\hypertarget{audioFile_8hpp}{}\section{audio\+File.\+hpp File Reference}
\label{audioFile_8hpp}\index{audio\+File.\+hpp@{audio\+File.\+hpp}}


This file contains code for performing reading and writing of audio files in W\+A\+V format.  


{\ttfamily \#include $<$S\+P\+L/config.\+hpp$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
{\ttfamily \#include $<$S\+P\+L/\+Array1.\+hpp$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{group__Audio__IO_ga45ca575312caad67d568ff5ca4e60397}{S\+P\+L\+::load\+Audio\+File} (const std\+::string \&file\+Name, int \&sampling\+Rate, Real\+Array1 \&samples)
\begin{DoxyCompactList}\small\item\em Read audio data from a file in W\+A\+V format. \end{DoxyCompactList}\item 
int \hyperlink{group__Audio__IO_ga1f4f9c6bf7442399a383ca94a3a66d5a}{S\+P\+L\+::save\+Audio\+File} (const std\+::string \&file\+Name, int sampling\+Rate, const Real\+Array1 \&samples)
\begin{DoxyCompactList}\small\item\em Write a sequence to a file in W\+A\+V format. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains code for performing reading and writing of audio files in W\+A\+V format. 

