\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{Arcball_8hpp}{Arcball.\+hpp} \\*This file contains the Arcball class and related code }{\pageref{Arcball_8hpp}}{}
\item\contentsline{section}{\hyperlink{arithCoder_8hpp}{arith\+Coder.\+hpp} \\*M-\/ary and Binary Arithmetic Coders }{\pageref{arithCoder_8hpp}}{}
\item\contentsline{section}{\hyperlink{Array1_8hpp}{Array1.\+hpp} \\*This file contains the Array1 template class and supporting code }{\pageref{Array1_8hpp}}{}
\item\contentsline{section}{\hyperlink{Array2_8hpp}{Array2.\+hpp} \\*This file contains the Array2 template class and its supporting code }{\pageref{Array2_8hpp}}{}
\item\contentsline{section}{\hyperlink{audioFile_8hpp}{audio\+File.\+hpp} \\*This file contains code for performing reading and writing of audio files in W\+A\+V format }{\pageref{audioFile_8hpp}}{}
\item\contentsline{section}{\hyperlink{bitStream_8hpp}{bit\+Stream.\+hpp} \\*Bit Stream Classes }{\pageref{bitStream_8hpp}}{}
\item\contentsline{section}{\hyperlink{cgalUtil_8hpp}{cgal\+Util.\+hpp} \\*This file contains various C\+G\+A\+L utility code }{\pageref{cgalUtil_8hpp}}{}
\item\contentsline{section}{{\bfseries config.\+hpp} }{\pageref{config_8hpp}}{}
\item\contentsline{section}{\hyperlink{filterDesign_8hpp}{filter\+Design.\+hpp} \\*This file contains code for performing filter design }{\pageref{filterDesign_8hpp}}{}
\item\contentsline{section}{\hyperlink{math_8hpp}{math.\+hpp} \\*This file contains various mathematical functions/code }{\pageref{math_8hpp}}{}
\item\contentsline{section}{\hyperlink{mCoder_8hpp}{m\+Coder.\+hpp} \\*This file contains interface information for an implementation of the M-\/\+Coder arithmetic coder from\+: I\+S\+O/\+I\+E\+C 14496-\/10\+:2008 (a.\+k.\+a. H.\+264) }{\pageref{mCoder_8hpp}}{}
\item\contentsline{section}{\hyperlink{misc_8hpp}{misc.\+hpp} \\*This file contains miscellaneous code }{\pageref{misc_8hpp}}{}
\item\contentsline{section}{\hyperlink{pnmCodec_8cpp}{pnm\+Codec.\+cpp} \\*This file contains a P\+N\+M codec }{\pageref{pnmCodec_8cpp}}{}
\item\contentsline{section}{\hyperlink{pnmCodec_8hpp}{pnm\+Codec.\+hpp} \\*This file contains a P\+N\+M codec }{\pageref{pnmCodec_8hpp}}{}
\item\contentsline{section}{\hyperlink{Sequence_8hpp}{Sequence.\+hpp} \\*Common header for sequence classes }{\pageref{Sequence_8hpp}}{}
\item\contentsline{section}{\hyperlink{Sequence1_8hpp}{Sequence1.\+hpp} \\*This file contains code for the Sequence1 template class }{\pageref{Sequence1_8hpp}}{}
\item\contentsline{section}{\hyperlink{Sequence2_8cpp}{Sequence2.\+cpp} \\*This file contains code for the Sequence2 template class }{\pageref{Sequence2_8cpp}}{}
\item\contentsline{section}{\hyperlink{Sequence2_8hpp}{Sequence2.\+hpp} \\*This file contains code for the Sequence2 template class }{\pageref{Sequence2_8hpp}}{}
\item\contentsline{section}{\hyperlink{Timer_8cpp}{Timer.\+cpp} \\*The file contains code for obtaining timing/memory usage information }{\pageref{Timer_8cpp}}{}
\item\contentsline{section}{\hyperlink{Timer_8hpp}{Timer.\+hpp} \\*This file contains code for the Timer class }{\pageref{Timer_8hpp}}{}
\item\contentsline{section}{\hyperlink{version_8hpp}{version.\+hpp} \\*This file contains version information for the S\+P\+L library }{\pageref{version_8hpp}}{}
\end{DoxyCompactList}
