\hypertarget{group__arithmetic__coders}{}\section{Arithmetic Coders}
\label{group__arithmetic__coders}\index{Arithmetic Coders@{Arithmetic Coders}}


Arithmetic coders.  


\subsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__MCoder}{M-\/\+Coder}
\begin{DoxyCompactList}\small\item\em M-\/\+Coder (binary arithmetic coder). \end{DoxyCompactList}\item 
\hyperlink{group__ArithCoder}{Binary and m-\/ary Arithmetic Coders}
\begin{DoxyCompactList}\small\item\em Binary and m-\/ary arithmetic coders. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Arithmetic coders. 

