\hypertarget{group__arrays__sequences}{}\section{Arrays and Sequences}
\label{group__arrays__sequences}\index{Arrays and Sequences@{Arrays and Sequences}}


One-\/ and two-\/dimensional arrays and sequences.  


\subsection*{Modules}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__Array1}{One-\/\+Dimensional Arrays}
\begin{DoxyCompactList}\small\item\em One-\/dimensional arrays. \end{DoxyCompactList}\item 
\hyperlink{group__Array2}{Two-\/\+Dimensional Arrays}
\begin{DoxyCompactList}\small\item\em Two-\/dimensional arrays. \end{DoxyCompactList}\item 
\hyperlink{group__Sequence1}{One-\/\+Dimensional Sequences}
\begin{DoxyCompactList}\small\item\em One-\/dimensional sequences. \end{DoxyCompactList}\item 
\hyperlink{group__Sequence2}{Two-\/\+Dimensional Sequences}
\begin{DoxyCompactList}\small\item\em Two-\/dimensional sequences. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
One-\/ and two-\/dimensional arrays and sequences. 

