\hypertarget{group__BitStream}{}\section{Bit Stream I/\+O}
\label{group__BitStream}\index{Bit Stream I/\+O@{Bit Stream I/\+O}}


Bit streams.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classSPL_1_1BitStream}{S\+P\+L\+::\+Bit\+Stream}
\begin{DoxyCompactList}\small\item\em A common base class for the input and output bit stream classes. \end{DoxyCompactList}\item 
class \hyperlink{classSPL_1_1InputBitStream}{S\+P\+L\+::\+Input\+Bit\+Stream}
\begin{DoxyCompactList}\small\item\em Input bit stream class. \end{DoxyCompactList}\item 
class \hyperlink{classSPL_1_1OutputBitStream}{S\+P\+L\+::\+Output\+Bit\+Stream}
\begin{DoxyCompactList}\small\item\em Output bit stream class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{group__BitStream_gaeb66f3fffe171ceb9d9db0de36bf1cff}{S\+P\+L\+::\+Bit\+Stream\+::is\+Okay} () const 
\begin{DoxyCompactList}\small\item\em Test if the bitstream in an okay (i.\+e., non-\/error) state. \end{DoxyCompactList}\item 
bool \hyperlink{group__BitStream_gacaa78bc6ca5990176d1fec79633a2250}{S\+P\+L\+::\+Bit\+Stream\+::is\+Eof} () const 
\begin{DoxyCompactList}\small\item\em Test if the bitstream has encountered end-\/of-\/file (E\+O\+F). \end{DoxyCompactList}\item 
bool \hyperlink{group__BitStream_gad1b1900f96b386d535482e1b83be3a79}{S\+P\+L\+::\+Bit\+Stream\+::is\+Limit} () const 
\begin{DoxyCompactList}\small\item\em Test if the bitstream has encountered a read/write limit. \end{DoxyCompactList}\item 
void \hyperlink{group__BitStream_gafd74a9efef141f80d3db703d3e2745be}{S\+P\+L\+::\+Bit\+Stream\+::set\+Io\+State} (Io\+State state)
\begin{DoxyCompactList}\small\item\em Set the I/\+O state of a bit stream. \end{DoxyCompactList}\item 
Io\+State \hyperlink{group__BitStream_ga2cb63b964936318a1fb9baee6b863a94}{S\+P\+L\+::\+Bit\+Stream\+::get\+Io\+State} () const 
\begin{DoxyCompactList}\small\item\em Get the I/\+O state of a bit stream. \end{DoxyCompactList}\item 
void \hyperlink{group__BitStream_ga5e70a280f99df340459d17fe233db653}{S\+P\+L\+::\+Bit\+Stream\+::clear\+Io\+State\+Bits} (Io\+State state=all\+Io\+Bits)
\begin{DoxyCompactList}\small\item\em Clear the specified bits in the I/\+O state of a bit stream. \end{DoxyCompactList}\item 
void \hyperlink{group__BitStream_gab03ff2969ad879d7daf7020f5594b3b6}{S\+P\+L\+::\+Bit\+Stream\+::set\+Io\+State\+Bits} (Io\+State state)
\begin{DoxyCompactList}\small\item\em Set the specified bits in the I/\+O state of a bit stream. \end{DoxyCompactList}\item 
void \hyperlink{group__BitStream_ga9374a7bf803832cc5ba1a98eac3d2d50}{S\+P\+L\+::\+Input\+Bit\+Stream\+::clear\+Read\+Count} ()
\begin{DoxyCompactList}\small\item\em Set the read count to zero. \end{DoxyCompactList}\item 
Size \hyperlink{group__BitStream_ga47b858614f470de80fcafa36cf1c3580}{S\+P\+L\+::\+Input\+Bit\+Stream\+::get\+Read\+Count} () const 
\begin{DoxyCompactList}\small\item\em Get the number of bits read from the bit stream so far. \end{DoxyCompactList}\item 
void \hyperlink{group__BitStream_ga92b0f6dcbbe2f3cbd82740547de6f416}{S\+P\+L\+::\+Input\+Bit\+Stream\+::set\+Read\+Limit} (Offset read\+Limit)
\begin{DoxyCompactList}\small\item\em Specify the maximum allowable number of bits that may be read from the bit stream. \end{DoxyCompactList}\item 
Offset \hyperlink{group__BitStream_gaada62f8e221e76ea7b0b4c5254db8629}{S\+P\+L\+::\+Input\+Bit\+Stream\+::get\+Read\+Limit} () const 
\begin{DoxyCompactList}\small\item\em Get the number of bits that still may be read from the bit stream before the read limit is reached. \end{DoxyCompactList}\item 
Size \hyperlink{group__BitStream_gad16e867fe28bf464ba4cf8513f9cb80f}{S\+P\+L\+::\+Output\+Bit\+Stream\+::get\+Write\+Count} () const 
\begin{DoxyCompactList}\small\item\em Get the number of bits written to the bit stream. \end{DoxyCompactList}\item 
void \hyperlink{group__BitStream_ga58c08d84b0e858721d69a2bc31f66fbd}{S\+P\+L\+::\+Output\+Bit\+Stream\+::clear\+Write\+Count} ()
\begin{DoxyCompactList}\small\item\em Clear the count of the number of bits written to the bit stream. \end{DoxyCompactList}\item 
Offset \hyperlink{group__BitStream_gabaabd2e0bdac3149bad6fe73ab6a3892}{S\+P\+L\+::\+Output\+Bit\+Stream\+::get\+Write\+Limit} () const 
\begin{DoxyCompactList}\small\item\em Get the number of bits that may still be written to the underlying (character) stream. \end{DoxyCompactList}\item 
void \hyperlink{group__BitStream_ga61045ad81803e30e3c0f6876ea913b4c}{S\+P\+L\+::\+Output\+Bit\+Stream\+::set\+Write\+Limit} (Offset write\+Limit)
\begin{DoxyCompactList}\small\item\em Set the number of bits that may still be written to the bit stream. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Bit streams. 



\subsection{Function Documentation}
\hypertarget{group__BitStream_ga5e70a280f99df340459d17fe233db653}{}\index{Bit Stream I/\+O@{Bit Stream I/\+O}!clear\+Io\+State\+Bits@{clear\+Io\+State\+Bits}}
\index{clear\+Io\+State\+Bits@{clear\+Io\+State\+Bits}!Bit Stream I/\+O@{Bit Stream I/\+O}}
\subsubsection[{clear\+Io\+State\+Bits}]{\setlength{\rightskip}{0pt plus 5cm}void S\+P\+L\+::\+Bit\+Stream\+::clear\+Io\+State\+Bits (
\begin{DoxyParamCaption}
\item[{{\bf Bit\+Stream\+::\+Io\+State}}]{mask = {\ttfamily {\bf all\+Io\+Bits}}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{group__BitStream_ga5e70a280f99df340459d17fe233db653}


Clear the specified bits in the I/\+O state of a bit stream. 

If no parameter is provided, all bits are cleared. \hypertarget{group__BitStream_ga9374a7bf803832cc5ba1a98eac3d2d50}{}\index{Bit Stream I/\+O@{Bit Stream I/\+O}!clear\+Read\+Count@{clear\+Read\+Count}}
\index{clear\+Read\+Count@{clear\+Read\+Count}!Bit Stream I/\+O@{Bit Stream I/\+O}}
\subsubsection[{clear\+Read\+Count}]{\setlength{\rightskip}{0pt plus 5cm}void S\+P\+L\+::\+Input\+Bit\+Stream\+::clear\+Read\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{group__BitStream_ga9374a7bf803832cc5ba1a98eac3d2d50}


Set the read count to zero. 

\hypertarget{group__BitStream_ga58c08d84b0e858721d69a2bc31f66fbd}{}\index{Bit Stream I/\+O@{Bit Stream I/\+O}!clear\+Write\+Count@{clear\+Write\+Count}}
\index{clear\+Write\+Count@{clear\+Write\+Count}!Bit Stream I/\+O@{Bit Stream I/\+O}}
\subsubsection[{clear\+Write\+Count}]{\setlength{\rightskip}{0pt plus 5cm}void S\+P\+L\+::\+Output\+Bit\+Stream\+::clear\+Write\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{group__BitStream_ga58c08d84b0e858721d69a2bc31f66fbd}


Clear the count of the number of bits written to the bit stream. 

\hypertarget{group__BitStream_ga2cb63b964936318a1fb9baee6b863a94}{}\index{Bit Stream I/\+O@{Bit Stream I/\+O}!get\+Io\+State@{get\+Io\+State}}
\index{get\+Io\+State@{get\+Io\+State}!Bit Stream I/\+O@{Bit Stream I/\+O}}
\subsubsection[{get\+Io\+State}]{\setlength{\rightskip}{0pt plus 5cm}Bit\+Stream\+::\+Io\+State S\+P\+L\+::\+Bit\+Stream\+::get\+Io\+State (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{group__BitStream_ga2cb63b964936318a1fb9baee6b863a94}


Get the I/\+O state of a bit stream. 

(This is similar in spirit to basic\+\_\+ios\+::rdstate.) \hypertarget{group__BitStream_ga47b858614f470de80fcafa36cf1c3580}{}\index{Bit Stream I/\+O@{Bit Stream I/\+O}!get\+Read\+Count@{get\+Read\+Count}}
\index{get\+Read\+Count@{get\+Read\+Count}!Bit Stream I/\+O@{Bit Stream I/\+O}}
\subsubsection[{get\+Read\+Count}]{\setlength{\rightskip}{0pt plus 5cm}Input\+Bit\+Stream\+::\+Size S\+P\+L\+::\+Input\+Bit\+Stream\+::get\+Read\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{group__BitStream_ga47b858614f470de80fcafa36cf1c3580}


Get the number of bits read from the bit stream so far. 

\hypertarget{group__BitStream_gaada62f8e221e76ea7b0b4c5254db8629}{}\index{Bit Stream I/\+O@{Bit Stream I/\+O}!get\+Read\+Limit@{get\+Read\+Limit}}
\index{get\+Read\+Limit@{get\+Read\+Limit}!Bit Stream I/\+O@{Bit Stream I/\+O}}
\subsubsection[{get\+Read\+Limit}]{\setlength{\rightskip}{0pt plus 5cm}Input\+Bit\+Stream\+::\+Offset S\+P\+L\+::\+Input\+Bit\+Stream\+::get\+Read\+Limit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{group__BitStream_gaada62f8e221e76ea7b0b4c5254db8629}


Get the number of bits that still may be read from the bit stream before the read limit is reached. 

If read-\/limit checking is enabled, the function returns the number of bits that can still be read before the read limit is reached. If read-\/limit checking is disabled, a negative value is returned. \hypertarget{group__BitStream_gad16e867fe28bf464ba4cf8513f9cb80f}{}\index{Bit Stream I/\+O@{Bit Stream I/\+O}!get\+Write\+Count@{get\+Write\+Count}}
\index{get\+Write\+Count@{get\+Write\+Count}!Bit Stream I/\+O@{Bit Stream I/\+O}}
\subsubsection[{get\+Write\+Count}]{\setlength{\rightskip}{0pt plus 5cm}Output\+Bit\+Stream\+::\+Size S\+P\+L\+::\+Output\+Bit\+Stream\+::get\+Write\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{group__BitStream_gad16e867fe28bf464ba4cf8513f9cb80f}


Get the number of bits written to the bit stream. 

\hypertarget{group__BitStream_gabaabd2e0bdac3149bad6fe73ab6a3892}{}\index{Bit Stream I/\+O@{Bit Stream I/\+O}!get\+Write\+Limit@{get\+Write\+Limit}}
\index{get\+Write\+Limit@{get\+Write\+Limit}!Bit Stream I/\+O@{Bit Stream I/\+O}}
\subsubsection[{get\+Write\+Limit}]{\setlength{\rightskip}{0pt plus 5cm}Output\+Bit\+Stream\+::\+Offset S\+P\+L\+::\+Output\+Bit\+Stream\+::get\+Write\+Limit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{group__BitStream_gabaabd2e0bdac3149bad6fe73ab6a3892}


Get the number of bits that may still be written to the underlying (character) stream. 

If write-\/limit checking is enabled, the function returns the number of bits that can still be written before the write limit is reached. If write-\/limit checking is disabled, a negative value is returned. \hypertarget{group__BitStream_gacaa78bc6ca5990176d1fec79633a2250}{}\index{Bit Stream I/\+O@{Bit Stream I/\+O}!is\+Eof@{is\+Eof}}
\index{is\+Eof@{is\+Eof}!Bit Stream I/\+O@{Bit Stream I/\+O}}
\subsubsection[{is\+Eof}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+P\+L\+::\+Bit\+Stream\+::is\+Eof (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{group__BitStream_gacaa78bc6ca5990176d1fec79633a2250}


Test if the bitstream has encountered end-\/of-\/file (E\+O\+F). 

(This is similar in spirit to basic\+\_\+ios\+::eof.) \hypertarget{group__BitStream_gad1b1900f96b386d535482e1b83be3a79}{}\index{Bit Stream I/\+O@{Bit Stream I/\+O}!is\+Limit@{is\+Limit}}
\index{is\+Limit@{is\+Limit}!Bit Stream I/\+O@{Bit Stream I/\+O}}
\subsubsection[{is\+Limit}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+P\+L\+::\+Bit\+Stream\+::is\+Limit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{group__BitStream_gad1b1900f96b386d535482e1b83be3a79}


Test if the bitstream has encountered a read/write limit. 

\hypertarget{group__BitStream_gaeb66f3fffe171ceb9d9db0de36bf1cff}{}\index{Bit Stream I/\+O@{Bit Stream I/\+O}!is\+Okay@{is\+Okay}}
\index{is\+Okay@{is\+Okay}!Bit Stream I/\+O@{Bit Stream I/\+O}}
\subsubsection[{is\+Okay}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+P\+L\+::\+Bit\+Stream\+::is\+Okay (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{group__BitStream_gaeb66f3fffe171ceb9d9db0de36bf1cff}


Test if the bitstream in an okay (i.\+e., non-\/error) state. 

(This is similar in spirit to !basic\+\_\+ios\+::fail.) \hypertarget{group__BitStream_gafd74a9efef141f80d3db703d3e2745be}{}\index{Bit Stream I/\+O@{Bit Stream I/\+O}!set\+Io\+State@{set\+Io\+State}}
\index{set\+Io\+State@{set\+Io\+State}!Bit Stream I/\+O@{Bit Stream I/\+O}}
\subsubsection[{set\+Io\+State}]{\setlength{\rightskip}{0pt plus 5cm}void S\+P\+L\+::\+Bit\+Stream\+::set\+Io\+State (
\begin{DoxyParamCaption}
\item[{{\bf Bit\+Stream\+::\+Io\+State}}]{state}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{group__BitStream_gafd74a9efef141f80d3db703d3e2745be}


Set the I/\+O state of a bit stream. 

(This is similar in spirit to basic\+\_\+ios\+::clear.) \hypertarget{group__BitStream_gab03ff2969ad879d7daf7020f5594b3b6}{}\index{Bit Stream I/\+O@{Bit Stream I/\+O}!set\+Io\+State\+Bits@{set\+Io\+State\+Bits}}
\index{set\+Io\+State\+Bits@{set\+Io\+State\+Bits}!Bit Stream I/\+O@{Bit Stream I/\+O}}
\subsubsection[{set\+Io\+State\+Bits}]{\setlength{\rightskip}{0pt plus 5cm}void S\+P\+L\+::\+Bit\+Stream\+::set\+Io\+State\+Bits (
\begin{DoxyParamCaption}
\item[{{\bf Bit\+Stream\+::\+Io\+State}}]{mask}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{group__BitStream_gab03ff2969ad879d7daf7020f5594b3b6}


Set the specified bits in the I/\+O state of a bit stream. 

(This is similar in spirit to basic\+\_\+ios\+::setstate.) \hypertarget{group__BitStream_ga92b0f6dcbbe2f3cbd82740547de6f416}{}\index{Bit Stream I/\+O@{Bit Stream I/\+O}!set\+Read\+Limit@{set\+Read\+Limit}}
\index{set\+Read\+Limit@{set\+Read\+Limit}!Bit Stream I/\+O@{Bit Stream I/\+O}}
\subsubsection[{set\+Read\+Limit}]{\setlength{\rightskip}{0pt plus 5cm}void S\+P\+L\+::\+Input\+Bit\+Stream\+::set\+Read\+Limit (
\begin{DoxyParamCaption}
\item[{{\bf Input\+Bit\+Stream\+::\+Offset}}]{read\+Limit}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{group__BitStream_ga92b0f6dcbbe2f3cbd82740547de6f416}


Specify the maximum allowable number of bits that may be read from the bit stream. 

If read\+Limit is nonnegative, read-\/limit checking is enabled and the current read limit is set to read\+Limit. If read\+Limit is negative, read-\/limit checking is disabled. \hypertarget{group__BitStream_ga61045ad81803e30e3c0f6876ea913b4c}{}\index{Bit Stream I/\+O@{Bit Stream I/\+O}!set\+Write\+Limit@{set\+Write\+Limit}}
\index{set\+Write\+Limit@{set\+Write\+Limit}!Bit Stream I/\+O@{Bit Stream I/\+O}}
\subsubsection[{set\+Write\+Limit}]{\setlength{\rightskip}{0pt plus 5cm}void S\+P\+L\+::\+Output\+Bit\+Stream\+::set\+Write\+Limit (
\begin{DoxyParamCaption}
\item[{{\bf Output\+Bit\+Stream\+::\+Offset}}]{write\+Limit}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{group__BitStream_ga61045ad81803e30e3c0f6876ea913b4c}


Set the number of bits that may still be written to the bit stream. 

If write\+Limit is nonnegative, write-\/limit checking is enabled and the current write limit is set to write\+Limit. If write\+Limit is negative, write-\/limit checking is disabled. 