\hypertarget{group__Sequence2}{}\section{Two-\/\+Dimensional Sequences}
\label{group__Sequence2}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}


Two-\/dimensional sequences.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classSPL_1_1Sequence2}{S\+P\+L\+::\+Sequence2$<$ T $>$}
\begin{DoxyCompactList}\small\item\em A two-\/dimensional sequence class with lazy copying and reference counting. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef Sequence2$<$ double $>$ \hyperlink{group__Sequence2_ga902f01a2a6dcc017220c80c25ba634f5}{S\+P\+L\+::\+Real\+Sequence2}
\begin{DoxyCompactList}\small\item\em Real sequence. \end{DoxyCompactList}\item 
typedef Sequence2$<$ int $>$ \hyperlink{group__Sequence2_gaafd68b41ef0e124adcfe0b7e8a0ce2f3}{S\+P\+L\+::\+Int\+Sequence2}
\begin{DoxyCompactList}\small\item\em Integer sequence. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class T $>$ }\\std\+::ostream \& \hyperlink{group__Sequence2_ga7479804a02ed17927203cb350fec12eb}{S\+P\+L\+::operator$<$$<$} (std\+::ostream \&out, const Sequence2$<$ T $>$ \&f)
\begin{DoxyCompactList}\small\item\em Output a sequence to a stream. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\std\+::istream \& \hyperlink{group__Sequence2_ga05d193cede562a774e667f0908f553dd}{S\+P\+L\+::operator$>$$>$} (std\+::istream \&in, Sequence2$<$ T $>$ \&f)
\begin{DoxyCompactList}\small\item\em Input a sequence from a stream. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\\hyperlink{Sequence2_8hpp_a562b331f5a614a7aeecfbb750d4d6c8e}{S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$ \hyperlink{group__Sequence2_gab47130ecee5265715687769fb8f4c3a9}{S\+P\+L\+::operator+} (const Sequence2$<$ T $>$ \&f, const Sequence2$<$ T $>$ \&g)
\begin{DoxyCompactList}\small\item\em Compute the sum of two sequences. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\\hyperlink{Sequence2_8hpp_a562b331f5a614a7aeecfbb750d4d6c8e}{S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$ \hyperlink{group__Sequence2_ga6a55501e8960094687ca81f7db64c217}{S\+P\+L\+::operator-\/} (const Sequence2$<$ T $>$ \&f, const Sequence2$<$ T $>$ \&g)
\begin{DoxyCompactList}\small\item\em Compute the difference of two sequences. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\\hyperlink{Sequence2_8hpp_a562b331f5a614a7aeecfbb750d4d6c8e}{S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$ \hyperlink{group__Sequence2_ga85eefe27253309b9d71955ccdc61ce90}{S\+P\+L\+::operator$\ast$} (const Sequence2$<$ T $>$ \&f, const Sequence2$<$ T $>$ \&g)
\begin{DoxyCompactList}\small\item\em Compute the (element-\/wise) product of two sequences. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\\hyperlink{Sequence2_8hpp_a562b331f5a614a7aeecfbb750d4d6c8e}{S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$ \hyperlink{group__Sequence2_gad68827862c138d38e95ac2bda5d82fb7}{S\+P\+L\+::operator/} (const Sequence2$<$ T $>$ \&f, const Sequence2$<$ T $>$ \&g)
\begin{DoxyCompactList}\small\item\em Compute the (element-\/wise) quotient of two sequences. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\Sequence2$<$ T $>$ \hyperlink{group__Sequence2_ga56c6bbe293888278120ca7dfa6ee51cc}{S\+P\+L\+::add} (const Sequence2$<$ T $>$ \&f, const Sequence2$<$ T $>$ \&g)
\begin{DoxyCompactList}\small\item\em Compute the sum of two sequences with potentially differing domains. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\\hyperlink{Sequence2_8hpp_a562b331f5a614a7aeecfbb750d4d6c8e}{S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$ \hyperlink{group__Sequence2_ga67bc98e4d9e442f8b1b19cd9a0075d43}{S\+P\+L\+::operator+} (const T \&value, const Sequence2$<$ T $>$ \&f)
\begin{DoxyCompactList}\small\item\em Add a value to a sequence. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\\hyperlink{Sequence2_8hpp_a562b331f5a614a7aeecfbb750d4d6c8e}{S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$ \hyperlink{group__Sequence2_ga469e64c2f7a4b9f165fce05ae8febb58}{S\+P\+L\+::operator+} (const Sequence2$<$ T $>$ \&f, const T \&value)
\begin{DoxyCompactList}\small\item\em Add a value to a sequence. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\\hyperlink{Sequence2_8hpp_a562b331f5a614a7aeecfbb750d4d6c8e}{S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$ \hyperlink{group__Sequence2_gaab9ae3f95729d4bdcb55e525f1b44efc}{S\+P\+L\+::operator-\/} (const Sequence2$<$ T $>$ \&f, const T \&value)
\begin{DoxyCompactList}\small\item\em Subtract a value from a sequence. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\\hyperlink{Sequence2_8hpp_a562b331f5a614a7aeecfbb750d4d6c8e}{S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$ \hyperlink{group__Sequence2_ga0399d1590f69284539955754952d0bc2}{S\+P\+L\+::operator$\ast$} (const T \&value, const Sequence2$<$ T $>$ \&f)
\begin{DoxyCompactList}\small\item\em Compute a scalar multiple of a sequence. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\\hyperlink{Sequence2_8hpp_a562b331f5a614a7aeecfbb750d4d6c8e}{S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$ \hyperlink{group__Sequence2_ga5464fa4dfe83a538144b292ac901b882}{S\+P\+L\+::operator$\ast$} (const Sequence2$<$ T $>$ \&f, const T \&value)
\begin{DoxyCompactList}\small\item\em Compute a scalar multiple of a sequence. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\\hyperlink{Sequence2_8hpp_a562b331f5a614a7aeecfbb750d4d6c8e}{S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$ \hyperlink{group__Sequence2_ga7187e89a877111e195d5e1b93c69a4b8}{S\+P\+L\+::operator/} (const Sequence2$<$ T $>$ \&f, const T \&value)
\begin{DoxyCompactList}\small\item\em Divide a sequence by a scalar. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\bool \hyperlink{group__Sequence2_ga496dd6b72eed7345201dcfcccee3ae44}{S\+P\+L\+::operator==} (const Sequence2$<$ T $>$ \&f, const Sequence2$<$ T $>$ \&g)
\begin{DoxyCompactList}\small\item\em Test two sequences for equality. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\\hyperlink{Sequence2_8hpp_a562b331f5a614a7aeecfbb750d4d6c8e}{S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} bool \hyperlink{group__Sequence2_ga7dea4eef2d1b3e395ed3bc24fd04c560}{S\+P\+L\+::operator!=} (const Sequence2$<$ T $>$ \&f, const Sequence2$<$ T $>$ \&g)
\begin{DoxyCompactList}\small\item\em Test two sequences for inequality. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\\hyperlink{Sequence2_8hpp_a562b331f5a614a7aeecfbb750d4d6c8e}{S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} bool \hyperlink{group__Sequence2_ga9243c5ec6e804216f0ef6c18cbc37c54}{S\+P\+L\+::approx\+Equal} (const Sequence2$<$ T $>$ \&f, const Sequence2$<$ T $>$ \&g, T threshold=1e-\/9)
\begin{DoxyCompactList}\small\item\em Test two sequences for approximate equality. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\Sequence2$<$ T $>$ \hyperlink{group__Sequence2_gabab6a1081a39295ddff3de7dae5378d1}{S\+P\+L\+::subsequence} (const Sequence2$<$ T $>$ \&f, int start\+X, int start\+Y, int width, int height)
\begin{DoxyCompactList}\small\item\em Extract a subsequence from a sequence. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\\hyperlink{Sequence2_8hpp_a562b331f5a614a7aeecfbb750d4d6c8e}{S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$ \hyperlink{group__Sequence2_gad3505202e18541b62d6701e1052b7b6b}{S\+P\+L\+::translate} (const Sequence2$<$ T $>$ \&f, int delta\+X, int delta\+Y)
\begin{DoxyCompactList}\small\item\em Translate a sequence by the specified amount. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\Sequence2$<$ T $>$ \hyperlink{group__Sequence2_gaca142733c80701cbac73c94a36a22679}{S\+P\+L\+::convolve} (const Sequence2$<$ T $>$ \&f, const Sequence2$<$ T $>$ \&g, int mode)
\begin{DoxyCompactList}\small\item\em Compute the convolution of two sequences. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\Sequence2$<$ T $>$ \hyperlink{group__Sequence2_ga82e0e208563319e6626f0a54c3f5068d}{S\+P\+L\+::convolve\+Separable} (const Sequence2$<$ T $>$ \&f, const Sequence1$<$ T $>$ \&horz\+Filt, const Sequence1$<$ T $>$ \&vert\+Filt, int mode=Convolve\+Mode\+::full)
\begin{DoxyCompactList}\small\item\em Compute the convolution of a sequence with two 1-\/\+D filters (i.\+e., convolution with a separable filter). \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\Sequence2$<$ T $>$ \hyperlink{group__Sequence2_ga5640de8333283de8c168b004414e514e}{S\+P\+L\+::downsample} (const Sequence2$<$ T $>$ \&f, int factor\+X, int factor\+Y)
\begin{DoxyCompactList}\small\item\em Downsample a sequence in each of the horizontal and vertical directions by the specified factors. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\Sequence2$<$ T $>$ \hyperlink{group__Sequence2_ga58d1736fede504d583cf5345742fbc6e}{S\+P\+L\+::upsample} (const Sequence2$<$ T $>$ \&f, int factor\+X, int factor\+Y)
\begin{DoxyCompactList}\small\item\em Upsample a sequence in each of the horizontal and vertical directions by the specified factors. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\Sequence2$<$ T $>$ \hyperlink{group__Sequence2_gad3cf936671495a822cd2bf88af5a7100}{S\+P\+L\+::upsample} (const Sequence2$<$ T $>$ \&f, int factor\+X, int factor\+Y, int pad\+X, int pad\+Y)
\begin{DoxyCompactList}\small\item\em Upsample a sequence in each of the horizontal and vertical directions by the specified factors. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\Array2$<$ Sequence2$<$ T $>$ $>$ \hyperlink{group__Sequence2_ga2cd5e0170b647a84e54d535b53a37eb5}{S\+P\+L\+::polyphase\+Split} (const Sequence2$<$ T $>$ \&seq, int type\+X, int num\+Phases\+X, int type\+Y, int num\+Phases\+Y)
\begin{DoxyCompactList}\small\item\em Split a sequence into its polyphase components. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\Sequence2$<$ T $>$ \hyperlink{group__Sequence2_ga219d553e95d8139285b26e9c4e3bde2b}{S\+P\+L\+::polyphase\+Join} (const Array2$<$ Sequence2$<$ T $>$ $>$ \&comps, int type\+X, int type\+Y)
\begin{DoxyCompactList}\small\item\em Reassemble a sequence from its polyphase components. \end{DoxyCompactList}\item 
\hyperlink{group__Sequence2_ga411c32aee2b592ce65b3808a428a7fce}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::\+Sequence2} ()
\begin{DoxyCompactList}\small\item\em The default constructor. \end{DoxyCompactList}\item 
\hyperlink{group__Sequence2_ga3475510027d87d4e47da4c02526f6ddd}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::\+Sequence2} (int start\+X, int start\+Y, int width, int height)
\begin{DoxyCompactList}\small\item\em Construct a sequence with the specified start index and size. \end{DoxyCompactList}\item 
\hyperlink{group__Sequence2_ga1dc74ce75df45f30b74fd0508b8e590e}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::\+Sequence2} (int start\+X, int start\+Y, int width, int height, const T \&data)
\begin{DoxyCompactList}\small\item\em Construct a sequence with the specified start index and size, with all elements set to the given value. \end{DoxyCompactList}\item 
\hyperlink{group__Sequence2_ga0963307482f77b64e00ae33e0b9e0bfb}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::\+Sequence2} (const Sequence2 \&f)
\begin{DoxyCompactList}\small\item\em The copy constructor. \end{DoxyCompactList}\item 
\hyperlink{group__Sequence2_ga23d4612629701bf0925f1c6c240c28d5}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::\+Sequence2} (const Array2$<$ T $>$ \&data)
\begin{DoxyCompactList}\small\item\em Create a sequence from an array. \end{DoxyCompactList}\item 
\hyperlink{group__Sequence2_ga732f0554ced84b7f1f7c9a773d49e940}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::\+Sequence2} (int start\+X, int start\+Y, const Array2$<$ T $>$ \&data)
\begin{DoxyCompactList}\small\item\em Create a sequence from an array using the given starting index. \end{DoxyCompactList}\item 
\hyperlink{group__Sequence2_gabd5ba258a8d38afa049e5535dcbe13a2}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::$\sim$\+Sequence2} ()
\begin{DoxyCompactList}\small\item\em The destructor. \end{DoxyCompactList}\item 
Sequence2 \& \hyperlink{group__Sequence2_ga3e88973b075edb183a6db7ac8381ed22}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::operator=} (const Sequence2 \&f)
\begin{DoxyCompactList}\small\item\em The assignment operator. \end{DoxyCompactList}\item 
Sequence2 \& \hyperlink{group__Sequence2_ga75c5a53836d136ce8ab11f11ba790b9c}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::operator+=} (const Sequence2 \&f)
\begin{DoxyCompactList}\small\item\em Add another sequence to this one. \end{DoxyCompactList}\item 
Sequence2 \& \hyperlink{group__Sequence2_ga4b3554546d3e76842bc31ff5007bf925}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::operator-\/=} (const Sequence2 \&f)
\begin{DoxyCompactList}\small\item\em Subtract another sequence from this one. \end{DoxyCompactList}\item 
Sequence2 \& \hyperlink{group__Sequence2_gad82a2447753c02daa8ac12afb1937a0f}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::operator$\ast$=} (const Sequence2 \&f)
\begin{DoxyCompactList}\small\item\em Multiply elementwise this sequence by another one. \end{DoxyCompactList}\item 
Sequence2 \& \hyperlink{group__Sequence2_ga93a2c0fc27f901aae5283d1beb75bc36}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::operator/=} (const Sequence2 \&f)
\begin{DoxyCompactList}\small\item\em Divide elementwise this sequence by another one. \end{DoxyCompactList}\item 
Sequence2 \& \hyperlink{group__Sequence2_gaf29d4181ed4ade7fab053d00d14ffdb8}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::operator+=} (const T \&value)
\begin{DoxyCompactList}\small\item\em Add a value to each element of this sequence. \end{DoxyCompactList}\item 
Sequence2 \& \hyperlink{group__Sequence2_gad81baf0b306310ca3451004a6de80622}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::operator-\/=} (const T \&value)
\begin{DoxyCompactList}\small\item\em Subtract a value from each element of this sequence. \end{DoxyCompactList}\item 
Sequence2 \& \hyperlink{group__Sequence2_ga3fc02f4795075029f1821e2012592c42}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::operator$\ast$=} (const T \&value)
\begin{DoxyCompactList}\small\item\em Multiply each element of this sequence by the specified value. \end{DoxyCompactList}\item 
Sequence2 \& \hyperlink{group__Sequence2_gab7da1b9422092d6069fffdb728edea20}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::operator/=} (const T \&value)
\begin{DoxyCompactList}\small\item\em Divide each element of the sequence by the given value. \end{DoxyCompactList}\item 
int \hyperlink{group__Sequence2_gae771df9c1e658133051a8707145a782d}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::get\+Start\+X} () const 
\begin{DoxyCompactList}\small\item\em Get the x-\/coordinate of the start index for the sequence. \end{DoxyCompactList}\item 
int \hyperlink{group__Sequence2_gafaaba5cc58e73b5e93dd59f693deeb75}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::get\+Start\+Y} () const 
\begin{DoxyCompactList}\small\item\em Get the y-\/coordinate of the start index for the sequence. \end{DoxyCompactList}\item 
int \hyperlink{group__Sequence2_gadec1485ee5d5e0c0ac3fa0041e08fdb8}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::get\+End\+X} () const 
\begin{DoxyCompactList}\small\item\em Get the x-\/coordinate of the end index for the sequence. \end{DoxyCompactList}\item 
int \hyperlink{group__Sequence2_gaca82e53ffc53f769b0a6d59a90fe49be}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::get\+End\+Y} () const 
\begin{DoxyCompactList}\small\item\em Get the y-\/coordinate of the end index for the sequence. \end{DoxyCompactList}\item 
int \hyperlink{group__Sequence2_gae3d96e842d396e7443dfc81993593a1f}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::get\+Width} () const 
\begin{DoxyCompactList}\small\item\em Get the width of the sequence. \end{DoxyCompactList}\item 
int \hyperlink{group__Sequence2_ga8fe04a064ecf966a6ec0ae0168601212}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::get\+Height} () const 
\begin{DoxyCompactList}\small\item\em Get the height of the sequence. \end{DoxyCompactList}\item 
int \hyperlink{group__Sequence2_ga9542d90d79093f7b9f4bd6bc98ecd161}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::get\+Size} () const 
\begin{DoxyCompactList}\small\item\em Get the number of elements in the sequence. \end{DoxyCompactList}\item 
bool \hyperlink{group__Sequence2_ga8026435827b8b359f02abd8774971ba4}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::is\+Shared} () const 
\begin{DoxyCompactList}\small\item\em Is the array for this sequence shared with another array? \end{DoxyCompactList}\item 
const T \& \hyperlink{group__Sequence2_ga473781859f4e467c7267ca32f001171a}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::operator()} (int x, int y) const 
\begin{DoxyCompactList}\small\item\em Get a const reference to the specified element in the sequence. \end{DoxyCompactList}\item 
T \& \hyperlink{group__Sequence2_gaa33dfae801cc4cc0b18934883d0ff62c}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::operator()} (int x, int y)
\begin{DoxyCompactList}\small\item\em Get a mutable reference to the specified element in the sequence. \end{DoxyCompactList}\item 
Const\+Iterator \hyperlink{group__Sequence2_ga2aa0db7d37ffc87f895509231c45e4dd}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::begin} () const 
\begin{DoxyCompactList}\small\item\em Get a const iterator for the first element in the sequence. \end{DoxyCompactList}\item 
Iterator \hyperlink{group__Sequence2_gaf202d1bafe1398c75bc2afa6fc860c0d}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::begin} ()
\begin{DoxyCompactList}\small\item\em Get a mutable iterator for the first element in the sequence. \end{DoxyCompactList}\item 
Const\+Iterator \hyperlink{group__Sequence2_gac274430833129454ce47928e1309ae61}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::end} () const 
\begin{DoxyCompactList}\small\item\em Get a const iterator for one past the last element in the sequence. \end{DoxyCompactList}\item 
Iterator \hyperlink{group__Sequence2_ga7e6e35ab839623399db33da0e83de8c8}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::end} ()
\begin{DoxyCompactList}\small\item\em Get a mutable iterator for one past the last element in the sequence. \end{DoxyCompactList}\item 
Const\+X\+Iterator \hyperlink{group__Sequence2_ga9939515e4f0703626474a5939de49f50}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::row\+Begin} (int y) const 
\begin{DoxyCompactList}\small\item\em Get a const iterator for the first element in the specified row of the sequence. \end{DoxyCompactList}\item 
X\+Iterator \hyperlink{group__Sequence2_ga36f8640081e7ad104859838a55209fe2}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::row\+Begin} (int y)
\begin{DoxyCompactList}\small\item\em Get a mutable iterator for the first element in the specified row of the sequence. \end{DoxyCompactList}\item 
Const\+X\+Iterator \hyperlink{group__Sequence2_ga910c7072968eaba96479f302dca526be}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::row\+End} (int y) const 
\begin{DoxyCompactList}\small\item\em Get a const iterator for one past the end in the specified row of the sequence. \end{DoxyCompactList}\item 
X\+Iterator \hyperlink{group__Sequence2_gad699fc2f1634680c07feb3eee379f25c}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::row\+End} (int y)
\begin{DoxyCompactList}\small\item\em Get a mutable iterator for one past the end in the specified row of the sequence. \end{DoxyCompactList}\item 
Const\+Y\+Iterator \hyperlink{group__Sequence2_ga304d93052861b3452746e04ada508da3}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::col\+Begin} (int x) const 
\begin{DoxyCompactList}\small\item\em Get a const iterator for the first element in the specified column of the sequence. \end{DoxyCompactList}\item 
Y\+Iterator \hyperlink{group__Sequence2_gae4ce9d092029e695561dc3f0c79a4f9b}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::col\+Begin} (int x)
\begin{DoxyCompactList}\small\item\em Get a mutable iterator for the first element in the specified column of the sequence. \end{DoxyCompactList}\item 
Const\+Y\+Iterator \hyperlink{group__Sequence2_gac3755c084c8a81b7cb2baa76d991c9e1}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::col\+End} (int x) const 
\begin{DoxyCompactList}\small\item\em Get a const iterator for one past the end in the specified column of the sequence. \end{DoxyCompactList}\item 
Y\+Iterator \hyperlink{group__Sequence2_ga0b5f5626b77b8917b5f79cf9b37a5a60}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::col\+End} (int x)
\begin{DoxyCompactList}\small\item\em Get a mutable iterator for one past the end in the specified column of the sequence. \end{DoxyCompactList}\item 
T \hyperlink{group__Sequence2_ga6b7857ccb5a6331e68879f4fbcbbf7eb}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::min} () const 
\begin{DoxyCompactList}\small\item\em Get the minimum element in the sequence. \end{DoxyCompactList}\item 
T \hyperlink{group__Sequence2_ga57d8cde180816f0ff0dff07994c48a07}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::max} () const 
\begin{DoxyCompactList}\small\item\em Get the maximum element in the sequence. \end{DoxyCompactList}\item 
T \hyperlink{group__Sequence2_ga6df9eb203b06e73f0e94b30afef3cf92}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::sum} () const 
\begin{DoxyCompactList}\small\item\em Get the sum of the elements in the sequence. \end{DoxyCompactList}\item 
std\+::ostream \& \hyperlink{group__Sequence2_ga78130781136381659a665fcfab25821f}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::output} (std\+::ostream \&out, int field\+Width) const 
\begin{DoxyCompactList}\small\item\em Output a sequence to the specified stream using the given field width for each sequence element. \end{DoxyCompactList}\item 
void \hyperlink{group__Sequence2_ga02d5cbae8fcada97c5515dfc64bb5bac}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::fill} (const T \&value)
\begin{DoxyCompactList}\small\item\em Get a copy of the underlying array. \end{DoxyCompactList}\item 
void \hyperlink{group__Sequence2_gae3419d9d5d30e363c0214198ad6701ae}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::swap\+Array} (Array2$<$ T $>$ \&data)
\begin{DoxyCompactList}\small\item\em Swap the data for the underlying array and the specified array. \end{DoxyCompactList}\item 
Array2$<$ T $>$ \hyperlink{group__Sequence2_gabf1922e2e32e1e9b56a4266a34f258d1}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::get\+Array} () const 
\begin{DoxyCompactList}\small\item\em Get a copy of the underlying array. \end{DoxyCompactList}\item 
Sequence2 \& \hyperlink{group__Sequence2_ga09b519eadc6f32a856b0eabb9becee13}{S\+P\+L\+::\+Sequence2$<$ T $>$\+::translate} (int x, int y)
\begin{DoxyCompactList}\small\item\em Translate (i.\+e., shift) a sequence by the specified displacement. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Two-\/dimensional sequences. 



\subsection{Typedef Documentation}
\hypertarget{group__Sequence2_gaafd68b41ef0e124adcfe0b7e8a0ce2f3}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!Int\+Sequence2@{Int\+Sequence2}}
\index{Int\+Sequence2@{Int\+Sequence2}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{Int\+Sequence2}]{\setlength{\rightskip}{0pt plus 5cm}typedef Sequence2$<$int$>$ {\bf S\+P\+L\+::\+Int\+Sequence2}}\label{group__Sequence2_gaafd68b41ef0e124adcfe0b7e8a0ce2f3}


Integer sequence. 

\hypertarget{group__Sequence2_ga902f01a2a6dcc017220c80c25ba634f5}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!Real\+Sequence2@{Real\+Sequence2}}
\index{Real\+Sequence2@{Real\+Sequence2}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{Real\+Sequence2}]{\setlength{\rightskip}{0pt plus 5cm}typedef Sequence2$<$double$>$ {\bf S\+P\+L\+::\+Real\+Sequence2}}\label{group__Sequence2_ga902f01a2a6dcc017220c80c25ba634f5}


Real sequence. 



\subsection{Function Documentation}
\hypertarget{group__Sequence2_ga56c6bbe293888278120ca7dfa6ee51cc}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!add@{add}}
\index{add@{add}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ Sequence2$<$T$>$ S\+P\+L\+::add (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f, }
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{g}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga56c6bbe293888278120ca7dfa6ee51cc}


Compute the sum of two sequences with potentially differing domains. 

Effects\+: The sum of the sequences f and g is computed. The domain of the sum is taken to be the smallest domain that contains the domains of both of the sequences being summed.

Returns\+: The sum is returned. \hypertarget{group__Sequence2_ga9243c5ec6e804216f0ef6c18cbc37c54}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!approx\+Equal@{approx\+Equal}}
\index{approx\+Equal@{approx\+Equal}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{approx\+Equal}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} bool S\+P\+L\+::approx\+Equal (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f, }
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{g, }
\item[{T}]{threshold = {\ttfamily 1e-\/9}}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga9243c5ec6e804216f0ef6c18cbc37c54}


Test two sequences for approximate equality. 

\hypertarget{group__Sequence2_ga2aa0db7d37ffc87f895509231c45e4dd}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!begin@{begin}}
\index{begin@{begin}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{begin}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$\+::Const\+Iterator {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::begin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{group__Sequence2_ga2aa0db7d37ffc87f895509231c45e4dd}


Get a const iterator for the first element in the sequence. 

\hypertarget{group__Sequence2_gaf202d1bafe1398c75bc2afa6fc860c0d}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!begin@{begin}}
\index{begin@{begin}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{begin}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$\+::Iterator {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::begin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{group__Sequence2_gaf202d1bafe1398c75bc2afa6fc860c0d}


Get a mutable iterator for the first element in the sequence. 

\hypertarget{group__Sequence2_ga304d93052861b3452746e04ada508da3}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!col\+Begin@{col\+Begin}}
\index{col\+Begin@{col\+Begin}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{col\+Begin}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$\+::Const\+Y\+Iterator {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::col\+Begin (
\begin{DoxyParamCaption}
\item[{int}]{x}
\end{DoxyParamCaption}
) const}\label{group__Sequence2_ga304d93052861b3452746e04ada508da3}


Get a const iterator for the first element in the specified column of the sequence. 

\hypertarget{group__Sequence2_gae4ce9d092029e695561dc3f0c79a4f9b}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!col\+Begin@{col\+Begin}}
\index{col\+Begin@{col\+Begin}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{col\+Begin}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$\+::Y\+Iterator {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::col\+Begin (
\begin{DoxyParamCaption}
\item[{int}]{x}
\end{DoxyParamCaption}
)}\label{group__Sequence2_gae4ce9d092029e695561dc3f0c79a4f9b}


Get a mutable iterator for the first element in the specified column of the sequence. 

\hypertarget{group__Sequence2_gac3755c084c8a81b7cb2baa76d991c9e1}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!col\+End@{col\+End}}
\index{col\+End@{col\+End}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{col\+End}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$\+::Const\+Y\+Iterator {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::col\+End (
\begin{DoxyParamCaption}
\item[{int}]{x}
\end{DoxyParamCaption}
) const}\label{group__Sequence2_gac3755c084c8a81b7cb2baa76d991c9e1}


Get a const iterator for one past the end in the specified column of the sequence. 

\hypertarget{group__Sequence2_ga0b5f5626b77b8917b5f79cf9b37a5a60}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!col\+End@{col\+End}}
\index{col\+End@{col\+End}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{col\+End}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$\+::Y\+Iterator {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::col\+End (
\begin{DoxyParamCaption}
\item[{int}]{x}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga0b5f5626b77b8917b5f79cf9b37a5a60}


Get a mutable iterator for one past the end in the specified column of the sequence. 

\hypertarget{group__Sequence2_gaca142733c80701cbac73c94a36a22679}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!convolve@{convolve}}
\index{convolve@{convolve}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{convolve}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ Sequence2$<$T$>$ S\+P\+L\+::convolve (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f, }
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{g, }
\item[{int}]{mode}
\end{DoxyParamCaption}
)}\label{group__Sequence2_gaca142733c80701cbac73c94a36a22679}


Compute the convolution of two sequences. 

\hypertarget{group__Sequence2_ga82e0e208563319e6626f0a54c3f5068d}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!convolve\+Separable@{convolve\+Separable}}
\index{convolve\+Separable@{convolve\+Separable}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{convolve\+Separable}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ Sequence2$<$T$>$ S\+P\+L\+::convolve\+Separable (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f, }
\item[{const {\bf Sequence1}$<$ T $>$ \&}]{horz\+Filt, }
\item[{const {\bf Sequence1}$<$ T $>$ \&}]{vert\+Filt, }
\item[{int}]{mode = {\ttfamily {\bf Convolve\+Mode\+::full}}}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga82e0e208563319e6626f0a54c3f5068d}


Compute the convolution of a sequence with two 1-\/\+D filters (i.\+e., convolution with a separable filter). 

\hypertarget{group__Sequence2_ga5640de8333283de8c168b004414e514e}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!downsample@{downsample}}
\index{downsample@{downsample}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{downsample}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ Sequence2$<$T$>$ S\+P\+L\+::downsample (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f, }
\item[{int}]{factor\+X, }
\item[{int}]{factor\+Y}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga5640de8333283de8c168b004414e514e}


Downsample a sequence in each of the horizontal and vertical directions by the specified factors. 

\hypertarget{group__Sequence2_gac274430833129454ce47928e1309ae61}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!end@{end}}
\index{end@{end}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$\+::Const\+Iterator {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{group__Sequence2_gac274430833129454ce47928e1309ae61}


Get a const iterator for one past the last element in the sequence. 

\hypertarget{group__Sequence2_ga7e6e35ab839623399db33da0e83de8c8}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!end@{end}}
\index{end@{end}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{end}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$\+::Iterator {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga7e6e35ab839623399db33da0e83de8c8}


Get a mutable iterator for one past the last element in the sequence. 

\hypertarget{group__Sequence2_ga02d5cbae8fcada97c5515dfc64bb5bac}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!fill@{fill}}
\index{fill@{fill}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{fill}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} void {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::fill (
\begin{DoxyParamCaption}
\item[{const T \&}]{value}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga02d5cbae8fcada97c5515dfc64bb5bac}


Get a copy of the underlying array. 

\hypertarget{group__Sequence2_gabf1922e2e32e1e9b56a4266a34f258d1}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!get\+Array@{get\+Array}}
\index{get\+Array@{get\+Array}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{get\+Array}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Array2$<$ T $>$ {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::get\+Array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{group__Sequence2_gabf1922e2e32e1e9b56a4266a34f258d1}


Get a copy of the underlying array. 

\hypertarget{group__Sequence2_gadec1485ee5d5e0c0ac3fa0041e08fdb8}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!get\+End\+X@{get\+End\+X}}
\index{get\+End\+X@{get\+End\+X}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{get\+End\+X}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} int {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::get\+End\+X (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{group__Sequence2_gadec1485ee5d5e0c0ac3fa0041e08fdb8}


Get the x-\/coordinate of the end index for the sequence. 

\hypertarget{group__Sequence2_gaca82e53ffc53f769b0a6d59a90fe49be}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!get\+End\+Y@{get\+End\+Y}}
\index{get\+End\+Y@{get\+End\+Y}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{get\+End\+Y}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} int {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::get\+End\+Y (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{group__Sequence2_gaca82e53ffc53f769b0a6d59a90fe49be}


Get the y-\/coordinate of the end index for the sequence. 

\hypertarget{group__Sequence2_ga8fe04a064ecf966a6ec0ae0168601212}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!get\+Height@{get\+Height}}
\index{get\+Height@{get\+Height}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{get\+Height}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} int {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::get\+Height (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{group__Sequence2_ga8fe04a064ecf966a6ec0ae0168601212}


Get the height of the sequence. 

\hypertarget{group__Sequence2_ga9542d90d79093f7b9f4bd6bc98ecd161}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!get\+Size@{get\+Size}}
\index{get\+Size@{get\+Size}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{get\+Size}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} int {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::get\+Size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{group__Sequence2_ga9542d90d79093f7b9f4bd6bc98ecd161}


Get the number of elements in the sequence. 

\hypertarget{group__Sequence2_gae771df9c1e658133051a8707145a782d}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!get\+Start\+X@{get\+Start\+X}}
\index{get\+Start\+X@{get\+Start\+X}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{get\+Start\+X}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} int {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::get\+Start\+X (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{group__Sequence2_gae771df9c1e658133051a8707145a782d}


Get the x-\/coordinate of the start index for the sequence. 

\hypertarget{group__Sequence2_gafaaba5cc58e73b5e93dd59f693deeb75}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!get\+Start\+Y@{get\+Start\+Y}}
\index{get\+Start\+Y@{get\+Start\+Y}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{get\+Start\+Y}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} int {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::get\+Start\+Y (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{group__Sequence2_gafaaba5cc58e73b5e93dd59f693deeb75}


Get the y-\/coordinate of the start index for the sequence. 

\hypertarget{group__Sequence2_gae3d96e842d396e7443dfc81993593a1f}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!get\+Width@{get\+Width}}
\index{get\+Width@{get\+Width}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{get\+Width}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} int {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::get\+Width (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{group__Sequence2_gae3d96e842d396e7443dfc81993593a1f}


Get the width of the sequence. 

\hypertarget{group__Sequence2_ga8026435827b8b359f02abd8774971ba4}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!is\+Shared@{is\+Shared}}
\index{is\+Shared@{is\+Shared}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{is\+Shared}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} bool {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::is\+Shared (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{group__Sequence2_ga8026435827b8b359f02abd8774971ba4}


Is the array for this sequence shared with another array? 

\hypertarget{group__Sequence2_ga57d8cde180816f0ff0dff07994c48a07}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!max@{max}}
\index{max@{max}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{max}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} T {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::max (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{group__Sequence2_ga57d8cde180816f0ff0dff07994c48a07}


Get the maximum element in the sequence. 

The sequence must contain at least one element. \hypertarget{group__Sequence2_ga6b7857ccb5a6331e68879f4fbcbbf7eb}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!min@{min}}
\index{min@{min}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{min}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} T {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::min (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{group__Sequence2_ga6b7857ccb5a6331e68879f4fbcbbf7eb}


Get the minimum element in the sequence. 

The sequence must contain at least one element. \hypertarget{group__Sequence2_ga7dea4eef2d1b3e395ed3bc24fd04c560}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator"!=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} bool S\+P\+L\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f, }
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{g}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga7dea4eef2d1b3e395ed3bc24fd04c560}


Test two sequences for inequality. 

\hypertarget{group__Sequence2_gaa33dfae801cc4cc0b18934883d0ff62c}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator()@{operator()}}
\index{operator()@{operator()}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} T \& {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::operator() (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y}
\end{DoxyParamCaption}
)}\label{group__Sequence2_gaa33dfae801cc4cc0b18934883d0ff62c}


Get a mutable reference to the specified element in the sequence. 

\hypertarget{group__Sequence2_ga473781859f4e467c7267ca32f001171a}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator()@{operator()}}
\index{operator()@{operator()}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} const T \& {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::operator() (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y}
\end{DoxyParamCaption}
) const}\label{group__Sequence2_ga473781859f4e467c7267ca32f001171a}


Get a const reference to the specified element in the sequence. 

\hypertarget{group__Sequence2_ga85eefe27253309b9d71955ccdc61ce90}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$T$>$ S\+P\+L\+::operator$\ast$ (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f, }
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{g}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga85eefe27253309b9d71955ccdc61ce90}


Compute the (element-\/wise) product of two sequences. 

Returns\+: The element-\/wise product of the sequences f and g is returned. Both sequences must have the same domain. \hypertarget{group__Sequence2_ga0399d1590f69284539955754952d0bc2}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$T$>$ S\+P\+L\+::operator$\ast$ (
\begin{DoxyParamCaption}
\item[{const T \&}]{value, }
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga0399d1590f69284539955754952d0bc2}


Compute a scalar multiple of a sequence. 

Returns\+: The sequence f multiplied by the value a is returned. \hypertarget{group__Sequence2_ga5464fa4dfe83a538144b292ac901b882}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$T$>$ S\+P\+L\+::operator$\ast$ (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f, }
\item[{const T \&}]{value}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga5464fa4dfe83a538144b292ac901b882}


Compute a scalar multiple of a sequence. 

Returns\+: The sequence f multiplied by the value a is returned. \hypertarget{group__Sequence2_gad82a2447753c02daa8ac12afb1937a0f}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator$\ast$=@{operator$\ast$=}}
\index{operator$\ast$=@{operator$\ast$=}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator$\ast$=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$ \& {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::operator$\ast$= (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f}
\end{DoxyParamCaption}
)}\label{group__Sequence2_gad82a2447753c02daa8ac12afb1937a0f}


Multiply elementwise this sequence by another one. 

\hypertarget{group__Sequence2_ga3fc02f4795075029f1821e2012592c42}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator$\ast$=@{operator$\ast$=}}
\index{operator$\ast$=@{operator$\ast$=}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator$\ast$=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$ \& {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::operator$\ast$= (
\begin{DoxyParamCaption}
\item[{const T \&}]{value}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga3fc02f4795075029f1821e2012592c42}


Multiply each element of this sequence by the specified value. 

\hypertarget{group__Sequence2_gab47130ecee5265715687769fb8f4c3a9}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator+@{operator+}}
\index{operator+@{operator+}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$T$>$ S\+P\+L\+::operator+ (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f, }
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{g}
\end{DoxyParamCaption}
)}\label{group__Sequence2_gab47130ecee5265715687769fb8f4c3a9}


Compute the sum of two sequences. 

Returns\+: The sum of the sequences f and g is returned. Both sequences must have the same domain. \hypertarget{group__Sequence2_ga67bc98e4d9e442f8b1b19cd9a0075d43}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator+@{operator+}}
\index{operator+@{operator+}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$T$>$ S\+P\+L\+::operator+ (
\begin{DoxyParamCaption}
\item[{const T \&}]{value, }
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga67bc98e4d9e442f8b1b19cd9a0075d43}


Add a value to a sequence. 

Returns\+: The sequence f with a added to each of its elements is returned. \hypertarget{group__Sequence2_ga469e64c2f7a4b9f165fce05ae8febb58}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator+@{operator+}}
\index{operator+@{operator+}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$T$>$ S\+P\+L\+::operator+ (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f, }
\item[{const T \&}]{value}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga469e64c2f7a4b9f165fce05ae8febb58}


Add a value to a sequence. 

Returns\+: The sequence f with a added to each of its elements is returned. \hypertarget{group__Sequence2_ga75c5a53836d136ce8ab11f11ba790b9c}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator+=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$ \& {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::operator+= (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga75c5a53836d136ce8ab11f11ba790b9c}


Add another sequence to this one. 

\hypertarget{group__Sequence2_gaf29d4181ed4ade7fab053d00d14ffdb8}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator+=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$ \& {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::operator+= (
\begin{DoxyParamCaption}
\item[{const T \&}]{value}
\end{DoxyParamCaption}
)}\label{group__Sequence2_gaf29d4181ed4ade7fab053d00d14ffdb8}


Add a value to each element of this sequence. 

\hypertarget{group__Sequence2_ga6a55501e8960094687ca81f7db64c217}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator-\/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$T$>$ S\+P\+L\+::operator-\/ (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f, }
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{g}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga6a55501e8960094687ca81f7db64c217}


Compute the difference of two sequences. 

Returns\+: The difference between the sequence f and sequence g (i.\+e., f -\/ g) is returned. Both sequences must have the same domain. \hypertarget{group__Sequence2_gaab9ae3f95729d4bdcb55e525f1b44efc}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator-\/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$T$>$ S\+P\+L\+::operator-\/ (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f, }
\item[{const T \&}]{value}
\end{DoxyParamCaption}
)}\label{group__Sequence2_gaab9ae3f95729d4bdcb55e525f1b44efc}


Subtract a value from a sequence. 

Returns\+: The sequence f with a subtracted from each of its elements is returned. \hypertarget{group__Sequence2_ga4b3554546d3e76842bc31ff5007bf925}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator-\/=@{operator-\/=}}
\index{operator-\/=@{operator-\/=}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator-\/=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$ \& {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::operator-\/= (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga4b3554546d3e76842bc31ff5007bf925}


Subtract another sequence from this one. 

\hypertarget{group__Sequence2_gad81baf0b306310ca3451004a6de80622}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator-\/=@{operator-\/=}}
\index{operator-\/=@{operator-\/=}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator-\/=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$ \& {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::operator-\/= (
\begin{DoxyParamCaption}
\item[{const T \&}]{value}
\end{DoxyParamCaption}
)}\label{group__Sequence2_gad81baf0b306310ca3451004a6de80622}


Subtract a value from each element of this sequence. 

\hypertarget{group__Sequence2_gad68827862c138d38e95ac2bda5d82fb7}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator/@{operator/}}
\index{operator/@{operator/}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$T$>$ S\+P\+L\+::operator/ (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f, }
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{g}
\end{DoxyParamCaption}
)}\label{group__Sequence2_gad68827862c138d38e95ac2bda5d82fb7}


Compute the (element-\/wise) quotient of two sequences. 

Returns\+: The element-\/wise quotient of the sequences f and g is returned. Both sequences must have the same domain. \hypertarget{group__Sequence2_ga7187e89a877111e195d5e1b93c69a4b8}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator/@{operator/}}
\index{operator/@{operator/}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$T$>$ S\+P\+L\+::operator/ (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f, }
\item[{const T \&}]{value}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga7187e89a877111e195d5e1b93c69a4b8}


Divide a sequence by a scalar. 

Returns\+: The sequence f divided by the value a is returned. \hypertarget{group__Sequence2_ga93a2c0fc27f901aae5283d1beb75bc36}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator/=@{operator/=}}
\index{operator/=@{operator/=}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator/=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$ \& {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::operator/= (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga93a2c0fc27f901aae5283d1beb75bc36}


Divide elementwise this sequence by another one. 

\hypertarget{group__Sequence2_gab7da1b9422092d6069fffdb728edea20}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator/=@{operator/=}}
\index{operator/=@{operator/=}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator/=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$ \& {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::operator/= (
\begin{DoxyParamCaption}
\item[{const T \&}]{value}
\end{DoxyParamCaption}
)}\label{group__Sequence2_gab7da1b9422092d6069fffdb728edea20}


Divide each element of the sequence by the given value. 

\hypertarget{group__Sequence2_ga7479804a02ed17927203cb350fec12eb}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ std\+::ostream\& S\+P\+L\+::operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{std\+::ostream \&}]{out, }
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga7479804a02ed17927203cb350fec12eb}


Output a sequence to a stream. 

Effects\+: The sequence f is written to the output stream out. The output consists of the following information in order\+: 1) the x-\/coordinate of the start index of the sequence 2) the y-\/coordinate of the start index of the sequence 3) the width of the sequence 4) the height of the sequence 5) the elements of the sequence in row-\/major order

Returns\+: A reference to the stream out is returned. \hypertarget{group__Sequence2_ga3e88973b075edb183a6db7ac8381ed22}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator=@{operator=}}
\index{operator=@{operator=}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$ \& {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga3e88973b075edb183a6db7ac8381ed22}


The assignment operator. 

\hypertarget{group__Sequence2_ga496dd6b72eed7345201dcfcccee3ae44}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator==@{operator==}}
\index{operator==@{operator==}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ bool S\+P\+L\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f, }
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{g}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga496dd6b72eed7345201dcfcccee3ae44}


Test two sequences for equality. 

In order for two sequences to be deemed equal, they must be defined on the same domain and have their element values match everywhere in this domain. \hypertarget{group__Sequence2_ga05d193cede562a774e667f0908f553dd}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{operator$>$$>$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ std\+::istream\& S\+P\+L\+::operator$>$$>$ (
\begin{DoxyParamCaption}
\item[{std\+::istream \&}]{in, }
\item[{{\bf Sequence2}$<$ T $>$ \&}]{f}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga05d193cede562a774e667f0908f553dd}


Input a sequence from a stream. 

Effects\+: The sequence f is read from the input stream in. The data is read in a format consistent with that used by operator$<$$<$.

Returns\+: A reference to the stream in is returned. \hypertarget{group__Sequence2_ga78130781136381659a665fcfab25821f}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!output@{output}}
\index{output@{output}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{output}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ std\+::ostream \& {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::output (
\begin{DoxyParamCaption}
\item[{std\+::ostream \&}]{out, }
\item[{int}]{field\+Width}
\end{DoxyParamCaption}
) const}\label{group__Sequence2_ga78130781136381659a665fcfab25821f}


Output a sequence to the specified stream using the given field width for each sequence element. 

\hypertarget{group__Sequence2_ga219d553e95d8139285b26e9c4e3bde2b}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!polyphase\+Join@{polyphase\+Join}}
\index{polyphase\+Join@{polyphase\+Join}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{polyphase\+Join}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ Sequence2$<$T$>$ S\+P\+L\+::polyphase\+Join (
\begin{DoxyParamCaption}
\item[{const {\bf Array2}$<$ {\bf Sequence2}$<$ T $>$ $>$ \&}]{comps, }
\item[{int}]{type\+X, }
\item[{int}]{type\+Y}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga219d553e95d8139285b26e9c4e3bde2b}


Reassemble a sequence from its polyphase components. 

Effects\+: A sequence is recomposed from its polyphase components comps. A polyphase decomposition of type type is assumed.

Returns\+: The recomposed sequence is returned. \hypertarget{group__Sequence2_ga2cd5e0170b647a84e54d535b53a37eb5}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!polyphase\+Split@{polyphase\+Split}}
\index{polyphase\+Split@{polyphase\+Split}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{polyphase\+Split}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ Array2$<$Sequence2$<$T$>$ $>$ S\+P\+L\+::polyphase\+Split (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{seq, }
\item[{int}]{type\+X, }
\item[{int}]{num\+Phases\+X, }
\item[{int}]{type\+Y, }
\item[{int}]{num\+Phases\+Y}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga2cd5e0170b647a84e54d535b53a37eb5}


Split a sequence into its polyphase components. 

Effects\+: The polyphase decomposition of the sequence seq is computed. In particular, the polyphase decomposition with num\+Phase phases and type type is computed.

Returns\+: An array containing the polyphase components is returned. \hypertarget{group__Sequence2_ga9939515e4f0703626474a5939de49f50}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!row\+Begin@{row\+Begin}}
\index{row\+Begin@{row\+Begin}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{row\+Begin}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$\+::Const\+X\+Iterator {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::row\+Begin (
\begin{DoxyParamCaption}
\item[{int}]{y}
\end{DoxyParamCaption}
) const}\label{group__Sequence2_ga9939515e4f0703626474a5939de49f50}


Get a const iterator for the first element in the specified row of the sequence. 

\hypertarget{group__Sequence2_ga36f8640081e7ad104859838a55209fe2}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!row\+Begin@{row\+Begin}}
\index{row\+Begin@{row\+Begin}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{row\+Begin}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$\+::X\+Iterator {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::row\+Begin (
\begin{DoxyParamCaption}
\item[{int}]{y}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga36f8640081e7ad104859838a55209fe2}


Get a mutable iterator for the first element in the specified row of the sequence. 

\hypertarget{group__Sequence2_ga910c7072968eaba96479f302dca526be}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!row\+End@{row\+End}}
\index{row\+End@{row\+End}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{row\+End}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$\+::Const\+X\+Iterator {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::row\+End (
\begin{DoxyParamCaption}
\item[{int}]{y}
\end{DoxyParamCaption}
) const}\label{group__Sequence2_ga910c7072968eaba96479f302dca526be}


Get a const iterator for one past the end in the specified row of the sequence. 

\hypertarget{group__Sequence2_gad699fc2f1634680c07feb3eee379f25c}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!row\+End@{row\+End}}
\index{row\+End@{row\+End}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{row\+End}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$\+::X\+Iterator {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::row\+End (
\begin{DoxyParamCaption}
\item[{int}]{y}
\end{DoxyParamCaption}
)}\label{group__Sequence2_gad699fc2f1634680c07feb3eee379f25c}


Get a mutable iterator for one past the end in the specified row of the sequence. 

\hypertarget{group__Sequence2_ga411c32aee2b592ce65b3808a428a7fce}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!Sequence2@{Sequence2}}
\index{Sequence2@{Sequence2}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{Sequence2}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::Sequence2 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga411c32aee2b592ce65b3808a428a7fce}


The default constructor. 

\hypertarget{group__Sequence2_ga3475510027d87d4e47da4c02526f6ddd}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!Sequence2@{Sequence2}}
\index{Sequence2@{Sequence2}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{Sequence2}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::Sequence2 (
\begin{DoxyParamCaption}
\item[{int}]{start\+X, }
\item[{int}]{start\+Y, }
\item[{int}]{width, }
\item[{int}]{height}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga3475510027d87d4e47da4c02526f6ddd}


Construct a sequence with the specified start index and size. 

\hypertarget{group__Sequence2_ga1dc74ce75df45f30b74fd0508b8e590e}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!Sequence2@{Sequence2}}
\index{Sequence2@{Sequence2}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{Sequence2}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::Sequence2 (
\begin{DoxyParamCaption}
\item[{int}]{start\+X, }
\item[{int}]{start\+Y, }
\item[{int}]{width, }
\item[{int}]{height, }
\item[{const T \&}]{data}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga1dc74ce75df45f30b74fd0508b8e590e}


Construct a sequence with the specified start index and size, with all elements set to the given value. 

\hypertarget{group__Sequence2_ga0963307482f77b64e00ae33e0b9e0bfb}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!Sequence2@{Sequence2}}
\index{Sequence2@{Sequence2}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{Sequence2}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::Sequence2 (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga0963307482f77b64e00ae33e0b9e0bfb}


The copy constructor. 

\hypertarget{group__Sequence2_ga23d4612629701bf0925f1c6c240c28d5}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!Sequence2@{Sequence2}}
\index{Sequence2@{Sequence2}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{Sequence2}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::Sequence2 (
\begin{DoxyParamCaption}
\item[{const {\bf Array2}$<$ T $>$ \&}]{data}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga23d4612629701bf0925f1c6c240c28d5}


Create a sequence from an array. 

\hypertarget{group__Sequence2_ga732f0554ced84b7f1f7c9a773d49e940}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!Sequence2@{Sequence2}}
\index{Sequence2@{Sequence2}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{Sequence2}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::Sequence2 (
\begin{DoxyParamCaption}
\item[{int}]{start\+X, }
\item[{int}]{start\+Y, }
\item[{const {\bf Array2}$<$ T $>$ \&}]{data}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga732f0554ced84b7f1f7c9a773d49e940}


Create a sequence from an array using the given starting index. 

\hypertarget{group__Sequence2_gabab6a1081a39295ddff3de7dae5378d1}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!subsequence@{subsequence}}
\index{subsequence@{subsequence}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{subsequence}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ Sequence2$<$T$>$ S\+P\+L\+::subsequence (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f, }
\item[{int}]{start\+X, }
\item[{int}]{start\+Y, }
\item[{int}]{width, }
\item[{int}]{height}
\end{DoxyParamCaption}
)}\label{group__Sequence2_gabab6a1081a39295ddff3de7dae5378d1}


Extract a subsequence from a sequence. 

Effects\+: The subsequence with start index start\+Ind and size size is extracted from the sequence f.

Returns\+: The extracted subsequence is returned. \hypertarget{group__Sequence2_ga6df9eb203b06e73f0e94b30afef3cf92}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!sum@{sum}}
\index{sum@{sum}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{sum}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} T {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::sum (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{group__Sequence2_ga6df9eb203b06e73f0e94b30afef3cf92}


Get the sum of the elements in the sequence. 

\hypertarget{group__Sequence2_gae3419d9d5d30e363c0214198ad6701ae}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!swap\+Array@{swap\+Array}}
\index{swap\+Array@{swap\+Array}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{swap\+Array}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} void {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::swap\+Array (
\begin{DoxyParamCaption}
\item[{{\bf Array2}$<$ T $>$ \&}]{data}
\end{DoxyParamCaption}
)}\label{group__Sequence2_gae3419d9d5d30e363c0214198ad6701ae}


Swap the data for the underlying array and the specified array. 

\hypertarget{group__Sequence2_ga09b519eadc6f32a856b0eabb9becee13}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!translate@{translate}}
\index{translate@{translate}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{translate}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$ T $>$ \& {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::translate (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga09b519eadc6f32a856b0eabb9becee13}


Translate (i.\+e., shift) a sequence by the specified displacement. 

\hypertarget{group__Sequence2_gad3505202e18541b62d6701e1052b7b6b}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!translate@{translate}}
\index{translate@{translate}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{translate}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} Sequence2$<$T$>$ S\+P\+L\+::translate (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f, }
\item[{int}]{delta\+X, }
\item[{int}]{delta\+Y}
\end{DoxyParamCaption}
)}\label{group__Sequence2_gad3505202e18541b62d6701e1052b7b6b}


Translate a sequence by the specified amount. 

Effects\+: The sequence f is translated by (delta\+X, delta\+Y).

Returns\+: The translated sequence is returned. \hypertarget{group__Sequence2_ga58d1736fede504d583cf5345742fbc6e}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!upsample@{upsample}}
\index{upsample@{upsample}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{upsample}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ Sequence2$<$T$>$ S\+P\+L\+::upsample (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f, }
\item[{int}]{factor\+X, }
\item[{int}]{factor\+Y}
\end{DoxyParamCaption}
)}\label{group__Sequence2_ga58d1736fede504d583cf5345742fbc6e}


Upsample a sequence in each of the horizontal and vertical directions by the specified factors. 

The following condition should always be true\+: downsample(upsample(f, factor\+X, factor\+Y), factor\+X, factor\+Y) == f. \hypertarget{group__Sequence2_gad3cf936671495a822cd2bf88af5a7100}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!upsample@{upsample}}
\index{upsample@{upsample}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{upsample}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ Sequence2$<$T$>$ S\+P\+L\+::upsample (
\begin{DoxyParamCaption}
\item[{const {\bf Sequence2}$<$ T $>$ \&}]{f, }
\item[{int}]{factor\+X, }
\item[{int}]{factor\+Y, }
\item[{int}]{pad\+X, }
\item[{int}]{pad\+Y}
\end{DoxyParamCaption}
)}\label{group__Sequence2_gad3cf936671495a822cd2bf88af5a7100}


Upsample a sequence in each of the horizontal and vertical directions by the specified factors. 

The following condition should always be true\+: downsample(upsample(f, factor\+X, factor\+Y), factor\+X, factor\+Y) == f. \hypertarget{group__Sequence2_gabd5ba258a8d38afa049e5535dcbe13a2}{}\index{Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}!````~Sequence2@{$\sim$\+Sequence2}}
\index{````~Sequence2@{$\sim$\+Sequence2}!Two-\/\+Dimensional Sequences@{Two-\/\+Dimensional Sequences}}
\subsubsection[{$\sim$\+Sequence2}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf S\+P\+L\+\_\+\+S\+E\+Q\+U\+E\+N\+C\+E2\+\_\+\+I\+N\+L\+I\+N\+E} {\bf S\+P\+L\+::\+Sequence2}$<$ T $>$\+::$\sim$Sequence2 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{group__Sequence2_gabd5ba258a8d38afa049e5535dcbe13a2}


The destructor. 

