\hypertarget{index_intro}{}\section{Introduction}\label{index_intro}
The Signal Processing Library (S\+P\+L) provides several classes and associated code that are useful for various signal/geometry processing applications. The S\+P\+L was developed by \href{http://www.ece.uvic.ca/~mdadams}{\tt Michael Adams} from the Department of Electrical and Computer Engineering at the University of Victoria, Victoria, B\+C, Canada.\hypertarget{index_license}{}\section{License}\label{index_license}

\begin{DoxyVerbInclude}
Copyright (c) 2015 Michael D. Adams
All rights reserved.

This file is part of the Signal Processing Library (SPL).

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 3,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program; see the file LICENSE.  If not,
see <http://www.gnu.org/licenses/>.
\end{DoxyVerbInclude}
\hypertarget{index_bugs}{}\section{Reporting Bugs}\label{index_bugs}
Please send any bug reports to \href{mailto:mdadams@ece.uvic.ca}{\tt mdadams@ece.\+uvic.\+ca}. 