\hypertarget{math_8hpp}{}\section{math.\+hpp File Reference}
\label{math_8hpp}\index{math.\+hpp@{math.\+hpp}}


This file contains various mathematical functions/code.  


{\ttfamily \#include $<$S\+P\+L/config.\+hpp$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$cmath$>$}\\*
{\ttfamily \#include $<$cassert$>$}\\*
{\ttfamily \#include $<$boost/tr1/cmath.\+hpp$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class T $>$ }\\T \hyperlink{group__Math__util_gac61d3faf45ca48ec2acc1d6b637a9324}{S\+P\+L\+::abs\+Val} (T x)
\begin{DoxyCompactList}\small\item\em The absolute value function. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\T \hyperlink{group__Math__util_gaf3c98127d138aa9a55dfb583bef9bcf8}{S\+P\+L\+::signum} (T x)
\begin{DoxyCompactList}\small\item\em The signum function. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\T \hyperlink{group__Math__util_gad504346219317cffc75ee0b6f2b2bc46}{S\+P\+L\+::sqr} (const T \&x)
\begin{DoxyCompactList}\small\item\em The square function. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\T \hyperlink{group__Math__util_ga10fe03a566e630e9427004018b4071bd}{S\+P\+L\+::clip} (T x, T min, T max)
\begin{DoxyCompactList}\small\item\em The clip function. \end{DoxyCompactList}\item 
double \hyperlink{group__Math__util_ga4fc2362acb83c8ba12888ab4b4ec490b}{S\+P\+L\+::sinc} (double x)
\begin{DoxyCompactList}\small\item\em The cardinal sine function. \end{DoxyCompactList}\item 
long \hyperlink{group__Math__util_ga82eb348e0bb13f3f70ff4e42c6384981}{S\+P\+L\+::round\+Toward\+Zero\+Div} (long x, long y)
\begin{DoxyCompactList}\small\item\em Compute a quotient with the result rounded towards zero. \end{DoxyCompactList}\item 
long \hyperlink{group__Math__util_gac2a4d93c3129769bac3fad0cb4e2b745}{S\+P\+L\+::floor\+Div} (long x, long y)
\begin{DoxyCompactList}\small\item\em Compute the floor of a quotient. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T $>$ }\\T \hyperlink{group__Math__util_gac437cced669a62918bdf9878f2aebaa1}{S\+P\+L\+::mod} (T x, T y)
\begin{DoxyCompactList}\small\item\em Compute the remainder after division. \end{DoxyCompactList}\item 
long \hyperlink{group__Math__util_gac0797f2cd74c9c84b032dfa35ddb8026}{S\+P\+L\+::ceil\+Div} (long x, long y)
\begin{DoxyCompactList}\small\item\em Compute the ceiling of a quotient. \end{DoxyCompactList}\item 
double \hyperlink{group__Math__util_ga840c71714814d55ac3f72a3b66f7d51f}{S\+P\+L\+::rad\+To\+Deg} (double x)
\begin{DoxyCompactList}\small\item\em Convert from radians to degrees. \end{DoxyCompactList}\item 
double \hyperlink{group__Math__util_gad36b8cdeba0d7979e3dec0d3df02cfc7}{S\+P\+L\+::deg\+To\+Rad} (double x)
\begin{DoxyCompactList}\small\item\em Convert from degrees to radians. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains various mathematical functions/code. 

