\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  letterpaper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Feb 17 2016 14\+:14\+:16 for Signal/\+Geometry Processing Library (\+S\+P\+L) by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Feb 17 2016 14\+:14\+:16 for Signal/\+Geometry Processing Library (\+S\+P\+L) by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Signal/\+Geometry Processing Library (S\+P\+L) \\[1ex]\large 1.\+1.\+24 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.9.1}\\
\vspace*{0.5cm}
{\small Wed Feb 17 2016 14:14:16}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Signal/\+Geometry Processing Library (S\+P\+L) Reference Manual (Version 1.1.24)}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Getting Started}
\label{getting_started}
\hypertarget{getting_started}{}
\input{getting_started}
\chapter{Frequently Asked Questions (F\+A\+Q)}
\label{faq}
\hypertarget{faq}{}
\input{faq}
\chapter{Known Bugs}
\label{known_bugs}
\hypertarget{known_bugs}{}
\input{known_bugs}
\chapter{Module Index}
\input{modules}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group__arrays__sequences}
\include{group__Array1}
\include{group__Array2}
\include{group__Sequence1}
\include{group__Sequence2}
\include{group__BitStream}
\include{group__audio__image__codecs}
\include{group__Audio__IO}
\include{group__Image__IO}
\include{group__Filter__design}
\include{group__Profiling}
\include{group__Math__util}
\include{group__CGAL__util}
\include{group__arithmetic__coders}
\include{group__MCoder}
\include{group__ArithCoder}
\chapter{Class Documentation}
\input{classSPL_1_1Arcball}
\input{classSPL_1_1Array1}
\input{classSPL_1_1Array2}
\input{structSPL_1_1BinArithCoderContextStat}
\input{classSPL_1_1BinArithDecoder}
\input{classSPL_1_1BinArithEncoder}
\input{classSPL_1_1BitStream}
\input{structSPL_1_1ConvolveMode}
\input{classSPL_1_1InputBitStream}
\input{classSPL_1_1MDecoder}
\input{classSPL_1_1MEncoder}
\input{classSPL_1_1MultiArithDecoder}
\input{classSPL_1_1MultiArithEncoder}
\input{classSPL_1_1OutputBitStream}
\input{structSPL_1_1PnmHeader}
\input{structSPL_1_1Quaternion}
\input{structSPL_1_1Rotation__3}
\input{classSPL_1_1Sequence1}
\input{classSPL_1_1Sequence2}
\input{classSPL_1_1Timer}
\chapter{File Documentation}
\input{Arcball_8hpp}
\input{arithCoder_8hpp}
\input{Array1_8hpp}
\input{Array2_8hpp}
\input{audioFile_8hpp}
\input{bitStream_8hpp}
\input{cgalUtil_8hpp}
\input{filterDesign_8hpp}
\input{math_8hpp}
\input{mCoder_8hpp}
\input{misc_8hpp}
\input{pnmCodec_8cpp}
\input{pnmCodec_8hpp}
\input{Sequence_8hpp}
\input{Sequence1_8hpp}
\input{Sequence2_8cpp}
\input{Sequence2_8hpp}
\input{Timer_8cpp}
\input{Timer_8hpp}
\input{version_8hpp}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
