\hypertarget{Sequence2_8cpp}{}\section{Sequence2.\+cpp File Reference}
\label{Sequence2_8cpp}\index{Sequence2.\+cpp@{Sequence2.\+cpp}}


This file contains code for the Sequence2 template class.  


{\ttfamily \#include $<$S\+P\+L/config.\+hpp$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$cassert$>$}\\*
{\ttfamily \#include $<$cstdlib$>$}\\*
{\ttfamily \#include $<$S\+P\+L/\+Sequence2.\+hpp$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries S\+P\+L\+::combine\+Domains} (int first\+Start\+X, int first\+Start\+Y, int first\+End\+X, int first\+End\+Y, int second\+Start\+X, int second\+Start\+Y, int second\+End\+X, int second\+End\+Y, int \&start\+X, int \&start\+Y, int \&end\+X, int \&end\+Y)
\begin{DoxyCompactList}\small\item\em Find the bounding box of the union of the domains of two sequences. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains code for the Sequence2 template class. 

