\hypertarget{Timer_8hpp}{}\section{Timer.\+hpp File Reference}
\label{Timer_8hpp}\index{Timer.\+hpp@{Timer.\+hpp}}


This file contains code for the Timer class.  


{\ttfamily \#include $<$S\+P\+L/config.\+hpp$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$cstdlib$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classSPL_1_1Timer}{S\+P\+L\+::\+Timer}
\begin{DoxyCompactList}\small\item\em A class for making timing measurements. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{group__Profiling_ga96d5c1802260f6b286b58b0e403560cf}{S\+P\+L\+::get\+Current\+Mem\+Usage} ()
\begin{DoxyCompactList}\small\item\em Get the amount of memory currently being used by the process. \end{DoxyCompactList}\item 
double \hyperlink{group__Profiling_ga50e2fce4e981a87db7c5fc5771966a2d}{S\+P\+L\+::get\+Peak\+Mem\+Usage} ()
\begin{DoxyCompactList}\small\item\em Get the peak memory usage for the process. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains code for the Timer class. 

