\hypertarget{version_8hpp}{}\section{version.\+hpp File Reference}
\label{version_8hpp}\index{version.\+hpp@{version.\+hpp}}


This file contains version information for the S\+P\+L library.  


{\ttfamily \#include $<$S\+P\+L/config.\+hpp$>$}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{version_8hpp_ae4d0ea495c11721ea4f1c3d68b1912f9}{S\+P\+L\+\_\+\+V\+E\+R\+S\+I\+O\+N}~\char`\"{}1.\+1.\+24\char`\"{}
\begin{DoxyCompactList}\small\item\em A string identifying the version of S\+P\+L to which this header file belongs. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains version information for the S\+P\+L library. 



\subsection{Macro Definition Documentation}
\hypertarget{version_8hpp_ae4d0ea495c11721ea4f1c3d68b1912f9}{}\index{version.\+hpp@{version.\+hpp}!S\+P\+L\+\_\+\+V\+E\+R\+S\+I\+O\+N@{S\+P\+L\+\_\+\+V\+E\+R\+S\+I\+O\+N}}
\index{S\+P\+L\+\_\+\+V\+E\+R\+S\+I\+O\+N@{S\+P\+L\+\_\+\+V\+E\+R\+S\+I\+O\+N}!version.\+hpp@{version.\+hpp}}
\subsubsection[{S\+P\+L\+\_\+\+V\+E\+R\+S\+I\+O\+N}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+P\+L\+\_\+\+V\+E\+R\+S\+I\+O\+N~\char`\"{}1.\+1.\+24\char`\"{}}\label{version_8hpp_ae4d0ea495c11721ea4f1c3d68b1912f9}


A string identifying the version of S\+P\+L to which this header file belongs. 

