<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Arcball.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Arcball_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arcball.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Arcball_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2011 Michael D. Adams</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// __START_OF_LICENSE__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2015 Michael D. Adams</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This file is part of the Signal Processing Library (SPL).</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// modify it under the terms of the GNU General Public License as</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// published by the Free Software Foundation; either version 3,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// or (at your option) any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// License along with this program; see the file LICENSE.  If not,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// __END_OF_LICENSE__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SPL_Arcball_hpp</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SPL_Arcball_hpp</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Header files</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;SPL/config.hpp&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;CGAL/Plane_3.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;CGAL/Ray_3.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cgalUtil_8hpp.html">cgalUtil.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSPL.html">SPL</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Geometry utility functions</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__CGAL__util.html#gacc6f180500ac35bb2fa79ed4ede59153">   64</a></span>&#160;<span class="keyword">typename</span> T::Point_3 <a class="code" href="group__CGAL__util.html#gacc6f180500ac35bb2fa79ed4ede59153">closestPointOnRay</a>(<span class="keyword">const</span> <span class="keyword">typename</span> CGAL::Point_3&lt;T&gt;&amp;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  rayOrigin, <span class="keyword">const</span> <span class="keyword">typename</span> CGAL::Vector_3&lt;T&gt;&amp; rayDir,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">const</span> <span class="keyword">typename</span> CGAL::Point_3&lt;T&gt;&amp; point)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">typename</span> T::FT t = (rayDir * (point - rayOrigin)) / (rayDir * rayDir);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (t &lt; 0) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                t = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">typename</span> T::Point_3(rayOrigin + t * rayDir);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__CGAL__util.html#ga011a50aba27469ec4787aabf131b4a50">   90</a></span>&#160;std::pair&lt;bool, typename T::Point_3&gt; <a class="code" href="group__CGAL__util.html#ga011a50aba27469ec4787aabf131b4a50">findRaySphereIntersection</a>(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">const</span> <span class="keyword">typename</span> CGAL::Point_3&lt;T&gt;&amp; sphereCenter, <span class="keyword">typename</span> T::FT sphereRadius,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">const</span> <span class="keyword">typename</span> CGAL::Point_3&lt;T&gt;&amp; rayOrigin,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">const</span> <span class="keyword">typename</span> CGAL::Vector_3&lt;T&gt;&amp; rayDir)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">typename</span> T::FT a = rayDir * rayDir;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">typename</span> T::Vector_3 delta = rayOrigin - sphereCenter;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">typename</span> T::FT b = 2.0 * delta * rayDir;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">typename</span> T::FT c = delta * delta - sphereRadius * sphereRadius;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">typename</span> T::FT discrim = b * b - 4.0 * a * c;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (discrim &lt; 0.0) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> std::pair&lt;bool, typename T::Point_3&gt;(<span class="keyword">false</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                  <a class="code" href="group__CGAL__util.html#gacc6f180500ac35bb2fa79ed4ede59153">closestPointOnRay</a>(rayOrigin, rayDir, sphereCenter));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">typename</span> T::FT d = sqrt(discrim);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">typename</span> T::FT t0 = (-b - d) / (2.0 * a);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">typename</span> T::FT t1 = (-b + d) / (2.0 * a);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">typename</span> T::FT t = t0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (t1 &gt;= 0 &amp;&amp; t1 &lt; t0) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                t = t1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (t &lt; 0.0) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> std::pair&lt;bool, typename T::Point_3&gt;(<span class="keyword">false</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                  <a class="code" href="group__CGAL__util.html#gacc6f180500ac35bb2fa79ed4ede59153">closestPointOnRay</a>(rayOrigin, rayDir, sphereCenter));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> std::pair&lt;bool, typename T::Point_3&gt;(<span class="keyword">true</span>, rayOrigin + t * rayDir);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__CGAL__util.html#ga52869c0e34d84d15370ae5754f1ce349">  132</a></span>&#160;std::pair&lt;bool, typename T::Point_3&gt; <a class="code" href="group__CGAL__util.html#ga52869c0e34d84d15370ae5754f1ce349">findRayPlaneIntersection</a>(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">const</span> <span class="keyword">typename</span> CGAL::Point_3&lt;T&gt;&amp; planePoint,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">const</span> <span class="keyword">typename</span> CGAL::Vector_3&lt;T&gt;&amp; planeNormal,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">const</span> <span class="keyword">typename</span> CGAL::Point_3&lt;T&gt;&amp; rayOrigin,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">const</span> <span class="keyword">typename</span> CGAL::Vector_3&lt;T&gt;&amp; rayDir)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">typename</span> T::Point_3 intersectPoint;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">typename</span> T::Ray_3 intersectRay;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        CGAL::Object result = CGAL::intersection(<span class="keyword">typename</span> T::Plane_3(planePoint,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          planeNormal), <span class="keyword">typename</span> T::Ray_3(rayOrigin, rayDir));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (CGAL::assign(intersectPoint, result)) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> std::pair&lt;bool, typename T::Point_3&gt;(<span class="keyword">true</span>, intersectPoint);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (CGAL::assign(intersectRay, result)) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> std::pair&lt;bool, typename T::Point_3&gt;(<span class="keyword">true</span>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                  intersectRay.source());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> std::pair&lt;bool, typename T::Point_3&gt;(<span class="keyword">false</span>, rayOrigin);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classSPL_1_1Arcball.html">  160</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSPL_1_1Arcball.html">Arcball</a></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classSPL_1_1Arcball.html#a7fe6ca55ac054eb6b89f8465eb415a53">  165</a></span>&#160;        <span class="keyword">typedef</span> T <a class="code" href="classSPL_1_1Arcball.html#a7fe6ca55ac054eb6b89f8465eb415a53">Kernel</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classSPL_1_1Arcball.html#a132dd18a53e7a785b2566920ce4141c5">  168</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::Point_3 <a class="code" href="classSPL_1_1Arcball.html#a132dd18a53e7a785b2566920ce4141c5">Point</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classSPL_1_1Arcball.html#aad78c5f05521d7298d3c65a9599ac120">  171</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::Vector_3 <a class="code" href="classSPL_1_1Arcball.html#aad78c5f05521d7298d3c65a9599ac120">Vector</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classSPL_1_1Arcball.html#aebc0585440ca9c5c464e2fedbc8123c0">  174</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structSPL_1_1Rotation__3.html">Rotation_3&lt;Kernel&gt;</a> <a class="code" href="classSPL_1_1Arcball.html#aebc0585440ca9c5c464e2fedbc8123c0">Rotation</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="group__CGAL__util.html#ga1440ad4b0f6e8eee0a72fa82460efb5b">Arcball</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group__CGAL__util.html#gadec9c896b19e43b51223ecebb4cd6b78">initialize</a>(<span class="keywordtype">double</span> arcBallRadius, <span class="keyword">const</span> Point&amp; eyePos,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          <span class="keyword">const</span> Vector&amp; eyeDir, <span class="keyword">const</span> Vector&amp; eyeUp, <span class="keyword">const</span> Point&amp; sceneCenter);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group__CGAL__util.html#gac45dc9bb6f739457e3abe0944a8cefad">setMode</a>(<span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group__CGAL__util.html#gaac0d2093eb7c01fb56a2d2d82503d143">start</a>(<span class="keyword">const</span> Point&amp; pos);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group__CGAL__util.html#ga67558a947ef7b30a0a70cfca1e1c3de5">move</a>(<span class="keyword">const</span> Point&amp; pos);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group__CGAL__util.html#gabdb11894d5b964d3e721ad2bd9b3f761">clear</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        Rotation <a class="code" href="group__CGAL__util.html#ga9647c7bb875295418a3c8894f7fac434">getRotation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">static</span> Rotation <a class="code" href="group__CGAL__util.html#gaeaf0d948dd902f398c4da3b4cd4fe313">combineRotations</a>(<span class="keyword">const</span> Rotation&amp;, <span class="keyword">const</span> Rotation&amp;);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSPL_1_1Arcball.html#a9f3a7d0cd59dc962e5ea775a4d85e703">setDebugLevel</a>(<span class="keywordtype">int</span> debugLevel) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// The arcball rotation mode.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">int</span> mode_;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">// The arcball radius.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">double</span> arcBallRadius_;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// The eye position.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        Point eyePos_;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// The eye up direction.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        Vector eyeUp_;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// Indicates if the start position has been initialized.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">bool</span> startPosValid_;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">// The start position for arcball movement.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        Point startPos_;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">// The current position for arcball movement.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        Point curPos_;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// The scene center.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        Point sceneCenter_;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// The level of debugging output.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">int</span> debugLevel_;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group__CGAL__util.html#ga1440ad4b0f6e8eee0a72fa82460efb5b">  255</a></span>&#160;<a class="code" href="group__CGAL__util.html#ga1440ad4b0f6e8eee0a72fa82460efb5b">Arcball&lt;T&gt;::Arcball</a>() : mode_(0), arcBallRadius_(1), eyePos_(0, 0, 0),</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  eyeUp_(0, 0, 0), startPosValid_(false), startPos_(0, 0, 0),</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  curPos_(0, 0, 0), sceneCenter_(0, 0, 0), debugLevel_(0)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group__CGAL__util.html#gadec9c896b19e43b51223ecebb4cd6b78">  262</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CGAL__util.html#gadec9c896b19e43b51223ecebb4cd6b78">Arcball&lt;T&gt;::initialize</a>(<span class="keywordtype">double</span> arcBallRadius,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">const</span> <span class="keyword">typename</span> T::Point_3&amp; eyePos,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keyword">const</span> <span class="keyword">typename</span> T::Vector_3&amp; eyeDir,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">const</span> <span class="keyword">typename</span> T::Vector_3&amp; eyeUp,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keyword">const</span> <span class="keyword">typename</span> T::Point_3&amp; sceneCenter)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        mode_ = 0;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        arcBallRadius_ = arcBallRadius;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        eyePos_ = eyePos;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        sceneCenter_ = sceneCenter;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        eyeUp_ = eyeUp;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        clear();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group__CGAL__util.html#gac45dc9bb6f739457e3abe0944a8cefad">  277</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CGAL__util.html#gac45dc9bb6f739457e3abe0944a8cefad">Arcball&lt;T&gt;::setMode</a>(<span class="keywordtype">int</span> mode)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        mode_ = mode;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group__CGAL__util.html#gaac0d2093eb7c01fb56a2d2d82503d143">  283</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CGAL__util.html#gaac0d2093eb7c01fb56a2d2d82503d143">Arcball&lt;T&gt;::start</a>(<span class="keyword">const</span> <a class="code" href="classSPL_1_1Arcball.html#a132dd18a53e7a785b2566920ce4141c5">Arcball&lt;T&gt;::Point</a>&amp; pos)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        startPos_ = pos;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        curPos_ = pos;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        startPosValid_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span> (debugLevel_ &gt; 0) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                std::cerr</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;start: startPos=&quot;</span> &lt;&lt; startPos_ &lt;&lt; <span class="stringliteral">&quot; curPos=&quot;</span> &lt;&lt; curPos_ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group__CGAL__util.html#ga67558a947ef7b30a0a70cfca1e1c3de5">  295</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CGAL__util.html#ga67558a947ef7b30a0a70cfca1e1c3de5">Arcball&lt;T&gt;::move</a>(<span class="keyword">const</span> <a class="code" href="classSPL_1_1Arcball.html#a132dd18a53e7a785b2566920ce4141c5">Arcball&lt;T&gt;::Point</a>&amp; pos)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        curPos_ = pos;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span> (debugLevel_ &gt; 0) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                std::cerr</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;move: startPos=&quot;</span> &lt;&lt; startPos_ &lt;&lt; <span class="stringliteral">&quot; curPos=&quot;</span> &lt;&lt; curPos_ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group__CGAL__util.html#gabdb11894d5b964d3e721ad2bd9b3f761">  305</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CGAL__util.html#gabdb11894d5b964d3e721ad2bd9b3f761">Arcball&lt;T&gt;::clear</a>()</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        startPosValid_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        startPos_ = <span class="keyword">typename</span> T::Point_3(0, 0, 0);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        curPos_ = startPos_;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span> (debugLevel_ &gt; 0) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                std::cerr</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;clear: startPos=&quot;</span> &lt;&lt; startPos_ &lt;&lt; <span class="stringliteral">&quot; curPos=&quot;</span> &lt;&lt; curPos_ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group__CGAL__util.html#ga9647c7bb875295418a3c8894f7fac434">  317</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="structSPL_1_1Rotation__3.html">Arcball&lt;T&gt;::Rotation</a> <a class="code" href="group__CGAL__util.html#ga9647c7bb875295418a3c8894f7fac434">Arcball&lt;T&gt;::getRotation</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">// Ensure that the starting position has been initialized by the user.</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        assert(startPosValid_);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">if</span> (debugLevel_ &gt; 0) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;startPos=&quot;</span> &lt;&lt; startPos_ &lt;&lt; <span class="stringliteral">&quot; curPos=&quot;</span> &lt;&lt; curPos_ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">// Calculate the required rotation based on the mouse movement.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        std::pair&lt;bool, typename T::Point_3&gt; oldResult;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        std::pair&lt;bool, typename T::Point_3&gt; curResult;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">if</span> (mode_ == 0) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                oldResult = findRaySphereIntersection&lt;T&gt;(sceneCenter_,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                  arcBallRadius_, eyePos_, startPos_ - eyePos_);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                curResult = findRaySphereIntersection&lt;T&gt;(sceneCenter_,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                  arcBallRadius_, eyePos_, curPos_ - eyePos_);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keywordflow">if</span> (!oldResult.first &amp;&amp; !curResult.first) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        oldResult = findRayPlaneIntersection&lt;T&gt;(sceneCenter_,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                          eyePos_ - sceneCenter_, eyePos_, startPos_ - eyePos_);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        curResult = findRayPlaneIntersection&lt;T&gt;(sceneCenter_,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                          eyePos_ - sceneCenter_, eyePos_, curPos_ - eyePos_);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        oldResult.first = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        curResult.first = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keyword">typename</span> T::Vector_3 planeNormal(eyePos_ - sceneCenter_);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                oldResult = findRayPlaneIntersection&lt;T&gt;(sceneCenter_, planeNormal,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                  eyePos_, startPos_ - eyePos_);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                curResult = findRayPlaneIntersection&lt;T&gt;(sceneCenter_, planeNormal,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                  eyePos_, curPos_ - eyePos_);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="comment">// If the above calculation succeeded, apply the rotation.</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <a class="code" href="structSPL_1_1Rotation__3.html">Rotation</a> result(<span class="keyword">typename</span> T::Vector_3(0, 0, 1), 0);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">if</span> (oldResult.first &amp;&amp; curResult.first) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keyword">typename</span> T::Vector_3 curVec = <a class="code" href="group__CGAL__util.html#ga23d8f1c6bba443c103070a2b3bd56511">normalize</a>(curResult.second -</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                  sceneCenter_);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keyword">typename</span> T::Vector_3 oldVec = <a class="code" href="group__CGAL__util.html#ga23d8f1c6bba443c103070a2b3bd56511">normalize</a>(oldResult.second -</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                  sceneCenter_);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="group__CGAL__util.html#ga07bcbe101812e4dbe50476d7e89abf62">norm</a>(curVec - oldVec) &gt; 1e-20) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        <a class="code" href="structSPL_1_1Quaternion.html">Quaternion&lt;T&gt;</a> q = <a class="code" href="structSPL_1_1Quaternion.html">Quaternion&lt;T&gt;</a>(0, curVec) / <a class="code" href="structSPL_1_1Quaternion.html">Quaternion&lt;T&gt;</a>(0,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                          oldVec);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        result = <a class="code" href="group__CGAL__util.html#ga674cbb085071599c99b8bdef1ca943ec">quaternionToRotation</a>(q);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">if</span> (debugLevel_ &gt; 0) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;result=&quot;</span> &lt;&lt; result.<a class="code" href="structSPL_1_1Rotation__3.html#a5e43c113e40524341de062a158a76068">axis</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; result.<a class="code" href="structSPL_1_1Rotation__3.html#aad161d94ed72a023f00e624e9ce65a31">angle</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="group__CGAL__util.html#gaeaf0d948dd902f398c4da3b4cd4fe313">  371</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="structSPL_1_1Rotation__3.html">Arcball&lt;T&gt;::Rotation</a> <a class="code" href="group__CGAL__util.html#gaeaf0d948dd902f398c4da3b4cd4fe313">Arcball&lt;T&gt;::combineRotations</a>(</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keyword">const</span> <a class="code" href="structSPL_1_1Rotation__3.html">Arcball&lt;T&gt;::Rotation</a>&amp; r0, <span class="keyword">const</span> <a class="code" href="structSPL_1_1Rotation__3.html">Arcball&lt;T&gt;::Rotation</a>&amp; r1)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__CGAL__util.html#ga674cbb085071599c99b8bdef1ca943ec">quaternionToRotation</a>(<a class="code" href="group__CGAL__util.html#ga9cbf34a1ae47efc27552e8dd099bc61b">rotationToQuaternion</a>(r1) *</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;          <a class="code" href="group__CGAL__util.html#ga9cbf34a1ae47efc27552e8dd099bc61b">rotationToQuaternion</a>(r0));</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__CGAL__util_html_ga23d8f1c6bba443c103070a2b3bd56511"><div class="ttname"><a href="group__CGAL__util.html#ga23d8f1c6bba443c103070a2b3bd56511">SPL::normalize</a></div><div class="ttdeci">T::Vector_3 normalize(const typename CGAL::Vector_3&lt; T &gt; &amp;v)</div><div class="ttdoc">Compute a unit vector. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:79</div></div>
<div class="ttc" id="structSPL_1_1Quaternion_html"><div class="ttname"><a href="structSPL_1_1Quaternion.html">SPL::Quaternion</a></div><div class="ttdoc">A quaternion represented in terms of its scalar and vector parts. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:133</div></div>
<div class="ttc" id="group__CGAL__util_html_gaeaf0d948dd902f398c4da3b4cd4fe313"><div class="ttname"><a href="group__CGAL__util.html#gaeaf0d948dd902f398c4da3b4cd4fe313">SPL::Arcball::combineRotations</a></div><div class="ttdeci">static Rotation combineRotations(const Rotation &amp;, const Rotation &amp;)</div><div class="ttdoc">Combine two rotations. </div><div class="ttdef"><b>Definition:</b> Arcball.hpp:371</div></div>
<div class="ttc" id="group__CGAL__util_html_gabdb11894d5b964d3e721ad2bd9b3f761"><div class="ttname"><a href="group__CGAL__util.html#gabdb11894d5b964d3e721ad2bd9b3f761">SPL::Arcball::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear the starting and current positions for the arcball. </div><div class="ttdef"><b>Definition:</b> Arcball.hpp:305</div></div>
<div class="ttc" id="classSPL_1_1Arcball_html_a9f3a7d0cd59dc962e5ea775a4d85e703"><div class="ttname"><a href="classSPL_1_1Arcball.html#a9f3a7d0cd59dc962e5ea775a4d85e703">SPL::Arcball::setDebugLevel</a></div><div class="ttdeci">void setDebugLevel(int debugLevel) const </div><div class="ttdoc">For debugging... </div></div>
<div class="ttc" id="classSPL_1_1Arcball_html_aad78c5f05521d7298d3c65a9599ac120"><div class="ttname"><a href="classSPL_1_1Arcball.html#aad78c5f05521d7298d3c65a9599ac120">SPL::Arcball::Vector</a></div><div class="ttdeci">Kernel::Vector_3 Vector</div><div class="ttdoc">The vector type. </div><div class="ttdef"><b>Definition:</b> Arcball.hpp:171</div></div>
<div class="ttc" id="namespaceSPL_html"><div class="ttname"><a href="namespaceSPL.html">SPL</a></div><div class="ttdef"><b>Definition:</b> Arcball.hpp:48</div></div>
<div class="ttc" id="group__CGAL__util_html_gadec9c896b19e43b51223ecebb4cd6b78"><div class="ttname"><a href="group__CGAL__util.html#gadec9c896b19e43b51223ecebb4cd6b78">SPL::Arcball::initialize</a></div><div class="ttdeci">void initialize(double arcBallRadius, const Point &amp;eyePos, const Vector &amp;eyeDir, const Vector &amp;eyeUp, const Point &amp;sceneCenter)</div><div class="ttdoc">Initialize the state of an arcball. </div><div class="ttdef"><b>Definition:</b> Arcball.hpp:262</div></div>
<div class="ttc" id="group__CGAL__util_html_ga674cbb085071599c99b8bdef1ca943ec"><div class="ttname"><a href="group__CGAL__util.html#ga674cbb085071599c99b8bdef1ca943ec">SPL::quaternionToRotation</a></div><div class="ttdeci">Rotation_3&lt; T &gt; quaternionToRotation(const Quaternion&lt; T &gt; &amp;q)</div><div class="ttdoc">Convert a unit-norm quaternion into its corresponding rotation. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:198</div></div>
<div class="ttc" id="classSPL_1_1Arcball_html_a132dd18a53e7a785b2566920ce4141c5"><div class="ttname"><a href="classSPL_1_1Arcball.html#a132dd18a53e7a785b2566920ce4141c5">SPL::Arcball::Point</a></div><div class="ttdeci">Kernel::Point_3 Point</div><div class="ttdoc">The point type. </div><div class="ttdef"><b>Definition:</b> Arcball.hpp:168</div></div>
<div class="ttc" id="group__CGAL__util_html_ga07bcbe101812e4dbe50476d7e89abf62"><div class="ttname"><a href="group__CGAL__util.html#ga07bcbe101812e4dbe50476d7e89abf62">SPL::norm</a></div><div class="ttdeci">T::FT norm(const typename CGAL::Vector_3&lt; T &gt; &amp;v)</div><div class="ttdoc">Compute the norm of a vector. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:66</div></div>
<div class="ttc" id="classSPL_1_1Arcball_html"><div class="ttname"><a href="classSPL_1_1Arcball.html">SPL::Arcball</a></div><div class="ttdoc">Arcball. </div><div class="ttdef"><b>Definition:</b> Arcball.hpp:160</div></div>
<div class="ttc" id="structSPL_1_1Rotation__3_html_aad161d94ed72a023f00e624e9ce65a31"><div class="ttname"><a href="structSPL_1_1Rotation__3.html#aad161d94ed72a023f00e624e9ce65a31">SPL::Rotation_3::angle</a></div><div class="ttdeci">Real angle</div><div class="ttdoc">The angle of rotation. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:124</div></div>
<div class="ttc" id="structSPL_1_1Rotation__3_html"><div class="ttname"><a href="structSPL_1_1Rotation__3.html">SPL::Rotation_3</a></div><div class="ttdoc">A 3-D rotation. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:106</div></div>
<div class="ttc" id="group__CGAL__util_html_ga9cbf34a1ae47efc27552e8dd099bc61b"><div class="ttname"><a href="group__CGAL__util.html#ga9cbf34a1ae47efc27552e8dd099bc61b">SPL::rotationToQuaternion</a></div><div class="ttdeci">Quaternion&lt; T &gt; rotationToQuaternion(const Rotation_3&lt; T &gt; &amp;rot)</div><div class="ttdoc">Convert a rotation into its corresponding quaternion. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:187</div></div>
<div class="ttc" id="group__CGAL__util_html_gaac0d2093eb7c01fb56a2d2d82503d143"><div class="ttname"><a href="group__CGAL__util.html#gaac0d2093eb7c01fb56a2d2d82503d143">SPL::Arcball::start</a></div><div class="ttdeci">void start(const Point &amp;pos)</div><div class="ttdoc">Set the starting position for arcball movement. </div><div class="ttdef"><b>Definition:</b> Arcball.hpp:283</div></div>
<div class="ttc" id="group__CGAL__util_html_ga52869c0e34d84d15370ae5754f1ce349"><div class="ttname"><a href="group__CGAL__util.html#ga52869c0e34d84d15370ae5754f1ce349">SPL::findRayPlaneIntersection</a></div><div class="ttdeci">std::pair&lt; bool, typename T::Point_3 &gt; findRayPlaneIntersection(const typename CGAL::Point_3&lt; T &gt; &amp;planePoint, const typename CGAL::Vector_3&lt; T &gt; &amp;planeNormal, const typename CGAL::Point_3&lt; T &gt; &amp;rayOrigin, const typename CGAL::Vector_3&lt; T &gt; &amp;rayDir)</div><div class="ttdoc">Compute the intersection of a ray and a plane. </div><div class="ttdef"><b>Definition:</b> Arcball.hpp:132</div></div>
<div class="ttc" id="classSPL_1_1Arcball_html_a7fe6ca55ac054eb6b89f8465eb415a53"><div class="ttname"><a href="classSPL_1_1Arcball.html#a7fe6ca55ac054eb6b89f8465eb415a53">SPL::Arcball::Kernel</a></div><div class="ttdeci">T Kernel</div><div class="ttdoc">The CGAL kernel. </div><div class="ttdef"><b>Definition:</b> Arcball.hpp:165</div></div>
<div class="ttc" id="group__CGAL__util_html_ga67558a947ef7b30a0a70cfca1e1c3de5"><div class="ttname"><a href="group__CGAL__util.html#ga67558a947ef7b30a0a70cfca1e1c3de5">SPL::Arcball::move</a></div><div class="ttdeci">void move(const Point &amp;pos)</div><div class="ttdoc">Set the current position for arcball movement. </div><div class="ttdef"><b>Definition:</b> Arcball.hpp:295</div></div>
<div class="ttc" id="classSPL_1_1Arcball_html_aebc0585440ca9c5c464e2fedbc8123c0"><div class="ttname"><a href="classSPL_1_1Arcball.html#aebc0585440ca9c5c464e2fedbc8123c0">SPL::Arcball::Rotation</a></div><div class="ttdeci">Rotation_3&lt; Kernel &gt; Rotation</div><div class="ttdoc">The representation of a rotation. </div><div class="ttdef"><b>Definition:</b> Arcball.hpp:174</div></div>
<div class="ttc" id="group__CGAL__util_html_ga011a50aba27469ec4787aabf131b4a50"><div class="ttname"><a href="group__CGAL__util.html#ga011a50aba27469ec4787aabf131b4a50">SPL::findRaySphereIntersection</a></div><div class="ttdeci">std::pair&lt; bool, typename T::Point_3 &gt; findRaySphereIntersection(const typename CGAL::Point_3&lt; T &gt; &amp;sphereCenter, typename T::FT sphereRadius, const typename CGAL::Point_3&lt; T &gt; &amp;rayOrigin, const typename CGAL::Vector_3&lt; T &gt; &amp;rayDir)</div><div class="ttdoc">Compute the intersection of a ray and a sphere. </div><div class="ttdef"><b>Definition:</b> Arcball.hpp:90</div></div>
<div class="ttc" id="group__CGAL__util_html_ga1440ad4b0f6e8eee0a72fa82460efb5b"><div class="ttname"><a href="group__CGAL__util.html#ga1440ad4b0f6e8eee0a72fa82460efb5b">SPL::Arcball::Arcball</a></div><div class="ttdeci">Arcball()</div><div class="ttdoc">Create an arcball. </div><div class="ttdef"><b>Definition:</b> Arcball.hpp:255</div></div>
<div class="ttc" id="group__CGAL__util_html_ga9647c7bb875295418a3c8894f7fac434"><div class="ttname"><a href="group__CGAL__util.html#ga9647c7bb875295418a3c8894f7fac434">SPL::Arcball::getRotation</a></div><div class="ttdeci">Rotation getRotation() const </div><div class="ttdoc">Get the rotation required to turn the arcball from the starting position to the current position...</div><div class="ttdef"><b>Definition:</b> Arcball.hpp:317</div></div>
<div class="ttc" id="group__CGAL__util_html_gac45dc9bb6f739457e3abe0944a8cefad"><div class="ttname"><a href="group__CGAL__util.html#gac45dc9bb6f739457e3abe0944a8cefad">SPL::Arcball::setMode</a></div><div class="ttdeci">void setMode(int mode)</div><div class="ttdoc">Set the arcball rotation mode. </div><div class="ttdef"><b>Definition:</b> Arcball.hpp:277</div></div>
<div class="ttc" id="structSPL_1_1Rotation__3_html_a5e43c113e40524341de062a158a76068"><div class="ttname"><a href="structSPL_1_1Rotation__3.html#a5e43c113e40524341de062a158a76068">SPL::Rotation_3::axis</a></div><div class="ttdeci">Vector_3 axis</div><div class="ttdoc">The axis of rotation. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:121</div></div>
<div class="ttc" id="group__CGAL__util_html_gacc6f180500ac35bb2fa79ed4ede59153"><div class="ttname"><a href="group__CGAL__util.html#gacc6f180500ac35bb2fa79ed4ede59153">SPL::closestPointOnRay</a></div><div class="ttdeci">T::Point_3 closestPointOnRay(const typename CGAL::Point_3&lt; T &gt; &amp;rayOrigin, const typename CGAL::Vector_3&lt; T &gt; &amp;rayDir, const typename CGAL::Point_3&lt; T &gt; &amp;point)</div><div class="ttdoc">Compute the closest point on a ray to the specified point. </div><div class="ttdef"><b>Definition:</b> Arcball.hpp:64</div></div>
<div class="ttc" id="cgalUtil_8hpp_html"><div class="ttname"><a href="cgalUtil_8hpp.html">cgalUtil.hpp</a></div><div class="ttdoc">This file contains various CGAL utility code. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_ff5760fac66edf135aa862835f38ae83.html">SPL</a></li><li class="navelem"><a class="el" href="Arcball_8hpp.html">Arcball.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
