<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Arcball.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Arcball_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Arcball.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the Arcball class and related code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SPL/config.hpp&gt;</code><br />
<code>#include &lt;CGAL/Plane_3.h&gt;</code><br />
<code>#include &lt;CGAL/Ray_3.h&gt;</code><br />
<code>#include &quot;<a class="el" href="cgalUtil_8hpp_source.html">cgalUtil.hpp</a>&quot;</code><br />
</div>
<p><a href="Arcball_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSPL_1_1Arcball.html" title="Arcball. ">Arcball</a>.  <a href="classSPL_1_1Arcball.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacc6f180500ac35bb2fa79ed4ede59153"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gacc6f180500ac35bb2fa79ed4ede59153"><td class="memTemplItemLeft" align="right" valign="top">T::Point_3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#gacc6f180500ac35bb2fa79ed4ede59153">SPL::closestPointOnRay</a> (const typename CGAL::Point_3&lt; T &gt; &amp;rayOrigin, const typename CGAL::Vector_3&lt; T &gt; &amp;rayDir, const typename CGAL::Point_3&lt; T &gt; &amp;point)</td></tr>
<tr class="memdesc:gacc6f180500ac35bb2fa79ed4ede59153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the closest point on a ray to the specified point.  <a href="group__CGAL__util.html#gacc6f180500ac35bb2fa79ed4ede59153">More...</a><br /></td></tr>
<tr class="separator:gacc6f180500ac35bb2fa79ed4ede59153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga011a50aba27469ec4787aabf131b4a50"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga011a50aba27469ec4787aabf131b4a50"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; bool, typename T::Point_3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga011a50aba27469ec4787aabf131b4a50">SPL::findRaySphereIntersection</a> (const typename CGAL::Point_3&lt; T &gt; &amp;sphereCenter, typename T::FT sphereRadius, const typename CGAL::Point_3&lt; T &gt; &amp;rayOrigin, const typename CGAL::Vector_3&lt; T &gt; &amp;rayDir)</td></tr>
<tr class="memdesc:ga011a50aba27469ec4787aabf131b4a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the intersection of a ray and a sphere.  <a href="group__CGAL__util.html#ga011a50aba27469ec4787aabf131b4a50">More...</a><br /></td></tr>
<tr class="separator:ga011a50aba27469ec4787aabf131b4a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52869c0e34d84d15370ae5754f1ce349"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga52869c0e34d84d15370ae5754f1ce349"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; bool, typename T::Point_3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga52869c0e34d84d15370ae5754f1ce349">SPL::findRayPlaneIntersection</a> (const typename CGAL::Point_3&lt; T &gt; &amp;planePoint, const typename CGAL::Vector_3&lt; T &gt; &amp;planeNormal, const typename CGAL::Point_3&lt; T &gt; &amp;rayOrigin, const typename CGAL::Vector_3&lt; T &gt; &amp;rayDir)</td></tr>
<tr class="memdesc:ga52869c0e34d84d15370ae5754f1ce349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the intersection of a ray and a plane.  <a href="group__CGAL__util.html#ga52869c0e34d84d15370ae5754f1ce349">More...</a><br /></td></tr>
<tr class="separator:ga52869c0e34d84d15370ae5754f1ce349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the Arcball class and related code. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_ff5760fac66edf135aa862835f38ae83.html">SPL</a></li><li class="navelem"><a class="el" href="Arcball_8hpp.html">Arcball.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
