<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Array1.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Array1_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Array1.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the Array1 template class and supporting code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SPL/config.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;<a class="el" href="misc_8hpp_source.html">SPL/misc.hpp</a>&gt;</code><br />
</div>
<p><a href="Array1_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A one-dimensional array class with lazy copying and reference counting.  <a href="classSPL_1_1Array1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A one-dimensional array class with lazy copying and reference counting.  <a href="classSPL_1_1Array1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aca197edc851da762a556e3122580b639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a>&#160;&#160;&#160;inline</td></tr>
<tr class="memdesc:aca197edc851da762a556e3122580b639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining this symbol will enable extra code for debugging.  <a href="#aca197edc851da762a556e3122580b639">More...</a><br /></td></tr>
<tr class="separator:aca197edc851da762a556e3122580b639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf143b0253ce36dfbfb356f94fe2290b3"><td class="memItemLeft" align="right" valign="top">typedef Array1&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gaf143b0253ce36dfbfb356f94fe2290b3">SPL::RealArray1</a></td></tr>
<tr class="memdesc:gaf143b0253ce36dfbfb356f94fe2290b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A one-dimensional array with real elements.  <a href="group__Array1.html#gaf143b0253ce36dfbfb356f94fe2290b3">More...</a><br /></td></tr>
<tr class="separator:gaf143b0253ce36dfbfb356f94fe2290b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282718c5d07040671e9a5ee17a1c1590"><td class="memItemLeft" align="right" valign="top">typedef Array1&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga282718c5d07040671e9a5ee17a1c1590">SPL::IntArray1</a></td></tr>
<tr class="memdesc:ga282718c5d07040671e9a5ee17a1c1590"><td class="mdescLeft">&#160;</td><td class="mdescRight">A one-dimensional array with integer elements.  <a href="group__Array1.html#ga282718c5d07040671e9a5ee17a1c1590">More...</a><br /></td></tr>
<tr class="separator:ga282718c5d07040671e9a5ee17a1c1590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf1badc1a463f5395aaf54a495d2e82b8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaf1badc1a463f5395aaf54a495d2e82b8"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array1.html#gaf1badc1a463f5395aaf54a495d2e82b8">SPL::operator&lt;&lt;</a> (std::ostream &amp;out, const Array1&lt; T &gt; &amp;a)</td></tr>
<tr class="memdesc:gaf1badc1a463f5395aaf54a495d2e82b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output an array to the specified stream.  <a href="group__Array1.html#gaf1badc1a463f5395aaf54a495d2e82b8">More...</a><br /></td></tr>
<tr class="separator:gaf1badc1a463f5395aaf54a495d2e82b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14cfa8ad133a1b52a2c5e2750110b3e7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga14cfa8ad133a1b52a2c5e2750110b3e7"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga14cfa8ad133a1b52a2c5e2750110b3e7">SPL::operator&gt;&gt;</a> (std::istream &amp;in, Array1&lt; T &gt; &amp;a)</td></tr>
<tr class="memdesc:ga14cfa8ad133a1b52a2c5e2750110b3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input an array from the specified stream.  <a href="group__Array1.html#ga14cfa8ad133a1b52a2c5e2750110b3e7">More...</a><br /></td></tr>
<tr class="separator:ga14cfa8ad133a1b52a2c5e2750110b3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57177dc0b15aa4e649eabaffcfd7c1b0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga57177dc0b15aa4e649eabaffcfd7c1b0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga57177dc0b15aa4e649eabaffcfd7c1b0">SPL::operator==</a> (const Array1&lt; T &gt; &amp;a, const Array1&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:ga57177dc0b15aa4e649eabaffcfd7c1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test two arrays for equality.  <a href="group__Array1.html#ga57177dc0b15aa4e649eabaffcfd7c1b0">More...</a><br /></td></tr>
<tr class="separator:ga57177dc0b15aa4e649eabaffcfd7c1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6574e0cafce126a9c34fa536e9b38776"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga6574e0cafce126a9c34fa536e9b38776"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga6574e0cafce126a9c34fa536e9b38776">SPL::operator!=</a> (const Array1&lt; T &gt; &amp;a, const Array1&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:ga6574e0cafce126a9c34fa536e9b38776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test two arrays for inequality.  <a href="group__Array1.html#ga6574e0cafce126a9c34fa536e9b38776">More...</a><br /></td></tr>
<tr class="separator:ga6574e0cafce126a9c34fa536e9b38776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the Array1 template class and supporting code. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aca197edc851da762a556e3122580b639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPL_ARRAY1_INLINE&#160;&#160;&#160;inline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining this symbol will enable extra code for debugging. </p>
<p>Allow the inlining of functions. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_ff5760fac66edf135aa862835f38ae83.html">SPL</a></li><li class="navelem"><a class="el" href="Array1_8hpp.html">Array1.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
