<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Array2.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Array2_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Array2.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the Array2 template class and its supporting code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SPL/config.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;boost/iterator/iterator_facade.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="pnmCodec_8hpp_source.html">SPL/pnmCodec.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="misc_8hpp_source.html">SPL/misc.hpp</a>&gt;</code><br />
</div>
<p><a href="Array2_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A two-dimensional array class with lazy copying and reference counting.  <a href="classSPL_1_1Array2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A two-dimensional array class with lazy copying and reference counting.  <a href="classSPL_1_1Array2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3fc40235de61c3af31162ad4a319998d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a>&#160;&#160;&#160;inline</td></tr>
<tr class="memdesc:a3fc40235de61c3af31162ad4a319998d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining this symbol will enable extra code for debugging.  <a href="#a3fc40235de61c3af31162ad4a319998d">More...</a><br /></td></tr>
<tr class="separator:a3fc40235de61c3af31162ad4a319998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6f6767386c60b70020a0ae7234f01c4d"><td class="memItemLeft" align="right" valign="top">typedef Array2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga6f6767386c60b70020a0ae7234f01c4d">SPL::RealArray2</a></td></tr>
<tr class="memdesc:ga6f6767386c60b70020a0ae7234f01c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A two-dimensional array with real elements.  <a href="group__Array2.html#ga6f6767386c60b70020a0ae7234f01c4d">More...</a><br /></td></tr>
<tr class="separator:ga6f6767386c60b70020a0ae7234f01c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ba969b4ce1ad39ce9f82f28a50fb9e9"><td class="memItemLeft" align="right" valign="top">typedef Array2&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga1ba969b4ce1ad39ce9f82f28a50fb9e9">SPL::IntArray2</a></td></tr>
<tr class="memdesc:ga1ba969b4ce1ad39ce9f82f28a50fb9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A two-dimensional array with integer elements.  <a href="group__Array2.html#ga1ba969b4ce1ad39ce9f82f28a50fb9e9">More...</a><br /></td></tr>
<tr class="separator:ga1ba969b4ce1ad39ce9f82f28a50fb9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac953c6214899b45c01de2909fb56fe10"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gac953c6214899b45c01de2909fb56fe10"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array2.html#gac953c6214899b45c01de2909fb56fe10">SPL::operator&lt;&lt;</a> (std::ostream &amp;out, const Array2&lt; T &gt; &amp;a)</td></tr>
<tr class="memdesc:gac953c6214899b45c01de2909fb56fe10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output an array to the specified stream.  <a href="group__Array2.html#gac953c6214899b45c01de2909fb56fe10">More...</a><br /></td></tr>
<tr class="separator:gac953c6214899b45c01de2909fb56fe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92f705cda5901a78e47ccc889a952bac"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga92f705cda5901a78e47ccc889a952bac"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga92f705cda5901a78e47ccc889a952bac">SPL::operator&gt;&gt;</a> (std::istream &amp;in, Array2&lt; T &gt; &amp;a)</td></tr>
<tr class="memdesc:ga92f705cda5901a78e47ccc889a952bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input an array from the specified stream.  <a href="group__Array2.html#ga92f705cda5901a78e47ccc889a952bac">More...</a><br /></td></tr>
<tr class="separator:ga92f705cda5901a78e47ccc889a952bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdaa32bb45e93ecd3d17b0e63fd75bb4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gafdaa32bb45e93ecd3d17b0e63fd75bb4"><td class="memTemplItemLeft" align="right" valign="top">Array2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array2.html#gafdaa32bb45e93ecd3d17b0e63fd75bb4">SPL::transpose</a> (const Array2&lt; T &gt; &amp;a)</td></tr>
<tr class="memdesc:gafdaa32bb45e93ecd3d17b0e63fd75bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transpose of the array.  <a href="group__Array2.html#gafdaa32bb45e93ecd3d17b0e63fd75bb4">More...</a><br /></td></tr>
<tr class="separator:gafdaa32bb45e93ecd3d17b0e63fd75bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5881c41f91f7ba4feed11827e1bec889"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga5881c41f91f7ba4feed11827e1bec889"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga5881c41f91f7ba4feed11827e1bec889">SPL::operator==</a> (const Array2&lt; T &gt; &amp;a, const Array2&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:ga5881c41f91f7ba4feed11827e1bec889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test two arrays for equality.  <a href="group__Array2.html#ga5881c41f91f7ba4feed11827e1bec889">More...</a><br /></td></tr>
<tr class="separator:ga5881c41f91f7ba4feed11827e1bec889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b6593fb069e49d23056114253fa437"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga09b6593fb069e49d23056114253fa437"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga09b6593fb069e49d23056114253fa437">SPL::operator!=</a> (const Array2&lt; T &gt; &amp;a, const Array2&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:ga09b6593fb069e49d23056114253fa437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test two arrays for inequality.  <a href="group__Array2.html#ga09b6593fb069e49d23056114253fa437">More...</a><br /></td></tr>
<tr class="separator:ga09b6593fb069e49d23056114253fa437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf08918a0a39158e0463c11d6dfd979"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga3bf08918a0a39158e0463c11d6dfd979"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image__IO.html#ga3bf08918a0a39158e0463c11d6dfd979">SPL::encodePnm</a> (std::ostream &amp;outStream, const std::vector&lt; Array2&lt; T &gt; &gt; &amp;comps, int maxVal, bool sgnd, bool binaryFormat=true)</td></tr>
<tr class="memdesc:ga3bf08918a0a39158e0463c11d6dfd979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the array as an image in the PNM format.  <a href="group__Image__IO.html#ga3bf08918a0a39158e0463c11d6dfd979">More...</a><br /></td></tr>
<tr class="separator:ga3bf08918a0a39158e0463c11d6dfd979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb36f5ebfaa8161a71567e87bf63dca"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga9bb36f5ebfaa8161a71567e87bf63dca"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image__IO.html#ga9bb36f5ebfaa8161a71567e87bf63dca">SPL::encodePbm</a> (std::ostream &amp;outStream, const Array2&lt; T &gt; &amp;bits, bool binaryFormat=true)</td></tr>
<tr class="memdesc:ga9bb36f5ebfaa8161a71567e87bf63dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the array as an image in the PNM format (PBM type).  <a href="group__Image__IO.html#ga9bb36f5ebfaa8161a71567e87bf63dca">More...</a><br /></td></tr>
<tr class="separator:ga9bb36f5ebfaa8161a71567e87bf63dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd58b7a5b1648f19977140a972685074"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gacd58b7a5b1648f19977140a972685074"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image__IO.html#gacd58b7a5b1648f19977140a972685074">SPL::encodePgm</a> (std::ostream &amp;outStream, const Array2&lt; T &gt; &amp;gray, int maxVal, bool sgnd, bool binaryFormat=true)</td></tr>
<tr class="memdesc:gacd58b7a5b1648f19977140a972685074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the array as an image in the PNM format (PGM type).  <a href="group__Image__IO.html#gacd58b7a5b1648f19977140a972685074">More...</a><br /></td></tr>
<tr class="separator:gacd58b7a5b1648f19977140a972685074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89f5640f3916029947b4051d4a618e6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gac89f5640f3916029947b4051d4a618e6"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image__IO.html#gac89f5640f3916029947b4051d4a618e6">SPL::encodePpm</a> (std::ostream &amp;outStream, const Array2&lt; T &gt; &amp;red, const Array2&lt; T &gt; &amp;green, const Array2&lt; T &gt; &amp;blue, int maxVal, bool sgnd, bool binaryFormat=true)</td></tr>
<tr class="memdesc:gac89f5640f3916029947b4051d4a618e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the array as an image in the PNM format (PPM type).  <a href="group__Image__IO.html#gac89f5640f3916029947b4051d4a618e6">More...</a><br /></td></tr>
<tr class="separator:gac89f5640f3916029947b4051d4a618e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a2f08f53305d4aaf39e6d040d182ff"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga44a2f08f53305d4aaf39e6d040d182ff"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image__IO.html#ga44a2f08f53305d4aaf39e6d040d182ff">SPL::decodePnm</a> (std::istream &amp;inStream, std::vector&lt; Array2&lt; T &gt; &gt; &amp;comps, int &amp;maxVal, bool &amp;sgnd)</td></tr>
<tr class="memdesc:ga44a2f08f53305d4aaf39e6d040d182ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input an array as an image in the PNM format.  <a href="group__Image__IO.html#ga44a2f08f53305d4aaf39e6d040d182ff">More...</a><br /></td></tr>
<tr class="separator:ga44a2f08f53305d4aaf39e6d040d182ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaddcb788ab53255340d671e063716d7b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaaddcb788ab53255340d671e063716d7b"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image__IO.html#gaaddcb788ab53255340d671e063716d7b">SPL::decodePbm</a> (std::istream &amp;inStream, Array2&lt; T &gt; &amp;bits)</td></tr>
<tr class="memdesc:gaaddcb788ab53255340d671e063716d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input an array as an image in the PNM format.  <a href="group__Image__IO.html#gaaddcb788ab53255340d671e063716d7b">More...</a><br /></td></tr>
<tr class="separator:gaaddcb788ab53255340d671e063716d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0311268cb7bd9bc5cb0c17433572dee5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga0311268cb7bd9bc5cb0c17433572dee5"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image__IO.html#ga0311268cb7bd9bc5cb0c17433572dee5">SPL::decodePgm</a> (std::istream &amp;inStream, Array2&lt; T &gt; &amp;gray, int &amp;maxVal, bool &amp;sgnd)</td></tr>
<tr class="memdesc:ga0311268cb7bd9bc5cb0c17433572dee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input an array as an image in the PNM format.  <a href="group__Image__IO.html#ga0311268cb7bd9bc5cb0c17433572dee5">More...</a><br /></td></tr>
<tr class="separator:ga0311268cb7bd9bc5cb0c17433572dee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdefeacb6896106495c0efac2fdd6ef1"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gafdefeacb6896106495c0efac2fdd6ef1"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image__IO.html#gafdefeacb6896106495c0efac2fdd6ef1">SPL::decodePpm</a> (std::istream &amp;inStream, Array2&lt; T &gt; &amp;red, Array2&lt; T &gt; &amp;green, Array2&lt; T &gt; &amp;blue, int &amp;maxVal, bool &amp;sgnd)</td></tr>
<tr class="memdesc:gafdefeacb6896106495c0efac2fdd6ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input an array as an image in the PNM format.  <a href="group__Image__IO.html#gafdefeacb6896106495c0efac2fdd6ef1">More...</a><br /></td></tr>
<tr class="separator:gafdefeacb6896106495c0efac2fdd6ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the Array2 template class and its supporting code. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3fc40235de61c3af31162ad4a319998d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPL_ARRAY2_INLINE&#160;&#160;&#160;inline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining this symbol will enable extra code for debugging. </p>
<p>Allow the inlining of functions. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_ff5760fac66edf135aa862835f38ae83.html">SPL</a></li><li class="navelem"><a class="el" href="Array2_8hpp.html">Array2.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
