<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): bitStream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bitStream_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bitStream.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bitStream_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2013 Michael D. Adams</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// __START_OF_LICENSE__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2015 Michael D. Adams</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This file is part of the Signal Processing Library (SPL).</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// modify it under the terms of the GNU General Public License as</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// published by the Free Software Foundation; either version 3,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// or (at your option) any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// License along with this program; see the file LICENSE.  If not,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// __END_OF_LICENSE__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SPL_bitStream_hpp</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SPL_bitStream_hpp</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Header files</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;SPL/config.hpp&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSPL.html">SPL</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Bit stream class</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSPL_1_1BitStream.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSPL_1_1BitStream.html">BitStream</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">   69</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <a class="code" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">IoState</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">         * The I/O state bits.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSPL_1_1BitStream.html#ae1c743e6a4de08c0008052112e4398de">   75</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> IoState <a class="code" href="classSPL_1_1BitStream.html#ae1c743e6a4de08c0008052112e4398de">eofBit</a> = 1;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSPL_1_1BitStream.html#a139235a1097f1e35280759ff72e21e8e">   77</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> IoState <a class="code" href="classSPL_1_1BitStream.html#a139235a1097f1e35280759ff72e21e8e">limitBit</a> = 2;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classSPL_1_1BitStream.html#aba48cf6225a09992f3ed2bb7f25aed43">   79</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> IoState <a class="code" href="classSPL_1_1BitStream.html#aba48cf6225a09992f3ed2bb7f25aed43">badBit</a> = 4;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSPL_1_1BitStream.html#a03ced7b9dc368abe1bd304eb9fab709b">   81</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> IoState <a class="code" href="classSPL_1_1BitStream.html#a03ced7b9dc368abe1bd304eb9fab709b">allIoBits</a> = eofBit | limitBit | <a class="code" href="classSPL_1_1BitStream.html#aba48cf6225a09992f3ed2bb7f25aed43">badBit</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSPL_1_1BitStream.html#a0fa6e666e537662af6535bdfe531c484">   86</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classSPL_1_1BitStream.html#a0fa6e666e537662af6535bdfe531c484">Size</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSPL_1_1BitStream.html#ac8c963ad7384441fd080979a5b493ef6">   91</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classSPL_1_1BitStream.html#ac8c963ad7384441fd080979a5b493ef6">Offset</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="group__BitStream.html#gaeb66f3fffe171ceb9d9db0de36bf1cff">isOkay</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="group__BitStream.html#gacaa78bc6ca5990176d1fec79633a2250">isEof</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="group__BitStream.html#gad1b1900f96b386d535482e1b83be3a79">isLimit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        IoState <a class="code" href="group__BitStream.html#ga2cb63b964936318a1fb9baee6b863a94">getIoState</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group__BitStream.html#gafd74a9efef141f80d3db703d3e2745be">setIoState</a>(IoState state);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group__BitStream.html#gab03ff2969ad879d7daf7020f5594b3b6">setIoStateBits</a>(IoState state);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group__BitStream.html#ga5e70a280f99df340459d17fe233db653">clearIoStateBits</a>(IoState state = allIoBits);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// Default constructor</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classSPL_1_1BitStream.html">BitStream</a>() : ioState_(0) {}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// I/O state of bit stream (a bitmask).</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        IoState ioState_;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// The copy constructor is declared but not defined in order to</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// prevent copying.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classSPL_1_1BitStream.html">BitStream</a>(<span class="keyword">const</span> <a class="code" href="classSPL_1_1BitStream.html">BitStream</a>&amp;);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// The copy assignment operator is declared but not defined in order to</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// prevent copy assignment.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classSPL_1_1BitStream.html">BitStream</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classSPL_1_1BitStream.html">BitStream</a>&amp;);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__BitStream.html#gaeb66f3fffe171ceb9d9db0de36bf1cff">  163</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__BitStream.html#gaeb66f3fffe171ceb9d9db0de36bf1cff">BitStream::isOkay</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> !(ioState_ &amp; (<a class="code" href="classSPL_1_1BitStream.html#aba48cf6225a09992f3ed2bb7f25aed43">badBit</a> | <a class="code" href="classSPL_1_1BitStream.html#a139235a1097f1e35280759ff72e21e8e">limitBit</a>));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__BitStream.html#gacaa78bc6ca5990176d1fec79633a2250">  168</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__BitStream.html#gacaa78bc6ca5990176d1fec79633a2250">BitStream::isEof</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> ioState_ &amp; <a class="code" href="classSPL_1_1BitStream.html#ae1c743e6a4de08c0008052112e4398de">eofBit</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__BitStream.html#gad1b1900f96b386d535482e1b83be3a79">  173</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__BitStream.html#gad1b1900f96b386d535482e1b83be3a79">BitStream::isLimit</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> ioState_ &amp; <a class="code" href="classSPL_1_1BitStream.html#a139235a1097f1e35280759ff72e21e8e">limitBit</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__BitStream.html#gafd74a9efef141f80d3db703d3e2745be">  178</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__BitStream.html#gafd74a9efef141f80d3db703d3e2745be">BitStream::setIoState</a>(<a class="code" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">BitStream::IoState</a> state)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        assert(!(state &amp; (~<a class="code" href="classSPL_1_1BitStream.html#a03ced7b9dc368abe1bd304eb9fab709b">allIoBits</a>)));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ioState_ = state;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__BitStream.html#ga2cb63b964936318a1fb9baee6b863a94">  184</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">BitStream::IoState</a> <a class="code" href="group__BitStream.html#ga2cb63b964936318a1fb9baee6b863a94">BitStream::getIoState</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> ioState_;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__BitStream.html#ga5e70a280f99df340459d17fe233db653">  189</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__BitStream.html#ga5e70a280f99df340459d17fe233db653">BitStream::clearIoStateBits</a>(<a class="code" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">BitStream::IoState</a> mask)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        assert(!(mask &amp; (~<a class="code" href="classSPL_1_1BitStream.html#a03ced7b9dc368abe1bd304eb9fab709b">allIoBits</a>)));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        ioState_ &amp;= ~mask;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__BitStream.html#gab03ff2969ad879d7daf7020f5594b3b6">  195</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__BitStream.html#gab03ff2969ad879d7daf7020f5594b3b6">BitStream::setIoStateBits</a>(<a class="code" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">BitStream::IoState</a> mask)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        assert(!(mask &amp; (~<a class="code" href="classSPL_1_1BitStream.html#a03ced7b9dc368abe1bd304eb9fab709b">allIoBits</a>)));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        ioState_ |= mask;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">// Input Bit Stream Class</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classSPL_1_1InputBitStream.html">  209</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSPL_1_1InputBitStream.html">InputBitStream</a> : <span class="keyword">public</span> <a class="code" href="classSPL_1_1BitStream.html">BitStream</a></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// Constructors and destructor</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="classSPL_1_1InputBitStream.html#a744bec629e7fe30d392d2faff899ba08">InputBitStream</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="classSPL_1_1InputBitStream.html#a744bec629e7fe30d392d2faff899ba08">InputBitStream</a>(std::istream&amp; in);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="classSPL_1_1InputBitStream.html#ad8cfa844b4a1ee913aca8cd3c4bfa5df">~InputBitStream</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// Set and get various state</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        std::istream* <a class="code" href="classSPL_1_1InputBitStream.html#ac5ccf9532b199e2bfe5b383b354e18fe">getInput</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSPL_1_1InputBitStream.html#aa7157c29449956f23dfef3b3c936300a">setInput</a>(std::istream* in);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="classSPL_1_1BitStream.html#ac8c963ad7384441fd080979a5b493ef6">Offset</a> <a class="code" href="group__BitStream.html#gaada62f8e221e76ea7b0b4c5254db8629">getReadLimit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group__BitStream.html#ga92b0f6dcbbe2f3cbd82740547de6f416">setReadLimit</a>(<a class="code" href="classSPL_1_1BitStream.html#ac8c963ad7384441fd080979a5b493ef6">Offset</a> readLimit);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="classSPL_1_1BitStream.html#a0fa6e666e537662af6535bdfe531c484">Size</a> <a class="code" href="group__BitStream.html#ga47b858614f470de80fcafa36cf1c3580">getReadCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group__BitStream.html#ga9374a7bf803832cc5ba1a98eac3d2d50">clearReadCount</a>();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// Input</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordtype">long</span> <a class="code" href="classSPL_1_1InputBitStream.html#ae5c2f5b62269e40c6e77d89763ea2371">getBits</a>(<span class="keywordtype">int</span> numBits);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">// Alignment</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSPL_1_1InputBitStream.html#a37aad13316286ddf262a2d11600c5ae5">align</a>();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">// Debugging</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSPL_1_1InputBitStream.html#a621a65621c556b53f53d105257268eed">dump</a>(std::ostream&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">// The copy constructor is declared but not defined in order to</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">// prevent copying.</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="classSPL_1_1InputBitStream.html#a744bec629e7fe30d392d2faff899ba08">InputBitStream</a>(<span class="keyword">const</span> <a class="code" href="classSPL_1_1InputBitStream.html">InputBitStream</a>&amp;);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="comment">// The copy assignment operator is declared but not defined in order to</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">// prevent copy assignment.</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <a class="code" href="classSPL_1_1InputBitStream.html">InputBitStream</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classSPL_1_1InputBitStream.html">InputBitStream</a>&amp;);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordtype">bool</span> fillBuf();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">// The underlying character stream.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        std::istream* in_;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="comment">// The input buffer.</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf_;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="comment">// The number of bits remaining before the buffer is empty.</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordtype">int</span> count_;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment">// The maximum number of bits that may still be read from the bit</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="comment">// stream.  If this quantity is negative, there is no limit.</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <a class="code" href="classSPL_1_1BitStream.html#ac8c963ad7384441fd080979a5b493ef6">Offset</a> readLimit_;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">// The number of bits read from the bit stream so far.</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="classSPL_1_1BitStream.html#a0fa6e666e537662af6535bdfe531c484">Size</a> readCount_;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;};</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="group__BitStream.html#ga9374a7bf803832cc5ba1a98eac3d2d50">  344</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__BitStream.html#ga9374a7bf803832cc5ba1a98eac3d2d50">InputBitStream::clearReadCount</a>()</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        readCount_ = 0;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group__BitStream.html#ga47b858614f470de80fcafa36cf1c3580">  349</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSPL_1_1BitStream.html#a0fa6e666e537662af6535bdfe531c484">InputBitStream::Size</a> <a class="code" href="group__BitStream.html#ga47b858614f470de80fcafa36cf1c3580">InputBitStream::getReadCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">return</span> readCount_;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="group__BitStream.html#ga92b0f6dcbbe2f3cbd82740547de6f416">  354</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__BitStream.html#ga92b0f6dcbbe2f3cbd82740547de6f416">InputBitStream::setReadLimit</a>(<a class="code" href="classSPL_1_1BitStream.html#ac8c963ad7384441fd080979a5b493ef6">InputBitStream::Offset</a> readLimit)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        readLimit_ = readLimit;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="group__BitStream.html#gaada62f8e221e76ea7b0b4c5254db8629">  359</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSPL_1_1BitStream.html#ac8c963ad7384441fd080979a5b493ef6">InputBitStream::Offset</a> <a class="code" href="group__BitStream.html#gaada62f8e221e76ea7b0b4c5254db8629">InputBitStream::getReadLimit</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> readLimit_;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">// Output Bit Stream Class</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classSPL_1_1OutputBitStream.html">  372</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a> : <span class="keyword">public</span> <a class="code" href="classSPL_1_1BitStream.html">BitStream</a></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="comment">// Constructors and destructor</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <a class="code" href="classSPL_1_1OutputBitStream.html#a3fb1e8485f38108c32f177cf876490d2">OutputBitStream</a>();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <a class="code" href="classSPL_1_1OutputBitStream.html#a3fb1e8485f38108c32f177cf876490d2">OutputBitStream</a>(std::ostream&amp; out);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <a class="code" href="classSPL_1_1OutputBitStream.html#a720d3208beac4069eb5edc9700be5c8c">~OutputBitStream</a>();</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="comment">// Get and set various bit stream state.</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        std::ostream* <a class="code" href="classSPL_1_1OutputBitStream.html#a1f22a713bc99e5947b1eda58c8e5f5f1">getOutput</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSPL_1_1OutputBitStream.html#a84a39adf65b7a009168286b12a7a5c63">setOutput</a>(std::ostream* out);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group__BitStream.html#ga58c08d84b0e858721d69a2bc31f66fbd">clearWriteCount</a>();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <a class="code" href="classSPL_1_1BitStream.html#a0fa6e666e537662af6535bdfe531c484">Size</a> <a class="code" href="group__BitStream.html#gad16e867fe28bf464ba4cf8513f9cb80f">getWriteCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group__BitStream.html#ga61045ad81803e30e3c0f6876ea913b4c">setWriteLimit</a>(<a class="code" href="classSPL_1_1BitStream.html#ac8c963ad7384441fd080979a5b493ef6">Offset</a> writeLimit);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <a class="code" href="classSPL_1_1BitStream.html#ac8c963ad7384441fd080979a5b493ef6">Offset</a> <a class="code" href="group__BitStream.html#gabaabd2e0bdac3149bad6fe73ab6a3892">getWriteLimit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="comment">// Output</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSPL_1_1OutputBitStream.html#ae481ebcd5c31b218872d8db9ab9490bc">putBits</a>(<span class="keywordtype">long</span> data, <span class="keywordtype">int</span> numBits);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="comment">// Alignment and flushing</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSPL_1_1OutputBitStream.html#a2713fc45128e27484665614112872e0a">align</a>();</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSPL_1_1OutputBitStream.html#a7b626e300f1e851d45146b5999de8af7">flush</a>();</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="comment">// Debugging</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSPL_1_1OutputBitStream.html#a011155dcf406787ed1248c320f778e5a">dump</a>(std::ostream&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="comment">// The copy constructor is declared but not defined in order to</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="comment">// prevent copying.</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <a class="code" href="classSPL_1_1OutputBitStream.html#a3fb1e8485f38108c32f177cf876490d2">OutputBitStream</a>(<span class="keyword">const</span> <a class="code" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a>&amp;);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="comment">// The copy assignment operator is declared but not defined in order to</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="comment">// prevent copy assignment.</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <a class="code" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a>&amp;);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordtype">bool</span> flushBuf();</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="comment">// The underlying character stream.</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        std::ostream* out_;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="comment">// The output buffer.</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf_;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="comment">// The number of bits remaining before the buffer is full.</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keywordtype">int</span> count_;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="comment">// The number of bits written to the underlying stream.</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <a class="code" href="classSPL_1_1BitStream.html#a0fa6e666e537662af6535bdfe531c484">Size</a> writeCount_;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="comment">// The maximum number of bits that may still be written to the underlying</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="comment">// stream.  If this quantity is negative, there is no limit.</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <a class="code" href="classSPL_1_1BitStream.html#ac8c963ad7384441fd080979a5b493ef6">Offset</a> writeLimit_;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;};</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="group__BitStream.html#gad16e867fe28bf464ba4cf8513f9cb80f">  514</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSPL_1_1BitStream.html#a0fa6e666e537662af6535bdfe531c484">OutputBitStream::Size</a> <a class="code" href="group__BitStream.html#gad16e867fe28bf464ba4cf8513f9cb80f">OutputBitStream::getWriteCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <span class="keywordflow">return</span> writeCount_;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;}</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="group__BitStream.html#ga58c08d84b0e858721d69a2bc31f66fbd">  519</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__BitStream.html#ga58c08d84b0e858721d69a2bc31f66fbd">OutputBitStream::clearWriteCount</a>()</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;{</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        writeCount_ = 0;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;}</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="group__BitStream.html#gabaabd2e0bdac3149bad6fe73ab6a3892">  524</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSPL_1_1BitStream.html#ac8c963ad7384441fd080979a5b493ef6">OutputBitStream::Offset</a> <a class="code" href="group__BitStream.html#gabaabd2e0bdac3149bad6fe73ab6a3892">OutputBitStream::getWriteLimit</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="keywordflow">return</span> writeLimit_;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;}</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno"><a class="line" href="group__BitStream.html#ga61045ad81803e30e3c0f6876ea913b4c">  529</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__BitStream.html#ga61045ad81803e30e3c0f6876ea913b4c">OutputBitStream::setWriteLimit</a>(<a class="code" href="classSPL_1_1BitStream.html#ac8c963ad7384441fd080979a5b493ef6">OutputBitStream::Offset</a> writeLimit)</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;{</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        writeLimit_ = writeLimit;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;}</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;}</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__BitStream_html_gab03ff2969ad879d7daf7020f5594b3b6"><div class="ttname"><a href="group__BitStream.html#gab03ff2969ad879d7daf7020f5594b3b6">SPL::BitStream::setIoStateBits</a></div><div class="ttdeci">void setIoStateBits(IoState state)</div><div class="ttdoc">Set the specified bits in the I/O state of a bit stream. </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:195</div></div>
<div class="ttc" id="group__BitStream_html_gaeb66f3fffe171ceb9d9db0de36bf1cff"><div class="ttname"><a href="group__BitStream.html#gaeb66f3fffe171ceb9d9db0de36bf1cff">SPL::BitStream::isOkay</a></div><div class="ttdeci">bool isOkay() const </div><div class="ttdoc">Test if the bitstream in an okay (i.e., non-error) state. </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:163</div></div>
<div class="ttc" id="classSPL_1_1InputBitStream_html_a744bec629e7fe30d392d2faff899ba08"><div class="ttname"><a href="classSPL_1_1InputBitStream.html#a744bec629e7fe30d392d2faff899ba08">SPL::InputBitStream::InputBitStream</a></div><div class="ttdeci">InputBitStream()</div><div class="ttdoc">Create a bit stream that is not initially bound to any (character) stream. </div><div class="ttdef"><b>Definition:</b> bitStream.cpp:42</div></div>
<div class="ttc" id="classSPL_1_1BitStream_html_ae1c743e6a4de08c0008052112e4398de"><div class="ttname"><a href="classSPL_1_1BitStream.html#ae1c743e6a4de08c0008052112e4398de">SPL::BitStream::eofBit</a></div><div class="ttdeci">static const IoState eofBit</div><div class="ttdoc">end of file (EOF) reached on input </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:75</div></div>
<div class="ttc" id="group__BitStream_html_gad16e867fe28bf464ba4cf8513f9cb80f"><div class="ttname"><a href="group__BitStream.html#gad16e867fe28bf464ba4cf8513f9cb80f">SPL::OutputBitStream::getWriteCount</a></div><div class="ttdeci">Size getWriteCount() const </div><div class="ttdoc">Get the number of bits written to the bit stream. </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:514</div></div>
<div class="ttc" id="classSPL_1_1BitStream_html_a625155c1cff0423176f6d60eaf5f863f"><div class="ttname"><a href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">SPL::BitStream::IoState</a></div><div class="ttdeci">unsigned IoState</div><div class="ttdoc">The type used for the error state for a stream. </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:69</div></div>
<div class="ttc" id="namespaceSPL_html"><div class="ttname"><a href="namespaceSPL.html">SPL</a></div><div class="ttdef"><b>Definition:</b> Arcball.hpp:48</div></div>
<div class="ttc" id="group__BitStream_html_gad1b1900f96b386d535482e1b83be3a79"><div class="ttname"><a href="group__BitStream.html#gad1b1900f96b386d535482e1b83be3a79">SPL::BitStream::isLimit</a></div><div class="ttdeci">bool isLimit() const </div><div class="ttdoc">Test if the bitstream has encountered a read/write limit. </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:173</div></div>
<div class="ttc" id="classSPL_1_1InputBitStream_html_ac5ccf9532b199e2bfe5b383b354e18fe"><div class="ttname"><a href="classSPL_1_1InputBitStream.html#ac5ccf9532b199e2bfe5b383b354e18fe">SPL::InputBitStream::getInput</a></div><div class="ttdeci">std::istream * getInput() const </div><div class="ttdoc">Get the (character) stream from which data is read. </div></div>
<div class="ttc" id="group__BitStream_html_ga2cb63b964936318a1fb9baee6b863a94"><div class="ttname"><a href="group__BitStream.html#ga2cb63b964936318a1fb9baee6b863a94">SPL::BitStream::getIoState</a></div><div class="ttdeci">IoState getIoState() const </div><div class="ttdoc">Get the I/O state of a bit stream. </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:184</div></div>
<div class="ttc" id="classSPL_1_1InputBitStream_html_ad8cfa844b4a1ee913aca8cd3c4bfa5df"><div class="ttname"><a href="classSPL_1_1InputBitStream.html#ad8cfa844b4a1ee913aca8cd3c4bfa5df">SPL::InputBitStream::~InputBitStream</a></div><div class="ttdeci">~InputBitStream()</div><div class="ttdoc">Destroy a bit stream. </div><div class="ttdef"><b>Definition:</b> bitStream.cpp:56</div></div>
<div class="ttc" id="group__BitStream_html_gacaa78bc6ca5990176d1fec79633a2250"><div class="ttname"><a href="group__BitStream.html#gacaa78bc6ca5990176d1fec79633a2250">SPL::BitStream::isEof</a></div><div class="ttdeci">bool isEof() const </div><div class="ttdoc">Test if the bitstream has encountered end-of-file (EOF). </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:168</div></div>
<div class="ttc" id="group__BitStream_html_ga61045ad81803e30e3c0f6876ea913b4c"><div class="ttname"><a href="group__BitStream.html#ga61045ad81803e30e3c0f6876ea913b4c">SPL::OutputBitStream::setWriteLimit</a></div><div class="ttdeci">void setWriteLimit(Offset writeLimit)</div><div class="ttdoc">Set the number of bits that may still be written to the bit stream. </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:529</div></div>
<div class="ttc" id="group__BitStream_html_ga47b858614f470de80fcafa36cf1c3580"><div class="ttname"><a href="group__BitStream.html#ga47b858614f470de80fcafa36cf1c3580">SPL::InputBitStream::getReadCount</a></div><div class="ttdeci">Size getReadCount() const </div><div class="ttdoc">Get the number of bits read from the bit stream so far. </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:349</div></div>
<div class="ttc" id="classSPL_1_1InputBitStream_html_a621a65621c556b53f53d105257268eed"><div class="ttname"><a href="classSPL_1_1InputBitStream.html#a621a65621c556b53f53d105257268eed">SPL::InputBitStream::dump</a></div><div class="ttdeci">void dump(std::ostream &amp;out) const </div><div class="ttdoc">Dump the internal state of the bit stream to a (character) stream for debugging purposes. </div><div class="ttdef"><b>Definition:</b> bitStream.cpp:143</div></div>
<div class="ttc" id="classSPL_1_1OutputBitStream_html"><div class="ttname"><a href="classSPL_1_1OutputBitStream.html">SPL::OutputBitStream</a></div><div class="ttdoc">Output bit stream class. </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:372</div></div>
<div class="ttc" id="classSPL_1_1InputBitStream_html_aa7157c29449956f23dfef3b3c936300a"><div class="ttname"><a href="classSPL_1_1InputBitStream.html#aa7157c29449956f23dfef3b3c936300a">SPL::InputBitStream::setInput</a></div><div class="ttdeci">void setInput(std::istream *in)</div><div class="ttdoc">Set the (character) stream from which data is read. </div><div class="ttdef"><b>Definition:</b> bitStream.cpp:64</div></div>
<div class="ttc" id="classSPL_1_1BitStream_html_a03ced7b9dc368abe1bd304eb9fab709b"><div class="ttname"><a href="classSPL_1_1BitStream.html#a03ced7b9dc368abe1bd304eb9fab709b">SPL::BitStream::allIoBits</a></div><div class="ttdeci">static const IoState allIoBits</div><div class="ttdoc">all error bits </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:81</div></div>
<div class="ttc" id="classSPL_1_1InputBitStream_html_ae5c2f5b62269e40c6e77d89763ea2371"><div class="ttname"><a href="classSPL_1_1InputBitStream.html#ae5c2f5b62269e40c6e77d89763ea2371">SPL::InputBitStream::getBits</a></div><div class="ttdeci">long getBits(int numBits)</div><div class="ttdoc">Read the specified number of bits from the bit stream. </div><div class="ttdef"><b>Definition:</b> bitStream.cpp:75</div></div>
<div class="ttc" id="classSPL_1_1OutputBitStream_html_a7b626e300f1e851d45146b5999de8af7"><div class="ttname"><a href="classSPL_1_1OutputBitStream.html#a7b626e300f1e851d45146b5999de8af7">SPL::OutputBitStream::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdoc">Flush any pending output to the underlying (character) stream. </div><div class="ttdef"><b>Definition:</b> bitStream.cpp:249</div></div>
<div class="ttc" id="classSPL_1_1OutputBitStream_html_a3fb1e8485f38108c32f177cf876490d2"><div class="ttname"><a href="classSPL_1_1OutputBitStream.html#a3fb1e8485f38108c32f177cf876490d2">SPL::OutputBitStream::OutputBitStream</a></div><div class="ttdeci">OutputBitStream()</div><div class="ttdoc">Create a bit stream that is not initially bound to any (character) stream. </div><div class="ttdef"><b>Definition:</b> bitStream.cpp:158</div></div>
<div class="ttc" id="classSPL_1_1OutputBitStream_html_a720d3208beac4069eb5edc9700be5c8c"><div class="ttname"><a href="classSPL_1_1OutputBitStream.html#a720d3208beac4069eb5edc9700be5c8c">SPL::OutputBitStream::~OutputBitStream</a></div><div class="ttdeci">~OutputBitStream()</div><div class="ttdoc">Destroy a bit stream. </div><div class="ttdef"><b>Definition:</b> bitStream.cpp:172</div></div>
<div class="ttc" id="group__BitStream_html_ga5e70a280f99df340459d17fe233db653"><div class="ttname"><a href="group__BitStream.html#ga5e70a280f99df340459d17fe233db653">SPL::BitStream::clearIoStateBits</a></div><div class="ttdeci">void clearIoStateBits(IoState state=allIoBits)</div><div class="ttdoc">Clear the specified bits in the I/O state of a bit stream. </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:189</div></div>
<div class="ttc" id="classSPL_1_1OutputBitStream_html_a84a39adf65b7a009168286b12a7a5c63"><div class="ttname"><a href="classSPL_1_1OutputBitStream.html#a84a39adf65b7a009168286b12a7a5c63">SPL::OutputBitStream::setOutput</a></div><div class="ttdeci">void setOutput(std::ostream *out)</div><div class="ttdoc">Set the output (character) stream associated with the bit stream. </div><div class="ttdef"><b>Definition:</b> bitStream.cpp:181</div></div>
<div class="ttc" id="classSPL_1_1InputBitStream_html"><div class="ttname"><a href="classSPL_1_1InputBitStream.html">SPL::InputBitStream</a></div><div class="ttdoc">Input bit stream class. </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:209</div></div>
<div class="ttc" id="classSPL_1_1BitStream_html_a139235a1097f1e35280759ff72e21e8e"><div class="ttname"><a href="classSPL_1_1BitStream.html#a139235a1097f1e35280759ff72e21e8e">SPL::BitStream::limitBit</a></div><div class="ttdeci">static const IoState limitBit</div><div class="ttdoc">read/write limit exceeded </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:77</div></div>
<div class="ttc" id="group__BitStream_html_ga9374a7bf803832cc5ba1a98eac3d2d50"><div class="ttname"><a href="group__BitStream.html#ga9374a7bf803832cc5ba1a98eac3d2d50">SPL::InputBitStream::clearReadCount</a></div><div class="ttdeci">void clearReadCount()</div><div class="ttdoc">Set the read count to zero. </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:344</div></div>
<div class="ttc" id="classSPL_1_1InputBitStream_html_a37aad13316286ddf262a2d11600c5ae5"><div class="ttname"><a href="classSPL_1_1InputBitStream.html#a37aad13316286ddf262a2d11600c5ae5">SPL::InputBitStream::align</a></div><div class="ttdeci">void align()</div><div class="ttdoc">Force byte-alignment of the bit stream. </div><div class="ttdef"><b>Definition:</b> bitStream.cpp:112</div></div>
<div class="ttc" id="classSPL_1_1OutputBitStream_html_a2713fc45128e27484665614112872e0a"><div class="ttname"><a href="classSPL_1_1OutputBitStream.html#a2713fc45128e27484665614112872e0a">SPL::OutputBitStream::align</a></div><div class="ttdeci">void align()</div><div class="ttdoc">Align the bit stream output position to the nearest byte boundary. </div><div class="ttdef"><b>Definition:</b> bitStream.cpp:256</div></div>
<div class="ttc" id="classSPL_1_1BitStream_html"><div class="ttname"><a href="classSPL_1_1BitStream.html">SPL::BitStream</a></div><div class="ttdoc">A common base class for the input and output bit stream classes. </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:61</div></div>
<div class="ttc" id="classSPL_1_1OutputBitStream_html_a011155dcf406787ed1248c320f778e5a"><div class="ttname"><a href="classSPL_1_1OutputBitStream.html#a011155dcf406787ed1248c320f778e5a">SPL::OutputBitStream::dump</a></div><div class="ttdeci">void dump(std::ostream &amp;out) const </div><div class="ttdoc">Dump the internal state of the bit stream to the specified (character) stream for debugging purposes...</div><div class="ttdef"><b>Definition:</b> bitStream.cpp:266</div></div>
<div class="ttc" id="group__BitStream_html_ga92b0f6dcbbe2f3cbd82740547de6f416"><div class="ttname"><a href="group__BitStream.html#ga92b0f6dcbbe2f3cbd82740547de6f416">SPL::InputBitStream::setReadLimit</a></div><div class="ttdeci">void setReadLimit(Offset readLimit)</div><div class="ttdoc">Specify the maximum allowable number of bits that may be read from the bit stream. </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:354</div></div>
<div class="ttc" id="group__BitStream_html_gafd74a9efef141f80d3db703d3e2745be"><div class="ttname"><a href="group__BitStream.html#gafd74a9efef141f80d3db703d3e2745be">SPL::BitStream::setIoState</a></div><div class="ttdeci">void setIoState(IoState state)</div><div class="ttdoc">Set the I/O state of a bit stream. </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:178</div></div>
<div class="ttc" id="classSPL_1_1OutputBitStream_html_ae481ebcd5c31b218872d8db9ab9490bc"><div class="ttname"><a href="classSPL_1_1OutputBitStream.html#ae481ebcd5c31b218872d8db9ab9490bc">SPL::OutputBitStream::putBits</a></div><div class="ttdeci">int putBits(long data, int numBits)</div><div class="ttdoc">Output the specified number of bits to the bit stream. </div><div class="ttdef"><b>Definition:</b> bitStream.cpp:197</div></div>
<div class="ttc" id="group__BitStream_html_ga58c08d84b0e858721d69a2bc31f66fbd"><div class="ttname"><a href="group__BitStream.html#ga58c08d84b0e858721d69a2bc31f66fbd">SPL::OutputBitStream::clearWriteCount</a></div><div class="ttdeci">void clearWriteCount()</div><div class="ttdoc">Clear the count of the number of bits written to the bit stream. </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:519</div></div>
<div class="ttc" id="classSPL_1_1OutputBitStream_html_a1f22a713bc99e5947b1eda58c8e5f5f1"><div class="ttname"><a href="classSPL_1_1OutputBitStream.html#a1f22a713bc99e5947b1eda58c8e5f5f1">SPL::OutputBitStream::getOutput</a></div><div class="ttdeci">std::ostream * getOutput() const </div><div class="ttdoc">Get the output (character) stream associated with the bit stream. </div><div class="ttdef"><b>Definition:</b> bitStream.cpp:188</div></div>
<div class="ttc" id="group__BitStream_html_gabaabd2e0bdac3149bad6fe73ab6a3892"><div class="ttname"><a href="group__BitStream.html#gabaabd2e0bdac3149bad6fe73ab6a3892">SPL::OutputBitStream::getWriteLimit</a></div><div class="ttdeci">Offset getWriteLimit() const </div><div class="ttdoc">Get the number of bits that may still be written to the underlying (character) stream. </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:524</div></div>
<div class="ttc" id="classSPL_1_1BitStream_html_a0fa6e666e537662af6535bdfe531c484"><div class="ttname"><a href="classSPL_1_1BitStream.html#a0fa6e666e537662af6535bdfe531c484">SPL::BitStream::Size</a></div><div class="ttdeci">unsigned long long Size</div><div class="ttdoc">An unsigned integral type (used for sizes/counts). </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:86</div></div>
<div class="ttc" id="classSPL_1_1BitStream_html_aba48cf6225a09992f3ed2bb7f25aed43"><div class="ttname"><a href="classSPL_1_1BitStream.html#aba48cf6225a09992f3ed2bb7f25aed43">SPL::BitStream::badBit</a></div><div class="ttdeci">static const IoState badBit</div><div class="ttdoc">I/O error. </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:79</div></div>
<div class="ttc" id="classSPL_1_1BitStream_html_ac8c963ad7384441fd080979a5b493ef6"><div class="ttname"><a href="classSPL_1_1BitStream.html#ac8c963ad7384441fd080979a5b493ef6">SPL::BitStream::Offset</a></div><div class="ttdeci">long long Offset</div><div class="ttdoc">A signed integral type (used for differences). </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:91</div></div>
<div class="ttc" id="group__BitStream_html_gaada62f8e221e76ea7b0b4c5254db8629"><div class="ttname"><a href="group__BitStream.html#gaada62f8e221e76ea7b0b4c5254db8629">SPL::InputBitStream::getReadLimit</a></div><div class="ttdeci">Offset getReadLimit() const </div><div class="ttdoc">Get the number of bits that still may be read from the bit stream before the read limit is reached...</div><div class="ttdef"><b>Definition:</b> bitStream.hpp:359</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_ff5760fac66edf135aa862835f38ae83.html">SPL</a></li><li class="navelem"><a class="el" href="bitStream_8hpp.html">bitStream.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
