<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): cgalUtil.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cgalUtil_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cgalUtil.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cgalUtil_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2011 Michael D. Adams</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// __START_OF_LICENSE__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2015 Michael D. Adams</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This file is part of the Signal Processing Library (SPL).</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// modify it under the terms of the GNU General Public License as</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// published by the Free Software Foundation; either version 3,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// or (at your option) any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// License along with this program; see the file LICENSE.  If not,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// __END_OF_LICENSE__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SPL_cgalUtil_hpp</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SPL_cgalUtil_hpp</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Header files</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;SPL/config.hpp&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="math_8hpp.html">SPL/math.hpp</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;CGAL/Cartesian.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;CGAL/Vector_3.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;CGAL/Point_3.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSPL.html">SPL</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Vector utility functions</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__CGAL__util.html#ga07bcbe101812e4dbe50476d7e89abf62">   66</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> T::FT <a class="code" href="group__CGAL__util.html#ga07bcbe101812e4dbe50476d7e89abf62">norm</a>(<span class="keyword">const</span> <span class="keyword">typename</span> CGAL::Vector_3&lt;T&gt;&amp; v)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> sqrt(v * v);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__CGAL__util.html#ga23d8f1c6bba443c103070a2b3bd56511">   79</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> T::Vector_3 <a class="code" href="group__CGAL__util.html#ga23d8f1c6bba443c103070a2b3bd56511">normalize</a>(<span class="keyword">const</span> <span class="keyword">typename</span> CGAL::Vector_3&lt;T&gt;&amp; v)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">typename</span> T::FT <a class="code" href="group__CGAL__util.html#ga07bcbe101812e4dbe50476d7e89abf62">norm</a> = sqrt(v * v);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (norm != 0.0) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> v / <a class="code" href="group__CGAL__util.html#ga07bcbe101812e4dbe50476d7e89abf62">norm</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__CGAL__util.html#ga926726cf1d9a5949774cf184c11e9475">   94</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> T::FT <a class="code" href="group__CGAL__util.html#ga926726cf1d9a5949774cf184c11e9475">angleBetweenVectors</a>(<span class="keyword">const</span> <span class="keyword">typename</span> CGAL::Vector_3&lt;T&gt;&amp; u,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">const</span> CGAL::Vector_3&lt;T&gt;&amp; v)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> acos((u * v) / (<a class="code" href="group__CGAL__util.html#ga07bcbe101812e4dbe50476d7e89abf62">norm</a>(u) * <a class="code" href="group__CGAL__util.html#ga07bcbe101812e4dbe50476d7e89abf62">norm</a>(v)));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// Rotation class.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structSPL_1_1Rotation__3.html">  106</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSPL_1_1Rotation__3.html">Rotation_3</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structSPL_1_1Rotation__3.html#a6875564f370ff96f501344092d724f0c">  109</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> T::FT <a class="code" href="structSPL_1_1Rotation__3.html#a6875564f370ff96f501344092d724f0c">Real</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structSPL_1_1Rotation__3.html#a03a16f1e607f5e5fb45ec09c0655a821">  112</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> T::Vector_3 <a class="code" href="structSPL_1_1Rotation__3.html#a03a16f1e607f5e5fb45ec09c0655a821">Vector_3</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structSPL_1_1Rotation__3.html#a9e65426a9761b3ac5f8291c1562f2510">  117</a></span>&#160;        <a class="code" href="structSPL_1_1Rotation__3.html#a9e65426a9761b3ac5f8291c1562f2510">Rotation_3</a>(<span class="keyword">const</span> Vector_3&amp; axis_, Real angle_) : <a class="code" href="structSPL_1_1Rotation__3.html#a5e43c113e40524341de062a158a76068">axis</a>(axis_),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <a class="code" href="structSPL_1_1Rotation__3.html#aad161d94ed72a023f00e624e9ce65a31">angle</a>(angle_) {}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structSPL_1_1Rotation__3.html#a5e43c113e40524341de062a158a76068">  121</a></span>&#160;        Vector_3 <a class="code" href="structSPL_1_1Rotation__3.html#a5e43c113e40524341de062a158a76068">axis</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structSPL_1_1Rotation__3.html#aad161d94ed72a023f00e624e9ce65a31">  124</a></span>&#160;        Real <a class="code" href="structSPL_1_1Rotation__3.html#aad161d94ed72a023f00e624e9ce65a31">angle</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// Quaternion class.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structSPL_1_1Quaternion.html">  133</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSPL_1_1Quaternion.html">Quaternion</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structSPL_1_1Quaternion.html#a34949a624c16b5864a27b92f50cad4eb">  136</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> T::FT <a class="code" href="structSPL_1_1Quaternion.html#a34949a624c16b5864a27b92f50cad4eb">Real</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structSPL_1_1Quaternion.html#a068da8036d38150bb1d1171bc72a00be">  139</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> CGAL::Vector_3&lt;T&gt; <a class="code" href="structSPL_1_1Quaternion.html#a068da8036d38150bb1d1171bc72a00be">Vector_3</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structSPL_1_1Quaternion.html#a6a51d94ab845d89688deca9be499f18d">  144</a></span>&#160;        <a class="code" href="structSPL_1_1Quaternion.html#a6a51d94ab845d89688deca9be499f18d">Quaternion</a>() : <a class="code" href="structSPL_1_1Quaternion.html#a664cab3e226e1c15ef8c548da8c352ff">scalar</a>(0), <a class="code" href="structSPL_1_1Quaternion.html#a4ea6aec6bcd2ae7f97457b3b99353106">vector</a>(0, 0, 0) {}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structSPL_1_1Quaternion.html#a4764762e8de3b4f640b2670add466f26">  149</a></span>&#160;        <a class="code" href="structSPL_1_1Quaternion.html#a4764762e8de3b4f640b2670add466f26">Quaternion</a>(Real scalar_, <span class="keyword">const</span> Vector_3&amp; vector_) : <a class="code" href="structSPL_1_1Quaternion.html#a664cab3e226e1c15ef8c548da8c352ff">scalar</a>(scalar_),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <a class="code" href="structSPL_1_1Quaternion.html#a4ea6aec6bcd2ae7f97457b3b99353106">vector</a>(vector_) {}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structSPL_1_1Quaternion.html#a664cab3e226e1c15ef8c548da8c352ff">  153</a></span>&#160;        Real <a class="code" href="structSPL_1_1Quaternion.html#a664cab3e226e1c15ef8c548da8c352ff">scalar</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structSPL_1_1Quaternion.html#a4ea6aec6bcd2ae7f97457b3b99353106">  156</a></span>&#160;        Vector_3 <a class="code" href="structSPL_1_1Quaternion.html#a4ea6aec6bcd2ae7f97457b3b99353106">vector</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__CGAL__util.html#ga32f48b24be03a37dd2bf8cd25a52046f">  164</a></span>&#160;<a class="code" href="structSPL_1_1Quaternion.html">Quaternion&lt;T&gt;</a> <a class="code" href="group__CGAL__util.html#ga32f48b24be03a37dd2bf8cd25a52046f">operator*</a>(<span class="keyword">const</span> <a class="code" href="structSPL_1_1Quaternion.html">Quaternion&lt;T&gt;</a>&amp; q, <span class="keyword">const</span> <a class="code" href="structSPL_1_1Quaternion.html">Quaternion&lt;T&gt;</a>&amp; r)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structSPL_1_1Quaternion.html">Quaternion&lt;T&gt;</a>(q.<a class="code" href="structSPL_1_1Quaternion.html#a664cab3e226e1c15ef8c548da8c352ff">scalar</a> * r.<a class="code" href="structSPL_1_1Quaternion.html#a664cab3e226e1c15ef8c548da8c352ff">scalar</a> - q.<a class="code" href="structSPL_1_1Quaternion.html#a4ea6aec6bcd2ae7f97457b3b99353106">vector</a> * r.<a class="code" href="structSPL_1_1Quaternion.html#a4ea6aec6bcd2ae7f97457b3b99353106">vector</a>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          q.<a class="code" href="structSPL_1_1Quaternion.html#a664cab3e226e1c15ef8c548da8c352ff">scalar</a> * r.<a class="code" href="structSPL_1_1Quaternion.html#a4ea6aec6bcd2ae7f97457b3b99353106">vector</a> + r.<a class="code" href="structSPL_1_1Quaternion.html#a664cab3e226e1c15ef8c548da8c352ff">scalar</a> * q.<a class="code" href="structSPL_1_1Quaternion.html#a4ea6aec6bcd2ae7f97457b3b99353106">vector</a> +</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          CGAL::cross_product(q.<a class="code" href="structSPL_1_1Quaternion.html#a4ea6aec6bcd2ae7f97457b3b99353106">vector</a>, r.<a class="code" href="structSPL_1_1Quaternion.html#a4ea6aec6bcd2ae7f97457b3b99353106">vector</a>));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__CGAL__util.html#gaad03b015bc0c414fad680595c6825e6e">  176</a></span>&#160;<a class="code" href="structSPL_1_1Quaternion.html">Quaternion&lt;T&gt;</a> <a class="code" href="group__CGAL__util.html#gaad03b015bc0c414fad680595c6825e6e">operator/</a>(<span class="keyword">const</span> <a class="code" href="structSPL_1_1Quaternion.html">Quaternion&lt;T&gt;</a>&amp; q, <span class="keyword">const</span> <a class="code" href="structSPL_1_1Quaternion.html">Quaternion&lt;T&gt;</a>&amp; r)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">typename</span> T::FT sqrNorm = <a class="code" href="group__Math__util.html#gad504346219317cffc75ee0b6f2b2bc46">sqr</a>(r.<a class="code" href="structSPL_1_1Quaternion.html#a664cab3e226e1c15ef8c548da8c352ff">scalar</a>) + r.<a class="code" href="structSPL_1_1Quaternion.html#a4ea6aec6bcd2ae7f97457b3b99353106">vector</a> * r.<a class="code" href="structSPL_1_1Quaternion.html#a4ea6aec6bcd2ae7f97457b3b99353106">vector</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> q * <a class="code" href="structSPL_1_1Quaternion.html">Quaternion&lt;T&gt;</a>(r.<a class="code" href="structSPL_1_1Quaternion.html#a664cab3e226e1c15ef8c548da8c352ff">scalar</a> / sqrNorm, -r.<a class="code" href="structSPL_1_1Quaternion.html#a4ea6aec6bcd2ae7f97457b3b99353106">vector</a> / sqrNorm);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__CGAL__util.html#ga9cbf34a1ae47efc27552e8dd099bc61b">  187</a></span>&#160;<a class="code" href="structSPL_1_1Quaternion.html">Quaternion&lt;T&gt;</a> <a class="code" href="group__CGAL__util.html#ga9cbf34a1ae47efc27552e8dd099bc61b">rotationToQuaternion</a>(<span class="keyword">const</span> <a class="code" href="structSPL_1_1Rotation__3.html">Rotation_3&lt;T&gt;</a>&amp; rot)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">typename</span> T::FT theta = 0.5 * rot.<a class="code" href="structSPL_1_1Rotation__3.html#aad161d94ed72a023f00e624e9ce65a31">angle</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structSPL_1_1Quaternion.html">Quaternion&lt;T&gt;</a>(cos(theta), sin(theta) * <a class="code" href="group__CGAL__util.html#ga23d8f1c6bba443c103070a2b3bd56511">normalize</a>(rot.<a class="code" href="structSPL_1_1Rotation__3.html#a5e43c113e40524341de062a158a76068">axis</a>));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__CGAL__util.html#ga674cbb085071599c99b8bdef1ca943ec">  198</a></span>&#160;<a class="code" href="structSPL_1_1Rotation__3.html">Rotation_3&lt;T&gt;</a> <a class="code" href="group__CGAL__util.html#ga674cbb085071599c99b8bdef1ca943ec">quaternionToRotation</a>(<span class="keyword">const</span> <a class="code" href="structSPL_1_1Quaternion.html">Quaternion&lt;T&gt;</a>&amp; q)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structSPL_1_1Rotation__3.html">Rotation_3&lt;T&gt;</a>(<a class="code" href="group__CGAL__util.html#ga23d8f1c6bba443c103070a2b3bd56511">normalize</a>(q.<a class="code" href="structSPL_1_1Quaternion.html#a4ea6aec6bcd2ae7f97457b3b99353106">vector</a>), 2.0 * acos(q.<a class="code" href="structSPL_1_1Quaternion.html#a664cab3e226e1c15ef8c548da8c352ff">scalar</a>));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__CGAL__util_html_ga23d8f1c6bba443c103070a2b3bd56511"><div class="ttname"><a href="group__CGAL__util.html#ga23d8f1c6bba443c103070a2b3bd56511">SPL::normalize</a></div><div class="ttdeci">T::Vector_3 normalize(const typename CGAL::Vector_3&lt; T &gt; &amp;v)</div><div class="ttdoc">Compute a unit vector. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:79</div></div>
<div class="ttc" id="structSPL_1_1Quaternion_html"><div class="ttname"><a href="structSPL_1_1Quaternion.html">SPL::Quaternion</a></div><div class="ttdoc">A quaternion represented in terms of its scalar and vector parts. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:133</div></div>
<div class="ttc" id="structSPL_1_1Rotation__3_html_a03a16f1e607f5e5fb45ec09c0655a821"><div class="ttname"><a href="structSPL_1_1Rotation__3.html#a03a16f1e607f5e5fb45ec09c0655a821">SPL::Rotation_3::Vector_3</a></div><div class="ttdeci">T::Vector_3 Vector_3</div><div class="ttdoc">The 3-dimensional vector type. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:112</div></div>
<div class="ttc" id="namespaceSPL_html"><div class="ttname"><a href="namespaceSPL.html">SPL</a></div><div class="ttdef"><b>Definition:</b> Arcball.hpp:48</div></div>
<div class="ttc" id="group__CGAL__util_html_ga674cbb085071599c99b8bdef1ca943ec"><div class="ttname"><a href="group__CGAL__util.html#ga674cbb085071599c99b8bdef1ca943ec">SPL::quaternionToRotation</a></div><div class="ttdeci">Rotation_3&lt; T &gt; quaternionToRotation(const Quaternion&lt; T &gt; &amp;q)</div><div class="ttdoc">Convert a unit-norm quaternion into its corresponding rotation. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:198</div></div>
<div class="ttc" id="group__CGAL__util_html_ga07bcbe101812e4dbe50476d7e89abf62"><div class="ttname"><a href="group__CGAL__util.html#ga07bcbe101812e4dbe50476d7e89abf62">SPL::norm</a></div><div class="ttdeci">T::FT norm(const typename CGAL::Vector_3&lt; T &gt; &amp;v)</div><div class="ttdoc">Compute the norm of a vector. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:66</div></div>
<div class="ttc" id="structSPL_1_1Rotation__3_html_aad161d94ed72a023f00e624e9ce65a31"><div class="ttname"><a href="structSPL_1_1Rotation__3.html#aad161d94ed72a023f00e624e9ce65a31">SPL::Rotation_3::angle</a></div><div class="ttdeci">Real angle</div><div class="ttdoc">The angle of rotation. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:124</div></div>
<div class="ttc" id="structSPL_1_1Quaternion_html_a664cab3e226e1c15ef8c548da8c352ff"><div class="ttname"><a href="structSPL_1_1Quaternion.html#a664cab3e226e1c15ef8c548da8c352ff">SPL::Quaternion::scalar</a></div><div class="ttdeci">Real scalar</div><div class="ttdoc">The scalar part of the quaternion. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:153</div></div>
<div class="ttc" id="group__CGAL__util_html_ga32f48b24be03a37dd2bf8cd25a52046f"><div class="ttname"><a href="group__CGAL__util.html#ga32f48b24be03a37dd2bf8cd25a52046f">SPL::operator*</a></div><div class="ttdeci">Quaternion&lt; T &gt; operator*(const Quaternion&lt; T &gt; &amp;q, const Quaternion&lt; T &gt; &amp;r)</div><div class="ttdoc">Compute the product of two quaternions. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:164</div></div>
<div class="ttc" id="structSPL_1_1Rotation__3_html"><div class="ttname"><a href="structSPL_1_1Rotation__3.html">SPL::Rotation_3</a></div><div class="ttdoc">A 3-D rotation. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:106</div></div>
<div class="ttc" id="structSPL_1_1Quaternion_html_a4ea6aec6bcd2ae7f97457b3b99353106"><div class="ttname"><a href="structSPL_1_1Quaternion.html#a4ea6aec6bcd2ae7f97457b3b99353106">SPL::Quaternion::vector</a></div><div class="ttdeci">Vector_3 vector</div><div class="ttdoc">The vector part of the quaternion. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:156</div></div>
<div class="ttc" id="group__CGAL__util_html_ga9cbf34a1ae47efc27552e8dd099bc61b"><div class="ttname"><a href="group__CGAL__util.html#ga9cbf34a1ae47efc27552e8dd099bc61b">SPL::rotationToQuaternion</a></div><div class="ttdeci">Quaternion&lt; T &gt; rotationToQuaternion(const Rotation_3&lt; T &gt; &amp;rot)</div><div class="ttdoc">Convert a rotation into its corresponding quaternion. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:187</div></div>
<div class="ttc" id="structSPL_1_1Quaternion_html_a34949a624c16b5864a27b92f50cad4eb"><div class="ttname"><a href="structSPL_1_1Quaternion.html#a34949a624c16b5864a27b92f50cad4eb">SPL::Quaternion::Real</a></div><div class="ttdeci">T::FT Real</div><div class="ttdoc">The field type for the CGAL kernel. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:136</div></div>
<div class="ttc" id="math_8hpp_html"><div class="ttname"><a href="math_8hpp.html">math.hpp</a></div><div class="ttdoc">This file contains various mathematical functions/code. </div></div>
<div class="ttc" id="group__CGAL__util_html_ga926726cf1d9a5949774cf184c11e9475"><div class="ttname"><a href="group__CGAL__util.html#ga926726cf1d9a5949774cf184c11e9475">SPL::angleBetweenVectors</a></div><div class="ttdeci">T::FT angleBetweenVectors(const typename CGAL::Vector_3&lt; T &gt; &amp;u, const CGAL::Vector_3&lt; T &gt; &amp;v)</div><div class="ttdoc">Compute the angle between two vectors. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:94</div></div>
<div class="ttc" id="structSPL_1_1Quaternion_html_a068da8036d38150bb1d1171bc72a00be"><div class="ttname"><a href="structSPL_1_1Quaternion.html#a068da8036d38150bb1d1171bc72a00be">SPL::Quaternion::Vector_3</a></div><div class="ttdeci">CGAL::Vector_3&lt; T &gt; Vector_3</div><div class="ttdoc">The 3-dimensional vector type. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:139</div></div>
<div class="ttc" id="structSPL_1_1Quaternion_html_a4764762e8de3b4f640b2670add466f26"><div class="ttname"><a href="structSPL_1_1Quaternion.html#a4764762e8de3b4f640b2670add466f26">SPL::Quaternion::Quaternion</a></div><div class="ttdeci">Quaternion(Real scalar_, const Vector_3 &amp;vector_)</div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:149</div></div>
<div class="ttc" id="structSPL_1_1Rotation__3_html_a6875564f370ff96f501344092d724f0c"><div class="ttname"><a href="structSPL_1_1Rotation__3.html#a6875564f370ff96f501344092d724f0c">SPL::Rotation_3::Real</a></div><div class="ttdeci">T::FT Real</div><div class="ttdoc">The field type for the CGAL kernel. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:109</div></div>
<div class="ttc" id="group__Math__util_html_gad504346219317cffc75ee0b6f2b2bc46"><div class="ttname"><a href="group__Math__util.html#gad504346219317cffc75ee0b6f2b2bc46">SPL::sqr</a></div><div class="ttdeci">T sqr(const T &amp;x)</div><div class="ttdoc">The square function. </div><div class="ttdef"><b>Definition:</b> math.hpp:107</div></div>
<div class="ttc" id="structSPL_1_1Rotation__3_html_a9e65426a9761b3ac5f8291c1562f2510"><div class="ttname"><a href="structSPL_1_1Rotation__3.html#a9e65426a9761b3ac5f8291c1562f2510">SPL::Rotation_3::Rotation_3</a></div><div class="ttdeci">Rotation_3(const Vector_3 &amp;axis_, Real angle_)</div><div class="ttdoc">Create a rotation. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:117</div></div>
<div class="ttc" id="structSPL_1_1Rotation__3_html_a5e43c113e40524341de062a158a76068"><div class="ttname"><a href="structSPL_1_1Rotation__3.html#a5e43c113e40524341de062a158a76068">SPL::Rotation_3::axis</a></div><div class="ttdeci">Vector_3 axis</div><div class="ttdoc">The axis of rotation. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:121</div></div>
<div class="ttc" id="group__CGAL__util_html_gaad03b015bc0c414fad680595c6825e6e"><div class="ttname"><a href="group__CGAL__util.html#gaad03b015bc0c414fad680595c6825e6e">SPL::operator/</a></div><div class="ttdeci">Quaternion&lt; T &gt; operator/(const Quaternion&lt; T &gt; &amp;q, const Quaternion&lt; T &gt; &amp;r)</div><div class="ttdoc">Compute the quotient of two quaternions. </div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:176</div></div>
<div class="ttc" id="structSPL_1_1Quaternion_html_a6a51d94ab845d89688deca9be499f18d"><div class="ttname"><a href="structSPL_1_1Quaternion.html#a6a51d94ab845d89688deca9be499f18d">SPL::Quaternion::Quaternion</a></div><div class="ttdeci">Quaternion()</div><div class="ttdef"><b>Definition:</b> cgalUtil.hpp:144</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_ff5760fac66edf135aa862835f38ae83.html">SPL</a></li><li class="navelem"><a class="el" href="cgalUtil_8hpp.html">cgalUtil.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
