<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): cgalUtil.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cgalUtil_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cgalUtil.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains various CGAL utility code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SPL/config.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="math_8hpp_source.html">SPL/math.hpp</a>&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;CGAL/Cartesian.h&gt;</code><br />
<code>#include &lt;CGAL/Vector_3.h&gt;</code><br />
<code>#include &lt;CGAL/Point_3.h&gt;</code><br />
</div>
<p><a href="cgalUtil_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1Rotation__3.html">SPL::Rotation_3&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 3-D rotation.  <a href="structSPL_1_1Rotation__3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1Quaternion.html">SPL::Quaternion&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A quaternion represented in terms of its scalar and vector parts.  <a href="structSPL_1_1Quaternion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07bcbe101812e4dbe50476d7e89abf62"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga07bcbe101812e4dbe50476d7e89abf62"><td class="memTemplItemLeft" align="right" valign="top">T::FT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga07bcbe101812e4dbe50476d7e89abf62">SPL::norm</a> (const typename CGAL::Vector_3&lt; T &gt; &amp;v)</td></tr>
<tr class="memdesc:ga07bcbe101812e4dbe50476d7e89abf62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the norm of a vector.  <a href="group__CGAL__util.html#ga07bcbe101812e4dbe50476d7e89abf62">More...</a><br /></td></tr>
<tr class="separator:ga07bcbe101812e4dbe50476d7e89abf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d8f1c6bba443c103070a2b3bd56511"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga23d8f1c6bba443c103070a2b3bd56511"><td class="memTemplItemLeft" align="right" valign="top">T::Vector_3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga23d8f1c6bba443c103070a2b3bd56511">SPL::normalize</a> (const typename CGAL::Vector_3&lt; T &gt; &amp;v)</td></tr>
<tr class="memdesc:ga23d8f1c6bba443c103070a2b3bd56511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a unit vector.  <a href="group__CGAL__util.html#ga23d8f1c6bba443c103070a2b3bd56511">More...</a><br /></td></tr>
<tr class="separator:ga23d8f1c6bba443c103070a2b3bd56511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga926726cf1d9a5949774cf184c11e9475"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga926726cf1d9a5949774cf184c11e9475"><td class="memTemplItemLeft" align="right" valign="top">T::FT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga926726cf1d9a5949774cf184c11e9475">SPL::angleBetweenVectors</a> (const typename CGAL::Vector_3&lt; T &gt; &amp;u, const CGAL::Vector_3&lt; T &gt; &amp;v)</td></tr>
<tr class="memdesc:ga926726cf1d9a5949774cf184c11e9475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the angle between two vectors.  <a href="group__CGAL__util.html#ga926726cf1d9a5949774cf184c11e9475">More...</a><br /></td></tr>
<tr class="separator:ga926726cf1d9a5949774cf184c11e9475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f48b24be03a37dd2bf8cd25a52046f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga32f48b24be03a37dd2bf8cd25a52046f"><td class="memTemplItemLeft" align="right" valign="top">Quaternion&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga32f48b24be03a37dd2bf8cd25a52046f">SPL::operator*</a> (const Quaternion&lt; T &gt; &amp;q, const Quaternion&lt; T &gt; &amp;r)</td></tr>
<tr class="memdesc:ga32f48b24be03a37dd2bf8cd25a52046f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the product of two quaternions.  <a href="group__CGAL__util.html#ga32f48b24be03a37dd2bf8cd25a52046f">More...</a><br /></td></tr>
<tr class="separator:ga32f48b24be03a37dd2bf8cd25a52046f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad03b015bc0c414fad680595c6825e6e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaad03b015bc0c414fad680595c6825e6e"><td class="memTemplItemLeft" align="right" valign="top">Quaternion&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#gaad03b015bc0c414fad680595c6825e6e">SPL::operator/</a> (const Quaternion&lt; T &gt; &amp;q, const Quaternion&lt; T &gt; &amp;r)</td></tr>
<tr class="memdesc:gaad03b015bc0c414fad680595c6825e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the quotient of two quaternions.  <a href="group__CGAL__util.html#gaad03b015bc0c414fad680595c6825e6e">More...</a><br /></td></tr>
<tr class="separator:gaad03b015bc0c414fad680595c6825e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cbf34a1ae47efc27552e8dd099bc61b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga9cbf34a1ae47efc27552e8dd099bc61b"><td class="memTemplItemLeft" align="right" valign="top">Quaternion&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga9cbf34a1ae47efc27552e8dd099bc61b">SPL::rotationToQuaternion</a> (const Rotation_3&lt; T &gt; &amp;rot)</td></tr>
<tr class="memdesc:ga9cbf34a1ae47efc27552e8dd099bc61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a rotation into its corresponding quaternion.  <a href="group__CGAL__util.html#ga9cbf34a1ae47efc27552e8dd099bc61b">More...</a><br /></td></tr>
<tr class="separator:ga9cbf34a1ae47efc27552e8dd099bc61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674cbb085071599c99b8bdef1ca943ec"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga674cbb085071599c99b8bdef1ca943ec"><td class="memTemplItemLeft" align="right" valign="top">Rotation_3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga674cbb085071599c99b8bdef1ca943ec">SPL::quaternionToRotation</a> (const Quaternion&lt; T &gt; &amp;q)</td></tr>
<tr class="memdesc:ga674cbb085071599c99b8bdef1ca943ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a unit-norm quaternion into its corresponding rotation.  <a href="group__CGAL__util.html#ga674cbb085071599c99b8bdef1ca943ec">More...</a><br /></td></tr>
<tr class="separator:ga674cbb085071599c99b8bdef1ca943ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains various CGAL utility code. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_ff5760fac66edf135aa862835f38ae83.html">SPL</a></li><li class="navelem"><a class="el" href="cgalUtil_8hpp.html">cgalUtil.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
