<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1Arcball.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPL::Arcball&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__CGAL__util.html#ga1440ad4b0f6e8eee0a72fa82460efb5b">Arcball</a>()</td><td class="entry"><a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__CGAL__util.html#gabdb11894d5b964d3e721ad2bd9b3f761">clear</a>()</td><td class="entry"><a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__CGAL__util.html#gaeaf0d948dd902f398c4da3b4cd4fe313">combineRotations</a>(const Rotation &amp;, const Rotation &amp;)</td><td class="entry"><a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__CGAL__util.html#ga9647c7bb875295418a3c8894f7fac434">getRotation</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__CGAL__util.html#gadec9c896b19e43b51223ecebb4cd6b78">initialize</a>(double arcBallRadius, const Point &amp;eyePos, const Vector &amp;eyeDir, const Vector &amp;eyeUp, const Point &amp;sceneCenter)</td><td class="entry"><a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1Arcball.html#a7fe6ca55ac054eb6b89f8465eb415a53">Kernel</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__CGAL__util.html#ga67558a947ef7b30a0a70cfca1e1c3de5">move</a>(const Point &amp;pos)</td><td class="entry"><a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1Arcball.html#a132dd18a53e7a785b2566920ce4141c5">Point</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1Arcball.html#aebc0585440ca9c5c464e2fedbc8123c0">Rotation</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1Arcball.html#a9f3a7d0cd59dc962e5ea775a4d85e703">setDebugLevel</a>(int debugLevel) const </td><td class="entry"><a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__CGAL__util.html#gac45dc9bb6f739457e3abe0944a8cefad">setMode</a>(int mode)</td><td class="entry"><a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__CGAL__util.html#gaac0d2093eb7c01fb56a2d2d82503d143">start</a>(const Point &amp;pos)</td><td class="entry"><a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1Arcball.html#aad78c5f05521d7298d3c65a9599ac120">Vector</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
