<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1MDecoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPL::MDecoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSPL_1_1MDecoder.html">SPL::MDecoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html#adb436fc7418cfec7fb61fb8be1a77ac4">clearContexts</a>()</td><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html">SPL::MDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html#a1b09b7d419cc1d4a8127a780b92b0b9a">decodeBypass</a>()</td><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html">SPL::MDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html#ad1837bf7e12671d893f995ce0491d4b1">decodeRegular</a>(int contextId)</td><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html">SPL::MDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html#ab95651bbed89c6f08fbcdb333f495822">dump</a>(std::ostream &amp;out) const </td><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html">SPL::MDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__MCoder.html#ga4ead202da057105b90407072d3248da5">getBitCount</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html">SPL::MDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html#a8d1f70a6cfabc37853ebea7c29482658">getDebugStream</a>()</td><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html">SPL::MDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__MCoder.html#ga821e18b732ea366801f2391ea11b2497">getInput</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html">SPL::MDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__MCoder.html#ga77cf39ef2aa6c4849d0157811f27eec6">getNumContexts</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html">SPL::MDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__MCoder.html#gae1f478ac3741184867431971207900bf">getSymCount</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html">SPL::MDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html#a645aa59cbbb599418f60d29e95b585e0">MDecoder</a>(int numContexts=0, InputBitStream *in=0)</td><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html">SPL::MDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html#aecf100e02c58a93453de74b0f4a88631">setDebugLevel</a>(int debugLevel)</td><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html">SPL::MDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html#ab129ca8dc2c3ceaf10ce67a3df064f29">setDebugStream</a>(std::ostream &amp;debugStream)</td><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html">SPL::MDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__MCoder.html#gabf86d03693319ab79346db06f90f5509">setInput</a>(InputBitStream *in)</td><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html">SPL::MDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html#a816e63850adfad2e826dc90ffc307da0">setNumContexts</a>(int numContexts)</td><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html">SPL::MDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html#a4d9913133431de178aae270196fb0fc1">start</a>()</td><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html">SPL::MDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html#aa937eb02e913e02f04afffbcee609c03">terminate</a>()</td><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html">SPL::MDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html#acac1ed5bb56903729e7dab2a23e0d709">~MDecoder</a>()</td><td class="entry"><a class="el" href="classSPL_1_1MDecoder.html">SPL::MDecoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
