<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1Array2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPL::Array2&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#ga5aa618e7413e50d9973d1e27576fc6a1">Array2</a>()</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#ga6a9941c3006d8f4b7a490c03e2142bd0">Array2</a>(int width, int height)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#gac1b3aff7eef8f3b9ddf610fe9849f6e1">Array2</a>(int width, int height, const T &amp;value)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1Array2.html#af4b4546f329797d0e428e9534ee0e824">Array2</a>(int width, int height, InputIter data)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#gadc13140f952c49805f65f47ac99f7ecf">Array2</a>(const Array2 &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1Array2.html#a06f49c9d9fe165c1e0974728fee51f51">Array2</a>(const Array2&lt; OtherType &gt; &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#gaa183dd4c4827989e5f26191ddcca645c">begin</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#ga13706fb6a876761c4fa6eab4e47b1c4c">begin</a>()</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#ga627f171dad0df33b0f138a120d90231f">colBegin</a>(int x) const </td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#ga56b7676d19820859f1032e1ed36195d0">colBegin</a>(int x)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#gaba60eed8a2d10418e7733f9d931ec5ca">colEnd</a>(int x) const </td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#gad15f2e88d1d8d30b9f6d2cdc3e31deae">colEnd</a>(int x)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1Array2.html#a6b912a087808d7180c2642543150954d">ConstIterator</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1Array2.html#ac49323df271b7d1709e199d46a7bb2e9">ConstXIterator</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1Array2.html#ae6a0efa221e09c65e03eabf2d101bd93">ConstYIterator</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#gae298672d183f466fa8697588d1f5e7f8">dump</a>(std::ostream &amp;out) const </td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1Array2.html#ae3656eaba55c9ce394395a0816d2e6c5">ElemType</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#ga255d2d66afb65f65e3168e32a26c6081">end</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#ga6d5424b6d2c1c779b23792cd8f73c1df">end</a>()</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#ga4da2ad7ec4d2842f19cf7e4cc7660d88">fill</a>(const T &amp;value=T(0))</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#gabb7990f7b7050f317111573854889ffb">fliplr</a>()</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#ga8c3966edbb86ee145e8bee592cfe698c">flipud</a>()</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#gad52b5442564d753206ae075e5c2cf494">getHeight</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#ga9cbc2696ba458cad86f13223564efbb7">getSize</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#ga6a991a8f2930f9699458a277a85157b1">getWidth</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#gab718f5755e2c3bdd3c2be4138cc664cb">isShared</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#ga8ad5bb0e8c484ed311692b6c2616c6d5">isSharedWith</a>(const Array2 &amp;a) const </td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1Array2.html#a6247aa57722b25962051fa0c0ae56f12">Iterator</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#ga3b3f27facc324043d11c24b867982bde">load</a>(const char *fileName)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#gacb74e7435884ac2c04067ab7694d042d">max</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#ga25b27615badc4cfb5be99f37b8deb14b">min</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#ga4603104b12404c79b4975209d1a2b294">operator()</a>(int x, int y)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#gaf24d3c1c5fdd84b952eade392a6bf454">operator()</a>(int x, int y) const </td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#gac7f80e2b31d5374b8aab54393cd1e3a7">operator()</a>(int i)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#gafecb3babb6295a57d1dda54a1b3fa992">operator()</a>(int i) const </td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#gab60e933732788ffee4e26875c7deea18">operator*=</a>(const Array2 &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#gaefa83167536db0054464ca68763b8433">operator*=</a>(const T &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#ga0ca70d9b33c7e9f42b93654ce55075d5">operator+=</a>(const Array2 &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#ga9a7f12edcdb663527750a2368a015ea4">operator+=</a>(const T &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#gad7346b63d940cd0c42732ca592adcf84">operator-=</a>(const Array2 &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#ga18442527e81af8e08558b2a6067750d8">operator-=</a>(const T &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#gad556a91f65834866afecd96208538b38">operator/=</a>(const Array2 &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#ga56493ccb3e09343a5a8d4cbcfcb81561">operator/=</a>(const T &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#ga8e9592670f587abe516077e5e5d13c6f">operator=</a>(const Array2 &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1Array2.html#a88bf0b614228aac2763c8032d6049ac7">operator=</a>(const Array2&lt; OtherType &gt; &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#gaa2175ad44764fcf43b4d61ab5b71aab9">output</a>(std::ostream &amp;out, int fieldWidth) const </td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#ga5bc109710897b6bb57446f852973f419">resize</a>(int width, int height)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#ga051660f1aade8ca8b7756bdb9d9b2f79">resize</a>(int width, int height, InputIterator data)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#ga67f18134a71f46c738e4e7271966092f">rowBegin</a>(int y) const </td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#gaae5efbd884e5bcc82b902fa5ee4a8530">rowBegin</a>(int y)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#ga1adf299cd4daf6fd99f31ca938388396">rowEnd</a>(int y) const </td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#ga1bbc2bd211a0b2e19e5503c0eedd6c7b">rowEnd</a>(int y)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#gae814cd75c4b73c7d6eaa9326f54ffd32">save</a>(const char *fileName) const </td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#ga1629bd05ae0942ea48280889107c0e0c">sum</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#gaffc13232a2867e15760699ad77bec551">swap</a>(Array2 &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array2.html#ga3744ba5cddc2172f42da4875d160edfc">unshare</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1Array2.html#a9fbb39db8e40adf2b25acbe31697bcb7">XIterator</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1Array2.html#a69997176dbb9f35c4cf3235aa51907a0">YIterator</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array2.html#ga53c7bd94a738ceca2a2a84a1047f75d3">~Array2</a>()</td><td class="entry"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
