<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): SPL::Sequence2&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1Sequence2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSPL_1_1Sequence2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPL::Sequence2&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__arrays__sequences.html">Arrays and Sequences</a> &raquo; <a class="el" href="group__Sequence2.html">Two-Dimensional Sequences</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A two-dimensional sequence class with lazy copying and reference counting.  
 <a href="classSPL_1_1Sequence2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Sequence2_8hpp_source.html">Sequence2.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aec3fd11f6c914ff9b1bd07cdb54c5ee7"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Sequence2.html#aec3fd11f6c914ff9b1bd07cdb54c5ee7">ElemType</a></td></tr>
<tr class="memdesc:aec3fd11f6c914ff9b1bd07cdb54c5ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the element in the sequence.  <a href="#aec3fd11f6c914ff9b1bd07cdb54c5ee7">More...</a><br /></td></tr>
<tr class="separator:aec3fd11f6c914ff9b1bd07cdb54c5ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871bafa9e64119528234b7af6eeb8599"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence2.html#a871bafa9e64119528234b7af6eeb8599">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Sequence2.html#a871bafa9e64119528234b7af6eeb8599">ConstIterator</a></td></tr>
<tr class="memdesc:a871bafa9e64119528234b7af6eeb8599"><td class="mdescLeft">&#160;</td><td class="mdescRight">The const iterator for all elements in the sequence.  <a href="#a871bafa9e64119528234b7af6eeb8599">More...</a><br /></td></tr>
<tr class="separator:a871bafa9e64119528234b7af6eeb8599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e40cdce6c262bb800b37f1f65abe7d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence2.html#ad6e40cdce6c262bb800b37f1f65abe7d">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Sequence2.html#ad6e40cdce6c262bb800b37f1f65abe7d">Iterator</a></td></tr>
<tr class="memdesc:ad6e40cdce6c262bb800b37f1f65abe7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mutable iterator for all elements in the sequence.  <a href="#ad6e40cdce6c262bb800b37f1f65abe7d">More...</a><br /></td></tr>
<tr class="separator:ad6e40cdce6c262bb800b37f1f65abe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45b286efa5b5e543d141c7378763dab"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence2.html#ab45b286efa5b5e543d141c7378763dab">ConstXIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Sequence2.html#ab45b286efa5b5e543d141c7378763dab">ConstXIterator</a></td></tr>
<tr class="memdesc:ab45b286efa5b5e543d141c7378763dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The const iterator for the elements in a row of the sequence.  <a href="#ab45b286efa5b5e543d141c7378763dab">More...</a><br /></td></tr>
<tr class="separator:ab45b286efa5b5e543d141c7378763dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7c11eb943c1796e66205ccd109f4ed"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence2.html#afd7c11eb943c1796e66205ccd109f4ed">XIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Sequence2.html#afd7c11eb943c1796e66205ccd109f4ed">XIterator</a></td></tr>
<tr class="memdesc:afd7c11eb943c1796e66205ccd109f4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mutable iterator for the elements in a row of the sequence.  <a href="#afd7c11eb943c1796e66205ccd109f4ed">More...</a><br /></td></tr>
<tr class="separator:afd7c11eb943c1796e66205ccd109f4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a442b0ae32df7c2235a9dfc094cf79"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence2.html#ae2a442b0ae32df7c2235a9dfc094cf79">ConstYIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Sequence2.html#ae2a442b0ae32df7c2235a9dfc094cf79">ConstYIterator</a></td></tr>
<tr class="memdesc:ae2a442b0ae32df7c2235a9dfc094cf79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The const iterator for the elements in a column of the sequence.  <a href="#ae2a442b0ae32df7c2235a9dfc094cf79">More...</a><br /></td></tr>
<tr class="separator:ae2a442b0ae32df7c2235a9dfc094cf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741e1034fe16bce2e0e4501e550c9c03"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence2.html#a741e1034fe16bce2e0e4501e550c9c03">YIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Sequence2.html#a741e1034fe16bce2e0e4501e550c9c03">YIterator</a></td></tr>
<tr class="memdesc:a741e1034fe16bce2e0e4501e550c9c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mutable iterator for the elements in a column of the sequence.  <a href="#a741e1034fe16bce2e0e4501e550c9c03">More...</a><br /></td></tr>
<tr class="separator:a741e1034fe16bce2e0e4501e550c9c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga411c32aee2b592ce65b3808a428a7fce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga411c32aee2b592ce65b3808a428a7fce">Sequence2</a> ()</td></tr>
<tr class="memdesc:ga411c32aee2b592ce65b3808a428a7fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="group__Sequence2.html#ga411c32aee2b592ce65b3808a428a7fce">More...</a><br /></td></tr>
<tr class="separator:ga411c32aee2b592ce65b3808a428a7fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3475510027d87d4e47da4c02526f6ddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga3475510027d87d4e47da4c02526f6ddd">Sequence2</a> (int startX, int startY, int width, int height)</td></tr>
<tr class="memdesc:ga3475510027d87d4e47da4c02526f6ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a sequence with the specified start index and size.  <a href="group__Sequence2.html#ga3475510027d87d4e47da4c02526f6ddd">More...</a><br /></td></tr>
<tr class="separator:ga3475510027d87d4e47da4c02526f6ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dc74ce75df45f30b74fd0508b8e590e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga1dc74ce75df45f30b74fd0508b8e590e">Sequence2</a> (int startX, int startY, int width, int height, const T &amp;data)</td></tr>
<tr class="memdesc:ga1dc74ce75df45f30b74fd0508b8e590e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a sequence with the specified start index and size, with all elements set to the given value.  <a href="group__Sequence2.html#ga1dc74ce75df45f30b74fd0508b8e590e">More...</a><br /></td></tr>
<tr class="separator:ga1dc74ce75df45f30b74fd0508b8e590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd03200ee9b2c977b68c3034920c91f8"><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:afd03200ee9b2c977b68c3034920c91f8"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSPL_1_1Sequence2.html#afd03200ee9b2c977b68c3034920c91f8">Sequence2</a> (int startX, int startY, int width, int height, InputIterator data)</td></tr>
<tr class="memdesc:afd03200ee9b2c977b68c3034920c91f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a sequence with the specified start index and size, with the elements initialized to the data read from the given iterator.  <a href="#afd03200ee9b2c977b68c3034920c91f8">More...</a><br /></td></tr>
<tr class="separator:afd03200ee9b2c977b68c3034920c91f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0963307482f77b64e00ae33e0b9e0bfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga0963307482f77b64e00ae33e0b9e0bfb">Sequence2</a> (const <a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a> &amp;f)</td></tr>
<tr class="memdesc:ga0963307482f77b64e00ae33e0b9e0bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="group__Sequence2.html#ga0963307482f77b64e00ae33e0b9e0bfb">More...</a><br /></td></tr>
<tr class="separator:ga0963307482f77b64e00ae33e0b9e0bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2c5daf0b793eb0ea6c0366cb1f2170"><td class="memTemplParams" colspan="2">template&lt;class OtherT &gt; </td></tr>
<tr class="memitem:a4e2c5daf0b793eb0ea6c0366cb1f2170"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSPL_1_1Sequence2.html#a4e2c5daf0b793eb0ea6c0366cb1f2170">Sequence2</a> (const <a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a>&lt; OtherT &gt; &amp;f)</td></tr>
<tr class="memdesc:a4e2c5daf0b793eb0ea6c0366cb1f2170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sequence from another sequence having elements of a different type.  <a href="#a4e2c5daf0b793eb0ea6c0366cb1f2170">More...</a><br /></td></tr>
<tr class="separator:a4e2c5daf0b793eb0ea6c0366cb1f2170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d4612629701bf0925f1c6c240c28d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga23d4612629701bf0925f1c6c240c28d5">Sequence2</a> (const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;data)</td></tr>
<tr class="memdesc:ga23d4612629701bf0925f1c6c240c28d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sequence from an array.  <a href="group__Sequence2.html#ga23d4612629701bf0925f1c6c240c28d5">More...</a><br /></td></tr>
<tr class="separator:ga23d4612629701bf0925f1c6c240c28d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732f0554ced84b7f1f7c9a773d49e940"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga732f0554ced84b7f1f7c9a773d49e940">Sequence2</a> (int startX, int startY, const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;data)</td></tr>
<tr class="memdesc:ga732f0554ced84b7f1f7c9a773d49e940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sequence from an array using the given starting index.  <a href="group__Sequence2.html#ga732f0554ced84b7f1f7c9a773d49e940">More...</a><br /></td></tr>
<tr class="separator:ga732f0554ced84b7f1f7c9a773d49e940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd5ba258a8d38afa049e5535dcbe13a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gabd5ba258a8d38afa049e5535dcbe13a2">~Sequence2</a> ()</td></tr>
<tr class="memdesc:gabd5ba258a8d38afa049e5535dcbe13a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="group__Sequence2.html#gabd5ba258a8d38afa049e5535dcbe13a2">More...</a><br /></td></tr>
<tr class="separator:gabd5ba258a8d38afa049e5535dcbe13a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e88973b075edb183a6db7ac8381ed22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga3e88973b075edb183a6db7ac8381ed22">operator=</a> (const <a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a> &amp;f)</td></tr>
<tr class="memdesc:ga3e88973b075edb183a6db7ac8381ed22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <a href="group__Sequence2.html#ga3e88973b075edb183a6db7ac8381ed22">More...</a><br /></td></tr>
<tr class="separator:ga3e88973b075edb183a6db7ac8381ed22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c89d4add8387daffdab01d45850722"><td class="memTemplParams" colspan="2">template&lt;class OtherT &gt; </td></tr>
<tr class="memitem:ad2c89d4add8387daffdab01d45850722"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSPL_1_1Sequence2.html#ad2c89d4add8387daffdab01d45850722">operator=</a> (const <a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a>&lt; OtherT &gt; &amp;f)</td></tr>
<tr class="memdesc:ad2c89d4add8387daffdab01d45850722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign another sequence with elements of a different type to this sequence.  <a href="#ad2c89d4add8387daffdab01d45850722">More...</a><br /></td></tr>
<tr class="separator:ad2c89d4add8387daffdab01d45850722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c5a53836d136ce8ab11f11ba790b9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga75c5a53836d136ce8ab11f11ba790b9c">operator+=</a> (const <a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a> &amp;f)</td></tr>
<tr class="memdesc:ga75c5a53836d136ce8ab11f11ba790b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add another sequence to this one.  <a href="group__Sequence2.html#ga75c5a53836d136ce8ab11f11ba790b9c">More...</a><br /></td></tr>
<tr class="separator:ga75c5a53836d136ce8ab11f11ba790b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b3554546d3e76842bc31ff5007bf925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga4b3554546d3e76842bc31ff5007bf925">operator-=</a> (const <a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a> &amp;f)</td></tr>
<tr class="memdesc:ga4b3554546d3e76842bc31ff5007bf925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract another sequence from this one.  <a href="group__Sequence2.html#ga4b3554546d3e76842bc31ff5007bf925">More...</a><br /></td></tr>
<tr class="separator:ga4b3554546d3e76842bc31ff5007bf925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad82a2447753c02daa8ac12afb1937a0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gad82a2447753c02daa8ac12afb1937a0f">operator*=</a> (const <a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a> &amp;f)</td></tr>
<tr class="memdesc:gad82a2447753c02daa8ac12afb1937a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply elementwise this sequence by another one.  <a href="group__Sequence2.html#gad82a2447753c02daa8ac12afb1937a0f">More...</a><br /></td></tr>
<tr class="separator:gad82a2447753c02daa8ac12afb1937a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a2c0fc27f901aae5283d1beb75bc36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga93a2c0fc27f901aae5283d1beb75bc36">operator/=</a> (const <a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a> &amp;f)</td></tr>
<tr class="memdesc:ga93a2c0fc27f901aae5283d1beb75bc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide elementwise this sequence by another one.  <a href="group__Sequence2.html#ga93a2c0fc27f901aae5283d1beb75bc36">More...</a><br /></td></tr>
<tr class="separator:ga93a2c0fc27f901aae5283d1beb75bc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf29d4181ed4ade7fab053d00d14ffdb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gaf29d4181ed4ade7fab053d00d14ffdb8">operator+=</a> (const T &amp;value)</td></tr>
<tr class="memdesc:gaf29d4181ed4ade7fab053d00d14ffdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to each element of this sequence.  <a href="group__Sequence2.html#gaf29d4181ed4ade7fab053d00d14ffdb8">More...</a><br /></td></tr>
<tr class="separator:gaf29d4181ed4ade7fab053d00d14ffdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad81baf0b306310ca3451004a6de80622"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gad81baf0b306310ca3451004a6de80622">operator-=</a> (const T &amp;value)</td></tr>
<tr class="memdesc:gad81baf0b306310ca3451004a6de80622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a value from each element of this sequence.  <a href="group__Sequence2.html#gad81baf0b306310ca3451004a6de80622">More...</a><br /></td></tr>
<tr class="separator:gad81baf0b306310ca3451004a6de80622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc02f4795075029f1821e2012592c42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga3fc02f4795075029f1821e2012592c42">operator*=</a> (const T &amp;value)</td></tr>
<tr class="memdesc:ga3fc02f4795075029f1821e2012592c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply each element of this sequence by the specified value.  <a href="group__Sequence2.html#ga3fc02f4795075029f1821e2012592c42">More...</a><br /></td></tr>
<tr class="separator:ga3fc02f4795075029f1821e2012592c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7da1b9422092d6069fffdb728edea20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gab7da1b9422092d6069fffdb728edea20">operator/=</a> (const T &amp;value)</td></tr>
<tr class="memdesc:gab7da1b9422092d6069fffdb728edea20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide each element of the sequence by the given value.  <a href="group__Sequence2.html#gab7da1b9422092d6069fffdb728edea20">More...</a><br /></td></tr>
<tr class="separator:gab7da1b9422092d6069fffdb728edea20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae771df9c1e658133051a8707145a782d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gae771df9c1e658133051a8707145a782d">getStartX</a> () const </td></tr>
<tr class="memdesc:gae771df9c1e658133051a8707145a782d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the x-coordinate of the start index for the sequence.  <a href="group__Sequence2.html#gae771df9c1e658133051a8707145a782d">More...</a><br /></td></tr>
<tr class="separator:gae771df9c1e658133051a8707145a782d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaaba5cc58e73b5e93dd59f693deeb75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gafaaba5cc58e73b5e93dd59f693deeb75">getStartY</a> () const </td></tr>
<tr class="memdesc:gafaaba5cc58e73b5e93dd59f693deeb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the y-coordinate of the start index for the sequence.  <a href="group__Sequence2.html#gafaaba5cc58e73b5e93dd59f693deeb75">More...</a><br /></td></tr>
<tr class="separator:gafaaba5cc58e73b5e93dd59f693deeb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec1485ee5d5e0c0ac3fa0041e08fdb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gadec1485ee5d5e0c0ac3fa0041e08fdb8">getEndX</a> () const </td></tr>
<tr class="memdesc:gadec1485ee5d5e0c0ac3fa0041e08fdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the x-coordinate of the end index for the sequence.  <a href="group__Sequence2.html#gadec1485ee5d5e0c0ac3fa0041e08fdb8">More...</a><br /></td></tr>
<tr class="separator:gadec1485ee5d5e0c0ac3fa0041e08fdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca82e53ffc53f769b0a6d59a90fe49be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gaca82e53ffc53f769b0a6d59a90fe49be">getEndY</a> () const </td></tr>
<tr class="memdesc:gaca82e53ffc53f769b0a6d59a90fe49be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the y-coordinate of the end index for the sequence.  <a href="group__Sequence2.html#gaca82e53ffc53f769b0a6d59a90fe49be">More...</a><br /></td></tr>
<tr class="separator:gaca82e53ffc53f769b0a6d59a90fe49be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3d96e842d396e7443dfc81993593a1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gae3d96e842d396e7443dfc81993593a1f">getWidth</a> () const </td></tr>
<tr class="memdesc:gae3d96e842d396e7443dfc81993593a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the sequence.  <a href="group__Sequence2.html#gae3d96e842d396e7443dfc81993593a1f">More...</a><br /></td></tr>
<tr class="separator:gae3d96e842d396e7443dfc81993593a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe04a064ecf966a6ec0ae0168601212"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga8fe04a064ecf966a6ec0ae0168601212">getHeight</a> () const </td></tr>
<tr class="memdesc:ga8fe04a064ecf966a6ec0ae0168601212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the sequence.  <a href="group__Sequence2.html#ga8fe04a064ecf966a6ec0ae0168601212">More...</a><br /></td></tr>
<tr class="separator:ga8fe04a064ecf966a6ec0ae0168601212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9542d90d79093f7b9f4bd6bc98ecd161"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga9542d90d79093f7b9f4bd6bc98ecd161">getSize</a> () const </td></tr>
<tr class="memdesc:ga9542d90d79093f7b9f4bd6bc98ecd161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements in the sequence.  <a href="group__Sequence2.html#ga9542d90d79093f7b9f4bd6bc98ecd161">More...</a><br /></td></tr>
<tr class="separator:ga9542d90d79093f7b9f4bd6bc98ecd161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8026435827b8b359f02abd8774971ba4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga8026435827b8b359f02abd8774971ba4">isShared</a> () const </td></tr>
<tr class="memdesc:ga8026435827b8b359f02abd8774971ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the array for this sequence shared with another array?  <a href="group__Sequence2.html#ga8026435827b8b359f02abd8774971ba4">More...</a><br /></td></tr>
<tr class="separator:ga8026435827b8b359f02abd8774971ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa33dfae801cc4cc0b18934883d0ff62c"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gaa33dfae801cc4cc0b18934883d0ff62c">operator()</a> (int x, int y)</td></tr>
<tr class="memdesc:gaa33dfae801cc4cc0b18934883d0ff62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable reference to the specified element in the sequence.  <a href="group__Sequence2.html#gaa33dfae801cc4cc0b18934883d0ff62c">More...</a><br /></td></tr>
<tr class="separator:gaa33dfae801cc4cc0b18934883d0ff62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga473781859f4e467c7267ca32f001171a"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga473781859f4e467c7267ca32f001171a">operator()</a> (int x, int y) const </td></tr>
<tr class="memdesc:ga473781859f4e467c7267ca32f001171a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the specified element in the sequence.  <a href="group__Sequence2.html#ga473781859f4e467c7267ca32f001171a">More...</a><br /></td></tr>
<tr class="separator:ga473781859f4e467c7267ca32f001171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aa0db7d37ffc87f895509231c45e4dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html#a871bafa9e64119528234b7af6eeb8599">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga2aa0db7d37ffc87f895509231c45e4dd">begin</a> () const </td></tr>
<tr class="memdesc:ga2aa0db7d37ffc87f895509231c45e4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator for the first element in the sequence.  <a href="group__Sequence2.html#ga2aa0db7d37ffc87f895509231c45e4dd">More...</a><br /></td></tr>
<tr class="separator:ga2aa0db7d37ffc87f895509231c45e4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf202d1bafe1398c75bc2afa6fc860c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html#ad6e40cdce6c262bb800b37f1f65abe7d">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gaf202d1bafe1398c75bc2afa6fc860c0d">begin</a> ()</td></tr>
<tr class="memdesc:gaf202d1bafe1398c75bc2afa6fc860c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator for the first element in the sequence.  <a href="group__Sequence2.html#gaf202d1bafe1398c75bc2afa6fc860c0d">More...</a><br /></td></tr>
<tr class="separator:gaf202d1bafe1398c75bc2afa6fc860c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac274430833129454ce47928e1309ae61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html#a871bafa9e64119528234b7af6eeb8599">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gac274430833129454ce47928e1309ae61">end</a> () const </td></tr>
<tr class="memdesc:gac274430833129454ce47928e1309ae61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator for one past the last element in the sequence.  <a href="group__Sequence2.html#gac274430833129454ce47928e1309ae61">More...</a><br /></td></tr>
<tr class="separator:gac274430833129454ce47928e1309ae61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6e35ab839623399db33da0e83de8c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html#ad6e40cdce6c262bb800b37f1f65abe7d">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga7e6e35ab839623399db33da0e83de8c8">end</a> ()</td></tr>
<tr class="memdesc:ga7e6e35ab839623399db33da0e83de8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator for one past the last element in the sequence.  <a href="group__Sequence2.html#ga7e6e35ab839623399db33da0e83de8c8">More...</a><br /></td></tr>
<tr class="separator:ga7e6e35ab839623399db33da0e83de8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9939515e4f0703626474a5939de49f50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html#ab45b286efa5b5e543d141c7378763dab">ConstXIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga9939515e4f0703626474a5939de49f50">rowBegin</a> (int y) const </td></tr>
<tr class="memdesc:ga9939515e4f0703626474a5939de49f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator for the first element in the specified row of the sequence.  <a href="group__Sequence2.html#ga9939515e4f0703626474a5939de49f50">More...</a><br /></td></tr>
<tr class="separator:ga9939515e4f0703626474a5939de49f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36f8640081e7ad104859838a55209fe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html#afd7c11eb943c1796e66205ccd109f4ed">XIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga36f8640081e7ad104859838a55209fe2">rowBegin</a> (int y)</td></tr>
<tr class="memdesc:ga36f8640081e7ad104859838a55209fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator for the first element in the specified row of the sequence.  <a href="group__Sequence2.html#ga36f8640081e7ad104859838a55209fe2">More...</a><br /></td></tr>
<tr class="separator:ga36f8640081e7ad104859838a55209fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910c7072968eaba96479f302dca526be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html#ab45b286efa5b5e543d141c7378763dab">ConstXIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga910c7072968eaba96479f302dca526be">rowEnd</a> (int y) const </td></tr>
<tr class="memdesc:ga910c7072968eaba96479f302dca526be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator for one past the end in the specified row of the sequence.  <a href="group__Sequence2.html#ga910c7072968eaba96479f302dca526be">More...</a><br /></td></tr>
<tr class="separator:ga910c7072968eaba96479f302dca526be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad699fc2f1634680c07feb3eee379f25c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html#afd7c11eb943c1796e66205ccd109f4ed">XIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gad699fc2f1634680c07feb3eee379f25c">rowEnd</a> (int y)</td></tr>
<tr class="memdesc:gad699fc2f1634680c07feb3eee379f25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator for one past the end in the specified row of the sequence.  <a href="group__Sequence2.html#gad699fc2f1634680c07feb3eee379f25c">More...</a><br /></td></tr>
<tr class="separator:gad699fc2f1634680c07feb3eee379f25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga304d93052861b3452746e04ada508da3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html#ae2a442b0ae32df7c2235a9dfc094cf79">ConstYIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga304d93052861b3452746e04ada508da3">colBegin</a> (int x) const </td></tr>
<tr class="memdesc:ga304d93052861b3452746e04ada508da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator for the first element in the specified column of the sequence.  <a href="group__Sequence2.html#ga304d93052861b3452746e04ada508da3">More...</a><br /></td></tr>
<tr class="separator:ga304d93052861b3452746e04ada508da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ce9d092029e695561dc3f0c79a4f9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html#a741e1034fe16bce2e0e4501e550c9c03">YIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gae4ce9d092029e695561dc3f0c79a4f9b">colBegin</a> (int x)</td></tr>
<tr class="memdesc:gae4ce9d092029e695561dc3f0c79a4f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator for the first element in the specified column of the sequence.  <a href="group__Sequence2.html#gae4ce9d092029e695561dc3f0c79a4f9b">More...</a><br /></td></tr>
<tr class="separator:gae4ce9d092029e695561dc3f0c79a4f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3755c084c8a81b7cb2baa76d991c9e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html#ae2a442b0ae32df7c2235a9dfc094cf79">ConstYIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gac3755c084c8a81b7cb2baa76d991c9e1">colEnd</a> (int x) const </td></tr>
<tr class="memdesc:gac3755c084c8a81b7cb2baa76d991c9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator for one past the end in the specified column of the sequence.  <a href="group__Sequence2.html#gac3755c084c8a81b7cb2baa76d991c9e1">More...</a><br /></td></tr>
<tr class="separator:gac3755c084c8a81b7cb2baa76d991c9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5f5626b77b8917b5f79cf9b37a5a60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html#a741e1034fe16bce2e0e4501e550c9c03">YIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga0b5f5626b77b8917b5f79cf9b37a5a60">colEnd</a> (int x)</td></tr>
<tr class="memdesc:ga0b5f5626b77b8917b5f79cf9b37a5a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator for one past the end in the specified column of the sequence.  <a href="group__Sequence2.html#ga0b5f5626b77b8917b5f79cf9b37a5a60">More...</a><br /></td></tr>
<tr class="separator:ga0b5f5626b77b8917b5f79cf9b37a5a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7857ccb5a6331e68879f4fbcbbf7eb"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga6b7857ccb5a6331e68879f4fbcbbf7eb">min</a> () const </td></tr>
<tr class="memdesc:ga6b7857ccb5a6331e68879f4fbcbbf7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum element in the sequence.  <a href="group__Sequence2.html#ga6b7857ccb5a6331e68879f4fbcbbf7eb">More...</a><br /></td></tr>
<tr class="separator:ga6b7857ccb5a6331e68879f4fbcbbf7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d8cde180816f0ff0dff07994c48a07"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga57d8cde180816f0ff0dff07994c48a07">max</a> () const </td></tr>
<tr class="memdesc:ga57d8cde180816f0ff0dff07994c48a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum element in the sequence.  <a href="group__Sequence2.html#ga57d8cde180816f0ff0dff07994c48a07">More...</a><br /></td></tr>
<tr class="separator:ga57d8cde180816f0ff0dff07994c48a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df9eb203b06e73f0e94b30afef3cf92"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga6df9eb203b06e73f0e94b30afef3cf92">sum</a> () const </td></tr>
<tr class="memdesc:ga6df9eb203b06e73f0e94b30afef3cf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sum of the elements in the sequence.  <a href="group__Sequence2.html#ga6df9eb203b06e73f0e94b30afef3cf92">More...</a><br /></td></tr>
<tr class="separator:ga6df9eb203b06e73f0e94b30afef3cf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78130781136381659a665fcfab25821f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga78130781136381659a665fcfab25821f">output</a> (std::ostream &amp;out, int fieldWidth) const </td></tr>
<tr class="memdesc:ga78130781136381659a665fcfab25821f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a sequence to the specified stream using the given field width for each sequence element.  <a href="group__Sequence2.html#ga78130781136381659a665fcfab25821f">More...</a><br /></td></tr>
<tr class="separator:ga78130781136381659a665fcfab25821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf1922e2e32e1e9b56a4266a34f258d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gabf1922e2e32e1e9b56a4266a34f258d1">getArray</a> () const </td></tr>
<tr class="memdesc:gabf1922e2e32e1e9b56a4266a34f258d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the underlying array.  <a href="group__Sequence2.html#gabf1922e2e32e1e9b56a4266a34f258d1">More...</a><br /></td></tr>
<tr class="separator:gabf1922e2e32e1e9b56a4266a34f258d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3419d9d5d30e363c0214198ad6701ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gae3419d9d5d30e363c0214198ad6701ae">swapArray</a> (<a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;data)</td></tr>
<tr class="memdesc:gae3419d9d5d30e363c0214198ad6701ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the data for the underlying array and the specified array.  <a href="group__Sequence2.html#gae3419d9d5d30e363c0214198ad6701ae">More...</a><br /></td></tr>
<tr class="separator:gae3419d9d5d30e363c0214198ad6701ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02d5cbae8fcada97c5515dfc64bb5bac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga02d5cbae8fcada97c5515dfc64bb5bac">fill</a> (const T &amp;value)</td></tr>
<tr class="memdesc:ga02d5cbae8fcada97c5515dfc64bb5bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the underlying array.  <a href="group__Sequence2.html#ga02d5cbae8fcada97c5515dfc64bb5bac">More...</a><br /></td></tr>
<tr class="separator:ga02d5cbae8fcada97c5515dfc64bb5bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b519eadc6f32a856b0eabb9becee13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga09b519eadc6f32a856b0eabb9becee13">translate</a> (int x, int y)</td></tr>
<tr class="memdesc:ga09b519eadc6f32a856b0eabb9becee13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate (i.e., shift) a sequence by the specified displacement.  <a href="group__Sequence2.html#ga09b519eadc6f32a856b0eabb9becee13">More...</a><br /></td></tr>
<tr class="separator:ga09b519eadc6f32a856b0eabb9becee13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class SPL::Sequence2&lt; T &gt;</h3>

<p>A two-dimensional sequence class with lazy copying and reference counting. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a871bafa9e64119528234b7af6eeb8599"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt;T&gt;::<a class="el" href="classSPL_1_1Sequence2.html#a871bafa9e64119528234b7af6eeb8599">ConstIterator</a> <a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence2.html#a871bafa9e64119528234b7af6eeb8599">ConstIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The const iterator for all elements in the sequence. </p>

</div>
</div>
<a class="anchor" id="ab45b286efa5b5e543d141c7378763dab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt;T&gt;::<a class="el" href="classSPL_1_1Sequence2.html#ab45b286efa5b5e543d141c7378763dab">ConstXIterator</a> <a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence2.html#ab45b286efa5b5e543d141c7378763dab">ConstXIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The const iterator for the elements in a row of the sequence. </p>

</div>
</div>
<a class="anchor" id="ae2a442b0ae32df7c2235a9dfc094cf79"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt;T&gt;::<a class="el" href="classSPL_1_1Sequence2.html#ae2a442b0ae32df7c2235a9dfc094cf79">ConstYIterator</a> <a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence2.html#ae2a442b0ae32df7c2235a9dfc094cf79">ConstYIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The const iterator for the elements in a column of the sequence. </p>

</div>
</div>
<a class="anchor" id="aec3fd11f6c914ff9b1bd07cdb54c5ee7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence2.html#aec3fd11f6c914ff9b1bd07cdb54c5ee7">ElemType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of the element in the sequence. </p>

</div>
</div>
<a class="anchor" id="ad6e40cdce6c262bb800b37f1f65abe7d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt;T&gt;::<a class="el" href="classSPL_1_1Sequence2.html#ad6e40cdce6c262bb800b37f1f65abe7d">Iterator</a> <a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence2.html#ad6e40cdce6c262bb800b37f1f65abe7d">Iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mutable iterator for all elements in the sequence. </p>

</div>
</div>
<a class="anchor" id="afd7c11eb943c1796e66205ccd109f4ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt;T&gt;::<a class="el" href="classSPL_1_1Sequence2.html#afd7c11eb943c1796e66205ccd109f4ed">XIterator</a> <a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence2.html#afd7c11eb943c1796e66205ccd109f4ed">XIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mutable iterator for the elements in a row of the sequence. </p>

</div>
</div>
<a class="anchor" id="a741e1034fe16bce2e0e4501e550c9c03"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt;T&gt;::<a class="el" href="classSPL_1_1Sequence2.html#a741e1034fe16bce2e0e4501e550c9c03">YIterator</a> <a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence2.html#a741e1034fe16bce2e0e4501e550c9c03">YIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mutable iterator for the elements in a column of the sequence. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd03200ee9b2c977b68c3034920c91f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a sequence with the specified start index and size, with the elements initialized to the data read from the given iterator. </p>

</div>
</div>
<a class="anchor" id="a4e2c5daf0b793eb0ea6c0366cb1f2170"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class OtherT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a>&lt; OtherT &gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a sequence from another sequence having elements of a different type. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2c89d4add8387daffdab01d45850722"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class OtherT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a>&amp; <a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a>&lt; OtherT &gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign another sequence with elements of a different type to this sequence. </p>
<p>The type OtherT must be assignable to the type T. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Sequence2_8hpp_source.html">Sequence2.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SPL</b></li><li class="navelem"><a class="el" href="classSPL_1_1Sequence2.html">Sequence2</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
