<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): SPL::Array2&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1Array2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSPL_1_1Array2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPL::Array2&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__arrays__sequences.html">Arrays and Sequences</a> &raquo; <a class="el" href="group__Array2.html">Two-Dimensional Arrays</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A two-dimensional array class with lazy copying and reference counting.  
 <a href="classSPL_1_1Array2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Array2_8hpp_source.html">Array2.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae3656eaba55c9ce394395a0816d2e6c5"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Array2.html#ae3656eaba55c9ce394395a0816d2e6c5">ElemType</a></td></tr>
<tr class="memdesc:ae3656eaba55c9ce394395a0816d2e6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the elements in the array.  <a href="#ae3656eaba55c9ce394395a0816d2e6c5">More...</a><br /></td></tr>
<tr class="separator:ae3656eaba55c9ce394395a0816d2e6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6247aa57722b25962051fa0c0ae56f12"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; T &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Array2.html#a6247aa57722b25962051fa0c0ae56f12">Iterator</a></td></tr>
<tr class="memdesc:a6247aa57722b25962051fa0c0ae56f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutable iterator for all elements in the array.  <a href="#a6247aa57722b25962051fa0c0ae56f12">More...</a><br /></td></tr>
<tr class="separator:a6247aa57722b25962051fa0c0ae56f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b912a087808d7180c2642543150954d"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; T &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Array2.html#a6b912a087808d7180c2642543150954d">ConstIterator</a></td></tr>
<tr class="memdesc:a6b912a087808d7180c2642543150954d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant iterator for all elements in the array.  <a href="#a6b912a087808d7180c2642543150954d">More...</a><br /></td></tr>
<tr class="separator:a6b912a087808d7180c2642543150954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbb39db8e40adf2b25acbe31697bcb7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSPL_1_1Array2.html#a6247aa57722b25962051fa0c0ae56f12">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Array2.html#a9fbb39db8e40adf2b25acbe31697bcb7">XIterator</a></td></tr>
<tr class="memdesc:a9fbb39db8e40adf2b25acbe31697bcb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutable iterator for elements of a row in the array.  <a href="#a9fbb39db8e40adf2b25acbe31697bcb7">More...</a><br /></td></tr>
<tr class="separator:a9fbb39db8e40adf2b25acbe31697bcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49323df271b7d1709e199d46a7bb2e9"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; T &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Array2.html#ac49323df271b7d1709e199d46a7bb2e9">ConstXIterator</a></td></tr>
<tr class="memdesc:ac49323df271b7d1709e199d46a7bb2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant iterator for elements of a row in the array.  <a href="#ac49323df271b7d1709e199d46a7bb2e9">More...</a><br /></td></tr>
<tr class="separator:ac49323df271b7d1709e199d46a7bb2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69997176dbb9f35c4cf3235aa51907a0"><td class="memItemLeft" align="right" valign="top">typedef YIter&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Array2.html#a69997176dbb9f35c4cf3235aa51907a0">YIterator</a></td></tr>
<tr class="memdesc:a69997176dbb9f35c4cf3235aa51907a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutable iterator for elements of a column in the array.  <a href="#a69997176dbb9f35c4cf3235aa51907a0">More...</a><br /></td></tr>
<tr class="separator:a69997176dbb9f35c4cf3235aa51907a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a0efa221e09c65e03eabf2d101bd93"><td class="memItemLeft" align="right" valign="top">typedef YIter&lt; const T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Array2.html#ae6a0efa221e09c65e03eabf2d101bd93">ConstYIterator</a></td></tr>
<tr class="memdesc:ae6a0efa221e09c65e03eabf2d101bd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant iterator for elements of a column in the array.  <a href="#ae6a0efa221e09c65e03eabf2d101bd93">More...</a><br /></td></tr>
<tr class="separator:ae6a0efa221e09c65e03eabf2d101bd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga5aa618e7413e50d9973d1e27576fc6a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga5aa618e7413e50d9973d1e27576fc6a1">Array2</a> ()</td></tr>
<tr class="memdesc:ga5aa618e7413e50d9973d1e27576fc6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty array.  <a href="group__Array2.html#ga5aa618e7413e50d9973d1e27576fc6a1">More...</a><br /></td></tr>
<tr class="separator:ga5aa618e7413e50d9973d1e27576fc6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9941c3006d8f4b7a490c03e2142bd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga6a9941c3006d8f4b7a490c03e2142bd0">Array2</a> (int width, int height)</td></tr>
<tr class="memdesc:ga6a9941c3006d8f4b7a490c03e2142bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of the specified width and height.  <a href="group__Array2.html#ga6a9941c3006d8f4b7a490c03e2142bd0">More...</a><br /></td></tr>
<tr class="separator:ga6a9941c3006d8f4b7a490c03e2142bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1b3aff7eef8f3b9ddf610fe9849f6e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gac1b3aff7eef8f3b9ddf610fe9849f6e1">Array2</a> (int width, int height, const T &amp;value)</td></tr>
<tr class="memdesc:gac1b3aff7eef8f3b9ddf610fe9849f6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of the specified width and height with the elements of the array initialized to the specified value.  <a href="group__Array2.html#gac1b3aff7eef8f3b9ddf610fe9849f6e1">More...</a><br /></td></tr>
<tr class="separator:gac1b3aff7eef8f3b9ddf610fe9849f6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b4546f329797d0e428e9534ee0e824"><td class="memTemplParams" colspan="2">template&lt;class InputIter &gt; </td></tr>
<tr class="memitem:af4b4546f329797d0e428e9534ee0e824"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSPL_1_1Array2.html#af4b4546f329797d0e428e9534ee0e824">Array2</a> (int width, int height, InputIter data)</td></tr>
<tr class="memdesc:af4b4546f329797d0e428e9534ee0e824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of the specified width and height with the elements of the array initialized to the specified data.  <a href="#af4b4546f329797d0e428e9534ee0e824">More...</a><br /></td></tr>
<tr class="separator:af4b4546f329797d0e428e9534ee0e824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c7bd94a738ceca2a2a84a1047f75d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga53c7bd94a738ceca2a2a84a1047f75d3">~Array2</a> ()</td></tr>
<tr class="memdesc:ga53c7bd94a738ceca2a2a84a1047f75d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="group__Array2.html#ga53c7bd94a738ceca2a2a84a1047f75d3">More...</a><br /></td></tr>
<tr class="separator:ga53c7bd94a738ceca2a2a84a1047f75d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc13140f952c49805f65f47ac99f7ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gadc13140f952c49805f65f47ac99f7ecf">Array2</a> (const <a class="el" href="classSPL_1_1Array2.html">Array2</a> &amp;a)</td></tr>
<tr class="memdesc:gadc13140f952c49805f65f47ac99f7ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="group__Array2.html#gadc13140f952c49805f65f47ac99f7ecf">More...</a><br /></td></tr>
<tr class="separator:gadc13140f952c49805f65f47ac99f7ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f49c9d9fe165c1e0974728fee51f51"><td class="memTemplParams" colspan="2">template&lt;class OtherType &gt; </td></tr>
<tr class="memitem:a06f49c9d9fe165c1e0974728fee51f51"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSPL_1_1Array2.html#a06f49c9d9fe165c1e0974728fee51f51">Array2</a> (const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; OtherType &gt; &amp;a)</td></tr>
<tr class="memdesc:a06f49c9d9fe165c1e0974728fee51f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array from an array having elements of a different type.  <a href="#a06f49c9d9fe165c1e0974728fee51f51">More...</a><br /></td></tr>
<tr class="separator:a06f49c9d9fe165c1e0974728fee51f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e9592670f587abe516077e5e5d13c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html">Array2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga8e9592670f587abe516077e5e5d13c6f">operator=</a> (const <a class="el" href="classSPL_1_1Array2.html">Array2</a> &amp;a)</td></tr>
<tr class="memdesc:ga8e9592670f587abe516077e5e5d13c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <a href="group__Array2.html#ga8e9592670f587abe516077e5e5d13c6f">More...</a><br /></td></tr>
<tr class="separator:ga8e9592670f587abe516077e5e5d13c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bf0b614228aac2763c8032d6049ac7"><td class="memTemplParams" colspan="2">template&lt;class OtherType &gt; </td></tr>
<tr class="memitem:a88bf0b614228aac2763c8032d6049ac7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html">Array2</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSPL_1_1Array2.html#a88bf0b614228aac2763c8032d6049ac7">operator=</a> (const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; OtherType &gt; &amp;a)</td></tr>
<tr class="memdesc:a88bf0b614228aac2763c8032d6049ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign another array with elements of a different type to this array.  <a href="#a88bf0b614228aac2763c8032d6049ac7">More...</a><br /></td></tr>
<tr class="separator:a88bf0b614228aac2763c8032d6049ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca70d9b33c7e9f42b93654ce55075d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html">Array2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga0ca70d9b33c7e9f42b93654ce55075d5">operator+=</a> (const <a class="el" href="classSPL_1_1Array2.html">Array2</a> &amp;a)</td></tr>
<tr class="memdesc:ga0ca70d9b33c7e9f42b93654ce55075d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add another array (elementwise) to this array.  <a href="group__Array2.html#ga0ca70d9b33c7e9f42b93654ce55075d5">More...</a><br /></td></tr>
<tr class="separator:ga0ca70d9b33c7e9f42b93654ce55075d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7346b63d940cd0c42732ca592adcf84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html">Array2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gad7346b63d940cd0c42732ca592adcf84">operator-=</a> (const <a class="el" href="classSPL_1_1Array2.html">Array2</a> &amp;a)</td></tr>
<tr class="memdesc:gad7346b63d940cd0c42732ca592adcf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract another array (elementwise) from this array.  <a href="group__Array2.html#gad7346b63d940cd0c42732ca592adcf84">More...</a><br /></td></tr>
<tr class="separator:gad7346b63d940cd0c42732ca592adcf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60e933732788ffee4e26875c7deea18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html">Array2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gab60e933732788ffee4e26875c7deea18">operator*=</a> (const <a class="el" href="classSPL_1_1Array2.html">Array2</a> &amp;a)</td></tr>
<tr class="memdesc:gab60e933732788ffee4e26875c7deea18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply another array (elementwise) by this array.  <a href="group__Array2.html#gab60e933732788ffee4e26875c7deea18">More...</a><br /></td></tr>
<tr class="separator:gab60e933732788ffee4e26875c7deea18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad556a91f65834866afecd96208538b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html">Array2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gad556a91f65834866afecd96208538b38">operator/=</a> (const <a class="el" href="classSPL_1_1Array2.html">Array2</a> &amp;a)</td></tr>
<tr class="memdesc:gad556a91f65834866afecd96208538b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide this array (elementwise) by another array.  <a href="group__Array2.html#gad556a91f65834866afecd96208538b38">More...</a><br /></td></tr>
<tr class="separator:gad556a91f65834866afecd96208538b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a7f12edcdb663527750a2368a015ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html">Array2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga9a7f12edcdb663527750a2368a015ea4">operator+=</a> (const T &amp;a)</td></tr>
<tr class="memdesc:ga9a7f12edcdb663527750a2368a015ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the specified value to each element in the array.  <a href="group__Array2.html#ga9a7f12edcdb663527750a2368a015ea4">More...</a><br /></td></tr>
<tr class="separator:ga9a7f12edcdb663527750a2368a015ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18442527e81af8e08558b2a6067750d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html">Array2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga18442527e81af8e08558b2a6067750d8">operator-=</a> (const T &amp;a)</td></tr>
<tr class="memdesc:ga18442527e81af8e08558b2a6067750d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract the specified value from each element in the array.  <a href="group__Array2.html#ga18442527e81af8e08558b2a6067750d8">More...</a><br /></td></tr>
<tr class="separator:ga18442527e81af8e08558b2a6067750d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefa83167536db0054464ca68763b8433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html">Array2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gaefa83167536db0054464ca68763b8433">operator*=</a> (const T &amp;a)</td></tr>
<tr class="memdesc:gaefa83167536db0054464ca68763b8433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply each element in the array by the specified value.  <a href="group__Array2.html#gaefa83167536db0054464ca68763b8433">More...</a><br /></td></tr>
<tr class="separator:gaefa83167536db0054464ca68763b8433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56493ccb3e09343a5a8d4cbcfcb81561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html">Array2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga56493ccb3e09343a5a8d4cbcfcb81561">operator/=</a> (const T &amp;a)</td></tr>
<tr class="memdesc:ga56493ccb3e09343a5a8d4cbcfcb81561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide each element in the array by the specified value.  <a href="group__Array2.html#ga56493ccb3e09343a5a8d4cbcfcb81561">More...</a><br /></td></tr>
<tr class="separator:ga56493ccb3e09343a5a8d4cbcfcb81561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a991a8f2930f9699458a277a85157b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga6a991a8f2930f9699458a277a85157b1">getWidth</a> () const </td></tr>
<tr class="memdesc:ga6a991a8f2930f9699458a277a85157b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the array.  <a href="group__Array2.html#ga6a991a8f2930f9699458a277a85157b1">More...</a><br /></td></tr>
<tr class="separator:ga6a991a8f2930f9699458a277a85157b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad52b5442564d753206ae075e5c2cf494"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gad52b5442564d753206ae075e5c2cf494">getHeight</a> () const </td></tr>
<tr class="memdesc:gad52b5442564d753206ae075e5c2cf494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the array.  <a href="group__Array2.html#gad52b5442564d753206ae075e5c2cf494">More...</a><br /></td></tr>
<tr class="separator:gad52b5442564d753206ae075e5c2cf494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cbc2696ba458cad86f13223564efbb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga9cbc2696ba458cad86f13223564efbb7">getSize</a> () const </td></tr>
<tr class="memdesc:ga9cbc2696ba458cad86f13223564efbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements in the array.  <a href="group__Array2.html#ga9cbc2696ba458cad86f13223564efbb7">More...</a><br /></td></tr>
<tr class="separator:ga9cbc2696ba458cad86f13223564efbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab718f5755e2c3bdd3c2be4138cc664cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gab718f5755e2c3bdd3c2be4138cc664cb">isShared</a> () const </td></tr>
<tr class="memdesc:gab718f5755e2c3bdd3c2be4138cc664cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the data for this array shared with another array?  <a href="group__Array2.html#gab718f5755e2c3bdd3c2be4138cc664cb">More...</a><br /></td></tr>
<tr class="separator:gab718f5755e2c3bdd3c2be4138cc664cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad5bb0e8c484ed311692b6c2616c6d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga8ad5bb0e8c484ed311692b6c2616c6d5">isSharedWith</a> (const <a class="el" href="classSPL_1_1Array2.html">Array2</a> &amp;a) const </td></tr>
<tr class="memdesc:ga8ad5bb0e8c484ed311692b6c2616c6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the data for this array shared with the specified array?  <a href="group__Array2.html#ga8ad5bb0e8c484ed311692b6c2616c6d5">More...</a><br /></td></tr>
<tr class="separator:ga8ad5bb0e8c484ed311692b6c2616c6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4603104b12404c79b4975209d1a2b294"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga4603104b12404c79b4975209d1a2b294">operator()</a> (int x, int y)</td></tr>
<tr class="memdesc:ga4603104b12404c79b4975209d1a2b294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable reference to the (x,y)-th element in the array.  <a href="group__Array2.html#ga4603104b12404c79b4975209d1a2b294">More...</a><br /></td></tr>
<tr class="separator:ga4603104b12404c79b4975209d1a2b294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24d3c1c5fdd84b952eade392a6bf454"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gaf24d3c1c5fdd84b952eade392a6bf454">operator()</a> (int x, int y) const </td></tr>
<tr class="memdesc:gaf24d3c1c5fdd84b952eade392a6bf454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the (x,y)-th element in the array.  <a href="group__Array2.html#gaf24d3c1c5fdd84b952eade392a6bf454">More...</a><br /></td></tr>
<tr class="separator:gaf24d3c1c5fdd84b952eade392a6bf454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f80e2b31d5374b8aab54393cd1e3a7"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gac7f80e2b31d5374b8aab54393cd1e3a7">operator()</a> (int i)</td></tr>
<tr class="memdesc:gac7f80e2b31d5374b8aab54393cd1e3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable reference to the i-th element in the array.  <a href="group__Array2.html#gac7f80e2b31d5374b8aab54393cd1e3a7">More...</a><br /></td></tr>
<tr class="separator:gac7f80e2b31d5374b8aab54393cd1e3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafecb3babb6295a57d1dda54a1b3fa992"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gafecb3babb6295a57d1dda54a1b3fa992">operator()</a> (int i) const </td></tr>
<tr class="memdesc:gafecb3babb6295a57d1dda54a1b3fa992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the i-th element in the array.  <a href="group__Array2.html#gafecb3babb6295a57d1dda54a1b3fa992">More...</a><br /></td></tr>
<tr class="separator:gafecb3babb6295a57d1dda54a1b3fa992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa183dd4c4827989e5f26191ddcca645c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html#a6b912a087808d7180c2642543150954d">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gaa183dd4c4827989e5f26191ddcca645c">begin</a> () const </td></tr>
<tr class="memdesc:gaa183dd4c4827989e5f26191ddcca645c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator for the first element in the array.  <a href="group__Array2.html#gaa183dd4c4827989e5f26191ddcca645c">More...</a><br /></td></tr>
<tr class="separator:gaa183dd4c4827989e5f26191ddcca645c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13706fb6a876761c4fa6eab4e47b1c4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html#a6247aa57722b25962051fa0c0ae56f12">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga13706fb6a876761c4fa6eab4e47b1c4c">begin</a> ()</td></tr>
<tr class="memdesc:ga13706fb6a876761c4fa6eab4e47b1c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator for the first element in the array.  <a href="group__Array2.html#ga13706fb6a876761c4fa6eab4e47b1c4c">More...</a><br /></td></tr>
<tr class="separator:ga13706fb6a876761c4fa6eab4e47b1c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga255d2d66afb65f65e3168e32a26c6081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html#a6b912a087808d7180c2642543150954d">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga255d2d66afb65f65e3168e32a26c6081">end</a> () const </td></tr>
<tr class="memdesc:ga255d2d66afb65f65e3168e32a26c6081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator for one past the last element in the array.  <a href="group__Array2.html#ga255d2d66afb65f65e3168e32a26c6081">More...</a><br /></td></tr>
<tr class="separator:ga255d2d66afb65f65e3168e32a26c6081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d5424b6d2c1c779b23792cd8f73c1df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html#a6247aa57722b25962051fa0c0ae56f12">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga6d5424b6d2c1c779b23792cd8f73c1df">end</a> ()</td></tr>
<tr class="memdesc:ga6d5424b6d2c1c779b23792cd8f73c1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator for one past the last element in the array.  <a href="group__Array2.html#ga6d5424b6d2c1c779b23792cd8f73c1df">More...</a><br /></td></tr>
<tr class="separator:ga6d5424b6d2c1c779b23792cd8f73c1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67f18134a71f46c738e4e7271966092f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html#ac49323df271b7d1709e199d46a7bb2e9">ConstXIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga67f18134a71f46c738e4e7271966092f">rowBegin</a> (int y) const </td></tr>
<tr class="memdesc:ga67f18134a71f46c738e4e7271966092f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator for the first element in the specified row of the array.  <a href="group__Array2.html#ga67f18134a71f46c738e4e7271966092f">More...</a><br /></td></tr>
<tr class="separator:ga67f18134a71f46c738e4e7271966092f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae5efbd884e5bcc82b902fa5ee4a8530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html#a9fbb39db8e40adf2b25acbe31697bcb7">XIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gaae5efbd884e5bcc82b902fa5ee4a8530">rowBegin</a> (int y)</td></tr>
<tr class="memdesc:gaae5efbd884e5bcc82b902fa5ee4a8530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator for the first element in the specified row of the array.  <a href="group__Array2.html#gaae5efbd884e5bcc82b902fa5ee4a8530">More...</a><br /></td></tr>
<tr class="separator:gaae5efbd884e5bcc82b902fa5ee4a8530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1adf299cd4daf6fd99f31ca938388396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html#ac49323df271b7d1709e199d46a7bb2e9">ConstXIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga1adf299cd4daf6fd99f31ca938388396">rowEnd</a> (int y) const </td></tr>
<tr class="memdesc:ga1adf299cd4daf6fd99f31ca938388396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator for one past the end in the specified row of the array.  <a href="group__Array2.html#ga1adf299cd4daf6fd99f31ca938388396">More...</a><br /></td></tr>
<tr class="separator:ga1adf299cd4daf6fd99f31ca938388396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bbc2bd211a0b2e19e5503c0eedd6c7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html#a9fbb39db8e40adf2b25acbe31697bcb7">XIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga1bbc2bd211a0b2e19e5503c0eedd6c7b">rowEnd</a> (int y)</td></tr>
<tr class="memdesc:ga1bbc2bd211a0b2e19e5503c0eedd6c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator for one past the end in the specified row of the array.  <a href="group__Array2.html#ga1bbc2bd211a0b2e19e5503c0eedd6c7b">More...</a><br /></td></tr>
<tr class="separator:ga1bbc2bd211a0b2e19e5503c0eedd6c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627f171dad0df33b0f138a120d90231f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html#ae6a0efa221e09c65e03eabf2d101bd93">ConstYIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga627f171dad0df33b0f138a120d90231f">colBegin</a> (int x) const </td></tr>
<tr class="memdesc:ga627f171dad0df33b0f138a120d90231f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator for the first element in the specified column of the array.  <a href="group__Array2.html#ga627f171dad0df33b0f138a120d90231f">More...</a><br /></td></tr>
<tr class="separator:ga627f171dad0df33b0f138a120d90231f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56b7676d19820859f1032e1ed36195d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html#a69997176dbb9f35c4cf3235aa51907a0">YIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga56b7676d19820859f1032e1ed36195d0">colBegin</a> (int x)</td></tr>
<tr class="memdesc:ga56b7676d19820859f1032e1ed36195d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator for the first element in the specified column of the array.  <a href="group__Array2.html#ga56b7676d19820859f1032e1ed36195d0">More...</a><br /></td></tr>
<tr class="separator:ga56b7676d19820859f1032e1ed36195d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba60eed8a2d10418e7733f9d931ec5ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html#ae6a0efa221e09c65e03eabf2d101bd93">ConstYIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gaba60eed8a2d10418e7733f9d931ec5ca">colEnd</a> (int x) const </td></tr>
<tr class="memdesc:gaba60eed8a2d10418e7733f9d931ec5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator for one past the end in the specified column of the array.  <a href="group__Array2.html#gaba60eed8a2d10418e7733f9d931ec5ca">More...</a><br /></td></tr>
<tr class="separator:gaba60eed8a2d10418e7733f9d931ec5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad15f2e88d1d8d30b9f6d2cdc3e31deae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html#a69997176dbb9f35c4cf3235aa51907a0">YIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gad15f2e88d1d8d30b9f6d2cdc3e31deae">colEnd</a> (int x)</td></tr>
<tr class="memdesc:gad15f2e88d1d8d30b9f6d2cdc3e31deae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator for one past the end in the specified column of the array.  <a href="group__Array2.html#gad15f2e88d1d8d30b9f6d2cdc3e31deae">More...</a><br /></td></tr>
<tr class="separator:gad15f2e88d1d8d30b9f6d2cdc3e31deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bc109710897b6bb57446f852973f419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga5bc109710897b6bb57446f852973f419">resize</a> (int width, int height)</td></tr>
<tr class="memdesc:ga5bc109710897b6bb57446f852973f419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the size of the array.  <a href="group__Array2.html#ga5bc109710897b6bb57446f852973f419">More...</a><br /></td></tr>
<tr class="separator:ga5bc109710897b6bb57446f852973f419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga051660f1aade8ca8b7756bdb9d9b2f79"><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:ga051660f1aade8ca8b7756bdb9d9b2f79"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga051660f1aade8ca8b7756bdb9d9b2f79">resize</a> (int width, int height, InputIterator data)</td></tr>
<tr class="memdesc:ga051660f1aade8ca8b7756bdb9d9b2f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the size of the array, initializing the resized array with the data obtained from the specified input iterator.  <a href="group__Array2.html#ga051660f1aade8ca8b7756bdb9d9b2f79">More...</a><br /></td></tr>
<tr class="separator:ga051660f1aade8ca8b7756bdb9d9b2f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb74e7435884ac2c04067ab7694d042d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gacb74e7435884ac2c04067ab7694d042d">max</a> () const </td></tr>
<tr class="memdesc:gacb74e7435884ac2c04067ab7694d042d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum of the elements in the array.  <a href="group__Array2.html#gacb74e7435884ac2c04067ab7694d042d">More...</a><br /></td></tr>
<tr class="separator:gacb74e7435884ac2c04067ab7694d042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b27615badc4cfb5be99f37b8deb14b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga25b27615badc4cfb5be99f37b8deb14b">min</a> () const </td></tr>
<tr class="memdesc:ga25b27615badc4cfb5be99f37b8deb14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum of the elements in the array.  <a href="group__Array2.html#ga25b27615badc4cfb5be99f37b8deb14b">More...</a><br /></td></tr>
<tr class="separator:ga25b27615badc4cfb5be99f37b8deb14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1629bd05ae0942ea48280889107c0e0c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga1629bd05ae0942ea48280889107c0e0c">sum</a> () const </td></tr>
<tr class="memdesc:ga1629bd05ae0942ea48280889107c0e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sum of the elements in the array.  <a href="group__Array2.html#ga1629bd05ae0942ea48280889107c0e0c">More...</a><br /></td></tr>
<tr class="separator:ga1629bd05ae0942ea48280889107c0e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2175ad44764fcf43b4d61ab5b71aab9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gaa2175ad44764fcf43b4d61ab5b71aab9">output</a> (std::ostream &amp;out, int fieldWidth) const </td></tr>
<tr class="memdesc:gaa2175ad44764fcf43b4d61ab5b71aab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output an array to a stream using the specified field width for each array element.  <a href="group__Array2.html#gaa2175ad44764fcf43b4d61ab5b71aab9">More...</a><br /></td></tr>
<tr class="separator:gaa2175ad44764fcf43b4d61ab5b71aab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b3f27facc324043d11c24b867982bde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga3b3f27facc324043d11c24b867982bde">load</a> (const char *fileName)</td></tr>
<tr class="memdesc:ga3b3f27facc324043d11c24b867982bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an array from the file with the specified name.  <a href="group__Array2.html#ga3b3f27facc324043d11c24b867982bde">More...</a><br /></td></tr>
<tr class="separator:ga3b3f27facc324043d11c24b867982bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae814cd75c4b73c7d6eaa9326f54ffd32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gae814cd75c4b73c7d6eaa9326f54ffd32">save</a> (const char *fileName) const </td></tr>
<tr class="memdesc:gae814cd75c4b73c7d6eaa9326f54ffd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an array to the file with the specified name.  <a href="group__Array2.html#gae814cd75c4b73c7d6eaa9326f54ffd32">More...</a><br /></td></tr>
<tr class="separator:gae814cd75c4b73c7d6eaa9326f54ffd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da2ad7ec4d2842f19cf7e4cc7660d88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga4da2ad7ec4d2842f19cf7e4cc7660d88">fill</a> (const T &amp;value=T(0))</td></tr>
<tr class="memdesc:ga4da2ad7ec4d2842f19cf7e4cc7660d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all elements in the array to the specified value.  <a href="group__Array2.html#ga4da2ad7ec4d2842f19cf7e4cc7660d88">More...</a><br /></td></tr>
<tr class="separator:ga4da2ad7ec4d2842f19cf7e4cc7660d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c3966edbb86ee145e8bee592cfe698c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html">Array2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga8c3966edbb86ee145e8bee592cfe698c">flipud</a> ()</td></tr>
<tr class="memdesc:ga8c3966edbb86ee145e8bee592cfe698c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip the array upside down.  <a href="group__Array2.html#ga8c3966edbb86ee145e8bee592cfe698c">More...</a><br /></td></tr>
<tr class="separator:ga8c3966edbb86ee145e8bee592cfe698c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb7990f7b7050f317111573854889ffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array2.html">Array2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gabb7990f7b7050f317111573854889ffb">fliplr</a> ()</td></tr>
<tr class="memdesc:gabb7990f7b7050f317111573854889ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip the array left to right.  <a href="group__Array2.html#gabb7990f7b7050f317111573854889ffb">More...</a><br /></td></tr>
<tr class="separator:gabb7990f7b7050f317111573854889ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc13232a2867e15760699ad77bec551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gaffc13232a2867e15760699ad77bec551">swap</a> (<a class="el" href="classSPL_1_1Array2.html">Array2</a> &amp;a)</td></tr>
<tr class="memdesc:gaffc13232a2867e15760699ad77bec551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the array data with the data of the specified array.  <a href="group__Array2.html#gaffc13232a2867e15760699ad77bec551">More...</a><br /></td></tr>
<tr class="separator:gaffc13232a2867e15760699ad77bec551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae298672d183f466fa8697588d1f5e7f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gae298672d183f466fa8697588d1f5e7f8">dump</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:gae298672d183f466fa8697588d1f5e7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output information about an array to a stream for debugging.  <a href="group__Array2.html#gae298672d183f466fa8697588d1f5e7f8">More...</a><br /></td></tr>
<tr class="separator:gae298672d183f466fa8697588d1f5e7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3744ba5cddc2172f42da4875d160edfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga3744ba5cddc2172f42da4875d160edfc">unshare</a> () const </td></tr>
<tr class="memdesc:ga3744ba5cddc2172f42da4875d160edfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the underlying data to be copied if the data is shared.  <a href="group__Array2.html#ga3744ba5cddc2172f42da4875d160edfc">More...</a><br /></td></tr>
<tr class="separator:ga3744ba5cddc2172f42da4875d160edfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class SPL::Array2&lt; T &gt;</h3>

<p>A two-dimensional array class with lazy copying and reference counting. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6b912a087808d7180c2642543150954d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;T&gt;::const_iterator <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Array2.html#a6b912a087808d7180c2642543150954d">ConstIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constant iterator for all elements in the array. </p>

</div>
</div>
<a class="anchor" id="ac49323df271b7d1709e199d46a7bb2e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;T&gt;::const_iterator <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Array2.html#ac49323df271b7d1709e199d46a7bb2e9">ConstXIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constant iterator for elements of a row in the array. </p>

</div>
</div>
<a class="anchor" id="ae6a0efa221e09c65e03eabf2d101bd93"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef YIter&lt;const T&gt; <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Array2.html#ae6a0efa221e09c65e03eabf2d101bd93">ConstYIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constant iterator for elements of a column in the array. </p>

</div>
</div>
<a class="anchor" id="ae3656eaba55c9ce394395a0816d2e6c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Array2.html#ae3656eaba55c9ce394395a0816d2e6c5">ElemType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of the elements in the array. </p>

</div>
</div>
<a class="anchor" id="a6247aa57722b25962051fa0c0ae56f12"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;T&gt;::iterator <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Array2.html#a6247aa57722b25962051fa0c0ae56f12">Iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutable iterator for all elements in the array. </p>

</div>
</div>
<a class="anchor" id="a9fbb39db8e40adf2b25acbe31697bcb7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSPL_1_1Array2.html#a6247aa57722b25962051fa0c0ae56f12">Iterator</a> <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Array2.html#a9fbb39db8e40adf2b25acbe31697bcb7">XIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutable iterator for elements of a row in the array. </p>

</div>
</div>
<a class="anchor" id="a69997176dbb9f35c4cf3235aa51907a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef YIter&lt;T&gt; <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Array2.html#a69997176dbb9f35c4cf3235aa51907a0">YIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutable iterator for elements of a column in the array. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4b4546f329797d0e428e9534ee0e824"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class InputIter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Array2.html">Array2</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIter&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an array of the specified width and height with the elements of the array initialized to the specified data. </p>

</div>
</div>
<a class="anchor" id="a06f49c9d9fe165c1e0974728fee51f51"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class OtherType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Array2.html">Array2</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; OtherType &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an array from an array having elements of a different type. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a88bf0b614228aac2763c8032d6049ac7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class OtherType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSPL_1_1Array2.html">Array2</a>&amp; <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; OtherType &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign another array with elements of a different type to this array. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Array2_8hpp_source.html">Array2.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SPL</b></li><li class="navelem"><a class="el" href="classSPL_1_1Array2.html">Array2</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
