<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): SPL::MultiArithEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1MultiArithEncoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSPL_1_1MultiArithEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPL::MultiArithEncoder Class Reference<div class="ingroups"><a class="el" href="group__arithmetic__coders.html">Arithmetic Coders</a> &raquo; <a class="el" href="group__ArithCoder.html">Binary and m-ary Arithmetic Coders</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>M-ary arithmetic encoder class.  
 <a href="classSPL_1_1MultiArithEncoder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arithCoder_8hpp_source.html">arithCoder.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa306c31664f855994dc1a317d38a1bda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MultiArithEncoder.html#aa306c31664f855994dc1a317d38a1bda">MultiArithEncoder</a> (int maxContexts, <a class="el" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a> *out=nullptr)</td></tr>
<tr class="memdesc:aa306c31664f855994dc1a317d38a1bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an encoder with the specified number of contexts that sends output to the given bit stream.  <a href="#aa306c31664f855994dc1a317d38a1bda">More...</a><br /></td></tr>
<tr class="separator:aa306c31664f855994dc1a317d38a1bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfccb4a9c7cb555f35db953c28d104e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MultiArithEncoder.html#a7cfccb4a9c7cb555f35db953c28d104e">~MultiArithEncoder</a> ()</td></tr>
<tr class="memdesc:a7cfccb4a9c7cb555f35db953c28d104e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an encoder.  <a href="#a7cfccb4a9c7cb555f35db953c28d104e">More...</a><br /></td></tr>
<tr class="separator:a7cfccb4a9c7cb555f35db953c28d104e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca2c2b248f8b8e9b98003a4097cd8d07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gaca2c2b248f8b8e9b98003a4097cd8d07">getOutput</a> ()</td></tr>
<tr class="memdesc:gaca2c2b248f8b8e9b98003a4097cd8d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bit stream used for output.  <a href="group__ArithCoder.html#gaca2c2b248f8b8e9b98003a4097cd8d07">More...</a><br /></td></tr>
<tr class="separator:gaca2c2b248f8b8e9b98003a4097cd8d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3df5b555de01fd3255bda608cd9b5582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga3df5b555de01fd3255bda608cd9b5582">setOutput</a> (<a class="el" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a> *out)</td></tr>
<tr class="memdesc:ga3df5b555de01fd3255bda608cd9b5582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bit stream used for output.  <a href="group__ArithCoder.html#ga3df5b555de01fd3255bda608cd9b5582">More...</a><br /></td></tr>
<tr class="separator:ga3df5b555de01fd3255bda608cd9b5582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f0a1bebb853d58407f98bacbbd241a2"><td class="memItemLeft" align="right" valign="top">SPL_ArithCoder_ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga3f0a1bebb853d58407f98bacbbd241a2">getSymCount</a> () const </td></tr>
<tr class="memdesc:ga3f0a1bebb853d58407f98bacbbd241a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of symbols encoded so far.  <a href="group__ArithCoder.html#ga3f0a1bebb853d58407f98bacbbd241a2">More...</a><br /></td></tr>
<tr class="separator:ga3f0a1bebb853d58407f98bacbbd241a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1477dac99a483fad329d8668a467a7c8"><td class="memItemLeft" align="right" valign="top">SPL_ArithCoder_ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga1477dac99a483fad329d8668a467a7c8">getBitCount</a> () const </td></tr>
<tr class="memdesc:ga1477dac99a483fad329d8668a467a7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bits of output generated so far including bits awaiting output.  <a href="group__ArithCoder.html#ga1477dac99a483fad329d8668a467a7c8">More...</a><br /></td></tr>
<tr class="separator:ga1477dac99a483fad329d8668a467a7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5abf803588b6797443aae8a24314de28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga5abf803588b6797443aae8a24314de28">getMaxContexts</a> () const </td></tr>
<tr class="memdesc:ga5abf803588b6797443aae8a24314de28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of contexts.  <a href="group__ArithCoder.html#ga5abf803588b6797443aae8a24314de28">More...</a><br /></td></tr>
<tr class="separator:ga5abf803588b6797443aae8a24314de28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfc18d2dd4b6fc7cdffe2e74148d5ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MultiArithEncoder.html#a5dfc18d2dd4b6fc7cdffe2e74148d5ff">setContext</a> (int contextId, int numSyms)</td></tr>
<tr class="memdesc:a5dfc18d2dd4b6fc7cdffe2e74148d5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specified context to have the given number of symbols which are initially equiprobable.  <a href="#a5dfc18d2dd4b6fc7cdffe2e74148d5ff">More...</a><br /></td></tr>
<tr class="separator:a5dfc18d2dd4b6fc7cdffe2e74148d5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8820c85e5dab31c95f93d7de6ce52ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MultiArithEncoder.html#a8820c85e5dab31c95f93d7de6ce52ebf">setContext</a> (int contextId, const std::vector&lt; ArithCoder::Freq &gt; &amp;symFreqs, bool adaptive)</td></tr>
<tr class="memdesc:a8820c85e5dab31c95f93d7de6ce52ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specified context to have symbols with the given frequencies and the given adaptivity.  <a href="#a8820c85e5dab31c95f93d7de6ce52ebf">More...</a><br /></td></tr>
<tr class="separator:a8820c85e5dab31c95f93d7de6ce52ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22af54b35b00e225de772c8e95655d41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MultiArithEncoder.html#a22af54b35b00e225de772c8e95655d41">start</a> ()</td></tr>
<tr class="memdesc:a22af54b35b00e225de772c8e95655d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a code word.  <a href="#a22af54b35b00e225de772c8e95655d41">More...</a><br /></td></tr>
<tr class="separator:a22af54b35b00e225de772c8e95655d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df66b1c2285456b45f42ef7bb1118ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MultiArithEncoder.html#a4df66b1c2285456b45f42ef7bb1118ca">terminate</a> ()</td></tr>
<tr class="memdesc:a4df66b1c2285456b45f42ef7bb1118ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate the code word.  <a href="#a4df66b1c2285456b45f42ef7bb1118ca">More...</a><br /></td></tr>
<tr class="separator:a4df66b1c2285456b45f42ef7bb1118ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a54f3a1de640f5060b0bd352a2ec7f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MultiArithEncoder.html#a4a54f3a1de640f5060b0bd352a2ec7f2">encodeRegular</a> (int contextId, int sym)</td></tr>
<tr class="memdesc:a4a54f3a1de640f5060b0bd352a2ec7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode the given symbol in the specified context.  <a href="#a4a54f3a1de640f5060b0bd352a2ec7f2">More...</a><br /></td></tr>
<tr class="separator:a4a54f3a1de640f5060b0bd352a2ec7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e932a40ea568994c4b89659f0cd7fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MultiArithEncoder.html#ac8e932a40ea568994c4b89659f0cd7fd">encodeBypass</a> (int numSyms, int sym)</td></tr>
<tr class="memdesc:ac8e932a40ea568994c4b89659f0cd7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode the given symbol in bypass mode (i.e., a fixed probablity distribution where all symbols are equiprobable).  <a href="#ac8e932a40ea568994c4b89659f0cd7fd">More...</a><br /></td></tr>
<tr class="separator:ac8e932a40ea568994c4b89659f0cd7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fb14fe137953acd3452f5bdd5ddabd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MultiArithEncoder.html#a98fb14fe137953acd3452f5bdd5ddabd">dump</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a98fb14fe137953acd3452f5bdd5ddabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the internal state of the encoder to the specified stream for debugging purposes.  <a href="#a98fb14fe137953acd3452f5bdd5ddabd">More...</a><br /></td></tr>
<tr class="separator:a98fb14fe137953acd3452f5bdd5ddabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga23d9628fb6a39e5e419de26c588e3238"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga23d9628fb6a39e5e419de26c588e3238">setDebugLevel</a> (int debugLevel)</td></tr>
<tr class="memdesc:ga23d9628fb6a39e5e419de26c588e3238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug level.  <a href="group__ArithCoder.html#ga23d9628fb6a39e5e419de26c588e3238">More...</a><br /></td></tr>
<tr class="separator:ga23d9628fb6a39e5e419de26c588e3238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b6fff935d0aac375f58d6b9535947d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga1b6fff935d0aac375f58d6b9535947d1">setDebugStream</a> (std::ostream &amp;out)</td></tr>
<tr class="memdesc:ga1b6fff935d0aac375f58d6b9535947d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stream for debugging output.  <a href="group__ArithCoder.html#ga1b6fff935d0aac375f58d6b9535947d1">More...</a><br /></td></tr>
<tr class="separator:ga1b6fff935d0aac375f58d6b9535947d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd0f0dfac4695c99c42724c4b5ff3ecc"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gacd0f0dfac4695c99c42724c4b5ff3ecc">getDebugStream</a> ()</td></tr>
<tr class="memdesc:gacd0f0dfac4695c99c42724c4b5ff3ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stream for debugging output.  <a href="group__ArithCoder.html#gacd0f0dfac4695c99c42724c4b5ff3ecc">More...</a><br /></td></tr>
<tr class="separator:gacd0f0dfac4695c99c42724c4b5ff3ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>M-ary arithmetic encoder class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa306c31664f855994dc1a317d38a1bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPL::MultiArithEncoder::MultiArithEncoder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxContexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a> *&#160;</td>
          <td class="paramname"><em>out</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an encoder with the specified number of contexts that sends output to the given bit stream. </p>

</div>
</div>
<a class="anchor" id="a7cfccb4a9c7cb555f35db953c28d104e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPL::MultiArithEncoder::~MultiArithEncoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an encoder. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98fb14fe137953acd3452f5bdd5ddabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MultiArithEncoder::dump </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the internal state of the encoder to the specified stream for debugging purposes. </p>

</div>
</div>
<a class="anchor" id="ac8e932a40ea568994c4b89659f0cd7fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::MultiArithEncoder::encodeBypass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSyms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode the given symbol in bypass mode (i.e., a fixed probablity distribution where all symbols are equiprobable). </p>

</div>
</div>
<a class="anchor" id="a4a54f3a1de640f5060b0bd352a2ec7f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::MultiArithEncoder::encodeRegular </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode the given symbol in the specified context. </p>

</div>
</div>
<a class="anchor" id="a5dfc18d2dd4b6fc7cdffe2e74148d5ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MultiArithEncoder::setContext </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSyms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the specified context to have the given number of symbols which are initially equiprobable. </p>

</div>
</div>
<a class="anchor" id="a8820c85e5dab31c95f93d7de6ce52ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MultiArithEncoder::setContext </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; ArithCoder::Freq &gt; &amp;&#160;</td>
          <td class="paramname"><em>symFreqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>adaptive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the specified context to have symbols with the given frequencies and the given adaptivity. </p>

</div>
</div>
<a class="anchor" id="a22af54b35b00e225de772c8e95655d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::MultiArithEncoder::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a code word. </p>
<p>This function must be called before attempting to encode any symbols. </p>

</div>
</div>
<a class="anchor" id="a4df66b1c2285456b45f42ef7bb1118ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::MultiArithEncoder::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate the code word. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="arithCoder_8hpp_source.html">arithCoder.hpp</a></li>
<li>arithCoder.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SPL</b></li><li class="navelem"><a class="el" href="classSPL_1_1MultiArithEncoder.html">MultiArithEncoder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
