<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): SPL::MultiArithDecoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1MultiArithDecoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSPL_1_1MultiArithDecoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPL::MultiArithDecoder Class Reference<div class="ingroups"><a class="el" href="group__arithmetic__coders.html">Arithmetic Coders</a> &raquo; <a class="el" href="group__ArithCoder.html">Binary and m-ary Arithmetic Coders</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>M-ary arithmetic decoder class.  
 <a href="classSPL_1_1MultiArithDecoder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arithCoder_8hpp_source.html">arithCoder.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d903724046f825ba945c3ed3943fc18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MultiArithDecoder.html#a9d903724046f825ba945c3ed3943fc18">MultiArithDecoder</a> (int maxContexts, <a class="el" href="classSPL_1_1InputBitStream.html">InputBitStream</a> *in=nullptr)</td></tr>
<tr class="memdesc:a9d903724046f825ba945c3ed3943fc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a decoder with the specified maximum number of contexts that sends output to the given bit stream.  <a href="#a9d903724046f825ba945c3ed3943fc18">More...</a><br /></td></tr>
<tr class="separator:a9d903724046f825ba945c3ed3943fc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8681293dec90d0fa97a9149648f285d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MultiArithDecoder.html#a8681293dec90d0fa97a9149648f285d2">~MultiArithDecoder</a> ()</td></tr>
<tr class="memdesc:a8681293dec90d0fa97a9149648f285d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the decoder.  <a href="#a8681293dec90d0fa97a9149648f285d2">More...</a><br /></td></tr>
<tr class="separator:a8681293dec90d0fa97a9149648f285d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23bd62324652328105354fbb23ec4b57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1InputBitStream.html">InputBitStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga23bd62324652328105354fbb23ec4b57">getInput</a> () const </td></tr>
<tr class="memdesc:ga23bd62324652328105354fbb23ec4b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bit stream from which to read encoded data.  <a href="group__ArithCoder.html#ga23bd62324652328105354fbb23ec4b57">More...</a><br /></td></tr>
<tr class="separator:ga23bd62324652328105354fbb23ec4b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be590d3842a83399b3a8a2a6ea3c74f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga2be590d3842a83399b3a8a2a6ea3c74f">setInput</a> (<a class="el" href="classSPL_1_1InputBitStream.html">InputBitStream</a> *in)</td></tr>
<tr class="memdesc:ga2be590d3842a83399b3a8a2a6ea3c74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bit stream from which to read encoded data.  <a href="group__ArithCoder.html#ga2be590d3842a83399b3a8a2a6ea3c74f">More...</a><br /></td></tr>
<tr class="separator:ga2be590d3842a83399b3a8a2a6ea3c74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f8b73cf40d0c5254296d2b0fab8da4"><td class="memItemLeft" align="right" valign="top">SPL_ArithCoder_ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga46f8b73cf40d0c5254296d2b0fab8da4">getBitCount</a> () const </td></tr>
<tr class="memdesc:ga46f8b73cf40d0c5254296d2b0fab8da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bits read so far.  <a href="group__ArithCoder.html#ga46f8b73cf40d0c5254296d2b0fab8da4">More...</a><br /></td></tr>
<tr class="separator:ga46f8b73cf40d0c5254296d2b0fab8da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefca821248ee1f439026c99a920f1f6a"><td class="memItemLeft" align="right" valign="top">SPL_ArithCoder_ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gaefca821248ee1f439026c99a920f1f6a">getSymCount</a> () const </td></tr>
<tr class="memdesc:gaefca821248ee1f439026c99a920f1f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of symbols decoded so far.  <a href="group__ArithCoder.html#gaefca821248ee1f439026c99a920f1f6a">More...</a><br /></td></tr>
<tr class="separator:gaefca821248ee1f439026c99a920f1f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577a12fb53226f44aa801e774841c7a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga577a12fb53226f44aa801e774841c7a4">getMaxContexts</a> () const </td></tr>
<tr class="memdesc:ga577a12fb53226f44aa801e774841c7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of contexts.  <a href="group__ArithCoder.html#ga577a12fb53226f44aa801e774841c7a4">More...</a><br /></td></tr>
<tr class="separator:ga577a12fb53226f44aa801e774841c7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03c96bd7f507a60fb27112e5e9fec99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MultiArithDecoder.html#ae03c96bd7f507a60fb27112e5e9fec99">setContext</a> (int contextId, int numSyms)</td></tr>
<tr class="memdesc:ae03c96bd7f507a60fb27112e5e9fec99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specified context to have the given number of symbols which are initially equiprobable.  <a href="#ae03c96bd7f507a60fb27112e5e9fec99">More...</a><br /></td></tr>
<tr class="separator:ae03c96bd7f507a60fb27112e5e9fec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22e463d8f01dc41e1bd17e49bc286e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MultiArithDecoder.html#ad22e463d8f01dc41e1bd17e49bc286e6">setContext</a> (int contextId, const std::vector&lt; ArithCoder::Freq &gt; &amp;symFreqs, bool adaptive)</td></tr>
<tr class="memdesc:ad22e463d8f01dc41e1bd17e49bc286e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specified context to have symbols with the given frequencies and the given adaptivity.  <a href="#ad22e463d8f01dc41e1bd17e49bc286e6">More...</a><br /></td></tr>
<tr class="separator:ad22e463d8f01dc41e1bd17e49bc286e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f55a2dd0d20029c7e882c0b84f6496"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MultiArithDecoder.html#ad4f55a2dd0d20029c7e882c0b84f6496">start</a> ()</td></tr>
<tr class="memdesc:ad4f55a2dd0d20029c7e882c0b84f6496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a code word.  <a href="#ad4f55a2dd0d20029c7e882c0b84f6496">More...</a><br /></td></tr>
<tr class="separator:ad4f55a2dd0d20029c7e882c0b84f6496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d6cfa1bcbdc8aa803fd3eb82714312"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MultiArithDecoder.html#a39d6cfa1bcbdc8aa803fd3eb82714312">terminate</a> ()</td></tr>
<tr class="memdesc:a39d6cfa1bcbdc8aa803fd3eb82714312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate a code word (for synchronization with encoder).  <a href="#a39d6cfa1bcbdc8aa803fd3eb82714312">More...</a><br /></td></tr>
<tr class="separator:a39d6cfa1bcbdc8aa803fd3eb82714312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e35f4f355768d8272acfb4ed38f8200"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MultiArithDecoder.html#a9e35f4f355768d8272acfb4ed38f8200">decodeRegular</a> (int contextId)</td></tr>
<tr class="memdesc:a9e35f4f355768d8272acfb4ed38f8200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a symbol using the given context.  <a href="#a9e35f4f355768d8272acfb4ed38f8200">More...</a><br /></td></tr>
<tr class="separator:a9e35f4f355768d8272acfb4ed38f8200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95586f6b65c4503582f10d314c60ba5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MultiArithDecoder.html#a95586f6b65c4503582f10d314c60ba5d">decodeBypass</a> (int numSyms)</td></tr>
<tr class="memdesc:a95586f6b65c4503582f10d314c60ba5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a symbol in bypass mode (i.e., all symbols equiprobable).  <a href="#a95586f6b65c4503582f10d314c60ba5d">More...</a><br /></td></tr>
<tr class="separator:a95586f6b65c4503582f10d314c60ba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6564c9d846adb5a92440bc9a533a15f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MultiArithDecoder.html#a6564c9d846adb5a92440bc9a533a15f4">dump</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a6564c9d846adb5a92440bc9a533a15f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the internal state of the decoder to the specified stream for debugging purposes.  <a href="#a6564c9d846adb5a92440bc9a533a15f4">More...</a><br /></td></tr>
<tr class="separator:a6564c9d846adb5a92440bc9a533a15f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:gab610f2dc3a47a20be15f74de19b02414"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gab610f2dc3a47a20be15f74de19b02414">setDebugLevel</a> (int debugLevel)</td></tr>
<tr class="memdesc:gab610f2dc3a47a20be15f74de19b02414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug level.  <a href="group__ArithCoder.html#gab610f2dc3a47a20be15f74de19b02414">More...</a><br /></td></tr>
<tr class="separator:gab610f2dc3a47a20be15f74de19b02414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a86b2d81388bfd4bbcd3fcbe3cbe91"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gaf4a86b2d81388bfd4bbcd3fcbe3cbe91">setDebugStream</a> (std::ostream &amp;out)</td></tr>
<tr class="memdesc:gaf4a86b2d81388bfd4bbcd3fcbe3cbe91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stream to use for debugging output.  <a href="group__ArithCoder.html#gaf4a86b2d81388bfd4bbcd3fcbe3cbe91">More...</a><br /></td></tr>
<tr class="separator:gaf4a86b2d81388bfd4bbcd3fcbe3cbe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85c0fd535728f705d5d26f20b94a2def"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga85c0fd535728f705d5d26f20b94a2def">getDebugStream</a> ()</td></tr>
<tr class="memdesc:ga85c0fd535728f705d5d26f20b94a2def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stream used for debugging output.  <a href="group__ArithCoder.html#ga85c0fd535728f705d5d26f20b94a2def">More...</a><br /></td></tr>
<tr class="separator:ga85c0fd535728f705d5d26f20b94a2def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>M-ary arithmetic decoder class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d903724046f825ba945c3ed3943fc18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPL::MultiArithDecoder::MultiArithDecoder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxContexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSPL_1_1InputBitStream.html">InputBitStream</a> *&#160;</td>
          <td class="paramname"><em>in</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a decoder with the specified maximum number of contexts that sends output to the given bit stream. </p>

</div>
</div>
<a class="anchor" id="a8681293dec90d0fa97a9149648f285d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPL::MultiArithDecoder::~MultiArithDecoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the decoder. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95586f6b65c4503582f10d314c60ba5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::MultiArithDecoder::decodeBypass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSyms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode a symbol in bypass mode (i.e., all symbols equiprobable). </p>

</div>
</div>
<a class="anchor" id="a9e35f4f355768d8272acfb4ed38f8200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::MultiArithDecoder::decodeRegular </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode a symbol using the given context. </p>

</div>
</div>
<a class="anchor" id="a6564c9d846adb5a92440bc9a533a15f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MultiArithDecoder::dump </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the internal state of the decoder to the specified stream for debugging purposes. </p>

</div>
</div>
<a class="anchor" id="ae03c96bd7f507a60fb27112e5e9fec99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MultiArithDecoder::setContext </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSyms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the specified context to have the given number of symbols which are initially equiprobable. </p>

</div>
</div>
<a class="anchor" id="ad22e463d8f01dc41e1bd17e49bc286e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MultiArithDecoder::setContext </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; ArithCoder::Freq &gt; &amp;&#160;</td>
          <td class="paramname"><em>symFreqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>adaptive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the specified context to have symbols with the given frequencies and the given adaptivity. </p>

</div>
</div>
<a class="anchor" id="ad4f55a2dd0d20029c7e882c0b84f6496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::MultiArithDecoder::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a code word. </p>
<p>This function must be called before attempting to decode any symbols. </p>

</div>
</div>
<a class="anchor" id="a39d6cfa1bcbdc8aa803fd3eb82714312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::MultiArithDecoder::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate a code word (for synchronization with encoder). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="arithCoder_8hpp_source.html">arithCoder.hpp</a></li>
<li>arithCoder.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SPL</b></li><li class="navelem"><a class="el" href="classSPL_1_1MultiArithDecoder.html">MultiArithDecoder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
