<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): SPL::Array1&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1Array1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSPL_1_1Array1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPL::Array1&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__arrays__sequences.html">Arrays and Sequences</a> &raquo; <a class="el" href="group__Array1.html">One-Dimensional Arrays</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A one-dimensional array class with lazy copying and reference counting.  
 <a href="classSPL_1_1Array1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Array1_8hpp_source.html">Array1.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a311173cccea806c24d7d8c4155b0c242"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Array1.html#a311173cccea806c24d7d8c4155b0c242">ElemType</a></td></tr>
<tr class="memdesc:a311173cccea806c24d7d8c4155b0c242"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the elements in the array.  <a href="#a311173cccea806c24d7d8c4155b0c242">More...</a><br /></td></tr>
<tr class="separator:a311173cccea806c24d7d8c4155b0c242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbab541c7454e32410576dfdc58e455a"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; T &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Array1.html#afbab541c7454e32410576dfdc58e455a">Iterator</a></td></tr>
<tr class="memdesc:afbab541c7454e32410576dfdc58e455a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutable iterator for the array elements.  <a href="#afbab541c7454e32410576dfdc58e455a">More...</a><br /></td></tr>
<tr class="separator:afbab541c7454e32410576dfdc58e455a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bd3b9d88dbb00ecfb51bfc361b45e6"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; T &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Array1.html#a30bd3b9d88dbb00ecfb51bfc361b45e6">ConstIterator</a></td></tr>
<tr class="memdesc:a30bd3b9d88dbb00ecfb51bfc361b45e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant iterator for the array elements.  <a href="#a30bd3b9d88dbb00ecfb51bfc361b45e6">More...</a><br /></td></tr>
<tr class="separator:a30bd3b9d88dbb00ecfb51bfc361b45e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga0329dc52323bbc6979775d165fc80735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga0329dc52323bbc6979775d165fc80735">Array1</a> ()</td></tr>
<tr class="memdesc:ga0329dc52323bbc6979775d165fc80735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty array.  <a href="group__Array1.html#ga0329dc52323bbc6979775d165fc80735">More...</a><br /></td></tr>
<tr class="separator:ga0329dc52323bbc6979775d165fc80735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03dedb6ad081507706a349defc58d0f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga03dedb6ad081507706a349defc58d0f2">Array1</a> (int size)</td></tr>
<tr class="memdesc:ga03dedb6ad081507706a349defc58d0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of the specified size.  <a href="group__Array1.html#ga03dedb6ad081507706a349defc58d0f2">More...</a><br /></td></tr>
<tr class="separator:ga03dedb6ad081507706a349defc58d0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e833ff7fadab8d51f2ef4f8db47e16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gae3e833ff7fadab8d51f2ef4f8db47e16">Array1</a> (int size, const T &amp;value)</td></tr>
<tr class="memdesc:gae3e833ff7fadab8d51f2ef4f8db47e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of the given size with all elements initialized to the specified value.  <a href="group__Array1.html#gae3e833ff7fadab8d51f2ef4f8db47e16">More...</a><br /></td></tr>
<tr class="separator:gae3e833ff7fadab8d51f2ef4f8db47e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066a9fce553a6fe72ff62c71a1bb9017"><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:a066a9fce553a6fe72ff62c71a1bb9017"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSPL_1_1Array1.html#a066a9fce553a6fe72ff62c71a1bb9017">Array1</a> (int size, InputIterator data)</td></tr>
<tr class="memdesc:a066a9fce553a6fe72ff62c71a1bb9017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of the specified size with the elements initialized to the data obtained from the given input iterator.  <a href="#a066a9fce553a6fe72ff62c71a1bb9017">More...</a><br /></td></tr>
<tr class="separator:a066a9fce553a6fe72ff62c71a1bb9017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f47c5c815cdc88370f2ef6683097d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gad3f47c5c815cdc88370f2ef6683097d6">Array1</a> (const <a class="el" href="classSPL_1_1Array1.html">Array1</a> &amp;a)</td></tr>
<tr class="memdesc:gad3f47c5c815cdc88370f2ef6683097d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of an array.  <a href="group__Array1.html#gad3f47c5c815cdc88370f2ef6683097d6">More...</a><br /></td></tr>
<tr class="separator:gad3f47c5c815cdc88370f2ef6683097d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66f76aafe293ef311a8485fd1faf6d6"><td class="memTemplParams" colspan="2">template&lt;class OtherType &gt; </td></tr>
<tr class="memitem:af66f76aafe293ef311a8485fd1faf6d6"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSPL_1_1Array1.html#af66f76aafe293ef311a8485fd1faf6d6">Array1</a> (const <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; OtherType &gt; &amp;a)</td></tr>
<tr class="memdesc:af66f76aafe293ef311a8485fd1faf6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of an array with elements of arbitrary type.  <a href="#af66f76aafe293ef311a8485fd1faf6d6">More...</a><br /></td></tr>
<tr class="separator:af66f76aafe293ef311a8485fd1faf6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47e1f70d2926a7cd94048a99e9ed0a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gad47e1f70d2926a7cd94048a99e9ed0a0">~Array1</a> ()</td></tr>
<tr class="memdesc:gad47e1f70d2926a7cd94048a99e9ed0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an array.  <a href="group__Array1.html#gad47e1f70d2926a7cd94048a99e9ed0a0">More...</a><br /></td></tr>
<tr class="separator:gad47e1f70d2926a7cd94048a99e9ed0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb52304faf02457c87eb274f450e7b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array1.html">Array1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gacb52304faf02457c87eb274f450e7b69">operator=</a> (const <a class="el" href="classSPL_1_1Array1.html">Array1</a> &amp;a)</td></tr>
<tr class="memdesc:gacb52304faf02457c87eb274f450e7b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign one array to another.  <a href="group__Array1.html#gacb52304faf02457c87eb274f450e7b69">More...</a><br /></td></tr>
<tr class="separator:gacb52304faf02457c87eb274f450e7b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d97d88e0d790f0df65ef75d9d78ccc"><td class="memTemplParams" colspan="2">template&lt;class OtherType &gt; </td></tr>
<tr class="memitem:ga74d97d88e0d790f0df65ef75d9d78ccc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga74d97d88e0d790f0df65ef75d9d78ccc">operator=</a> (const <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; OtherType &gt; &amp;a)</td></tr>
<tr class="memdesc:ga74d97d88e0d790f0df65ef75d9d78ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign an array with elements of arbitrary type to another array.  <a href="group__Array1.html#ga74d97d88e0d790f0df65ef75d9d78ccc">More...</a><br /></td></tr>
<tr class="separator:ga74d97d88e0d790f0df65ef75d9d78ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781a9c1ae5771f1eeacbd0e3f34511a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array1.html">Array1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga781a9c1ae5771f1eeacbd0e3f34511a0">operator+=</a> (const <a class="el" href="classSPL_1_1Array1.html">Array1</a> &amp;a)</td></tr>
<tr class="memdesc:ga781a9c1ae5771f1eeacbd0e3f34511a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add another array (elementwise) to this array.  <a href="group__Array1.html#ga781a9c1ae5771f1eeacbd0e3f34511a0">More...</a><br /></td></tr>
<tr class="separator:ga781a9c1ae5771f1eeacbd0e3f34511a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c6163fc8a6d666f295504d526065f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array1.html">Array1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga12c6163fc8a6d666f295504d526065f3">operator-=</a> (const <a class="el" href="classSPL_1_1Array1.html">Array1</a> &amp;a)</td></tr>
<tr class="memdesc:ga12c6163fc8a6d666f295504d526065f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract another array (elementwise) from this array.  <a href="group__Array1.html#ga12c6163fc8a6d666f295504d526065f3">More...</a><br /></td></tr>
<tr class="separator:ga12c6163fc8a6d666f295504d526065f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad241317edc9320696536736752d9f3ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array1.html">Array1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gad241317edc9320696536736752d9f3ce">operator*=</a> (const <a class="el" href="classSPL_1_1Array1.html">Array1</a> &amp;a)</td></tr>
<tr class="memdesc:gad241317edc9320696536736752d9f3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply another array (elementwise) by this array.  <a href="group__Array1.html#gad241317edc9320696536736752d9f3ce">More...</a><br /></td></tr>
<tr class="separator:gad241317edc9320696536736752d9f3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88876672f2c621b95482ec592b87ea24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array1.html">Array1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga88876672f2c621b95482ec592b87ea24">operator/=</a> (const <a class="el" href="classSPL_1_1Array1.html">Array1</a> &amp;a)</td></tr>
<tr class="memdesc:ga88876672f2c621b95482ec592b87ea24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide this array (elementwise) by another array.  <a href="group__Array1.html#ga88876672f2c621b95482ec592b87ea24">More...</a><br /></td></tr>
<tr class="separator:ga88876672f2c621b95482ec592b87ea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376b7afa793be5b86d81a24a7009523a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array1.html">Array1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga376b7afa793be5b86d81a24a7009523a">operator+=</a> (const T &amp;value)</td></tr>
<tr class="memdesc:ga376b7afa793be5b86d81a24a7009523a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the specified value to each element in the array.  <a href="group__Array1.html#ga376b7afa793be5b86d81a24a7009523a">More...</a><br /></td></tr>
<tr class="separator:ga376b7afa793be5b86d81a24a7009523a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aa0f0810505d743f0991fe82fe8761d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array1.html">Array1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga3aa0f0810505d743f0991fe82fe8761d">operator-=</a> (const T &amp;value)</td></tr>
<tr class="memdesc:ga3aa0f0810505d743f0991fe82fe8761d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract the specified value from each element in the array.  <a href="group__Array1.html#ga3aa0f0810505d743f0991fe82fe8761d">More...</a><br /></td></tr>
<tr class="separator:ga3aa0f0810505d743f0991fe82fe8761d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8bcb57672ac75987cf2f20b5c553f80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array1.html">Array1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gad8bcb57672ac75987cf2f20b5c553f80">operator*=</a> (const T &amp;value)</td></tr>
<tr class="memdesc:gad8bcb57672ac75987cf2f20b5c553f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply each element in the array by the specified value.  <a href="group__Array1.html#gad8bcb57672ac75987cf2f20b5c553f80">More...</a><br /></td></tr>
<tr class="separator:gad8bcb57672ac75987cf2f20b5c553f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d69f6f67d171915095efd52a915d9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array1.html">Array1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gaa2d69f6f67d171915095efd52a915d9c">operator/=</a> (const T &amp;value)</td></tr>
<tr class="memdesc:gaa2d69f6f67d171915095efd52a915d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide each element in the array by the specified value.  <a href="group__Array1.html#gaa2d69f6f67d171915095efd52a915d9c">More...</a><br /></td></tr>
<tr class="separator:gaa2d69f6f67d171915095efd52a915d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ca1a47b8dcf30c62a077731a446f68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga40ca1a47b8dcf30c62a077731a446f68">getSize</a> () const </td></tr>
<tr class="memdesc:ga40ca1a47b8dcf30c62a077731a446f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements in the array.  <a href="group__Array1.html#ga40ca1a47b8dcf30c62a077731a446f68">More...</a><br /></td></tr>
<tr class="separator:ga40ca1a47b8dcf30c62a077731a446f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c3e937c2cdb761908e41e7d58314f60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga8c3e937c2cdb761908e41e7d58314f60">isShared</a> () const </td></tr>
<tr class="memdesc:ga8c3e937c2cdb761908e41e7d58314f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the data for this array shared with another array?  <a href="group__Array1.html#ga8c3e937c2cdb761908e41e7d58314f60">More...</a><br /></td></tr>
<tr class="separator:ga8c3e937c2cdb761908e41e7d58314f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd22b0fdab726d8acb97d8c0d70618f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gadd22b0fdab726d8acb97d8c0d70618f9">isSharedWith</a> (const <a class="el" href="classSPL_1_1Array1.html">Array1</a> &amp;a) const </td></tr>
<tr class="memdesc:gadd22b0fdab726d8acb97d8c0d70618f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the data for this array shared with the specified array?  <a href="group__Array1.html#gadd22b0fdab726d8acb97d8c0d70618f9">More...</a><br /></td></tr>
<tr class="separator:gadd22b0fdab726d8acb97d8c0d70618f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7509a822795f412ccf869cc54e667139"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga7509a822795f412ccf869cc54e667139">operator()</a> (int i)</td></tr>
<tr class="memdesc:ga7509a822795f412ccf869cc54e667139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable reference to the specified element in the array.  <a href="group__Array1.html#ga7509a822795f412ccf869cc54e667139">More...</a><br /></td></tr>
<tr class="separator:ga7509a822795f412ccf869cc54e667139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b004d2309d7e55cc94545d7f1afefbb"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga4b004d2309d7e55cc94545d7f1afefbb">operator()</a> (int i) const </td></tr>
<tr class="memdesc:ga4b004d2309d7e55cc94545d7f1afefbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the specified element in the array.  <a href="group__Array1.html#ga4b004d2309d7e55cc94545d7f1afefbb">More...</a><br /></td></tr>
<tr class="separator:ga4b004d2309d7e55cc94545d7f1afefbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab950e2f0e0f39aa3474fd7c602c6174c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array1.html#a30bd3b9d88dbb00ecfb51bfc361b45e6">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gab950e2f0e0f39aa3474fd7c602c6174c">begin</a> () const </td></tr>
<tr class="memdesc:gab950e2f0e0f39aa3474fd7c602c6174c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator referring to the first element in the array.  <a href="group__Array1.html#gab950e2f0e0f39aa3474fd7c602c6174c">More...</a><br /></td></tr>
<tr class="separator:gab950e2f0e0f39aa3474fd7c602c6174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0263180ec4b8c33eb1ab0f540de9525"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array1.html#afbab541c7454e32410576dfdc58e455a">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gaf0263180ec4b8c33eb1ab0f540de9525">begin</a> ()</td></tr>
<tr class="memdesc:gaf0263180ec4b8c33eb1ab0f540de9525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator referring to the first element in the array.  <a href="group__Array1.html#gaf0263180ec4b8c33eb1ab0f540de9525">More...</a><br /></td></tr>
<tr class="separator:gaf0263180ec4b8c33eb1ab0f540de9525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4583857ec2a6f99c7976203f23f5b3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array1.html#a30bd3b9d88dbb00ecfb51bfc361b45e6">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gab4583857ec2a6f99c7976203f23f5b3c">end</a> () const </td></tr>
<tr class="memdesc:gab4583857ec2a6f99c7976203f23f5b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator referring to one past the last element in the array.  <a href="group__Array1.html#gab4583857ec2a6f99c7976203f23f5b3c">More...</a><br /></td></tr>
<tr class="separator:gab4583857ec2a6f99c7976203f23f5b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab92a9511b0ba27f0444f5955dd6e9882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array1.html#afbab541c7454e32410576dfdc58e455a">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gab92a9511b0ba27f0444f5955dd6e9882">end</a> ()</td></tr>
<tr class="memdesc:gab92a9511b0ba27f0444f5955dd6e9882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator referring to one past the last element in the array.  <a href="group__Array1.html#gab92a9511b0ba27f0444f5955dd6e9882">More...</a><br /></td></tr>
<tr class="separator:gab92a9511b0ba27f0444f5955dd6e9882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab27a6b379cd8c6400a34b4403f5818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga9ab27a6b379cd8c6400a34b4403f5818">resize</a> (int size)</td></tr>
<tr class="memdesc:ga9ab27a6b379cd8c6400a34b4403f5818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the size of the array.  <a href="group__Array1.html#ga9ab27a6b379cd8c6400a34b4403f5818">More...</a><br /></td></tr>
<tr class="separator:ga9ab27a6b379cd8c6400a34b4403f5818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c1aefdad8a5faa11d7b2b89a7e1dd9e"><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:ga4c1aefdad8a5faa11d7b2b89a7e1dd9e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga4c1aefdad8a5faa11d7b2b89a7e1dd9e">resize</a> (int size, InputIterator data)</td></tr>
<tr class="memdesc:ga4c1aefdad8a5faa11d7b2b89a7e1dd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the size of the array, initializing the resized array with the data obtained from the specified input iterator.  <a href="group__Array1.html#ga4c1aefdad8a5faa11d7b2b89a7e1dd9e">More...</a><br /></td></tr>
<tr class="separator:ga4c1aefdad8a5faa11d7b2b89a7e1dd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cdfb394640751daec1292d4541b457a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga7cdfb394640751daec1292d4541b457a">max</a> () const </td></tr>
<tr class="memdesc:ga7cdfb394640751daec1292d4541b457a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum of the elements in the array.  <a href="group__Array1.html#ga7cdfb394640751daec1292d4541b457a">More...</a><br /></td></tr>
<tr class="separator:ga7cdfb394640751daec1292d4541b457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga379859781345122977a941a7ad19b00b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga379859781345122977a941a7ad19b00b">min</a> () const </td></tr>
<tr class="memdesc:ga379859781345122977a941a7ad19b00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum of the elements in the array.  <a href="group__Array1.html#ga379859781345122977a941a7ad19b00b">More...</a><br /></td></tr>
<tr class="separator:ga379859781345122977a941a7ad19b00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaeafb94e1fcd85c57f5443312e7b24c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gabaeafb94e1fcd85c57f5443312e7b24c">sum</a> () const </td></tr>
<tr class="memdesc:gabaeafb94e1fcd85c57f5443312e7b24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sum of the elements in the array.  <a href="group__Array1.html#gabaeafb94e1fcd85c57f5443312e7b24c">More...</a><br /></td></tr>
<tr class="separator:gabaeafb94e1fcd85c57f5443312e7b24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fd14fda96835820941fca16712c9408"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga6fd14fda96835820941fca16712c9408">output</a> (std::ostream &amp;out, int fieldWidth) const </td></tr>
<tr class="memdesc:ga6fd14fda96835820941fca16712c9408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output an array to a stream with a particular field width to be used for each element.  <a href="group__Array1.html#ga6fd14fda96835820941fca16712c9408">More...</a><br /></td></tr>
<tr class="separator:ga6fd14fda96835820941fca16712c9408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd2f7ebca392e2cc5e93ddbdb7e0a48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gaddd2f7ebca392e2cc5e93ddbdb7e0a48">load</a> (const char *fileName)</td></tr>
<tr class="memdesc:gaddd2f7ebca392e2cc5e93ddbdb7e0a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an array from the file with the specified name.  <a href="group__Array1.html#gaddd2f7ebca392e2cc5e93ddbdb7e0a48">More...</a><br /></td></tr>
<tr class="separator:gaddd2f7ebca392e2cc5e93ddbdb7e0a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eca1f2406a90dae0ebd236908e942fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga7eca1f2406a90dae0ebd236908e942fc">save</a> (const char *fileName) const </td></tr>
<tr class="memdesc:ga7eca1f2406a90dae0ebd236908e942fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an array to the file with the specified name.  <a href="group__Array1.html#ga7eca1f2406a90dae0ebd236908e942fc">More...</a><br /></td></tr>
<tr class="separator:ga7eca1f2406a90dae0ebd236908e942fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e779585bc314916c69ac7f3b64590e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga16e779585bc314916c69ac7f3b64590e">fill</a> (const T &amp;value=T(0))</td></tr>
<tr class="memdesc:ga16e779585bc314916c69ac7f3b64590e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all elements in the array to the specified value.  <a href="group__Array1.html#ga16e779585bc314916c69ac7f3b64590e">More...</a><br /></td></tr>
<tr class="separator:ga16e779585bc314916c69ac7f3b64590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb9523059aa3af6c82e17f2381afcd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gadcb9523059aa3af6c82e17f2381afcd4">swap</a> (<a class="el" href="classSPL_1_1Array1.html">Array1</a> &amp;a)</td></tr>
<tr class="memdesc:gadcb9523059aa3af6c82e17f2381afcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the contents of the array with the contents of another array.  <a href="group__Array1.html#gadcb9523059aa3af6c82e17f2381afcd4">More...</a><br /></td></tr>
<tr class="separator:gadcb9523059aa3af6c82e17f2381afcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac67176ac375f6644c3b48dfe179eac23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gac67176ac375f6644c3b48dfe179eac23">dump</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:gac67176ac375f6644c3b48dfe179eac23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output information about an array to a stream for debugging.  <a href="group__Array1.html#gac67176ac375f6644c3b48dfe179eac23">More...</a><br /></td></tr>
<tr class="separator:gac67176ac375f6644c3b48dfe179eac23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class SPL::Array1&lt; T &gt;</h3>

<p>A one-dimensional array class with lazy copying and reference counting. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a30bd3b9d88dbb00ecfb51bfc361b45e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;T&gt;::const_iterator <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Array1.html#a30bd3b9d88dbb00ecfb51bfc361b45e6">ConstIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constant iterator for the array elements. </p>

</div>
</div>
<a class="anchor" id="a311173cccea806c24d7d8c4155b0c242"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Array1.html#a311173cccea806c24d7d8c4155b0c242">ElemType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of the elements in the array. </p>

</div>
</div>
<a class="anchor" id="afbab541c7454e32410576dfdc58e455a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;T&gt;::iterator <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Array1.html#afbab541c7454e32410576dfdc58e455a">Iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutable iterator for the array elements. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a066a9fce553a6fe72ff62c71a1bb9017"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Array1.html">Array1</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an array of the specified size with the elements initialized to the data obtained from the given input iterator. </p>

</div>
</div>
<a class="anchor" id="af66f76aafe293ef311a8485fd1faf6d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class OtherType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Array1.html">Array1</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; OtherType &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a copy of an array with elements of arbitrary type. </p>
<p>Note: The type OtherType must be assignable to the type T. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Array1_8hpp_source.html">Array1.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SPL</b></li><li class="navelem"><a class="el" href="classSPL_1_1Array1.html">Array1</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
