<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): SPL::BinArithDecoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1BinArithDecoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSPL_1_1BinArithDecoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPL::BinArithDecoder Class Reference<div class="ingroups"><a class="el" href="group__arithmetic__coders.html">Arithmetic Coders</a> &raquo; <a class="el" href="group__ArithCoder.html">Binary and m-ary Arithmetic Coders</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Binary arithmetic decoder class.  
 <a href="classSPL_1_1BinArithDecoder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arithCoder_8hpp_source.html">arithCoder.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bcf8a37d0d220430373ce1ccd3e8fa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BinArithDecoder.html#a6bcf8a37d0d220430373ce1ccd3e8fa3">BinArithDecoder</a> (int numContexts, <a class="el" href="classSPL_1_1InputBitStream.html">InputBitStream</a> *in=nullptr)</td></tr>
<tr class="memdesc:a6bcf8a37d0d220430373ce1ccd3e8fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a decoder with the specified number of contexts that receives input from the given bit stream.  <a href="#a6bcf8a37d0d220430373ce1ccd3e8fa3">More...</a><br /></td></tr>
<tr class="separator:a6bcf8a37d0d220430373ce1ccd3e8fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bec2594acfad885f72906143f604c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BinArithDecoder.html#ae6bec2594acfad885f72906143f604c8">~BinArithDecoder</a> ()</td></tr>
<tr class="memdesc:ae6bec2594acfad885f72906143f604c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a decoder.  <a href="#ae6bec2594acfad885f72906143f604c8">More...</a><br /></td></tr>
<tr class="separator:ae6bec2594acfad885f72906143f604c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d3afa4aa788b0a0c6c7215bbd89a3d6"><td class="memItemLeft" align="right" valign="top">SPL_ArithCoder_ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga8d3afa4aa788b0a0c6c7215bbd89a3d6">getSymCount</a> () const </td></tr>
<tr class="memdesc:ga8d3afa4aa788b0a0c6c7215bbd89a3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of symbols decoded so far.  <a href="group__ArithCoder.html#ga8d3afa4aa788b0a0c6c7215bbd89a3d6">More...</a><br /></td></tr>
<tr class="separator:ga8d3afa4aa788b0a0c6c7215bbd89a3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf8bff5789cb524d2bd9ff79c0ef09a9"><td class="memItemLeft" align="right" valign="top">SPL_ArithCoder_ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gacf8bff5789cb524d2bd9ff79c0ef09a9">getBitCount</a> () const </td></tr>
<tr class="memdesc:gacf8bff5789cb524d2bd9ff79c0ef09a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bits read so far.  <a href="group__ArithCoder.html#gacf8bff5789cb524d2bd9ff79c0ef09a9">More...</a><br /></td></tr>
<tr class="separator:gacf8bff5789cb524d2bd9ff79c0ef09a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc3930e2a540e9a2d71c0eeb72a435b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gacc3930e2a540e9a2d71c0eeb72a435b1">setInput</a> (<a class="el" href="classSPL_1_1InputBitStream.html">InputBitStream</a> *in)</td></tr>
<tr class="memdesc:gacc3930e2a540e9a2d71c0eeb72a435b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bit stream from which to read encoded data.  <a href="group__ArithCoder.html#gacc3930e2a540e9a2d71c0eeb72a435b1">More...</a><br /></td></tr>
<tr class="separator:gacc3930e2a540e9a2d71c0eeb72a435b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf7f26558c0d6750910e88f9c812a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1InputBitStream.html">InputBitStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga1bf7f26558c0d6750910e88f9c812a3f">getInput</a> () const </td></tr>
<tr class="memdesc:ga1bf7f26558c0d6750910e88f9c812a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bit stream from which to read encoded data.  <a href="group__ArithCoder.html#ga1bf7f26558c0d6750910e88f9c812a3f">More...</a><br /></td></tr>
<tr class="separator:ga1bf7f26558c0d6750910e88f9c812a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f52148ae3c83c85d2d4bb5a58448ca6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga5f52148ae3c83c85d2d4bb5a58448ca6">getNumContexts</a> () const </td></tr>
<tr class="memdesc:ga5f52148ae3c83c85d2d4bb5a58448ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of contexts.  <a href="group__ArithCoder.html#ga5f52148ae3c83c85d2d4bb5a58448ca6">More...</a><br /></td></tr>
<tr class="separator:ga5f52148ae3c83c85d2d4bb5a58448ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d09f60254065f641a12a5eb0630ce0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BinArithDecoder.html#a4d09f60254065f641a12a5eb0630ce0e">setContextState</a> (int contextId, ArithCoder::Freq oneFreq, ArithCoder::Freq totalFreq, ArithCoder::Freq maxFreq, bool adaptive)</td></tr>
<tr class="memdesc:a4d09f60254065f641a12a5eb0630ce0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the symbol probabilities and adaptivity for the specified context.  <a href="#a4d09f60254065f641a12a5eb0630ce0e">More...</a><br /></td></tr>
<tr class="separator:a4d09f60254065f641a12a5eb0630ce0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bc56f6bf3931cca42efbb805217c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BinArithDecoder.html#a72bc56f6bf3931cca42efbb805217c3a">getContextState</a> (int contextId, ArithCoder::Freq &amp;oneFreq, ArithCoder::Freq &amp;totalFreq, ArithCoder::Freq &amp;maxFreq, bool &amp;adaptive)</td></tr>
<tr class="memdesc:a72bc56f6bf3931cca42efbb805217c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the symbol probabilities and adaptivity for the specified context.  <a href="#a72bc56f6bf3931cca42efbb805217c3a">More...</a><br /></td></tr>
<tr class="separator:a72bc56f6bf3931cca42efbb805217c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892e6b2d93752164275139c3bc2838cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BinArithDecoder.html#a892e6b2d93752164275139c3bc2838cf">start</a> ()</td></tr>
<tr class="memdesc:a892e6b2d93752164275139c3bc2838cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a code word.  <a href="#a892e6b2d93752164275139c3bc2838cf">More...</a><br /></td></tr>
<tr class="separator:a892e6b2d93752164275139c3bc2838cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5923fd241b5c85410913e04f636cc31e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BinArithDecoder.html#a5923fd241b5c85410913e04f636cc31e">terminate</a> ()</td></tr>
<tr class="memdesc:a5923fd241b5c85410913e04f636cc31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate the code word (for synchonization with the encoder).  <a href="#a5923fd241b5c85410913e04f636cc31e">More...</a><br /></td></tr>
<tr class="separator:a5923fd241b5c85410913e04f636cc31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e4087a6f681bf4f1a4a14ad74cc5fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BinArithDecoder.html#a36e4087a6f681bf4f1a4a14ad74cc5fa">decodeRegular</a> (int contextId)</td></tr>
<tr class="memdesc:a36e4087a6f681bf4f1a4a14ad74cc5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a symbol in the specified context.  <a href="#a36e4087a6f681bf4f1a4a14ad74cc5fa">More...</a><br /></td></tr>
<tr class="separator:a36e4087a6f681bf4f1a4a14ad74cc5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144a763f1891c7cfa1fda9bd134ab50f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BinArithDecoder.html#a144a763f1891c7cfa1fda9bd134ab50f">decodeBypass</a> ()</td></tr>
<tr class="memdesc:a144a763f1891c7cfa1fda9bd134ab50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a symbol in bypass mode (i.e., using a fixed probability distribution with all symbols being equiprobable).  <a href="#a144a763f1891c7cfa1fda9bd134ab50f">More...</a><br /></td></tr>
<tr class="separator:a144a763f1891c7cfa1fda9bd134ab50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7dbf19261cc86d1e51bf57d265c6a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BinArithDecoder.html#a9b7dbf19261cc86d1e51bf57d265c6a6">dump</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a9b7dbf19261cc86d1e51bf57d265c6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the internal decoder state to the specified stream for debugging purposes.  <a href="#a9b7dbf19261cc86d1e51bf57d265c6a6">More...</a><br /></td></tr>
<tr class="separator:a9b7dbf19261cc86d1e51bf57d265c6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:gaef0c845e69da4d0a6939b28d630c3227"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gaef0c845e69da4d0a6939b28d630c3227">setDebugLevel</a> (int debugLevel)</td></tr>
<tr class="memdesc:gaef0c845e69da4d0a6939b28d630c3227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug level.  <a href="group__ArithCoder.html#gaef0c845e69da4d0a6939b28d630c3227">More...</a><br /></td></tr>
<tr class="separator:gaef0c845e69da4d0a6939b28d630c3227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35b518d35fc868f8c962efd04ec2c068"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga35b518d35fc868f8c962efd04ec2c068">setDebugStream</a> (std::ostream &amp;out)</td></tr>
<tr class="memdesc:ga35b518d35fc868f8c962efd04ec2c068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stream to be used for debugging output.  <a href="group__ArithCoder.html#ga35b518d35fc868f8c962efd04ec2c068">More...</a><br /></td></tr>
<tr class="separator:ga35b518d35fc868f8c962efd04ec2c068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2174c4f28c8cc305d7db21410356b7e6"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga2174c4f28c8cc305d7db21410356b7e6">getDebugStream</a> ()</td></tr>
<tr class="memdesc:ga2174c4f28c8cc305d7db21410356b7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stream used for debugging output.  <a href="group__ArithCoder.html#ga2174c4f28c8cc305d7db21410356b7e6">More...</a><br /></td></tr>
<tr class="separator:ga2174c4f28c8cc305d7db21410356b7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Binary arithmetic decoder class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6bcf8a37d0d220430373ce1ccd3e8fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPL::BinArithDecoder::BinArithDecoder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numContexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSPL_1_1InputBitStream.html">InputBitStream</a> *&#160;</td>
          <td class="paramname"><em>in</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a decoder with the specified number of contexts that receives input from the given bit stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numContexts</td><td>The number of contexts. </td></tr>
    <tr><td class="paramname">in</td><td>The input bit stream.</td></tr>
  </table>
  </dd>
</dl>
<p>This function creates an arithmetic decoder with the number of contexts being <code>numContexts</code> that receives input from the bit stream <code>in</code>. </p>

</div>
</div>
<a class="anchor" id="ae6bec2594acfad885f72906143f604c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPL::BinArithDecoder::~BinArithDecoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a decoder. </p>
<p>This function destroys an arithmetic decoder. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a144a763f1891c7cfa1fda9bd134ab50f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::BinArithDecoder::decodeBypass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode a symbol in bypass mode (i.e., using a fixed probability distribution with all symbols being equiprobable). </p>
<p>This function decodes a symbol in bypass mode (i.e., using a fixed probability distribution with all symbols being equiprobable).</p>
<dl class="section return"><dt>Returns</dt><dd>Upon success, the decoded symbol is returned (which is either 0 or 1); otherwise, a negative value is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a36e4087a6f681bf4f1a4a14ad74cc5fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::BinArithDecoder::decodeRegular </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode a symbol in the specified context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextId</td><td>The ID of the context to be used for decoding.</td></tr>
  </table>
  </dd>
</dl>
<p>The function decodes a symbol using the context specified by <code>contextId</code>. The value of <code>contextId</code> must be from 0 to n - 1 (inclusive), where n is the number of contexts employed by the arithmetic decoder.</p>
<dl class="section return"><dt>Returns</dt><dd>Upon success, the decoded symbol is returned (which is either 0 or 1); otherwise, a negative value is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b7dbf19261cc86d1e51bf57d265c6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::BinArithDecoder::dump </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the internal decoder state to the specified stream for debugging purposes. </p>

</div>
</div>
<a class="anchor" id="a72bc56f6bf3931cca42efbb805217c3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::BinArithDecoder::getContextState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArithCoder::Freq &amp;&#160;</td>
          <td class="paramname"><em>oneFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArithCoder::Freq &amp;&#160;</td>
          <td class="paramname"><em>totalFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArithCoder::Freq &amp;&#160;</td>
          <td class="paramname"><em>maxFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>adaptive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the symbol probabilities and adaptivity for the specified context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">contextId</td><td>The ID of the context to query. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">oneFreq</td><td>The frequency count for a one symbol. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">totalFreq</td><td>The normalizing frequency count for all symbols. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxFreq</td><td>The maximum normalizing frequency count. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">adaptive</td><td>The adaptivity flag.</td></tr>
  </table>
  </dd>
</dl>
<p>This function queries the state of the context with the context ID <code>contextId</code>, and sets the parameters <code>oneFreq</code>, <code>totalFreq</code>, <code>maxFreq</code>, and <code>adaptive</code> appropriately. The probability of a one symbol is given by <code>oneFreq</code> / <code>totalFreq</code>, while the probability of a zero symbol is given by 1 - <code>oneFreq</code> / <code>totalFreq</code>. </p>

</div>
</div>
<a class="anchor" id="a4d09f60254065f641a12a5eb0630ce0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::BinArithDecoder::setContextState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArithCoder::Freq&#160;</td>
          <td class="paramname"><em>oneFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArithCoder::Freq&#160;</td>
          <td class="paramname"><em>totalFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArithCoder::Freq&#160;</td>
          <td class="paramname"><em>maxFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>adaptive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the symbol probabilities and adaptivity for the specified context. </p>

</div>
</div>
<a class="anchor" id="a892e6b2d93752164275139c3bc2838cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::BinArithDecoder::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a code word. </p>
<p>This function starts the decoding of a new arithmetic code word. This function must be called before attempting to decode any symbols.</p>
<dl class="section return"><dt>Returns</dt><dd>Upon success, zero is returned; otherwise, a nonzero value is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a5923fd241b5c85410913e04f636cc31e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::BinArithDecoder::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate the code word (for synchonization with the encoder). </p>
<p>This function terminates the decoding of the current arithmetic code word.</p>
<dl class="section return"><dt>Returns</dt><dd>Upon success, zero is returned; otherwise, a nonzero value is returned. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="arithCoder_8hpp_source.html">arithCoder.hpp</a></li>
<li>arithCoder.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SPL</b></li><li class="navelem"><a class="el" href="classSPL_1_1BinArithDecoder.html">BinArithDecoder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
