<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1Sequence2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPL::Sequence2&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#ga2aa0db7d37ffc87f895509231c45e4dd">begin</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#gaf202d1bafe1398c75bc2afa6fc860c0d">begin</a>()</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#ga304d93052861b3452746e04ada508da3">colBegin</a>(int x) const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#gae4ce9d092029e695561dc3f0c79a4f9b">colBegin</a>(int x)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#gac3755c084c8a81b7cb2baa76d991c9e1">colEnd</a>(int x) const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#ga0b5f5626b77b8917b5f79cf9b37a5a60">colEnd</a>(int x)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html#a871bafa9e64119528234b7af6eeb8599">ConstIterator</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html#ab45b286efa5b5e543d141c7378763dab">ConstXIterator</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html#ae2a442b0ae32df7c2235a9dfc094cf79">ConstYIterator</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html#aec3fd11f6c914ff9b1bd07cdb54c5ee7">ElemType</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#gac274430833129454ce47928e1309ae61">end</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#ga7e6e35ab839623399db33da0e83de8c8">end</a>()</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#ga02d5cbae8fcada97c5515dfc64bb5bac">fill</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#gabf1922e2e32e1e9b56a4266a34f258d1">getArray</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#gadec1485ee5d5e0c0ac3fa0041e08fdb8">getEndX</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#gaca82e53ffc53f769b0a6d59a90fe49be">getEndY</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#ga8fe04a064ecf966a6ec0ae0168601212">getHeight</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#ga9542d90d79093f7b9f4bd6bc98ecd161">getSize</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#gae771df9c1e658133051a8707145a782d">getStartX</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#gafaaba5cc58e73b5e93dd59f693deeb75">getStartY</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#gae3d96e842d396e7443dfc81993593a1f">getWidth</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#ga8026435827b8b359f02abd8774971ba4">isShared</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html#ad6e40cdce6c262bb800b37f1f65abe7d">Iterator</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#ga57d8cde180816f0ff0dff07994c48a07">max</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#ga6b7857ccb5a6331e68879f4fbcbbf7eb">min</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#gaa33dfae801cc4cc0b18934883d0ff62c">operator()</a>(int x, int y)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#ga473781859f4e467c7267ca32f001171a">operator()</a>(int x, int y) const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#gad82a2447753c02daa8ac12afb1937a0f">operator*=</a>(const Sequence2 &amp;f)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#ga3fc02f4795075029f1821e2012592c42">operator*=</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#ga75c5a53836d136ce8ab11f11ba790b9c">operator+=</a>(const Sequence2 &amp;f)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#gaf29d4181ed4ade7fab053d00d14ffdb8">operator+=</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#ga4b3554546d3e76842bc31ff5007bf925">operator-=</a>(const Sequence2 &amp;f)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#gad81baf0b306310ca3451004a6de80622">operator-=</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#ga93a2c0fc27f901aae5283d1beb75bc36">operator/=</a>(const Sequence2 &amp;f)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#gab7da1b9422092d6069fffdb728edea20">operator/=</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#ga3e88973b075edb183a6db7ac8381ed22">operator=</a>(const Sequence2 &amp;f)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html#ad2c89d4add8387daffdab01d45850722">operator=</a>(const Sequence2&lt; OtherT &gt; &amp;f)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#ga78130781136381659a665fcfab25821f">output</a>(std::ostream &amp;out, int fieldWidth) const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#ga9939515e4f0703626474a5939de49f50">rowBegin</a>(int y) const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#ga36f8640081e7ad104859838a55209fe2">rowBegin</a>(int y)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#ga910c7072968eaba96479f302dca526be">rowEnd</a>(int y) const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#gad699fc2f1634680c07feb3eee379f25c">rowEnd</a>(int y)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#ga411c32aee2b592ce65b3808a428a7fce">Sequence2</a>()</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#ga3475510027d87d4e47da4c02526f6ddd">Sequence2</a>(int startX, int startY, int width, int height)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#ga1dc74ce75df45f30b74fd0508b8e590e">Sequence2</a>(int startX, int startY, int width, int height, const T &amp;data)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html#afd03200ee9b2c977b68c3034920c91f8">Sequence2</a>(int startX, int startY, int width, int height, InputIterator data)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#ga0963307482f77b64e00ae33e0b9e0bfb">Sequence2</a>(const Sequence2 &amp;f)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html#a4e2c5daf0b793eb0ea6c0366cb1f2170">Sequence2</a>(const Sequence2&lt; OtherT &gt; &amp;f)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#ga23d4612629701bf0925f1c6c240c28d5">Sequence2</a>(const Array2&lt; T &gt; &amp;data)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#ga732f0554ced84b7f1f7c9a773d49e940">Sequence2</a>(int startX, int startY, const Array2&lt; T &gt; &amp;data)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#ga6df9eb203b06e73f0e94b30afef3cf92">sum</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#gae3419d9d5d30e363c0214198ad6701ae">swapArray</a>(Array2&lt; T &gt; &amp;data)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence2.html#ga09b519eadc6f32a856b0eabb9becee13">translate</a>(int x, int y)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html#afd7c11eb943c1796e66205ccd109f4ed">XIterator</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html#a741e1034fe16bce2e0e4501e550c9c03">YIterator</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence2.html#gabd5ba258a8d38afa049e5535dcbe13a2">~Sequence2</a>()</td><td class="entry"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
