<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): SPL::MDecoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1MDecoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSPL_1_1MDecoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPL::MDecoder Class Reference<div class="ingroups"><a class="el" href="group__arithmetic__coders.html">Arithmetic Coders</a> &raquo; <a class="el" href="group__MCoder.html">M-Coder</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The M-Coder (binary) arithmetic decoder class.  
 <a href="classSPL_1_1MDecoder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mCoder_8hpp_source.html">mCoder.hpp</a>&gt;</code></p>

<p>Inherits SPL::MCoder.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a645aa59cbbb599418f60d29e95b585e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MDecoder.html#a645aa59cbbb599418f60d29e95b585e0">MDecoder</a> (int numContexts=0, <a class="el" href="classSPL_1_1InputBitStream.html">InputBitStream</a> *in=0)</td></tr>
<tr class="memdesc:a645aa59cbbb599418f60d29e95b585e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a decoder with the specified number of contexts that reads input from the given bit stream.  <a href="#a645aa59cbbb599418f60d29e95b585e0">More...</a><br /></td></tr>
<tr class="separator:a645aa59cbbb599418f60d29e95b585e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac1ed5bb56903729e7dab2a23e0d709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MDecoder.html#acac1ed5bb56903729e7dab2a23e0d709">~MDecoder</a> ()</td></tr>
<tr class="memdesc:acac1ed5bb56903729e7dab2a23e0d709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a decoder.  <a href="#acac1ed5bb56903729e7dab2a23e0d709">More...</a><br /></td></tr>
<tr class="separator:acac1ed5bb56903729e7dab2a23e0d709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816e63850adfad2e826dc90ffc307da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MDecoder.html#a816e63850adfad2e826dc90ffc307da0">setNumContexts</a> (int numContexts)</td></tr>
<tr class="memdesc:a816e63850adfad2e826dc90ffc307da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of contexts.  <a href="#a816e63850adfad2e826dc90ffc307da0">More...</a><br /></td></tr>
<tr class="separator:a816e63850adfad2e826dc90ffc307da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77cf39ef2aa6c4849d0157811f27eec6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCoder.html#ga77cf39ef2aa6c4849d0157811f27eec6">getNumContexts</a> () const </td></tr>
<tr class="memdesc:ga77cf39ef2aa6c4849d0157811f27eec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of contexts.  <a href="group__MCoder.html#ga77cf39ef2aa6c4849d0157811f27eec6">More...</a><br /></td></tr>
<tr class="separator:ga77cf39ef2aa6c4849d0157811f27eec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf86d03693319ab79346db06f90f5509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCoder.html#gabf86d03693319ab79346db06f90f5509">setInput</a> (<a class="el" href="classSPL_1_1InputBitStream.html">InputBitStream</a> *in)</td></tr>
<tr class="memdesc:gabf86d03693319ab79346db06f90f5509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input bit stream (i.e., the bit stream from which encoded data is to be read).  <a href="group__MCoder.html#gabf86d03693319ab79346db06f90f5509">More...</a><br /></td></tr>
<tr class="separator:gabf86d03693319ab79346db06f90f5509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga821e18b732ea366801f2391ea11b2497"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1InputBitStream.html">InputBitStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCoder.html#ga821e18b732ea366801f2391ea11b2497">getInput</a> () const </td></tr>
<tr class="memdesc:ga821e18b732ea366801f2391ea11b2497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input bit stream (i.e., the bit stream from which encoded data is to be read).  <a href="group__MCoder.html#ga821e18b732ea366801f2391ea11b2497">More...</a><br /></td></tr>
<tr class="separator:ga821e18b732ea366801f2391ea11b2497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb436fc7418cfec7fb61fb8be1a77ac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MDecoder.html#adb436fc7418cfec7fb61fb8be1a77ac4">clearContexts</a> ()</td></tr>
<tr class="memdesc:adb436fc7418cfec7fb61fb8be1a77ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the state of all of the contexts.  <a href="#adb436fc7418cfec7fb61fb8be1a77ac4">More...</a><br /></td></tr>
<tr class="separator:adb436fc7418cfec7fb61fb8be1a77ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ead202da057105b90407072d3248da5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCoder.html#ga4ead202da057105b90407072d3248da5">getBitCount</a> () const </td></tr>
<tr class="memdesc:ga4ead202da057105b90407072d3248da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bits read so far.  <a href="group__MCoder.html#ga4ead202da057105b90407072d3248da5">More...</a><br /></td></tr>
<tr class="separator:ga4ead202da057105b90407072d3248da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f478ac3741184867431971207900bf"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCoder.html#gae1f478ac3741184867431971207900bf">getSymCount</a> () const </td></tr>
<tr class="memdesc:gae1f478ac3741184867431971207900bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of symbols decoded so far.  <a href="group__MCoder.html#gae1f478ac3741184867431971207900bf">More...</a><br /></td></tr>
<tr class="separator:gae1f478ac3741184867431971207900bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9913133431de178aae270196fb0fc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MDecoder.html#a4d9913133431de178aae270196fb0fc1">start</a> ()</td></tr>
<tr class="memdesc:a4d9913133431de178aae270196fb0fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare to decode an arithmetic code word.  <a href="#a4d9913133431de178aae270196fb0fc1">More...</a><br /></td></tr>
<tr class="separator:a4d9913133431de178aae270196fb0fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa937eb02e913e02f04afffbcee609c03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MDecoder.html#aa937eb02e913e02f04afffbcee609c03">terminate</a> ()</td></tr>
<tr class="memdesc:aa937eb02e913e02f04afffbcee609c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate the arithmetic code word.  <a href="#aa937eb02e913e02f04afffbcee609c03">More...</a><br /></td></tr>
<tr class="separator:aa937eb02e913e02f04afffbcee609c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1837bf7e12671d893f995ce0491d4b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MDecoder.html#ad1837bf7e12671d893f995ce0491d4b1">decodeRegular</a> (int contextId)</td></tr>
<tr class="memdesc:ad1837bf7e12671d893f995ce0491d4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a symbol in the specified context.  <a href="#ad1837bf7e12671d893f995ce0491d4b1">More...</a><br /></td></tr>
<tr class="separator:ad1837bf7e12671d893f995ce0491d4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b09b7d419cc1d4a8127a780b92b0b9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MDecoder.html#a1b09b7d419cc1d4a8127a780b92b0b9a">decodeBypass</a> ()</td></tr>
<tr class="memdesc:a1b09b7d419cc1d4a8127a780b92b0b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a symbol in bypass mode (i.e., assuming both symbols are equiprobable).  <a href="#a1b09b7d419cc1d4a8127a780b92b0b9a">More...</a><br /></td></tr>
<tr class="separator:a1b09b7d419cc1d4a8127a780b92b0b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95651bbed89c6f08fbcdb333f495822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MDecoder.html#ab95651bbed89c6f08fbcdb333f495822">dump</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:ab95651bbed89c6f08fbcdb333f495822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the internal state information for the decoder to a stream (for debugging).  <a href="#ab95651bbed89c6f08fbcdb333f495822">More...</a><br /></td></tr>
<tr class="separator:ab95651bbed89c6f08fbcdb333f495822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aecf100e02c58a93453de74b0f4a88631"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MDecoder.html#aecf100e02c58a93453de74b0f4a88631">setDebugLevel</a> (int debugLevel)</td></tr>
<tr class="memdesc:aecf100e02c58a93453de74b0f4a88631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug level.  <a href="#aecf100e02c58a93453de74b0f4a88631">More...</a><br /></td></tr>
<tr class="separator:aecf100e02c58a93453de74b0f4a88631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab129ca8dc2c3ceaf10ce67a3df064f29"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MDecoder.html#ab129ca8dc2c3ceaf10ce67a3df064f29">setDebugStream</a> (std::ostream &amp;debugStream)</td></tr>
<tr class="memdesc:ab129ca8dc2c3ceaf10ce67a3df064f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stream to use for debugging output.  <a href="#ab129ca8dc2c3ceaf10ce67a3df064f29">More...</a><br /></td></tr>
<tr class="separator:ab129ca8dc2c3ceaf10ce67a3df064f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1f70a6cfabc37853ebea7c29482658"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MDecoder.html#a8d1f70a6cfabc37853ebea7c29482658">getDebugStream</a> ()</td></tr>
<tr class="memdesc:a8d1f70a6cfabc37853ebea7c29482658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stream used for debugging output.  <a href="#a8d1f70a6cfabc37853ebea7c29482658">More...</a><br /></td></tr>
<tr class="separator:a8d1f70a6cfabc37853ebea7c29482658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The M-Coder (binary) arithmetic decoder class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a645aa59cbbb599418f60d29e95b585e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPL::MDecoder::MDecoder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numContexts</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSPL_1_1InputBitStream.html">InputBitStream</a> *&#160;</td>
          <td class="paramname"><em>in</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a decoder with the specified number of contexts that reads input from the given bit stream. </p>

</div>
</div>
<a class="anchor" id="acac1ed5bb56903729e7dab2a23e0d709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPL::MDecoder::~MDecoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a decoder. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb436fc7418cfec7fb61fb8be1a77ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MDecoder::clearContexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the state of all of the contexts. </p>

</div>
</div>
<a class="anchor" id="a1b09b7d419cc1d4a8127a780b92b0b9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::MDecoder::decodeBypass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode a symbol in bypass mode (i.e., assuming both symbols are equiprobable). </p>

</div>
</div>
<a class="anchor" id="ad1837bf7e12671d893f995ce0491d4b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::MDecoder::decodeRegular </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode a symbol in the specified context. </p>

</div>
</div>
<a class="anchor" id="ab95651bbed89c6f08fbcdb333f495822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MDecoder::dump </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the internal state information for the decoder to a stream (for debugging). </p>

</div>
</div>
<a class="anchor" id="a8d1f70a6cfabc37853ebea7c29482658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; SPL::MDecoder::getDebugStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the stream used for debugging output. </p>

</div>
</div>
<a class="anchor" id="aecf100e02c58a93453de74b0f4a88631"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MDecoder::setDebugLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debugLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the debug level. </p>

</div>
</div>
<a class="anchor" id="ab129ca8dc2c3ceaf10ce67a3df064f29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MDecoder::setDebugStream </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>debugStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the stream to use for debugging output. </p>

</div>
</div>
<a class="anchor" id="a816e63850adfad2e826dc90ffc307da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MDecoder::setNumContexts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numContexts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of contexts. </p>

</div>
</div>
<a class="anchor" id="a4d9913133431de178aae270196fb0fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::MDecoder::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare to decode an arithmetic code word. </p>
<p>Note: This function must be called before attempting to decode any symbols. </p>

</div>
</div>
<a class="anchor" id="aa937eb02e913e02f04afffbcee609c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::MDecoder::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate the arithmetic code word. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mCoder_8hpp_source.html">mCoder.hpp</a></li>
<li>mCoder.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SPL</b></li><li class="navelem"><a class="el" href="classSPL_1_1MDecoder.html">MDecoder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
