<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): SPL::Sequence1&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1Sequence1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSPL_1_1Sequence1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPL::Sequence1&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__arrays__sequences.html">Arrays and Sequences</a> &raquo; <a class="el" href="group__Sequence1.html">One-Dimensional Sequences</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A one-dimensional sequence class with lazy copying and reference counting.  
 <a href="classSPL_1_1Sequence1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Sequence1_8hpp_source.html">Sequence1.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9a4c79af58bcbe7b76ecfe080fac1b1d"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Sequence1.html#a9a4c79af58bcbe7b76ecfe080fac1b1d">ElemType</a></td></tr>
<tr class="memdesc:a9a4c79af58bcbe7b76ecfe080fac1b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the element in the sequence.  <a href="#a9a4c79af58bcbe7b76ecfe080fac1b1d">More...</a><br /></td></tr>
<tr class="separator:a9a4c79af58bcbe7b76ecfe080fac1b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9813fbfd7d3b18ae1d1b92b153f3b29f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence1.html#a9813fbfd7d3b18ae1d1b92b153f3b29f">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Sequence1.html#a9813fbfd7d3b18ae1d1b92b153f3b29f">ConstIterator</a></td></tr>
<tr class="memdesc:a9813fbfd7d3b18ae1d1b92b153f3b29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The const iterator for the sequence.  <a href="#a9813fbfd7d3b18ae1d1b92b153f3b29f">More...</a><br /></td></tr>
<tr class="separator:a9813fbfd7d3b18ae1d1b92b153f3b29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cae724a605b2331358f3aecf08f57b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence1.html#af9cae724a605b2331358f3aecf08f57b">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Sequence1.html#af9cae724a605b2331358f3aecf08f57b">Iterator</a></td></tr>
<tr class="memdesc:af9cae724a605b2331358f3aecf08f57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mutable iterator for the sequence.  <a href="#af9cae724a605b2331358f3aecf08f57b">More...</a><br /></td></tr>
<tr class="separator:af9cae724a605b2331358f3aecf08f57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga877aa1b289aeecb6fa28ba2ed800a63c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga877aa1b289aeecb6fa28ba2ed800a63c">Sequence1</a> ()</td></tr>
<tr class="memdesc:ga877aa1b289aeecb6fa28ba2ed800a63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="group__Sequence1.html#ga877aa1b289aeecb6fa28ba2ed800a63c">More...</a><br /></td></tr>
<tr class="separator:ga877aa1b289aeecb6fa28ba2ed800a63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac3b39c8c2caaa61f2a6ec425a985a1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#gaac3b39c8c2caaa61f2a6ec425a985a1c">Sequence1</a> (int startInd, int size)</td></tr>
<tr class="memdesc:gaac3b39c8c2caaa61f2a6ec425a985a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a sequence with the specified start index and size.  <a href="group__Sequence1.html#gaac3b39c8c2caaa61f2a6ec425a985a1c">More...</a><br /></td></tr>
<tr class="separator:gaac3b39c8c2caaa61f2a6ec425a985a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af5d425dc90f7fbc2d25077af98abec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga2af5d425dc90f7fbc2d25077af98abec">Sequence1</a> (int startInd, int size, const T &amp;value)</td></tr>
<tr class="memdesc:ga2af5d425dc90f7fbc2d25077af98abec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a sequence with the specified start index and size, with all elements set to the given value.  <a href="group__Sequence1.html#ga2af5d425dc90f7fbc2d25077af98abec">More...</a><br /></td></tr>
<tr class="separator:ga2af5d425dc90f7fbc2d25077af98abec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4ddfc28fa9e8623e83396a03bfd084"><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:a6e4ddfc28fa9e8623e83396a03bfd084"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSPL_1_1Sequence1.html#a6e4ddfc28fa9e8623e83396a03bfd084">Sequence1</a> (int startInd, int size, InputIterator data)</td></tr>
<tr class="memdesc:a6e4ddfc28fa9e8623e83396a03bfd084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a sequence with the specified start index and size, with the elements initialized to the data read from the given iterator.  <a href="#a6e4ddfc28fa9e8623e83396a03bfd084">More...</a><br /></td></tr>
<tr class="separator:a6e4ddfc28fa9e8623e83396a03bfd084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32be4412f26e6625b81ff826d4a65209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga32be4412f26e6625b81ff826d4a65209">Sequence1</a> (const <a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a> &amp;f)</td></tr>
<tr class="memdesc:ga32be4412f26e6625b81ff826d4a65209"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="group__Sequence1.html#ga32be4412f26e6625b81ff826d4a65209">More...</a><br /></td></tr>
<tr class="separator:ga32be4412f26e6625b81ff826d4a65209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eb7fb5009c9a1c8e854fc1615562fe"><td class="memTemplParams" colspan="2">template&lt;class OtherT &gt; </td></tr>
<tr class="memitem:a57eb7fb5009c9a1c8e854fc1615562fe"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSPL_1_1Sequence1.html#a57eb7fb5009c9a1c8e854fc1615562fe">Sequence1</a> (const <a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a>&lt; OtherT &gt; &amp;f)</td></tr>
<tr class="memdesc:a57eb7fb5009c9a1c8e854fc1615562fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sequence from another sequence having elements of a different type.  <a href="#a57eb7fb5009c9a1c8e854fc1615562fe">More...</a><br /></td></tr>
<tr class="separator:a57eb7fb5009c9a1c8e854fc1615562fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga431aa354561dce233f7c414f7700932e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga431aa354561dce233f7c414f7700932e">Sequence1</a> (const <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; T &gt; &amp;data)</td></tr>
<tr class="memdesc:ga431aa354561dce233f7c414f7700932e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sequence from an array.  <a href="group__Sequence1.html#ga431aa354561dce233f7c414f7700932e">More...</a><br /></td></tr>
<tr class="separator:ga431aa354561dce233f7c414f7700932e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab63d27aef18859073f2ad5bb33193e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga3ab63d27aef18859073f2ad5bb33193e">Sequence1</a> (int startInd, const <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; T &gt; &amp;data)</td></tr>
<tr class="memdesc:ga3ab63d27aef18859073f2ad5bb33193e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sequence from an array using the given starting index.  <a href="group__Sequence1.html#ga3ab63d27aef18859073f2ad5bb33193e">More...</a><br /></td></tr>
<tr class="separator:ga3ab63d27aef18859073f2ad5bb33193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c39adc17bf58f33c158fffa1128991a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga8c39adc17bf58f33c158fffa1128991a">~Sequence1</a> ()</td></tr>
<tr class="memdesc:ga8c39adc17bf58f33c158fffa1128991a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="group__Sequence1.html#ga8c39adc17bf58f33c158fffa1128991a">More...</a><br /></td></tr>
<tr class="separator:ga8c39adc17bf58f33c158fffa1128991a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26fd22a681ea63554c22c74d0e9c19f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga26fd22a681ea63554c22c74d0e9c19f0">operator=</a> (const <a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a> &amp;f)</td></tr>
<tr class="memdesc:ga26fd22a681ea63554c22c74d0e9c19f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <a href="group__Sequence1.html#ga26fd22a681ea63554c22c74d0e9c19f0">More...</a><br /></td></tr>
<tr class="separator:ga26fd22a681ea63554c22c74d0e9c19f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c6d618d565f86c3b911971de989c38"><td class="memTemplParams" colspan="2">template&lt;class OtherT &gt; </td></tr>
<tr class="memitem:af4c6d618d565f86c3b911971de989c38"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSPL_1_1Sequence1.html#af4c6d618d565f86c3b911971de989c38">operator=</a> (const <a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a>&lt; OtherT &gt; &amp;f)</td></tr>
<tr class="memdesc:af4c6d618d565f86c3b911971de989c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign another sequence with elements of a different type to this sequence.  <a href="#af4c6d618d565f86c3b911971de989c38">More...</a><br /></td></tr>
<tr class="separator:af4c6d618d565f86c3b911971de989c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9048e80486a67d48e6e03184e68d00c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga9048e80486a67d48e6e03184e68d00c6">operator+=</a> (const <a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a> &amp;f)</td></tr>
<tr class="memdesc:ga9048e80486a67d48e6e03184e68d00c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add another sequence to this one.  <a href="group__Sequence1.html#ga9048e80486a67d48e6e03184e68d00c6">More...</a><br /></td></tr>
<tr class="separator:ga9048e80486a67d48e6e03184e68d00c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8896fcd5a23941ffe6f82f29ce696f20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga8896fcd5a23941ffe6f82f29ce696f20">operator-=</a> (const <a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a> &amp;f)</td></tr>
<tr class="memdesc:ga8896fcd5a23941ffe6f82f29ce696f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract another sequence from this one.  <a href="group__Sequence1.html#ga8896fcd5a23941ffe6f82f29ce696f20">More...</a><br /></td></tr>
<tr class="separator:ga8896fcd5a23941ffe6f82f29ce696f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd12ad34a95b7391bb4d24af60cf24d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga0dd12ad34a95b7391bb4d24af60cf24d">operator*=</a> (const <a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a> &amp;f)</td></tr>
<tr class="memdesc:ga0dd12ad34a95b7391bb4d24af60cf24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply elementwise this sequence by another one.  <a href="group__Sequence1.html#ga0dd12ad34a95b7391bb4d24af60cf24d">More...</a><br /></td></tr>
<tr class="separator:ga0dd12ad34a95b7391bb4d24af60cf24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9d2a03842e2abd1c8539c5920e8a22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga6f9d2a03842e2abd1c8539c5920e8a22">operator/=</a> (const <a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a> &amp;f)</td></tr>
<tr class="memdesc:ga6f9d2a03842e2abd1c8539c5920e8a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide elementwise this sequence by another one.  <a href="group__Sequence1.html#ga6f9d2a03842e2abd1c8539c5920e8a22">More...</a><br /></td></tr>
<tr class="separator:ga6f9d2a03842e2abd1c8539c5920e8a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9041794a014d308ca27fc57d17c9aaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#gab9041794a014d308ca27fc57d17c9aaa">operator+=</a> (const T &amp;value)</td></tr>
<tr class="memdesc:gab9041794a014d308ca27fc57d17c9aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to each element of this sequence.  <a href="group__Sequence1.html#gab9041794a014d308ca27fc57d17c9aaa">More...</a><br /></td></tr>
<tr class="separator:gab9041794a014d308ca27fc57d17c9aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589984c8ccca548be00d44f776ac985f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga589984c8ccca548be00d44f776ac985f">operator-=</a> (const T &amp;value)</td></tr>
<tr class="memdesc:ga589984c8ccca548be00d44f776ac985f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a value from each element of this sequence.  <a href="group__Sequence1.html#ga589984c8ccca548be00d44f776ac985f">More...</a><br /></td></tr>
<tr class="separator:ga589984c8ccca548be00d44f776ac985f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5291149b693d4ef9b97cbccb154949dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga5291149b693d4ef9b97cbccb154949dd">operator*=</a> (const T &amp;value)</td></tr>
<tr class="memdesc:ga5291149b693d4ef9b97cbccb154949dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply each element of this sequence by the specified value.  <a href="group__Sequence1.html#ga5291149b693d4ef9b97cbccb154949dd">More...</a><br /></td></tr>
<tr class="separator:ga5291149b693d4ef9b97cbccb154949dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf04030b0a17904f6d490ed531afb9ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#gaf04030b0a17904f6d490ed531afb9ef6">operator/=</a> (const T &amp;value)</td></tr>
<tr class="memdesc:gaf04030b0a17904f6d490ed531afb9ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide each element of the sequence by the given value.  <a href="group__Sequence1.html#gaf04030b0a17904f6d490ed531afb9ef6">More...</a><br /></td></tr>
<tr class="separator:gaf04030b0a17904f6d490ed531afb9ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f3bb7dd56945d8b14ffbae4c6c3909"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga19f3bb7dd56945d8b14ffbae4c6c3909">getStartInd</a> () const </td></tr>
<tr class="memdesc:ga19f3bb7dd56945d8b14ffbae4c6c3909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start index for the sequence.  <a href="group__Sequence1.html#ga19f3bb7dd56945d8b14ffbae4c6c3909">More...</a><br /></td></tr>
<tr class="separator:ga19f3bb7dd56945d8b14ffbae4c6c3909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a71d51fe08d2ac2f6c18a1131993b8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga0a71d51fe08d2ac2f6c18a1131993b8f">getEndInd</a> () const </td></tr>
<tr class="memdesc:ga0a71d51fe08d2ac2f6c18a1131993b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end index for the sequence.  <a href="group__Sequence1.html#ga0a71d51fe08d2ac2f6c18a1131993b8f">More...</a><br /></td></tr>
<tr class="separator:ga0a71d51fe08d2ac2f6c18a1131993b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b2556e2f47703a3032a7014202c7da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga92b2556e2f47703a3032a7014202c7da">getSize</a> () const </td></tr>
<tr class="memdesc:ga92b2556e2f47703a3032a7014202c7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the sequence.  <a href="group__Sequence1.html#ga92b2556e2f47703a3032a7014202c7da">More...</a><br /></td></tr>
<tr class="separator:ga92b2556e2f47703a3032a7014202c7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab720f6ff9ddf78be2a49a1e3feb533da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#gab720f6ff9ddf78be2a49a1e3feb533da">isShared</a> () const </td></tr>
<tr class="memdesc:gab720f6ff9ddf78be2a49a1e3feb533da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the array for this sequence shared with another array?  <a href="group__Sequence1.html#gab720f6ff9ddf78be2a49a1e3feb533da">More...</a><br /></td></tr>
<tr class="separator:gab720f6ff9ddf78be2a49a1e3feb533da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7854430bb4860ad05f519f12793c3693"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga7854430bb4860ad05f519f12793c3693">operator()</a> (int i) const </td></tr>
<tr class="memdesc:ga7854430bb4860ad05f519f12793c3693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the specified element in the sequence.  <a href="group__Sequence1.html#ga7854430bb4860ad05f519f12793c3693">More...</a><br /></td></tr>
<tr class="separator:ga7854430bb4860ad05f519f12793c3693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga258748afe582ef37ad400728c63b7443"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga258748afe582ef37ad400728c63b7443">operator()</a> (int i)</td></tr>
<tr class="memdesc:ga258748afe582ef37ad400728c63b7443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the specified element in the sequence.  <a href="group__Sequence1.html#ga258748afe582ef37ad400728c63b7443">More...</a><br /></td></tr>
<tr class="separator:ga258748afe582ef37ad400728c63b7443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga982c532eebab2cac5d3e31b980dd6db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence1.html#a9813fbfd7d3b18ae1d1b92b153f3b29f">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga982c532eebab2cac5d3e31b980dd6db6">begin</a> () const </td></tr>
<tr class="memdesc:ga982c532eebab2cac5d3e31b980dd6db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator referencing the first element in the sequence.  <a href="group__Sequence1.html#ga982c532eebab2cac5d3e31b980dd6db6">More...</a><br /></td></tr>
<tr class="separator:ga982c532eebab2cac5d3e31b980dd6db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga892da97454a54870c2f79b57644df44b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence1.html#af9cae724a605b2331358f3aecf08f57b">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga892da97454a54870c2f79b57644df44b">begin</a> ()</td></tr>
<tr class="memdesc:ga892da97454a54870c2f79b57644df44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator referencing the first element in the sequence.  <a href="group__Sequence1.html#ga892da97454a54870c2f79b57644df44b">More...</a><br /></td></tr>
<tr class="separator:ga892da97454a54870c2f79b57644df44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f9ad94b461824da07a9b9cacdf6b2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence1.html#a9813fbfd7d3b18ae1d1b92b153f3b29f">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga30f9ad94b461824da07a9b9cacdf6b2f">end</a> () const </td></tr>
<tr class="memdesc:ga30f9ad94b461824da07a9b9cacdf6b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator referencing just after the last element in the sequence.  <a href="group__Sequence1.html#ga30f9ad94b461824da07a9b9cacdf6b2f">More...</a><br /></td></tr>
<tr class="separator:ga30f9ad94b461824da07a9b9cacdf6b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf74893aba8d4df5808a58706583f339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence1.html#af9cae724a605b2331358f3aecf08f57b">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#gabf74893aba8d4df5808a58706583f339">end</a> ()</td></tr>
<tr class="memdesc:gabf74893aba8d4df5808a58706583f339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator referencing just after the last element in the sequence.  <a href="group__Sequence1.html#gabf74893aba8d4df5808a58706583f339">More...</a><br /></td></tr>
<tr class="separator:gabf74893aba8d4df5808a58706583f339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d9aba91a2b29fde21b8a423aa482d5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga24d9aba91a2b29fde21b8a423aa482d5">min</a> () const </td></tr>
<tr class="memdesc:ga24d9aba91a2b29fde21b8a423aa482d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum element in the sequence.  <a href="group__Sequence1.html#ga24d9aba91a2b29fde21b8a423aa482d5">More...</a><br /></td></tr>
<tr class="separator:ga24d9aba91a2b29fde21b8a423aa482d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad48c4cd9c08a632358e3a78333e76ee"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#gaad48c4cd9c08a632358e3a78333e76ee">max</a> () const </td></tr>
<tr class="memdesc:gaad48c4cd9c08a632358e3a78333e76ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum element in the sequence.  <a href="group__Sequence1.html#gaad48c4cd9c08a632358e3a78333e76ee">More...</a><br /></td></tr>
<tr class="separator:gaad48c4cd9c08a632358e3a78333e76ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2efa6deb2c13ee4bea7fabecb47585"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#gabd2efa6deb2c13ee4bea7fabecb47585">sum</a> () const </td></tr>
<tr class="memdesc:gabd2efa6deb2c13ee4bea7fabecb47585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sum of the elements in the sequence.  <a href="group__Sequence1.html#gabd2efa6deb2c13ee4bea7fabecb47585">More...</a><br /></td></tr>
<tr class="separator:gabd2efa6deb2c13ee4bea7fabecb47585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c4aedc1e49df94c28620776ed40e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#gaa1c4aedc1e49df94c28620776ed40e73">getArray</a> () const </td></tr>
<tr class="memdesc:gaa1c4aedc1e49df94c28620776ed40e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the underlying array.  <a href="group__Sequence1.html#gaa1c4aedc1e49df94c28620776ed40e73">More...</a><br /></td></tr>
<tr class="separator:gaa1c4aedc1e49df94c28620776ed40e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2acd6022bb336135e04f8cc8b21dad3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga2acd6022bb336135e04f8cc8b21dad3b">swapArray</a> (<a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; T &gt; &amp;data)</td></tr>
<tr class="memdesc:ga2acd6022bb336135e04f8cc8b21dad3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the data for the underlying array and the specified array.  <a href="group__Sequence1.html#ga2acd6022bb336135e04f8cc8b21dad3b">More...</a><br /></td></tr>
<tr class="separator:ga2acd6022bb336135e04f8cc8b21dad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefdab9336d8361d9b078a40d03e26136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#gaefdab9336d8361d9b078a40d03e26136">fill</a> (const T &amp;value)</td></tr>
<tr class="memdesc:gaefdab9336d8361d9b078a40d03e26136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all of the elements in the sequence to the specified value.  <a href="group__Sequence1.html#gaefdab9336d8361d9b078a40d03e26136">More...</a><br /></td></tr>
<tr class="separator:gaefdab9336d8361d9b078a40d03e26136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ddb39ff6c0e8f1f53b47ba4f9f200e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga2ddb39ff6c0e8f1f53b47ba4f9f200e5">translate</a> (int delta)</td></tr>
<tr class="memdesc:ga2ddb39ff6c0e8f1f53b47ba4f9f200e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate (i.e., shift) a sequence by the specified displacement.  <a href="group__Sequence1.html#ga2ddb39ff6c0e8f1f53b47ba4f9f200e5">More...</a><br /></td></tr>
<tr class="separator:ga2ddb39ff6c0e8f1f53b47ba4f9f200e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class SPL::Sequence1&lt; T &gt;</h3>

<p>A one-dimensional sequence class with lazy copying and reference counting. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a9813fbfd7d3b18ae1d1b92b153f3b29f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt;T&gt;::<a class="el" href="classSPL_1_1Sequence1.html#a9813fbfd7d3b18ae1d1b92b153f3b29f">ConstIterator</a> <a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence1.html#a9813fbfd7d3b18ae1d1b92b153f3b29f">ConstIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The const iterator for the sequence. </p>

</div>
</div>
<a class="anchor" id="a9a4c79af58bcbe7b76ecfe080fac1b1d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence1.html#a9a4c79af58bcbe7b76ecfe080fac1b1d">ElemType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of the element in the sequence. </p>

</div>
</div>
<a class="anchor" id="af9cae724a605b2331358f3aecf08f57b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt;T&gt;::<a class="el" href="classSPL_1_1Sequence1.html#af9cae724a605b2331358f3aecf08f57b">Iterator</a> <a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence1.html#af9cae724a605b2331358f3aecf08f57b">Iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mutable iterator for the sequence. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e4ddfc28fa9e8623e83396a03bfd084"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startInd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a sequence with the specified start index and size, with the elements initialized to the data read from the given iterator. </p>
<p>Effects: A sequence with a starting index of startInd and size size is created, with the elements being initialized by the data pointed to by data. </p>

</div>
</div>
<a class="anchor" id="a57eb7fb5009c9a1c8e854fc1615562fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class OtherT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a>&lt; OtherT &gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a sequence from another sequence having elements of a different type. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4c6d618d565f86c3b911971de989c38"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class OtherT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a>&amp; <a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a>&lt; OtherT &gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign another sequence with elements of a different type to this sequence. </p>
<p>The type OtherT must be assignable to the type T. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Sequence1_8hpp_source.html">Sequence1.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SPL</b></li><li class="navelem"><a class="el" href="classSPL_1_1Sequence1.html">Sequence1</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
