<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1BinArithEncoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPL::BinArithEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSPL_1_1BinArithEncoder.html">SPL::BinArithEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html#a82338540a046e4c13a195cd3102f7ee6">BinArithEncoder</a>(int numContexts, OutputBitStream *out=nullptr)</td><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html">SPL::BinArithEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html#af2cace1a21b10a8cb5198cd2a7541cf7">dump</a>(std::ostream &amp;out) const </td><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html">SPL::BinArithEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html#a8fe89a2298f93ee70dd088efdff5b097">dumpModels</a>(std::ostream &amp;out) const </td><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html">SPL::BinArithEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html#a8fe480e5ec4541dfb4c77e50c4671b40">encodeBypass</a>(int binVal)</td><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html">SPL::BinArithEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html#ab6c16f781929e0f9edf386072e92d3c0">encodeRegular</a>(int contextId, int binVal)</td><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html">SPL::BinArithEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__ArithCoder.html#ga50f2d044ad72683a9e14b4204a977dc3">getBitCount</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html">SPL::BinArithEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html#acef550178d6238c067a58601ccc3120b">getContextState</a>(int contextId, ArithCoder::Freq &amp;oneFreq, ArithCoder::Freq &amp;totalFreq, ArithCoder::Freq &amp;maxFreq, bool &amp;adaptive)</td><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html">SPL::BinArithEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__ArithCoder.html#gac5bb19d3d3511dde13f503cfa8b45a80">getDebugStream</a>()</td><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html">SPL::BinArithEncoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ArithCoder.html#ga09e1ee8987886cbab62ef2032c55eb55">getNumContexts</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html">SPL::BinArithEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__ArithCoder.html#ga2407971b23de392e808c108ad8fab6ff">getOutput</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html">SPL::BinArithEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ArithCoder.html#gafb63f84d1c15a7b7350d4b467cf930f9">getSymCount</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html">SPL::BinArithEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html#afb577a2694a9061fcb3e42353ebc471d">setContextState</a>(int contextId, ArithCoder::Freq oneFreq, ArithCoder::Freq totalFreq, ArithCoder::Freq maxFreq, bool adaptive)</td><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html">SPL::BinArithEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ArithCoder.html#ga74b1486fbe4ca0d2845a2206a58eefa3">setDebugLevel</a>(int debugLevel)</td><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html">SPL::BinArithEncoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__ArithCoder.html#ga0cfb56b6f52ab2cec145d929afb275e6">setDebugStream</a>(std::ostream &amp;out)</td><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html">SPL::BinArithEncoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ArithCoder.html#gadd14a704c1e2fe7eea549462c79d71dc">setOutput</a>(OutputBitStream *out)</td><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html">SPL::BinArithEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html#a5176ba876a6c0834a7f9153a5f9ec273">start</a>()</td><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html">SPL::BinArithEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html#a660483f1e819849f8d7ab262768f9a74">terminate</a>()</td><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html">SPL::BinArithEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html#a059bd835edd440c67a6c8f5fb1d2d628">~BinArithEncoder</a>()</td><td class="entry"><a class="el" href="classSPL_1_1BinArithEncoder.html">SPL::BinArithEncoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
