<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1MEncoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPL::MEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSPL_1_1MEncoder.html">SPL::MEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html#ad07fc242aa744df3e27ae1233f123051">clearContexts</a>()</td><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html">SPL::MEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html#a4dda5b5ff8a0b71530a45f271977b487">dump</a>(std::ostream &amp;out) const </td><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html">SPL::MEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html#aea414282c76409fd676668caf8ec7f0d">encodeBypass</a>(int binVal)</td><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html">SPL::MEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html#ab1e34c043065feaa2ccb45fb88ac4af2">encodeRegular</a>(int contextId, int binVal)</td><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html">SPL::MEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__MCoder.html#ga1c9307ec229b68c64e2497bd073f3b1d">getBitCount</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html">SPL::MEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html#a4998665746bc5f3d9c11e46d9a3a8c74">getDebugStream</a>()</td><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html">SPL::MEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__MCoder.html#ga16408ee66d2342f464b4580d961ba63b">getNumContexts</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html">SPL::MEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__MCoder.html#ga0ba0be00034c4f60d8587df037f272ee">getOutput</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html">SPL::MEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__MCoder.html#gad82a207d2e2887473ef152bbad891c26">getSymCount</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html">SPL::MEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html#a0a1601a7a5ff1161796ae0c9f331f89f">MEncoder</a>(int numContexts=0, OutputBitStream *out=0)</td><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html">SPL::MEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html#a0294706e9585a43677446944cf010091">setDebugLevel</a>(int debugLevel)</td><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html">SPL::MEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html#a9e6fecc327bd8a4182d6c65694e4d757">setDebugStream</a>(std::ostream &amp;debugStream)</td><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html">SPL::MEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html#a33fd4b29d26549e1b6136956e95cce40">setNumContexts</a>(int numContexts)</td><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html">SPL::MEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__MCoder.html#ga5c7a92969f5e8cc1ee6a8617b15e9765">setOutput</a>(OutputBitStream *out)</td><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html">SPL::MEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html#a02f0d588eabf2d7bb6873c23f6c774d9">start</a>()</td><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html">SPL::MEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html#a42c8bad8771c16893ddce20b64fb34fa">terminate</a>()</td><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html">SPL::MEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html#a354a9a30a49655e9ca9f72b85d1f08d0">~MEncoder</a>()</td><td class="entry"><a class="el" href="classSPL_1_1MEncoder.html">SPL::MEncoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
