<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1Sequence1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPL::Sequence1&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence1.html#ga982c532eebab2cac5d3e31b980dd6db6">begin</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence1.html#ga892da97454a54870c2f79b57644df44b">begin</a>()</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html#a9813fbfd7d3b18ae1d1b92b153f3b29f">ConstIterator</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html#a9a4c79af58bcbe7b76ecfe080fac1b1d">ElemType</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence1.html#ga30f9ad94b461824da07a9b9cacdf6b2f">end</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence1.html#gabf74893aba8d4df5808a58706583f339">end</a>()</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence1.html#gaefdab9336d8361d9b078a40d03e26136">fill</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence1.html#gaa1c4aedc1e49df94c28620776ed40e73">getArray</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence1.html#ga0a71d51fe08d2ac2f6c18a1131993b8f">getEndInd</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence1.html#ga92b2556e2f47703a3032a7014202c7da">getSize</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence1.html#ga19f3bb7dd56945d8b14ffbae4c6c3909">getStartInd</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence1.html#gab720f6ff9ddf78be2a49a1e3feb533da">isShared</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html#af9cae724a605b2331358f3aecf08f57b">Iterator</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence1.html#gaad48c4cd9c08a632358e3a78333e76ee">max</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence1.html#ga24d9aba91a2b29fde21b8a423aa482d5">min</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence1.html#ga7854430bb4860ad05f519f12793c3693">operator()</a>(int i) const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence1.html#ga258748afe582ef37ad400728c63b7443">operator()</a>(int i)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence1.html#ga0dd12ad34a95b7391bb4d24af60cf24d">operator*=</a>(const Sequence1 &amp;f)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence1.html#ga5291149b693d4ef9b97cbccb154949dd">operator*=</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence1.html#ga9048e80486a67d48e6e03184e68d00c6">operator+=</a>(const Sequence1 &amp;f)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence1.html#gab9041794a014d308ca27fc57d17c9aaa">operator+=</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence1.html#ga8896fcd5a23941ffe6f82f29ce696f20">operator-=</a>(const Sequence1 &amp;f)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence1.html#ga589984c8ccca548be00d44f776ac985f">operator-=</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence1.html#ga6f9d2a03842e2abd1c8539c5920e8a22">operator/=</a>(const Sequence1 &amp;f)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence1.html#gaf04030b0a17904f6d490ed531afb9ef6">operator/=</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence1.html#ga26fd22a681ea63554c22c74d0e9c19f0">operator=</a>(const Sequence1 &amp;f)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html#af4c6d618d565f86c3b911971de989c38">operator=</a>(const Sequence1&lt; OtherT &gt; &amp;f)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence1.html#ga877aa1b289aeecb6fa28ba2ed800a63c">Sequence1</a>()</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence1.html#gaac3b39c8c2caaa61f2a6ec425a985a1c">Sequence1</a>(int startInd, int size)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence1.html#ga2af5d425dc90f7fbc2d25077af98abec">Sequence1</a>(int startInd, int size, const T &amp;value)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html#a6e4ddfc28fa9e8623e83396a03bfd084">Sequence1</a>(int startInd, int size, InputIterator data)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence1.html#ga32be4412f26e6625b81ff826d4a65209">Sequence1</a>(const Sequence1 &amp;f)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html#a57eb7fb5009c9a1c8e854fc1615562fe">Sequence1</a>(const Sequence1&lt; OtherT &gt; &amp;f)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence1.html#ga431aa354561dce233f7c414f7700932e">Sequence1</a>(const Array1&lt; T &gt; &amp;data)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence1.html#ga3ab63d27aef18859073f2ad5bb33193e">Sequence1</a>(int startInd, const Array1&lt; T &gt; &amp;data)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence1.html#gabd2efa6deb2c13ee4bea7fabecb47585">sum</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence1.html#ga2acd6022bb336135e04f8cc8b21dad3b">swapArray</a>(Array1&lt; T &gt; &amp;data)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Sequence1.html#ga2ddb39ff6c0e8f1f53b47ba4f9f200e5">translate</a>(int delta)</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Sequence1.html#ga8c39adc17bf58f33c158fffa1128991a">~Sequence1</a>()</td><td class="entry"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
