<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1MultiArithDecoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPL::MultiArithDecoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSPL_1_1MultiArithDecoder.html">SPL::MultiArithDecoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html#a95586f6b65c4503582f10d314c60ba5d">decodeBypass</a>(int numSyms)</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html">SPL::MultiArithDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html#a9e35f4f355768d8272acfb4ed38f8200">decodeRegular</a>(int contextId)</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html">SPL::MultiArithDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html#a6564c9d846adb5a92440bc9a533a15f4">dump</a>(std::ostream &amp;out) const </td><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html">SPL::MultiArithDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__ArithCoder.html#ga46f8b73cf40d0c5254296d2b0fab8da4">getBitCount</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html">SPL::MultiArithDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ArithCoder.html#ga85c0fd535728f705d5d26f20b94a2def">getDebugStream</a>()</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html">SPL::MultiArithDecoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__ArithCoder.html#ga23bd62324652328105354fbb23ec4b57">getInput</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html">SPL::MultiArithDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ArithCoder.html#ga577a12fb53226f44aa801e774841c7a4">getMaxContexts</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html">SPL::MultiArithDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__ArithCoder.html#gaefca821248ee1f439026c99a920f1f6a">getSymCount</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html">SPL::MultiArithDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html#a9d903724046f825ba945c3ed3943fc18">MultiArithDecoder</a>(int maxContexts, InputBitStream *in=nullptr)</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html">SPL::MultiArithDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html#ae03c96bd7f507a60fb27112e5e9fec99">setContext</a>(int contextId, int numSyms)</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html">SPL::MultiArithDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html#ad22e463d8f01dc41e1bd17e49bc286e6">setContext</a>(int contextId, const std::vector&lt; ArithCoder::Freq &gt; &amp;symFreqs, bool adaptive)</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html">SPL::MultiArithDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__ArithCoder.html#gab610f2dc3a47a20be15f74de19b02414">setDebugLevel</a>(int debugLevel)</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html">SPL::MultiArithDecoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ArithCoder.html#gaf4a86b2d81388bfd4bbcd3fcbe3cbe91">setDebugStream</a>(std::ostream &amp;out)</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html">SPL::MultiArithDecoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__ArithCoder.html#ga2be590d3842a83399b3a8a2a6ea3c74f">setInput</a>(InputBitStream *in)</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html">SPL::MultiArithDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html#ad4f55a2dd0d20029c7e882c0b84f6496">start</a>()</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html">SPL::MultiArithDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html#a39d6cfa1bcbdc8aa803fd3eb82714312">terminate</a>()</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html">SPL::MultiArithDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html#a8681293dec90d0fa97a9149648f285d2">~MultiArithDecoder</a>()</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithDecoder.html">SPL::MultiArithDecoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
