<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1Array1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPL::Array1&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__Array1.html#ga0329dc52323bbc6979775d165fc80735">Array1</a>()</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array1.html#ga03dedb6ad081507706a349defc58d0f2">Array1</a>(int size)</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array1.html#gae3e833ff7fadab8d51f2ef4f8db47e16">Array1</a>(int size, const T &amp;value)</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1Array1.html#a066a9fce553a6fe72ff62c71a1bb9017">Array1</a>(int size, InputIterator data)</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array1.html#gad3f47c5c815cdc88370f2ef6683097d6">Array1</a>(const Array1 &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1Array1.html#af66f76aafe293ef311a8485fd1faf6d6">Array1</a>(const Array1&lt; OtherType &gt; &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array1.html#gab950e2f0e0f39aa3474fd7c602c6174c">begin</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array1.html#gaf0263180ec4b8c33eb1ab0f540de9525">begin</a>()</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1Array1.html#a30bd3b9d88dbb00ecfb51bfc361b45e6">ConstIterator</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array1.html#gac67176ac375f6644c3b48dfe179eac23">dump</a>(std::ostream &amp;out) const </td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1Array1.html#a311173cccea806c24d7d8c4155b0c242">ElemType</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array1.html#gab4583857ec2a6f99c7976203f23f5b3c">end</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array1.html#gab92a9511b0ba27f0444f5955dd6e9882">end</a>()</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array1.html#ga16e779585bc314916c69ac7f3b64590e">fill</a>(const T &amp;value=T(0))</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array1.html#ga40ca1a47b8dcf30c62a077731a446f68">getSize</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array1.html#ga8c3e937c2cdb761908e41e7d58314f60">isShared</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array1.html#gadd22b0fdab726d8acb97d8c0d70618f9">isSharedWith</a>(const Array1 &amp;a) const </td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1Array1.html#afbab541c7454e32410576dfdc58e455a">Iterator</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array1.html#gaddd2f7ebca392e2cc5e93ddbdb7e0a48">load</a>(const char *fileName)</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array1.html#ga7cdfb394640751daec1292d4541b457a">max</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array1.html#ga379859781345122977a941a7ad19b00b">min</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array1.html#ga7509a822795f412ccf869cc54e667139">operator()</a>(int i)</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array1.html#ga4b004d2309d7e55cc94545d7f1afefbb">operator()</a>(int i) const </td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array1.html#gad241317edc9320696536736752d9f3ce">operator*=</a>(const Array1 &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array1.html#gad8bcb57672ac75987cf2f20b5c553f80">operator*=</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array1.html#ga781a9c1ae5771f1eeacbd0e3f34511a0">operator+=</a>(const Array1 &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array1.html#ga376b7afa793be5b86d81a24a7009523a">operator+=</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array1.html#ga12c6163fc8a6d666f295504d526065f3">operator-=</a>(const Array1 &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array1.html#ga3aa0f0810505d743f0991fe82fe8761d">operator-=</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array1.html#ga88876672f2c621b95482ec592b87ea24">operator/=</a>(const Array1 &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array1.html#gaa2d69f6f67d171915095efd52a915d9c">operator/=</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array1.html#gacb52304faf02457c87eb274f450e7b69">operator=</a>(const Array1 &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array1.html#ga74d97d88e0d790f0df65ef75d9d78ccc">operator=</a>(const Array1&lt; OtherType &gt; &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array1.html#ga6fd14fda96835820941fca16712c9408">output</a>(std::ostream &amp;out, int fieldWidth) const </td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array1.html#ga9ab27a6b379cd8c6400a34b4403f5818">resize</a>(int size)</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array1.html#ga4c1aefdad8a5faa11d7b2b89a7e1dd9e">resize</a>(int size, InputIterator data)</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array1.html#ga7eca1f2406a90dae0ebd236908e942fc">save</a>(const char *fileName) const </td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array1.html#gabaeafb94e1fcd85c57f5443312e7b24c">sum</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Array1.html#gadcb9523059aa3af6c82e17f2381afcd4">swap</a>(Array1 &amp;a)</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Array1.html#gad47e1f70d2926a7cd94048a99e9ed0a0">~Array1</a>()</td><td class="entry"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
