<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1InputBitStream.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPL::InputBitStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSPL_1_1InputBitStream.html">SPL::InputBitStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1InputBitStream.html#a37aad13316286ddf262a2d11600c5ae5">align</a>()</td><td class="entry"><a class="el" href="classSPL_1_1InputBitStream.html">SPL::InputBitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1BitStream.html#a03ced7b9dc368abe1bd304eb9fab709b">allIoBits</a></td><td class="entry"><a class="el" href="classSPL_1_1BitStream.html">SPL::BitStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1BitStream.html#aba48cf6225a09992f3ed2bb7f25aed43">badBit</a></td><td class="entry"><a class="el" href="classSPL_1_1BitStream.html">SPL::BitStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__BitStream.html#ga5e70a280f99df340459d17fe233db653">clearIoStateBits</a>(IoState state=allIoBits)</td><td class="entry"><a class="el" href="classSPL_1_1BitStream.html">SPL::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__BitStream.html#ga9374a7bf803832cc5ba1a98eac3d2d50">clearReadCount</a>()</td><td class="entry"><a class="el" href="classSPL_1_1InputBitStream.html">SPL::InputBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1InputBitStream.html#a621a65621c556b53f53d105257268eed">dump</a>(std::ostream &amp;out) const </td><td class="entry"><a class="el" href="classSPL_1_1InputBitStream.html">SPL::InputBitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1BitStream.html#ae1c743e6a4de08c0008052112e4398de">eofBit</a></td><td class="entry"><a class="el" href="classSPL_1_1BitStream.html">SPL::BitStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1InputBitStream.html#ae5c2f5b62269e40c6e77d89763ea2371">getBits</a>(int numBits)</td><td class="entry"><a class="el" href="classSPL_1_1InputBitStream.html">SPL::InputBitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1InputBitStream.html#ac5ccf9532b199e2bfe5b383b354e18fe">getInput</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1InputBitStream.html">SPL::InputBitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__BitStream.html#ga2cb63b964936318a1fb9baee6b863a94">getIoState</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1BitStream.html">SPL::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__BitStream.html#ga47b858614f470de80fcafa36cf1c3580">getReadCount</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1InputBitStream.html">SPL::InputBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__BitStream.html#gaada62f8e221e76ea7b0b4c5254db8629">getReadLimit</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1InputBitStream.html">SPL::InputBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1InputBitStream.html#a744bec629e7fe30d392d2faff899ba08">InputBitStream</a>()</td><td class="entry"><a class="el" href="classSPL_1_1InputBitStream.html">SPL::InputBitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1InputBitStream.html#a712e34ee48542bbaa605b5e96979d1c7">InputBitStream</a>(std::istream &amp;in)</td><td class="entry"><a class="el" href="classSPL_1_1InputBitStream.html">SPL::InputBitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">IoState</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1BitStream.html">SPL::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__BitStream.html#gacaa78bc6ca5990176d1fec79633a2250">isEof</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1BitStream.html">SPL::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__BitStream.html#gad1b1900f96b386d535482e1b83be3a79">isLimit</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1BitStream.html">SPL::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__BitStream.html#gaeb66f3fffe171ceb9d9db0de36bf1cff">isOkay</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1BitStream.html">SPL::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1BitStream.html#a139235a1097f1e35280759ff72e21e8e">limitBit</a></td><td class="entry"><a class="el" href="classSPL_1_1BitStream.html">SPL::BitStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1BitStream.html#ac8c963ad7384441fd080979a5b493ef6">Offset</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1BitStream.html">SPL::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1InputBitStream.html#aa7157c29449956f23dfef3b3c936300a">setInput</a>(std::istream *in)</td><td class="entry"><a class="el" href="classSPL_1_1InputBitStream.html">SPL::InputBitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__BitStream.html#gafd74a9efef141f80d3db703d3e2745be">setIoState</a>(IoState state)</td><td class="entry"><a class="el" href="classSPL_1_1BitStream.html">SPL::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__BitStream.html#gab03ff2969ad879d7daf7020f5594b3b6">setIoStateBits</a>(IoState state)</td><td class="entry"><a class="el" href="classSPL_1_1BitStream.html">SPL::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__BitStream.html#ga92b0f6dcbbe2f3cbd82740547de6f416">setReadLimit</a>(Offset readLimit)</td><td class="entry"><a class="el" href="classSPL_1_1InputBitStream.html">SPL::InputBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1BitStream.html#a0fa6e666e537662af6535bdfe531c484">Size</a> typedef</td><td class="entry"><a class="el" href="classSPL_1_1BitStream.html">SPL::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1InputBitStream.html#ad8cfa844b4a1ee913aca8cd3c4bfa5df">~InputBitStream</a>()</td><td class="entry"><a class="el" href="classSPL_1_1InputBitStream.html">SPL::InputBitStream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
