<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): SPL::MEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1MEncoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSPL_1_1MEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPL::MEncoder Class Reference<div class="ingroups"><a class="el" href="group__arithmetic__coders.html">Arithmetic Coders</a> &raquo; <a class="el" href="group__MCoder.html">M-Coder</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The M-Coder (binary) arithmetic encoder class.  
 <a href="classSPL_1_1MEncoder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mCoder_8hpp_source.html">mCoder.hpp</a>&gt;</code></p>

<p>Inherits SPL::MCoder.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a1601a7a5ff1161796ae0c9f331f89f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MEncoder.html#a0a1601a7a5ff1161796ae0c9f331f89f">MEncoder</a> (int numContexts=0, <a class="el" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a> *out=0)</td></tr>
<tr class="memdesc:a0a1601a7a5ff1161796ae0c9f331f89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an encoder with a specified number of contexts that sends output to a given bit stream.  <a href="#a0a1601a7a5ff1161796ae0c9f331f89f">More...</a><br /></td></tr>
<tr class="separator:a0a1601a7a5ff1161796ae0c9f331f89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354a9a30a49655e9ca9f72b85d1f08d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MEncoder.html#a354a9a30a49655e9ca9f72b85d1f08d0">~MEncoder</a> ()</td></tr>
<tr class="memdesc:a354a9a30a49655e9ca9f72b85d1f08d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an encoder.  <a href="#a354a9a30a49655e9ca9f72b85d1f08d0">More...</a><br /></td></tr>
<tr class="separator:a354a9a30a49655e9ca9f72b85d1f08d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fd4b29d26549e1b6136956e95cce40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MEncoder.html#a33fd4b29d26549e1b6136956e95cce40">setNumContexts</a> (int numContexts)</td></tr>
<tr class="memdesc:a33fd4b29d26549e1b6136956e95cce40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of contexts.  <a href="#a33fd4b29d26549e1b6136956e95cce40">More...</a><br /></td></tr>
<tr class="separator:a33fd4b29d26549e1b6136956e95cce40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16408ee66d2342f464b4580d961ba63b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCoder.html#ga16408ee66d2342f464b4580d961ba63b">getNumContexts</a> () const </td></tr>
<tr class="memdesc:ga16408ee66d2342f464b4580d961ba63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of contexts.  <a href="group__MCoder.html#ga16408ee66d2342f464b4580d961ba63b">More...</a><br /></td></tr>
<tr class="separator:ga16408ee66d2342f464b4580d961ba63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07fc242aa744df3e27ae1233f123051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MEncoder.html#ad07fc242aa744df3e27ae1233f123051">clearContexts</a> ()</td></tr>
<tr class="memdesc:ad07fc242aa744df3e27ae1233f123051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the state of all of the contexts.  <a href="#ad07fc242aa744df3e27ae1233f123051">More...</a><br /></td></tr>
<tr class="separator:ad07fc242aa744df3e27ae1233f123051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c7a92969f5e8cc1ee6a8617b15e9765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCoder.html#ga5c7a92969f5e8cc1ee6a8617b15e9765">setOutput</a> (<a class="el" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a> *out)</td></tr>
<tr class="memdesc:ga5c7a92969f5e8cc1ee6a8617b15e9765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bit stream to use for output.  <a href="group__MCoder.html#ga5c7a92969f5e8cc1ee6a8617b15e9765">More...</a><br /></td></tr>
<tr class="separator:ga5c7a92969f5e8cc1ee6a8617b15e9765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba0be00034c4f60d8587df037f272ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCoder.html#ga0ba0be00034c4f60d8587df037f272ee">getOutput</a> () const </td></tr>
<tr class="memdesc:ga0ba0be00034c4f60d8587df037f272ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bit stream being used for output.  <a href="group__MCoder.html#ga0ba0be00034c4f60d8587df037f272ee">More...</a><br /></td></tr>
<tr class="separator:ga0ba0be00034c4f60d8587df037f272ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad82a207d2e2887473ef152bbad891c26"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCoder.html#gad82a207d2e2887473ef152bbad891c26">getSymCount</a> () const </td></tr>
<tr class="memdesc:gad82a207d2e2887473ef152bbad891c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of symbols that have been encoded so far.  <a href="group__MCoder.html#gad82a207d2e2887473ef152bbad891c26">More...</a><br /></td></tr>
<tr class="separator:gad82a207d2e2887473ef152bbad891c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c9307ec229b68c64e2497bd073f3b1d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCoder.html#ga1c9307ec229b68c64e2497bd073f3b1d">getBitCount</a> () const </td></tr>
<tr class="memdesc:ga1c9307ec229b68c64e2497bd073f3b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bits (of encoded data) that have been output to the underlying bit stream so far.  <a href="group__MCoder.html#ga1c9307ec229b68c64e2497bd073f3b1d">More...</a><br /></td></tr>
<tr class="separator:ga1c9307ec229b68c64e2497bd073f3b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f0d588eabf2d7bb6873c23f6c774d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MEncoder.html#a02f0d588eabf2d7bb6873c23f6c774d9">start</a> ()</td></tr>
<tr class="memdesc:a02f0d588eabf2d7bb6873c23f6c774d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the arithmetic code word.  <a href="#a02f0d588eabf2d7bb6873c23f6c774d9">More...</a><br /></td></tr>
<tr class="separator:a02f0d588eabf2d7bb6873c23f6c774d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c8bad8771c16893ddce20b64fb34fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MEncoder.html#a42c8bad8771c16893ddce20b64fb34fa">terminate</a> ()</td></tr>
<tr class="memdesc:a42c8bad8771c16893ddce20b64fb34fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate the arithmetic code word.  <a href="#a42c8bad8771c16893ddce20b64fb34fa">More...</a><br /></td></tr>
<tr class="separator:a42c8bad8771c16893ddce20b64fb34fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e34c043065feaa2ccb45fb88ac4af2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MEncoder.html#ab1e34c043065feaa2ccb45fb88ac4af2">encodeRegular</a> (int contextId, int binVal)</td></tr>
<tr class="memdesc:ab1e34c043065feaa2ccb45fb88ac4af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a symbol in the specified context.  <a href="#ab1e34c043065feaa2ccb45fb88ac4af2">More...</a><br /></td></tr>
<tr class="separator:ab1e34c043065feaa2ccb45fb88ac4af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea414282c76409fd676668caf8ec7f0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MEncoder.html#aea414282c76409fd676668caf8ec7f0d">encodeBypass</a> (int binVal)</td></tr>
<tr class="memdesc:aea414282c76409fd676668caf8ec7f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a symbol in bypass mode (i.e., assuming that both symbols are equiprobable).  <a href="#aea414282c76409fd676668caf8ec7f0d">More...</a><br /></td></tr>
<tr class="separator:aea414282c76409fd676668caf8ec7f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dda5b5ff8a0b71530a45f271977b487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MEncoder.html#a4dda5b5ff8a0b71530a45f271977b487">dump</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a4dda5b5ff8a0b71530a45f271977b487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the internal state of the encoder for debugging.  <a href="#a4dda5b5ff8a0b71530a45f271977b487">More...</a><br /></td></tr>
<tr class="separator:a4dda5b5ff8a0b71530a45f271977b487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0294706e9585a43677446944cf010091"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MEncoder.html#a0294706e9585a43677446944cf010091">setDebugLevel</a> (int debugLevel)</td></tr>
<tr class="memdesc:a0294706e9585a43677446944cf010091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug level.  <a href="#a0294706e9585a43677446944cf010091">More...</a><br /></td></tr>
<tr class="separator:a0294706e9585a43677446944cf010091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6fecc327bd8a4182d6c65694e4d757"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MEncoder.html#a9e6fecc327bd8a4182d6c65694e4d757">setDebugStream</a> (std::ostream &amp;debugStream)</td></tr>
<tr class="memdesc:a9e6fecc327bd8a4182d6c65694e4d757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stream for debugging output.  <a href="#a9e6fecc327bd8a4182d6c65694e4d757">More...</a><br /></td></tr>
<tr class="separator:a9e6fecc327bd8a4182d6c65694e4d757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4998665746bc5f3d9c11e46d9a3a8c74"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MEncoder.html#a4998665746bc5f3d9c11e46d9a3a8c74">getDebugStream</a> ()</td></tr>
<tr class="memdesc:a4998665746bc5f3d9c11e46d9a3a8c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stream used for debugging output.  <a href="#a4998665746bc5f3d9c11e46d9a3a8c74">More...</a><br /></td></tr>
<tr class="separator:a4998665746bc5f3d9c11e46d9a3a8c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The M-Coder (binary) arithmetic encoder class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a1601a7a5ff1161796ae0c9f331f89f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPL::MEncoder::MEncoder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numContexts</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a> *&#160;</td>
          <td class="paramname"><em>out</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an encoder with a specified number of contexts that sends output to a given bit stream. </p>

</div>
</div>
<a class="anchor" id="a354a9a30a49655e9ca9f72b85d1f08d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPL::MEncoder::~MEncoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an encoder. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad07fc242aa744df3e27ae1233f123051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MEncoder::clearContexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the state of all of the contexts. </p>

</div>
</div>
<a class="anchor" id="a4dda5b5ff8a0b71530a45f271977b487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MEncoder::dump </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the internal state of the encoder for debugging. </p>

</div>
</div>
<a class="anchor" id="aea414282c76409fd676668caf8ec7f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::MEncoder::encodeBypass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>binVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode a symbol in bypass mode (i.e., assuming that both symbols are equiprobable). </p>

</div>
</div>
<a class="anchor" id="ab1e34c043065feaa2ccb45fb88ac4af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::MEncoder::encodeRegular </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>binVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode a symbol in the specified context. </p>
<p>The symbol binVal is encoded using context contextId. </p>

</div>
</div>
<a class="anchor" id="a4998665746bc5f3d9c11e46d9a3a8c74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; SPL::MEncoder::getDebugStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the stream used for debugging output. </p>

</div>
</div>
<a class="anchor" id="a0294706e9585a43677446944cf010091"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MEncoder::setDebugLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debugLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the debug level. </p>

</div>
</div>
<a class="anchor" id="a9e6fecc327bd8a4182d6c65694e4d757"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MEncoder::setDebugStream </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>debugStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the stream for debugging output. </p>

</div>
</div>
<a class="anchor" id="a33fd4b29d26549e1b6136956e95cce40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MEncoder::setNumContexts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numContexts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of contexts. </p>

</div>
</div>
<a class="anchor" id="a02f0d588eabf2d7bb6873c23f6c774d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MEncoder::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the arithmetic code word. </p>

</div>
</div>
<a class="anchor" id="a42c8bad8771c16893ddce20b64fb34fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::MEncoder::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate the arithmetic code word. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mCoder_8hpp_source.html">mCoder.hpp</a></li>
<li>mCoder.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SPL</b></li><li class="navelem"><a class="el" href="classSPL_1_1MEncoder.html">MEncoder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
