<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1BinArithDecoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPL::BinArithDecoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSPL_1_1BinArithDecoder.html">SPL::BinArithDecoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html#a6bcf8a37d0d220430373ce1ccd3e8fa3">BinArithDecoder</a>(int numContexts, InputBitStream *in=nullptr)</td><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html">SPL::BinArithDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html#a144a763f1891c7cfa1fda9bd134ab50f">decodeBypass</a>()</td><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html">SPL::BinArithDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html#a36e4087a6f681bf4f1a4a14ad74cc5fa">decodeRegular</a>(int contextId)</td><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html">SPL::BinArithDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html#a9b7dbf19261cc86d1e51bf57d265c6a6">dump</a>(std::ostream &amp;out) const </td><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html">SPL::BinArithDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ArithCoder.html#gacf8bff5789cb524d2bd9ff79c0ef09a9">getBitCount</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html">SPL::BinArithDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html#a72bc56f6bf3931cca42efbb805217c3a">getContextState</a>(int contextId, ArithCoder::Freq &amp;oneFreq, ArithCoder::Freq &amp;totalFreq, ArithCoder::Freq &amp;maxFreq, bool &amp;adaptive)</td><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html">SPL::BinArithDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ArithCoder.html#ga2174c4f28c8cc305d7db21410356b7e6">getDebugStream</a>()</td><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html">SPL::BinArithDecoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__ArithCoder.html#ga1bf7f26558c0d6750910e88f9c812a3f">getInput</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html">SPL::BinArithDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ArithCoder.html#ga5f52148ae3c83c85d2d4bb5a58448ca6">getNumContexts</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html">SPL::BinArithDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__ArithCoder.html#ga8d3afa4aa788b0a0c6c7215bbd89a3d6">getSymCount</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html">SPL::BinArithDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html#a4d09f60254065f641a12a5eb0630ce0e">setContextState</a>(int contextId, ArithCoder::Freq oneFreq, ArithCoder::Freq totalFreq, ArithCoder::Freq maxFreq, bool adaptive)</td><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html">SPL::BinArithDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__ArithCoder.html#gaef0c845e69da4d0a6939b28d630c3227">setDebugLevel</a>(int debugLevel)</td><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html">SPL::BinArithDecoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ArithCoder.html#ga35b518d35fc868f8c962efd04ec2c068">setDebugStream</a>(std::ostream &amp;out)</td><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html">SPL::BinArithDecoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__ArithCoder.html#gacc3930e2a540e9a2d71c0eeb72a435b1">setInput</a>(InputBitStream *in)</td><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html">SPL::BinArithDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html#a892e6b2d93752164275139c3bc2838cf">start</a>()</td><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html">SPL::BinArithDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html#a5923fd241b5c85410913e04f636cc31e">terminate</a>()</td><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html">SPL::BinArithDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html#ae6bec2594acfad885f72906143f604c8">~BinArithDecoder</a>()</td><td class="entry"><a class="el" href="classSPL_1_1BinArithDecoder.html">SPL::BinArithDecoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
