<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1MultiArithEncoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPL::MultiArithEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSPL_1_1MultiArithEncoder.html">SPL::MultiArithEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html#a98fb14fe137953acd3452f5bdd5ddabd">dump</a>(std::ostream &amp;out) const </td><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html">SPL::MultiArithEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html#ac8e932a40ea568994c4b89659f0cd7fd">encodeBypass</a>(int numSyms, int sym)</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html">SPL::MultiArithEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html#a4a54f3a1de640f5060b0bd352a2ec7f2">encodeRegular</a>(int contextId, int sym)</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html">SPL::MultiArithEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__ArithCoder.html#ga1477dac99a483fad329d8668a467a7c8">getBitCount</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html">SPL::MultiArithEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ArithCoder.html#gacd0f0dfac4695c99c42724c4b5ff3ecc">getDebugStream</a>()</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html">SPL::MultiArithEncoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__ArithCoder.html#ga5abf803588b6797443aae8a24314de28">getMaxContexts</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html">SPL::MultiArithEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ArithCoder.html#gaca2c2b248f8b8e9b98003a4097cd8d07">getOutput</a>()</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html">SPL::MultiArithEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__ArithCoder.html#ga3f0a1bebb853d58407f98bacbbd241a2">getSymCount</a>() const </td><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html">SPL::MultiArithEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html#aa306c31664f855994dc1a317d38a1bda">MultiArithEncoder</a>(int maxContexts, OutputBitStream *out=nullptr)</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html">SPL::MultiArithEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html#a5dfc18d2dd4b6fc7cdffe2e74148d5ff">setContext</a>(int contextId, int numSyms)</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html">SPL::MultiArithEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html#a8820c85e5dab31c95f93d7de6ce52ebf">setContext</a>(int contextId, const std::vector&lt; ArithCoder::Freq &gt; &amp;symFreqs, bool adaptive)</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html">SPL::MultiArithEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__ArithCoder.html#ga23d9628fb6a39e5e419de26c588e3238">setDebugLevel</a>(int debugLevel)</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html">SPL::MultiArithEncoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__ArithCoder.html#ga1b6fff935d0aac375f58d6b9535947d1">setDebugStream</a>(std::ostream &amp;out)</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html">SPL::MultiArithEncoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__ArithCoder.html#ga3df5b555de01fd3255bda608cd9b5582">setOutput</a>(OutputBitStream *out)</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html">SPL::MultiArithEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html#a22af54b35b00e225de772c8e95655d41">start</a>()</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html">SPL::MultiArithEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html#a4df66b1c2285456b45f42ef7bb1118ca">terminate</a>()</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html">SPL::MultiArithEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html#a7cfccb4a9c7cb555f35db953c28d104e">~MultiArithEncoder</a>()</td><td class="entry"><a class="el" href="classSPL_1_1MultiArithEncoder.html">SPL::MultiArithEncoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
