<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): SPL::Arcball&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1Arcball.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSPL_1_1Arcball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPL::Arcball&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__CGAL__util.html">CGAL Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSPL_1_1Arcball.html" title="Arcball. ">Arcball</a>.  
 <a href="classSPL_1_1Arcball.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Arcball_8hpp_source.html">Arcball.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7fe6ca55ac054eb6b89f8465eb415a53"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Arcball.html#a7fe6ca55ac054eb6b89f8465eb415a53">Kernel</a></td></tr>
<tr class="memdesc:a7fe6ca55ac054eb6b89f8465eb415a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CGAL kernel.  <a href="#a7fe6ca55ac054eb6b89f8465eb415a53">More...</a><br /></td></tr>
<tr class="separator:a7fe6ca55ac054eb6b89f8465eb415a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132dd18a53e7a785b2566920ce4141c5"><td class="memItemLeft" align="right" valign="top">typedef Kernel::Point_3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Arcball.html#a132dd18a53e7a785b2566920ce4141c5">Point</a></td></tr>
<tr class="memdesc:a132dd18a53e7a785b2566920ce4141c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point type.  <a href="#a132dd18a53e7a785b2566920ce4141c5">More...</a><br /></td></tr>
<tr class="separator:a132dd18a53e7a785b2566920ce4141c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad78c5f05521d7298d3c65a9599ac120"><td class="memItemLeft" align="right" valign="top">typedef Kernel::Vector_3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Arcball.html#aad78c5f05521d7298d3c65a9599ac120">Vector</a></td></tr>
<tr class="memdesc:aad78c5f05521d7298d3c65a9599ac120"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector type.  <a href="#aad78c5f05521d7298d3c65a9599ac120">More...</a><br /></td></tr>
<tr class="separator:aad78c5f05521d7298d3c65a9599ac120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc0585440ca9c5c464e2fedbc8123c0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structSPL_1_1Rotation__3.html">Rotation_3</a>&lt; <a class="el" href="classSPL_1_1Arcball.html#a7fe6ca55ac054eb6b89f8465eb415a53">Kernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Arcball.html#aebc0585440ca9c5c464e2fedbc8123c0">Rotation</a></td></tr>
<tr class="memdesc:aebc0585440ca9c5c464e2fedbc8123c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The representation of a rotation.  <a href="#aebc0585440ca9c5c464e2fedbc8123c0">More...</a><br /></td></tr>
<tr class="separator:aebc0585440ca9c5c464e2fedbc8123c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga1440ad4b0f6e8eee0a72fa82460efb5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga1440ad4b0f6e8eee0a72fa82460efb5b">Arcball</a> ()</td></tr>
<tr class="memdesc:ga1440ad4b0f6e8eee0a72fa82460efb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an arcball.  <a href="group__CGAL__util.html#ga1440ad4b0f6e8eee0a72fa82460efb5b">More...</a><br /></td></tr>
<tr class="separator:ga1440ad4b0f6e8eee0a72fa82460efb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec9c896b19e43b51223ecebb4cd6b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#gadec9c896b19e43b51223ecebb4cd6b78">initialize</a> (double arcBallRadius, const <a class="el" href="classSPL_1_1Arcball.html#a132dd18a53e7a785b2566920ce4141c5">Point</a> &amp;eyePos, const <a class="el" href="classSPL_1_1Arcball.html#aad78c5f05521d7298d3c65a9599ac120">Vector</a> &amp;eyeDir, const <a class="el" href="classSPL_1_1Arcball.html#aad78c5f05521d7298d3c65a9599ac120">Vector</a> &amp;eyeUp, const <a class="el" href="classSPL_1_1Arcball.html#a132dd18a53e7a785b2566920ce4141c5">Point</a> &amp;sceneCenter)</td></tr>
<tr class="memdesc:gadec9c896b19e43b51223ecebb4cd6b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the state of an arcball.  <a href="group__CGAL__util.html#gadec9c896b19e43b51223ecebb4cd6b78">More...</a><br /></td></tr>
<tr class="separator:gadec9c896b19e43b51223ecebb4cd6b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac45dc9bb6f739457e3abe0944a8cefad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#gac45dc9bb6f739457e3abe0944a8cefad">setMode</a> (int mode)</td></tr>
<tr class="memdesc:gac45dc9bb6f739457e3abe0944a8cefad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the arcball rotation mode.  <a href="group__CGAL__util.html#gac45dc9bb6f739457e3abe0944a8cefad">More...</a><br /></td></tr>
<tr class="separator:gac45dc9bb6f739457e3abe0944a8cefad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0d2093eb7c01fb56a2d2d82503d143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#gaac0d2093eb7c01fb56a2d2d82503d143">start</a> (const <a class="el" href="classSPL_1_1Arcball.html#a132dd18a53e7a785b2566920ce4141c5">Point</a> &amp;pos)</td></tr>
<tr class="memdesc:gaac0d2093eb7c01fb56a2d2d82503d143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the starting position for arcball movement.  <a href="group__CGAL__util.html#gaac0d2093eb7c01fb56a2d2d82503d143">More...</a><br /></td></tr>
<tr class="separator:gaac0d2093eb7c01fb56a2d2d82503d143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67558a947ef7b30a0a70cfca1e1c3de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga67558a947ef7b30a0a70cfca1e1c3de5">move</a> (const <a class="el" href="classSPL_1_1Arcball.html#a132dd18a53e7a785b2566920ce4141c5">Point</a> &amp;pos)</td></tr>
<tr class="memdesc:ga67558a947ef7b30a0a70cfca1e1c3de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current position for arcball movement.  <a href="group__CGAL__util.html#ga67558a947ef7b30a0a70cfca1e1c3de5">More...</a><br /></td></tr>
<tr class="separator:ga67558a947ef7b30a0a70cfca1e1c3de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb11894d5b964d3e721ad2bd9b3f761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#gabdb11894d5b964d3e721ad2bd9b3f761">clear</a> ()</td></tr>
<tr class="memdesc:gabdb11894d5b964d3e721ad2bd9b3f761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the starting and current positions for the arcball.  <a href="group__CGAL__util.html#gabdb11894d5b964d3e721ad2bd9b3f761">More...</a><br /></td></tr>
<tr class="separator:gabdb11894d5b964d3e721ad2bd9b3f761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9647c7bb875295418a3c8894f7fac434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1Arcball.html#aebc0585440ca9c5c464e2fedbc8123c0">Rotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga9647c7bb875295418a3c8894f7fac434">getRotation</a> () const </td></tr>
<tr class="memdesc:ga9647c7bb875295418a3c8894f7fac434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotation required to turn the arcball from the starting position to the current position.  <a href="group__CGAL__util.html#ga9647c7bb875295418a3c8894f7fac434">More...</a><br /></td></tr>
<tr class="separator:ga9647c7bb875295418a3c8894f7fac434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3a7d0cd59dc962e5ea775a4d85e703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Arcball.html#a9f3a7d0cd59dc962e5ea775a4d85e703">setDebugLevel</a> (int debugLevel) const </td></tr>
<tr class="memdesc:a9f3a7d0cd59dc962e5ea775a4d85e703"><td class="mdescLeft">&#160;</td><td class="mdescRight">For debugging...  <a href="#a9f3a7d0cd59dc962e5ea775a4d85e703">More...</a><br /></td></tr>
<tr class="separator:a9f3a7d0cd59dc962e5ea775a4d85e703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:gaeaf0d948dd902f398c4da3b4cd4fe313"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSPL_1_1Arcball.html#aebc0585440ca9c5c464e2fedbc8123c0">Rotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#gaeaf0d948dd902f398c4da3b4cd4fe313">combineRotations</a> (const <a class="el" href="classSPL_1_1Arcball.html#aebc0585440ca9c5c464e2fedbc8123c0">Rotation</a> &amp;, const <a class="el" href="classSPL_1_1Arcball.html#aebc0585440ca9c5c464e2fedbc8123c0">Rotation</a> &amp;)</td></tr>
<tr class="memdesc:gaeaf0d948dd902f398c4da3b4cd4fe313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine two rotations.  <a href="group__CGAL__util.html#gaeaf0d948dd902f398c4da3b4cd4fe313">More...</a><br /></td></tr>
<tr class="separator:gaeaf0d948dd902f398c4da3b4cd4fe313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class SPL::Arcball&lt; T &gt;</h3>

<p><a class="el" href="classSPL_1_1Arcball.html" title="Arcball. ">Arcball</a>. </p>
<p>References: K. Shoemake, <a class="el" href="classSPL_1_1Arcball.html" title="Arcball. ">Arcball</a> Rotation Control, Graphics Gems IV, 1994, pp. 175-192. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a7fe6ca55ac054eb6b89f8465eb415a53"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Arcball.html#a7fe6ca55ac054eb6b89f8465eb415a53">Kernel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The CGAL kernel. </p>

</div>
</div>
<a class="anchor" id="a132dd18a53e7a785b2566920ce4141c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Kernel::Point_3 <a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Arcball.html#a132dd18a53e7a785b2566920ce4141c5">Point</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The point type. </p>

</div>
</div>
<a class="anchor" id="aebc0585440ca9c5c464e2fedbc8123c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structSPL_1_1Rotation__3.html">Rotation_3</a>&lt;<a class="el" href="classSPL_1_1Arcball.html#a7fe6ca55ac054eb6b89f8465eb415a53">Kernel</a>&gt; <a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Arcball.html#aebc0585440ca9c5c464e2fedbc8123c0">Rotation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The representation of a rotation. </p>

</div>
</div>
<a class="anchor" id="aad78c5f05521d7298d3c65a9599ac120"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Kernel::Vector_3 <a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball</a>&lt; T &gt;::<a class="el" href="classSPL_1_1Arcball.html#aad78c5f05521d7298d3c65a9599ac120">Vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vector type. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f3a7d0cd59dc962e5ea775a4d85e703"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball</a>&lt; T &gt;::setDebugLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debugLevel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For debugging... </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Arcball_8hpp_source.html">Arcball.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SPL</b></li><li class="navelem"><a class="el" href="classSPL_1_1Arcball.html">Arcball</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
