<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): SPL::InputBitStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1InputBitStream.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classSPL_1_1InputBitStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPL::InputBitStream Class Reference<div class="ingroups"><a class="el" href="group__BitStream.html">Bit Stream I/O</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Input bit stream class.  
 <a href="classSPL_1_1InputBitStream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bitStream_8hpp_source.html">bitStream.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SPL::InputBitStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSPL_1_1InputBitStream.png" usemap="#SPL::InputBitStream_map" alt=""/>
  <map id="SPL::InputBitStream_map" name="SPL::InputBitStream_map">
<area href="classSPL_1_1BitStream.html" title="A common base class for the input and output bit stream classes. " alt="SPL::BitStream" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a625155c1cff0423176f6d60eaf5f863f"><td class="memItemLeft" align="right" valign="top">typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">IoState</a></td></tr>
<tr class="memdesc:a625155c1cff0423176f6d60eaf5f863f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type used for the error state for a stream.  <a href="#a625155c1cff0423176f6d60eaf5f863f">More...</a><br /></td></tr>
<tr class="separator:a625155c1cff0423176f6d60eaf5f863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa6e666e537662af6535bdfe531c484"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BitStream.html#a0fa6e666e537662af6535bdfe531c484">Size</a></td></tr>
<tr class="memdesc:a0fa6e666e537662af6535bdfe531c484"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unsigned integral type (used for sizes/counts).  <a href="#a0fa6e666e537662af6535bdfe531c484">More...</a><br /></td></tr>
<tr class="separator:a0fa6e666e537662af6535bdfe531c484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c963ad7384441fd080979a5b493ef6"><td class="memItemLeft" align="right" valign="top">typedef long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BitStream.html#ac8c963ad7384441fd080979a5b493ef6">Offset</a></td></tr>
<tr class="memdesc:ac8c963ad7384441fd080979a5b493ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A signed integral type (used for differences).  <a href="#ac8c963ad7384441fd080979a5b493ef6">More...</a><br /></td></tr>
<tr class="separator:ac8c963ad7384441fd080979a5b493ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a744bec629e7fe30d392d2faff899ba08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1InputBitStream.html#a744bec629e7fe30d392d2faff899ba08">InputBitStream</a> ()</td></tr>
<tr class="memdesc:a744bec629e7fe30d392d2faff899ba08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a bit stream that is not initially bound to any (character) stream.  <a href="#a744bec629e7fe30d392d2faff899ba08">More...</a><br /></td></tr>
<tr class="separator:a744bec629e7fe30d392d2faff899ba08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712e34ee48542bbaa605b5e96979d1c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1InputBitStream.html#a712e34ee48542bbaa605b5e96979d1c7">InputBitStream</a> (std::istream &amp;in)</td></tr>
<tr class="memdesc:a712e34ee48542bbaa605b5e96979d1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a bit stream that reads data from the specified (character) stream.  <a href="#a712e34ee48542bbaa605b5e96979d1c7">More...</a><br /></td></tr>
<tr class="separator:a712e34ee48542bbaa605b5e96979d1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cfa844b4a1ee913aca8cd3c4bfa5df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1InputBitStream.html#ad8cfa844b4a1ee913aca8cd3c4bfa5df">~InputBitStream</a> ()</td></tr>
<tr class="memdesc:ad8cfa844b4a1ee913aca8cd3c4bfa5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a bit stream.  <a href="#ad8cfa844b4a1ee913aca8cd3c4bfa5df">More...</a><br /></td></tr>
<tr class="separator:ad8cfa844b4a1ee913aca8cd3c4bfa5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ccf9532b199e2bfe5b383b354e18fe"><td class="memItemLeft" align="right" valign="top">std::istream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1InputBitStream.html#ac5ccf9532b199e2bfe5b383b354e18fe">getInput</a> () const </td></tr>
<tr class="memdesc:ac5ccf9532b199e2bfe5b383b354e18fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the (character) stream from which data is read.  <a href="#ac5ccf9532b199e2bfe5b383b354e18fe">More...</a><br /></td></tr>
<tr class="separator:ac5ccf9532b199e2bfe5b383b354e18fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7157c29449956f23dfef3b3c936300a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1InputBitStream.html#aa7157c29449956f23dfef3b3c936300a">setInput</a> (std::istream *in)</td></tr>
<tr class="memdesc:aa7157c29449956f23dfef3b3c936300a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the (character) stream from which data is read.  <a href="#aa7157c29449956f23dfef3b3c936300a">More...</a><br /></td></tr>
<tr class="separator:aa7157c29449956f23dfef3b3c936300a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada62f8e221e76ea7b0b4c5254db8629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1BitStream.html#ac8c963ad7384441fd080979a5b493ef6">Offset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#gaada62f8e221e76ea7b0b4c5254db8629">getReadLimit</a> () const </td></tr>
<tr class="memdesc:gaada62f8e221e76ea7b0b4c5254db8629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bits that still may be read from the bit stream before the read limit is reached.  <a href="group__BitStream.html#gaada62f8e221e76ea7b0b4c5254db8629">More...</a><br /></td></tr>
<tr class="separator:gaada62f8e221e76ea7b0b4c5254db8629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b0f6dcbbe2f3cbd82740547de6f416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#ga92b0f6dcbbe2f3cbd82740547de6f416">setReadLimit</a> (<a class="el" href="classSPL_1_1BitStream.html#ac8c963ad7384441fd080979a5b493ef6">Offset</a> readLimit)</td></tr>
<tr class="memdesc:ga92b0f6dcbbe2f3cbd82740547de6f416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the maximum allowable number of bits that may be read from the bit stream.  <a href="group__BitStream.html#ga92b0f6dcbbe2f3cbd82740547de6f416">More...</a><br /></td></tr>
<tr class="separator:ga92b0f6dcbbe2f3cbd82740547de6f416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47b858614f470de80fcafa36cf1c3580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1BitStream.html#a0fa6e666e537662af6535bdfe531c484">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#ga47b858614f470de80fcafa36cf1c3580">getReadCount</a> () const </td></tr>
<tr class="memdesc:ga47b858614f470de80fcafa36cf1c3580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bits read from the bit stream so far.  <a href="group__BitStream.html#ga47b858614f470de80fcafa36cf1c3580">More...</a><br /></td></tr>
<tr class="separator:ga47b858614f470de80fcafa36cf1c3580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9374a7bf803832cc5ba1a98eac3d2d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#ga9374a7bf803832cc5ba1a98eac3d2d50">clearReadCount</a> ()</td></tr>
<tr class="memdesc:ga9374a7bf803832cc5ba1a98eac3d2d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the read count to zero.  <a href="group__BitStream.html#ga9374a7bf803832cc5ba1a98eac3d2d50">More...</a><br /></td></tr>
<tr class="separator:ga9374a7bf803832cc5ba1a98eac3d2d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c2f5b62269e40c6e77d89763ea2371"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1InputBitStream.html#ae5c2f5b62269e40c6e77d89763ea2371">getBits</a> (int numBits)</td></tr>
<tr class="memdesc:ae5c2f5b62269e40c6e77d89763ea2371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the specified number of bits from the bit stream.  <a href="#ae5c2f5b62269e40c6e77d89763ea2371">More...</a><br /></td></tr>
<tr class="separator:ae5c2f5b62269e40c6e77d89763ea2371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37aad13316286ddf262a2d11600c5ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1InputBitStream.html#a37aad13316286ddf262a2d11600c5ae5">align</a> ()</td></tr>
<tr class="memdesc:a37aad13316286ddf262a2d11600c5ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force byte-alignment of the bit stream.  <a href="#a37aad13316286ddf262a2d11600c5ae5">More...</a><br /></td></tr>
<tr class="separator:a37aad13316286ddf262a2d11600c5ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621a65621c556b53f53d105257268eed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1InputBitStream.html#a621a65621c556b53f53d105257268eed">dump</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a621a65621c556b53f53d105257268eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the internal state of the bit stream to a (character) stream for debugging purposes.  <a href="#a621a65621c556b53f53d105257268eed">More...</a><br /></td></tr>
<tr class="separator:a621a65621c556b53f53d105257268eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb66f3fffe171ceb9d9db0de36bf1cff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#gaeb66f3fffe171ceb9d9db0de36bf1cff">isOkay</a> () const </td></tr>
<tr class="memdesc:gaeb66f3fffe171ceb9d9db0de36bf1cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the bitstream in an okay (i.e., non-error) state.  <a href="group__BitStream.html#gaeb66f3fffe171ceb9d9db0de36bf1cff">More...</a><br /></td></tr>
<tr class="separator:gaeb66f3fffe171ceb9d9db0de36bf1cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaa78bc6ca5990176d1fec79633a2250"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#gacaa78bc6ca5990176d1fec79633a2250">isEof</a> () const </td></tr>
<tr class="memdesc:gacaa78bc6ca5990176d1fec79633a2250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the bitstream has encountered end-of-file (EOF).  <a href="group__BitStream.html#gacaa78bc6ca5990176d1fec79633a2250">More...</a><br /></td></tr>
<tr class="separator:gacaa78bc6ca5990176d1fec79633a2250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b1900f96b386d535482e1b83be3a79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#gad1b1900f96b386d535482e1b83be3a79">isLimit</a> () const </td></tr>
<tr class="memdesc:gad1b1900f96b386d535482e1b83be3a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the bitstream has encountered a read/write limit.  <a href="group__BitStream.html#gad1b1900f96b386d535482e1b83be3a79">More...</a><br /></td></tr>
<tr class="separator:gad1b1900f96b386d535482e1b83be3a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb63b964936318a1fb9baee6b863a94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">IoState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#ga2cb63b964936318a1fb9baee6b863a94">getIoState</a> () const </td></tr>
<tr class="memdesc:ga2cb63b964936318a1fb9baee6b863a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the I/O state of a bit stream.  <a href="group__BitStream.html#ga2cb63b964936318a1fb9baee6b863a94">More...</a><br /></td></tr>
<tr class="separator:ga2cb63b964936318a1fb9baee6b863a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd74a9efef141f80d3db703d3e2745be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#gafd74a9efef141f80d3db703d3e2745be">setIoState</a> (<a class="el" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">IoState</a> state)</td></tr>
<tr class="memdesc:gafd74a9efef141f80d3db703d3e2745be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the I/O state of a bit stream.  <a href="group__BitStream.html#gafd74a9efef141f80d3db703d3e2745be">More...</a><br /></td></tr>
<tr class="separator:gafd74a9efef141f80d3db703d3e2745be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab03ff2969ad879d7daf7020f5594b3b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#gab03ff2969ad879d7daf7020f5594b3b6">setIoStateBits</a> (<a class="el" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">IoState</a> state)</td></tr>
<tr class="memdesc:gab03ff2969ad879d7daf7020f5594b3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specified bits in the I/O state of a bit stream.  <a href="group__BitStream.html#gab03ff2969ad879d7daf7020f5594b3b6">More...</a><br /></td></tr>
<tr class="separator:gab03ff2969ad879d7daf7020f5594b3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e70a280f99df340459d17fe233db653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#ga5e70a280f99df340459d17fe233db653">clearIoStateBits</a> (<a class="el" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">IoState</a> state=<a class="el" href="classSPL_1_1BitStream.html#a03ced7b9dc368abe1bd304eb9fab709b">allIoBits</a>)</td></tr>
<tr class="memdesc:ga5e70a280f99df340459d17fe233db653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the specified bits in the I/O state of a bit stream.  <a href="group__BitStream.html#ga5e70a280f99df340459d17fe233db653">More...</a><br /></td></tr>
<tr class="separator:ga5e70a280f99df340459d17fe233db653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae1c743e6a4de08c0008052112e4398de"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">IoState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BitStream.html#ae1c743e6a4de08c0008052112e4398de">eofBit</a> = 1</td></tr>
<tr class="memdesc:ae1c743e6a4de08c0008052112e4398de"><td class="mdescLeft">&#160;</td><td class="mdescRight">end of file (EOF) reached on input  <a href="#ae1c743e6a4de08c0008052112e4398de">More...</a><br /></td></tr>
<tr class="separator:ae1c743e6a4de08c0008052112e4398de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139235a1097f1e35280759ff72e21e8e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">IoState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BitStream.html#a139235a1097f1e35280759ff72e21e8e">limitBit</a> = 2</td></tr>
<tr class="memdesc:a139235a1097f1e35280759ff72e21e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read/write limit exceeded  <a href="#a139235a1097f1e35280759ff72e21e8e">More...</a><br /></td></tr>
<tr class="separator:a139235a1097f1e35280759ff72e21e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba48cf6225a09992f3ed2bb7f25aed43"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">IoState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BitStream.html#aba48cf6225a09992f3ed2bb7f25aed43">badBit</a> = 4</td></tr>
<tr class="memdesc:aba48cf6225a09992f3ed2bb7f25aed43"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O error.  <a href="#aba48cf6225a09992f3ed2bb7f25aed43">More...</a><br /></td></tr>
<tr class="separator:aba48cf6225a09992f3ed2bb7f25aed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ced7b9dc368abe1bd304eb9fab709b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">IoState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BitStream.html#a03ced7b9dc368abe1bd304eb9fab709b">allIoBits</a> = <a class="el" href="classSPL_1_1BitStream.html#ae1c743e6a4de08c0008052112e4398de">eofBit</a> | <a class="el" href="classSPL_1_1BitStream.html#a139235a1097f1e35280759ff72e21e8e">limitBit</a> | <a class="el" href="classSPL_1_1BitStream.html#aba48cf6225a09992f3ed2bb7f25aed43">badBit</a></td></tr>
<tr class="memdesc:a03ced7b9dc368abe1bd304eb9fab709b"><td class="mdescLeft">&#160;</td><td class="mdescRight">all error bits  <a href="#a03ced7b9dc368abe1bd304eb9fab709b">More...</a><br /></td></tr>
<tr class="separator:a03ced7b9dc368abe1bd304eb9fab709b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input bit stream class. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a625155c1cff0423176f6d60eaf5f863f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">SPL::BitStream::IoState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type used for the error state for a stream. </p>

</div>
</div>
<a class="anchor" id="ac8c963ad7384441fd080979a5b493ef6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="classSPL_1_1BitStream.html#ac8c963ad7384441fd080979a5b493ef6">SPL::BitStream::Offset</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A signed integral type (used for differences). </p>

</div>
</div>
<a class="anchor" id="a0fa6e666e537662af6535bdfe531c484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="classSPL_1_1BitStream.html#a0fa6e666e537662af6535bdfe531c484">SPL::BitStream::Size</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An unsigned integral type (used for sizes/counts). </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a744bec629e7fe30d392d2faff899ba08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPL::InputBitStream::InputBitStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a bit stream that is not initially bound to any (character) stream. </p>

</div>
</div>
<a class="anchor" id="a712e34ee48542bbaa605b5e96979d1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPL::InputBitStream::InputBitStream </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a bit stream that reads data from the specified (character) stream. </p>

</div>
</div>
<a class="anchor" id="ad8cfa844b4a1ee913aca8cd3c4bfa5df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPL::InputBitStream::~InputBitStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a bit stream. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37aad13316286ddf262a2d11600c5ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::InputBitStream::align </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force byte-alignment of the bit stream. </p>
<p>The bit stream position is moved forward to the nearest byte (i.e., multiple of 8 bits) boundary. </p>

</div>
</div>
<a class="anchor" id="a621a65621c556b53f53d105257268eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::InputBitStream::dump </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the internal state of the bit stream to a (character) stream for debugging purposes. </p>

</div>
</div>
<a class="anchor" id="ae5c2f5b62269e40c6e77d89763ea2371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long SPL::InputBitStream::getBits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numBits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the specified number of bits from the bit stream. </p>
<p>The bits that are read from the bit stream are assigned to the returned integer value in most-significant to least-significant order. </p>

</div>
</div>
<a class="anchor" id="ac5ccf9532b199e2bfe5b383b354e18fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream* SPL::InputBitStream::getInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the (character) stream from which data is read. </p>

</div>
</div>
<a class="anchor" id="aa7157c29449956f23dfef3b3c936300a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::InputBitStream::setInput </td>
          <td>(</td>
          <td class="paramtype">std::istream *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the (character) stream from which data is read. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a03ced7b9dc368abe1bd304eb9fab709b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">IoState</a> SPL::BitStream::allIoBits = <a class="el" href="classSPL_1_1BitStream.html#ae1c743e6a4de08c0008052112e4398de">eofBit</a> | <a class="el" href="classSPL_1_1BitStream.html#a139235a1097f1e35280759ff72e21e8e">limitBit</a> | <a class="el" href="classSPL_1_1BitStream.html#aba48cf6225a09992f3ed2bb7f25aed43">badBit</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>all error bits </p>

</div>
</div>
<a class="anchor" id="aba48cf6225a09992f3ed2bb7f25aed43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">IoState</a> SPL::BitStream::badBit = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>I/O error. </p>

</div>
</div>
<a class="anchor" id="ae1c743e6a4de08c0008052112e4398de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">IoState</a> SPL::BitStream::eofBit = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>end of file (EOF) reached on input </p>

</div>
</div>
<a class="anchor" id="a139235a1097f1e35280759ff72e21e8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">IoState</a> SPL::BitStream::limitBit = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read/write limit exceeded </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bitStream_8hpp_source.html">bitStream.hpp</a></li>
<li>bitStream.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SPL</b></li><li class="navelem"><a class="el" href="classSPL_1_1InputBitStream.html">InputBitStream</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
