<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): SPL::BinArithEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSPL_1_1BinArithEncoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSPL_1_1BinArithEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPL::BinArithEncoder Class Reference<div class="ingroups"><a class="el" href="group__arithmetic__coders.html">Arithmetic Coders</a> &raquo; <a class="el" href="group__ArithCoder.html">Binary and m-ary Arithmetic Coders</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Binary arithmetic encoder class.  
 <a href="classSPL_1_1BinArithEncoder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arithCoder_8hpp_source.html">arithCoder.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82338540a046e4c13a195cd3102f7ee6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BinArithEncoder.html#a82338540a046e4c13a195cd3102f7ee6">BinArithEncoder</a> (int numContexts, <a class="el" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a> *out=nullptr)</td></tr>
<tr class="memdesc:a82338540a046e4c13a195cd3102f7ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an arithmetic encoder with the specified number of contexts that sends output to the given bit stream.  <a href="#a82338540a046e4c13a195cd3102f7ee6">More...</a><br /></td></tr>
<tr class="separator:a82338540a046e4c13a195cd3102f7ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059bd835edd440c67a6c8f5fb1d2d628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BinArithEncoder.html#a059bd835edd440c67a6c8f5fb1d2d628">~BinArithEncoder</a> ()</td></tr>
<tr class="memdesc:a059bd835edd440c67a6c8f5fb1d2d628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an arithmetic encoder.  <a href="#a059bd835edd440c67a6c8f5fb1d2d628">More...</a><br /></td></tr>
<tr class="separator:a059bd835edd440c67a6c8f5fb1d2d628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e1ee8987886cbab62ef2032c55eb55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga09e1ee8987886cbab62ef2032c55eb55">getNumContexts</a> () const </td></tr>
<tr class="memdesc:ga09e1ee8987886cbab62ef2032c55eb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of contexts.  <a href="group__ArithCoder.html#ga09e1ee8987886cbab62ef2032c55eb55">More...</a><br /></td></tr>
<tr class="separator:ga09e1ee8987886cbab62ef2032c55eb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb63f84d1c15a7b7350d4b467cf930f9"><td class="memItemLeft" align="right" valign="top">SPL_ArithCoder_ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gafb63f84d1c15a7b7350d4b467cf930f9">getSymCount</a> () const </td></tr>
<tr class="memdesc:gafb63f84d1c15a7b7350d4b467cf930f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of symbols output so far.  <a href="group__ArithCoder.html#gafb63f84d1c15a7b7350d4b467cf930f9">More...</a><br /></td></tr>
<tr class="separator:gafb63f84d1c15a7b7350d4b467cf930f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50f2d044ad72683a9e14b4204a977dc3"><td class="memItemLeft" align="right" valign="top">SPL_ArithCoder_ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga50f2d044ad72683a9e14b4204a977dc3">getBitCount</a> () const </td></tr>
<tr class="memdesc:ga50f2d044ad72683a9e14b4204a977dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bits output so far.  <a href="group__ArithCoder.html#ga50f2d044ad72683a9e14b4204a977dc3">More...</a><br /></td></tr>
<tr class="separator:ga50f2d044ad72683a9e14b4204a977dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd14a704c1e2fe7eea549462c79d71dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gadd14a704c1e2fe7eea549462c79d71dc">setOutput</a> (<a class="el" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a> *out)</td></tr>
<tr class="memdesc:gadd14a704c1e2fe7eea549462c79d71dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bit stream to which encoded data should be written.  <a href="group__ArithCoder.html#gadd14a704c1e2fe7eea549462c79d71dc">More...</a><br /></td></tr>
<tr class="separator:gadd14a704c1e2fe7eea549462c79d71dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2407971b23de392e808c108ad8fab6ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga2407971b23de392e808c108ad8fab6ff">getOutput</a> () const </td></tr>
<tr class="memdesc:ga2407971b23de392e808c108ad8fab6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bit stream to which encoded data should be written.  <a href="group__ArithCoder.html#ga2407971b23de392e808c108ad8fab6ff">More...</a><br /></td></tr>
<tr class="separator:ga2407971b23de392e808c108ad8fab6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb577a2694a9061fcb3e42353ebc471d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BinArithEncoder.html#afb577a2694a9061fcb3e42353ebc471d">setContextState</a> (int contextId, ArithCoder::Freq oneFreq, ArithCoder::Freq totalFreq, ArithCoder::Freq maxFreq, bool adaptive)</td></tr>
<tr class="memdesc:afb577a2694a9061fcb3e42353ebc471d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the symbol probabilities and adaptivity for the specified context.  <a href="#afb577a2694a9061fcb3e42353ebc471d">More...</a><br /></td></tr>
<tr class="separator:afb577a2694a9061fcb3e42353ebc471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef550178d6238c067a58601ccc3120b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BinArithEncoder.html#acef550178d6238c067a58601ccc3120b">getContextState</a> (int contextId, ArithCoder::Freq &amp;oneFreq, ArithCoder::Freq &amp;totalFreq, ArithCoder::Freq &amp;maxFreq, bool &amp;adaptive)</td></tr>
<tr class="memdesc:acef550178d6238c067a58601ccc3120b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the symbol probabilities and adaptivity for the specified context.  <a href="#acef550178d6238c067a58601ccc3120b">More...</a><br /></td></tr>
<tr class="separator:acef550178d6238c067a58601ccc3120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5176ba876a6c0834a7f9153a5f9ec273"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BinArithEncoder.html#a5176ba876a6c0834a7f9153a5f9ec273">start</a> ()</td></tr>
<tr class="memdesc:a5176ba876a6c0834a7f9153a5f9ec273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a code word.  <a href="#a5176ba876a6c0834a7f9153a5f9ec273">More...</a><br /></td></tr>
<tr class="separator:a5176ba876a6c0834a7f9153a5f9ec273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c16f781929e0f9edf386072e92d3c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BinArithEncoder.html#ab6c16f781929e0f9edf386072e92d3c0">encodeRegular</a> (int contextId, int binVal)</td></tr>
<tr class="memdesc:ab6c16f781929e0f9edf386072e92d3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode the specified symbol in the given context.  <a href="#ab6c16f781929e0f9edf386072e92d3c0">More...</a><br /></td></tr>
<tr class="separator:ab6c16f781929e0f9edf386072e92d3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe480e5ec4541dfb4c77e50c4671b40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BinArithEncoder.html#a8fe480e5ec4541dfb4c77e50c4671b40">encodeBypass</a> (int binVal)</td></tr>
<tr class="memdesc:a8fe480e5ec4541dfb4c77e50c4671b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode the specified symbol in bypass mode (i.e., using a fixed probability distribution with all symbols being equiprobable).  <a href="#a8fe480e5ec4541dfb4c77e50c4671b40">More...</a><br /></td></tr>
<tr class="separator:a8fe480e5ec4541dfb4c77e50c4671b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660483f1e819849f8d7ab262768f9a74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BinArithEncoder.html#a660483f1e819849f8d7ab262768f9a74">terminate</a> ()</td></tr>
<tr class="memdesc:a660483f1e819849f8d7ab262768f9a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate the code word.  <a href="#a660483f1e819849f8d7ab262768f9a74">More...</a><br /></td></tr>
<tr class="separator:a660483f1e819849f8d7ab262768f9a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cace1a21b10a8cb5198cd2a7541cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BinArithEncoder.html#af2cace1a21b10a8cb5198cd2a7541cf7">dump</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:af2cace1a21b10a8cb5198cd2a7541cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the internal encoder state to the specified output stream for debugging purposes.  <a href="#af2cace1a21b10a8cb5198cd2a7541cf7">More...</a><br /></td></tr>
<tr class="separator:af2cace1a21b10a8cb5198cd2a7541cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe89a2298f93ee70dd088efdff5b097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BinArithEncoder.html#a8fe89a2298f93ee70dd088efdff5b097">dumpModels</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:a8fe89a2298f93ee70dd088efdff5b097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the internal encoder context state to the specified output stream for debugging purposes.  <a href="#a8fe89a2298f93ee70dd088efdff5b097">More...</a><br /></td></tr>
<tr class="separator:a8fe89a2298f93ee70dd088efdff5b097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga74b1486fbe4ca0d2845a2206a58eefa3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga74b1486fbe4ca0d2845a2206a58eefa3">setDebugLevel</a> (int debugLevel)</td></tr>
<tr class="memdesc:ga74b1486fbe4ca0d2845a2206a58eefa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug level.  <a href="group__ArithCoder.html#ga74b1486fbe4ca0d2845a2206a58eefa3">More...</a><br /></td></tr>
<tr class="separator:ga74b1486fbe4ca0d2845a2206a58eefa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cfb56b6f52ab2cec145d929afb275e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga0cfb56b6f52ab2cec145d929afb275e6">setDebugStream</a> (std::ostream &amp;out)</td></tr>
<tr class="memdesc:ga0cfb56b6f52ab2cec145d929afb275e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stream to use for debugging output.  <a href="group__ArithCoder.html#ga0cfb56b6f52ab2cec145d929afb275e6">More...</a><br /></td></tr>
<tr class="separator:ga0cfb56b6f52ab2cec145d929afb275e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5bb19d3d3511dde13f503cfa8b45a80"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gac5bb19d3d3511dde13f503cfa8b45a80">getDebugStream</a> ()</td></tr>
<tr class="memdesc:gac5bb19d3d3511dde13f503cfa8b45a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stream used for debugging output.  <a href="group__ArithCoder.html#gac5bb19d3d3511dde13f503cfa8b45a80">More...</a><br /></td></tr>
<tr class="separator:gac5bb19d3d3511dde13f503cfa8b45a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Binary arithmetic encoder class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82338540a046e4c13a195cd3102f7ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPL::BinArithEncoder::BinArithEncoder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numContexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a> *&#160;</td>
          <td class="paramname"><em>out</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an arithmetic encoder with the specified number of contexts that sends output to the given bit stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numContexts</td><td>The number of contexts. </td></tr>
    <tr><td class="paramname">out</td><td>The output bit stream.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor creates an arithmetic encoder with the number of contexts being <code>numContexts</code> that sends output to the bit stream <code>out</code>. </p>

</div>
</div>
<a class="anchor" id="a059bd835edd440c67a6c8f5fb1d2d628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPL::BinArithEncoder::~BinArithEncoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an arithmetic encoder. </p>
<p>This destructor destroys an arithmetic encoder. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af2cace1a21b10a8cb5198cd2a7541cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::BinArithEncoder::dump </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the internal encoder state to the specified output stream for debugging purposes. </p>

</div>
</div>
<a class="anchor" id="a8fe89a2298f93ee70dd088efdff5b097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::BinArithEncoder::dumpModels </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the internal encoder context state to the specified output stream for debugging purposes. </p>

</div>
</div>
<a class="anchor" id="a8fe480e5ec4541dfb4c77e50c4671b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::BinArithEncoder::encodeBypass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>binVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode the specified symbol in bypass mode (i.e., using a fixed probability distribution with all symbols being equiprobable). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binVal</td><td>The symbol to be encoded.</td></tr>
  </table>
  </dd>
</dl>
<p>This function encodes the symbol <code>binVal</code> in bypass mode (i.e., using a fixed probability distribution with all symbols being equiprobable). The symbol to be encoded must be either 0 or 1.</p>
<dl class="section return"><dt>Returns</dt><dd>Upon success, zero is returned; otherwise, a nonzero value is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6c16f781929e0f9edf386072e92d3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::BinArithEncoder::encodeRegular </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>binVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode the specified symbol in the given context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextId</td><td>The ID of the context to be used for encoding. </td></tr>
    <tr><td class="paramname">binVal</td><td>The symbol to be encoded.</td></tr>
  </table>
  </dd>
</dl>
<p>This function encodes the symbol <code>binVal</code> using the context specified by <code>contextId</code>. The value of <code>contextId</code> must be from 0 to n - 1 (inclusive), where n is the number of contexts employed by the arithmetic encoder. The symbol to be encoded must be either 0 or 1.</p>
<dl class="section return"><dt>Returns</dt><dd>Upon success, zero is returned; otherwise, a nonzero value is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="acef550178d6238c067a58601ccc3120b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::BinArithEncoder::getContextState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArithCoder::Freq &amp;&#160;</td>
          <td class="paramname"><em>oneFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArithCoder::Freq &amp;&#160;</td>
          <td class="paramname"><em>totalFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArithCoder::Freq &amp;&#160;</td>
          <td class="paramname"><em>maxFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>adaptive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the symbol probabilities and adaptivity for the specified context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">contextId</td><td>The ID of the context to query. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">oneFreq</td><td>The frequency count for a one symbol. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">totalFreq</td><td>The normalizing frequency count for all symbols. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxFreq</td><td>The maximum normalizing frequency count. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">adaptive</td><td>The adaptivity flag.</td></tr>
  </table>
  </dd>
</dl>
<p>This function queries the state of the context with the context ID <code>contextId</code>, and sets the parameters <code>oneFreq</code>, <code>totalFreq</code>, <code>maxFreq</code>, and <code>adaptive</code> appropriately. The probability of a one symbol is given by <code>oneFreq</code> / <code>totalFreq</code>, while the probability of a zero symbol is given by 1 - <code>oneFreq</code> / <code>totalFreq</code>. </p>

</div>
</div>
<a class="anchor" id="afb577a2694a9061fcb3e42353ebc471d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::BinArithEncoder::setContextState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArithCoder::Freq&#160;</td>
          <td class="paramname"><em>oneFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArithCoder::Freq&#160;</td>
          <td class="paramname"><em>totalFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArithCoder::Freq&#160;</td>
          <td class="paramname"><em>maxFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>adaptive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the symbol probabilities and adaptivity for the specified context. </p>

</div>
</div>
<a class="anchor" id="a5176ba876a6c0834a7f9153a5f9ec273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::BinArithEncoder::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a code word. </p>
<p>This function starts the encoding of a new code word. This function must be called before attempting to encode any symbols.</p>
<dl class="section return"><dt>Returns</dt><dd>Upon success, zero is returned; otherwise, a nonzero value is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a660483f1e819849f8d7ab262768f9a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::BinArithEncoder::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate the code word. </p>
<p>This function terminates the encoding of the current arithmetic code word.</p>
<dl class="section return"><dt>Returns</dt><dd>Upon success, zero is returned; otherwise, a nonzero value is returned. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="arithCoder_8hpp_source.html">arithCoder.hpp</a></li>
<li>arithCoder.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SPL</b></li><li class="navelem"><a class="el" href="classSPL_1_1BinArithEncoder.html">BinArithEncoder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
