<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): SPL Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_ff5760fac66edf135aa862835f38ae83.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPL Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:Arcball_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Arcball_8hpp.html">Arcball.hpp</a> <a href="Arcball_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Arcball_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the Arcball class and related code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:arithCoder_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arithCoder_8hpp.html">arithCoder.hpp</a> <a href="arithCoder_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:arithCoder_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-ary and Binary Arithmetic Coders. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Array1_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Array1_8hpp.html">Array1.hpp</a> <a href="Array1_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Array1_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the Array1 template class and supporting code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Array2_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Array2_8hpp.html">Array2.hpp</a> <a href="Array2_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Array2_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the Array2 template class and its supporting code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:audioFile_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audioFile_8hpp.html">audioFile.hpp</a> <a href="audioFile_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:audioFile_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains code for performing reading and writing of audio files in WAV format. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bitStream_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitStream_8hpp.html">bitStream.hpp</a> <a href="bitStream_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:bitStream_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit Stream Classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cgalUtil_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgalUtil_8hpp.html">cgalUtil.hpp</a> <a href="cgalUtil_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:cgalUtil_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains various CGAL utility code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:config_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>config.hpp</b> <a href="config_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:filterDesign_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filterDesign_8hpp.html">filterDesign.hpp</a> <a href="filterDesign_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:filterDesign_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains code for performing filter design. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:math_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8hpp.html">math.hpp</a> <a href="math_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:math_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains various mathematical functions/code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mCoder_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mCoder_8hpp.html">mCoder.hpp</a> <a href="mCoder_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:mCoder_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains interface information for an implementation of the M-Coder arithmetic coder from: ISO/IEC 14496-10:2008 (a.k.a. H.264) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:misc_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8hpp.html">misc.hpp</a> <a href="misc_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:misc_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains miscellaneous code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pnmCodec_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pnmCodec_8hpp.html">pnmCodec.hpp</a> <a href="pnmCodec_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:pnmCodec_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains a PNM codec. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Sequence_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sequence_8hpp.html">Sequence.hpp</a> <a href="Sequence_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Sequence_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common header for sequence classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Sequence1_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sequence1_8hpp.html">Sequence1.hpp</a> <a href="Sequence1_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Sequence1_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains code for the Sequence1 template class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Sequence2_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sequence2_8hpp.html">Sequence2.hpp</a> <a href="Sequence2_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Sequence2_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains code for the Sequence2 template class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Timer_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Timer_8hpp.html">Timer.hpp</a> <a href="Timer_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Timer_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains code for the Timer class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:version_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8hpp.html">version.hpp</a> <a href="version_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:version_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains version information for the SPL library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_ff5760fac66edf135aa862835f38ae83.html">SPL</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
