<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Arcball_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Arcball_8hpp.html" target="_self">Arcball.hpp</a></td><td class="desc">This file contains the Arcball class and related code </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="arithCoder_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="arithCoder_8hpp.html" target="_self">arithCoder.hpp</a></td><td class="desc">M-ary and Binary Arithmetic Coders </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Array1_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Array1_8hpp.html" target="_self">Array1.hpp</a></td><td class="desc">This file contains the Array1 template class and supporting code </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Array2_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Array2_8hpp.html" target="_self">Array2.hpp</a></td><td class="desc">This file contains the Array2 template class and its supporting code </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="audioFile_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="audioFile_8hpp.html" target="_self">audioFile.hpp</a></td><td class="desc">This file contains code for performing reading and writing of audio files in WAV format </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bitStream_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="bitStream_8hpp.html" target="_self">bitStream.hpp</a></td><td class="desc">Bit Stream Classes </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cgalUtil_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="cgalUtil_8hpp.html" target="_self">cgalUtil.hpp</a></td><td class="desc">This file contains various CGAL utility code </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="config_8hpp_source.html"><span class="icondoc"></span></a><b>config.hpp</b></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="filterDesign_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="filterDesign_8hpp.html" target="_self">filterDesign.hpp</a></td><td class="desc">This file contains code for performing filter design </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="math_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="math_8hpp.html" target="_self">math.hpp</a></td><td class="desc">This file contains various mathematical functions/code </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mCoder_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="mCoder_8hpp.html" target="_self">mCoder.hpp</a></td><td class="desc">This file contains interface information for an implementation of the M-Coder arithmetic coder from: ISO/IEC 14496-10:2008 (a.k.a. H.264) </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="misc_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="misc_8hpp.html" target="_self">misc.hpp</a></td><td class="desc">This file contains miscellaneous code </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="pnmCodec_8cpp.html" target="_self">pnmCodec.cpp</a></td><td class="desc">This file contains a PNM codec </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="pnmCodec_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="pnmCodec_8hpp.html" target="_self">pnmCodec.hpp</a></td><td class="desc">This file contains a PNM codec </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Sequence_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Sequence_8hpp.html" target="_self">Sequence.hpp</a></td><td class="desc">Common header for sequence classes </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Sequence1_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Sequence1_8hpp.html" target="_self">Sequence1.hpp</a></td><td class="desc">This file contains code for the Sequence1 template class </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Sequence2_8cpp.html" target="_self">Sequence2.cpp</a></td><td class="desc">This file contains code for the Sequence2 template class </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Sequence2_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Sequence2_8hpp.html" target="_self">Sequence2.hpp</a></td><td class="desc">This file contains code for the Sequence2 template class </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Timer_8cpp.html" target="_self">Timer.cpp</a></td><td class="desc">The file contains code for obtaining timing/memory usage information </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Timer_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Timer_8hpp.html" target="_self">Timer.hpp</a></td><td class="desc">This file contains code for the Timer class </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="version_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="version_8hpp.html" target="_self">version.hpp</a></td><td class="desc">This file contains version information for the SPL library </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
