<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="group__Array1.html#ga7509a822795f412ccf869cc54e667139">SPL::Array1&lt; T &gt;</a>
, <a class="el" href="group__Array2.html#gaf24d3c1c5fdd84b952eade392a6bf454">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="group__Sequence1.html#ga258748afe582ef37ad400728c63b7443">SPL::Sequence1&lt; T &gt;</a>
, <a class="el" href="group__Sequence2.html#gaa33dfae801cc4cc0b18934883d0ff62c">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="group__Array1.html#gad241317edc9320696536736752d9f3ce">SPL::Array1&lt; T &gt;</a>
, <a class="el" href="group__Array2.html#gab60e933732788ffee4e26875c7deea18">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="group__Sequence1.html#ga5291149b693d4ef9b97cbccb154949dd">SPL::Sequence1&lt; T &gt;</a>
, <a class="el" href="group__Sequence2.html#gad82a2447753c02daa8ac12afb1937a0f">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="group__Array1.html#ga781a9c1ae5771f1eeacbd0e3f34511a0">SPL::Array1&lt; T &gt;</a>
, <a class="el" href="group__Array2.html#ga0ca70d9b33c7e9f42b93654ce55075d5">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="group__Sequence1.html#ga9048e80486a67d48e6e03184e68d00c6">SPL::Sequence1&lt; T &gt;</a>
, <a class="el" href="group__Sequence2.html#ga75c5a53836d136ce8ab11f11ba790b9c">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="group__Array1.html#ga12c6163fc8a6d666f295504d526065f3">SPL::Array1&lt; T &gt;</a>
, <a class="el" href="group__Array2.html#gad7346b63d940cd0c42732ca592adcf84">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="group__Sequence1.html#ga589984c8ccca548be00d44f776ac985f">SPL::Sequence1&lt; T &gt;</a>
, <a class="el" href="group__Sequence2.html#ga4b3554546d3e76842bc31ff5007bf925">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="group__Array1.html#gaa2d69f6f67d171915095efd52a915d9c">SPL::Array1&lt; T &gt;</a>
, <a class="el" href="group__Array2.html#gad556a91f65834866afecd96208538b38">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="group__Sequence1.html#ga6f9d2a03842e2abd1c8539c5920e8a22">SPL::Sequence1&lt; T &gt;</a>
, <a class="el" href="group__Sequence2.html#gab7da1b9422092d6069fffdb728edea20">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="group__Array1.html#ga74d97d88e0d790f0df65ef75d9d78ccc">SPL::Array1&lt; T &gt;</a>
, <a class="el" href="classSPL_1_1Array2.html#a88bf0b614228aac2763c8032d6049ac7">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="group__Sequence1.html#ga26fd22a681ea63554c22c74d0e9c19f0">SPL::Sequence1&lt; T &gt;</a>
, <a class="el" href="group__Sequence2.html#ga3e88973b075edb183a6db7ac8381ed22">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>output()
: <a class="el" href="group__Array1.html#ga6fd14fda96835820941fca16712c9408">SPL::Array1&lt; T &gt;</a>
, <a class="el" href="group__Array2.html#gaa2175ad44764fcf43b4d61ab5b71aab9">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="group__Sequence2.html#ga78130781136381659a665fcfab25821f">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>OutputBitStream()
: <a class="el" href="classSPL_1_1OutputBitStream.html#a3fb1e8485f38108c32f177cf876490d2">SPL::OutputBitStream</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
