<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_~.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Array1()
: <a class="el" href="group__Array1.html#gad47e1f70d2926a7cd94048a99e9ed0a0">SPL::Array1&lt; T &gt;</a>
</li>
<li>~Array2()
: <a class="el" href="group__Array2.html#ga53c7bd94a738ceca2a2a84a1047f75d3">SPL::Array2&lt; T &gt;</a>
</li>
<li>~BinArithDecoder()
: <a class="el" href="classSPL_1_1BinArithDecoder.html#ae6bec2594acfad885f72906143f604c8">SPL::BinArithDecoder</a>
</li>
<li>~BinArithEncoder()
: <a class="el" href="classSPL_1_1BinArithEncoder.html#a059bd835edd440c67a6c8f5fb1d2d628">SPL::BinArithEncoder</a>
</li>
<li>~InputBitStream()
: <a class="el" href="classSPL_1_1InputBitStream.html#ad8cfa844b4a1ee913aca8cd3c4bfa5df">SPL::InputBitStream</a>
</li>
<li>~MDecoder()
: <a class="el" href="classSPL_1_1MDecoder.html#acac1ed5bb56903729e7dab2a23e0d709">SPL::MDecoder</a>
</li>
<li>~MEncoder()
: <a class="el" href="classSPL_1_1MEncoder.html#a354a9a30a49655e9ca9f72b85d1f08d0">SPL::MEncoder</a>
</li>
<li>~MultiArithDecoder()
: <a class="el" href="classSPL_1_1MultiArithDecoder.html#a8681293dec90d0fa97a9149648f285d2">SPL::MultiArithDecoder</a>
</li>
<li>~MultiArithEncoder()
: <a class="el" href="classSPL_1_1MultiArithEncoder.html#a7cfccb4a9c7cb555f35db953c28d104e">SPL::MultiArithEncoder</a>
</li>
<li>~OutputBitStream()
: <a class="el" href="classSPL_1_1OutputBitStream.html#a720d3208beac4069eb5edc9700be5c8c">SPL::OutputBitStream</a>
</li>
<li>~Sequence1()
: <a class="el" href="group__Sequence1.html#ga8c39adc17bf58f33c158fffa1128991a">SPL::Sequence1&lt; T &gt;</a>
</li>
<li>~Sequence2()
: <a class="el" href="group__Sequence2.html#gabd5ba258a8d38afa049e5535dcbe13a2">SPL::Sequence2&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
