<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="group__CGAL__util.html#gabdb11894d5b964d3e721ad2bd9b3f761">SPL::Arcball&lt; T &gt;</a>
</li>
<li>clearContexts()
: <a class="el" href="classSPL_1_1MDecoder.html#adb436fc7418cfec7fb61fb8be1a77ac4">SPL::MDecoder</a>
, <a class="el" href="classSPL_1_1MEncoder.html#ad07fc242aa744df3e27ae1233f123051">SPL::MEncoder</a>
</li>
<li>clearIoStateBits()
: <a class="el" href="group__BitStream.html#ga5e70a280f99df340459d17fe233db653">SPL::BitStream</a>
</li>
<li>clearReadCount()
: <a class="el" href="group__BitStream.html#ga9374a7bf803832cc5ba1a98eac3d2d50">SPL::InputBitStream</a>
</li>
<li>clearWriteCount()
: <a class="el" href="group__BitStream.html#ga58c08d84b0e858721d69a2bc31f66fbd">SPL::OutputBitStream</a>
</li>
<li>colBegin()
: <a class="el" href="group__Array2.html#ga56b7676d19820859f1032e1ed36195d0">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="group__Sequence2.html#ga304d93052861b3452746e04ada508da3">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>colEnd()
: <a class="el" href="group__Array2.html#gaba60eed8a2d10418e7733f9d931ec5ca">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="group__Sequence2.html#gac3755c084c8a81b7cb2baa76d991c9e1">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>combineRotations()
: <a class="el" href="group__CGAL__util.html#gaeaf0d948dd902f398c4da3b4cd4fe313">SPL::Arcball&lt; T &gt;</a>
</li>
<li>ConstIterator
: <a class="el" href="classSPL_1_1Array1.html#a30bd3b9d88dbb00ecfb51bfc361b45e6">SPL::Array1&lt; T &gt;</a>
, <a class="el" href="classSPL_1_1Array2.html#a6b912a087808d7180c2642543150954d">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="classSPL_1_1Sequence1.html#a9813fbfd7d3b18ae1d1b92b153f3b29f">SPL::Sequence1&lt; T &gt;</a>
, <a class="el" href="classSPL_1_1Sequence2.html#a871bafa9e64119528234b7af6eeb8599">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>ConstXIterator
: <a class="el" href="classSPL_1_1Array2.html#ac49323df271b7d1709e199d46a7bb2e9">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="classSPL_1_1Sequence2.html#ab45b286efa5b5e543d141c7378763dab">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>ConstYIterator
: <a class="el" href="classSPL_1_1Array2.html#ae6a0efa221e09c65e03eabf2d101bd93">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="classSPL_1_1Sequence2.html#ae2a442b0ae32df7c2235a9dfc094cf79">SPL::Sequence2&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
