<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max()
: <a class="el" href="group__Array1.html#ga7cdfb394640751daec1292d4541b457a">SPL::Array1&lt; T &gt;</a>
, <a class="el" href="group__Array2.html#gacb74e7435884ac2c04067ab7694d042d">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="group__Sequence1.html#gaad48c4cd9c08a632358e3a78333e76ee">SPL::Sequence1&lt; T &gt;</a>
, <a class="el" href="group__Sequence2.html#ga57d8cde180816f0ff0dff07994c48a07">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>MDecoder()
: <a class="el" href="classSPL_1_1MDecoder.html#a645aa59cbbb599418f60d29e95b585e0">SPL::MDecoder</a>
</li>
<li>MEncoder()
: <a class="el" href="classSPL_1_1MEncoder.html#a0a1601a7a5ff1161796ae0c9f331f89f">SPL::MEncoder</a>
</li>
<li>min()
: <a class="el" href="group__Array1.html#ga379859781345122977a941a7ad19b00b">SPL::Array1&lt; T &gt;</a>
, <a class="el" href="group__Array2.html#ga25b27615badc4cfb5be99f37b8deb14b">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="group__Sequence1.html#ga24d9aba91a2b29fde21b8a423aa482d5">SPL::Sequence1&lt; T &gt;</a>
, <a class="el" href="group__Sequence2.html#ga6b7857ccb5a6331e68879f4fbcbbf7eb">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>move()
: <a class="el" href="group__CGAL__util.html#ga67558a947ef7b30a0a70cfca1e1c3de5">SPL::Arcball&lt; T &gt;</a>
</li>
<li>MultiArithDecoder()
: <a class="el" href="classSPL_1_1MultiArithDecoder.html#a9d903724046f825ba945c3ed3943fc18">SPL::MultiArithDecoder</a>
</li>
<li>MultiArithEncoder()
: <a class="el" href="classSPL_1_1MultiArithEncoder.html#aa306c31664f855994dc1a317d38a1bda">SPL::MultiArithEncoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
