<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classSPL_1_1Timer.html#ae2c1178dce65065426e7cdd0e1b2f381">SPL::Timer</a>
</li>
<li>getArray()
: <a class="el" href="group__Sequence1.html#gaa1c4aedc1e49df94c28620776ed40e73">SPL::Sequence1&lt; T &gt;</a>
, <a class="el" href="group__Sequence2.html#gabf1922e2e32e1e9b56a4266a34f258d1">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>getBitCount()
: <a class="el" href="group__ArithCoder.html#gacf8bff5789cb524d2bd9ff79c0ef09a9">SPL::BinArithDecoder</a>
, <a class="el" href="group__ArithCoder.html#ga50f2d044ad72683a9e14b4204a977dc3">SPL::BinArithEncoder</a>
, <a class="el" href="group__MCoder.html#ga4ead202da057105b90407072d3248da5">SPL::MDecoder</a>
, <a class="el" href="group__MCoder.html#ga1c9307ec229b68c64e2497bd073f3b1d">SPL::MEncoder</a>
, <a class="el" href="group__ArithCoder.html#ga46f8b73cf40d0c5254296d2b0fab8da4">SPL::MultiArithDecoder</a>
, <a class="el" href="group__ArithCoder.html#ga1477dac99a483fad329d8668a467a7c8">SPL::MultiArithEncoder</a>
</li>
<li>getBits()
: <a class="el" href="classSPL_1_1InputBitStream.html#ae5c2f5b62269e40c6e77d89763ea2371">SPL::InputBitStream</a>
</li>
<li>getContextState()
: <a class="el" href="classSPL_1_1BinArithDecoder.html#a72bc56f6bf3931cca42efbb805217c3a">SPL::BinArithDecoder</a>
, <a class="el" href="classSPL_1_1BinArithEncoder.html#acef550178d6238c067a58601ccc3120b">SPL::BinArithEncoder</a>
</li>
<li>getDebugStream()
: <a class="el" href="group__ArithCoder.html#ga2174c4f28c8cc305d7db21410356b7e6">SPL::BinArithDecoder</a>
, <a class="el" href="group__ArithCoder.html#gac5bb19d3d3511dde13f503cfa8b45a80">SPL::BinArithEncoder</a>
, <a class="el" href="classSPL_1_1MDecoder.html#a8d1f70a6cfabc37853ebea7c29482658">SPL::MDecoder</a>
, <a class="el" href="classSPL_1_1MEncoder.html#a4998665746bc5f3d9c11e46d9a3a8c74">SPL::MEncoder</a>
, <a class="el" href="group__ArithCoder.html#ga85c0fd535728f705d5d26f20b94a2def">SPL::MultiArithDecoder</a>
, <a class="el" href="group__ArithCoder.html#gacd0f0dfac4695c99c42724c4b5ff3ecc">SPL::MultiArithEncoder</a>
</li>
<li>getEndInd()
: <a class="el" href="group__Sequence1.html#ga0a71d51fe08d2ac2f6c18a1131993b8f">SPL::Sequence1&lt; T &gt;</a>
</li>
<li>getEndX()
: <a class="el" href="group__Sequence2.html#gadec1485ee5d5e0c0ac3fa0041e08fdb8">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>getEndY()
: <a class="el" href="group__Sequence2.html#gaca82e53ffc53f769b0a6d59a90fe49be">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>getHeight()
: <a class="el" href="group__Array2.html#gad52b5442564d753206ae075e5c2cf494">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="group__Sequence2.html#ga8fe04a064ecf966a6ec0ae0168601212">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>getInput()
: <a class="el" href="group__ArithCoder.html#ga1bf7f26558c0d6750910e88f9c812a3f">SPL::BinArithDecoder</a>
, <a class="el" href="classSPL_1_1InputBitStream.html#ac5ccf9532b199e2bfe5b383b354e18fe">SPL::InputBitStream</a>
, <a class="el" href="group__MCoder.html#ga821e18b732ea366801f2391ea11b2497">SPL::MDecoder</a>
, <a class="el" href="group__ArithCoder.html#ga23bd62324652328105354fbb23ec4b57">SPL::MultiArithDecoder</a>
</li>
<li>getIoState()
: <a class="el" href="group__BitStream.html#ga2cb63b964936318a1fb9baee6b863a94">SPL::BitStream</a>
</li>
<li>getMaxContexts()
: <a class="el" href="group__ArithCoder.html#ga577a12fb53226f44aa801e774841c7a4">SPL::MultiArithDecoder</a>
, <a class="el" href="group__ArithCoder.html#ga5abf803588b6797443aae8a24314de28">SPL::MultiArithEncoder</a>
</li>
<li>getNumContexts()
: <a class="el" href="group__ArithCoder.html#ga5f52148ae3c83c85d2d4bb5a58448ca6">SPL::BinArithDecoder</a>
, <a class="el" href="group__ArithCoder.html#ga09e1ee8987886cbab62ef2032c55eb55">SPL::BinArithEncoder</a>
, <a class="el" href="group__MCoder.html#ga77cf39ef2aa6c4849d0157811f27eec6">SPL::MDecoder</a>
, <a class="el" href="group__MCoder.html#ga16408ee66d2342f464b4580d961ba63b">SPL::MEncoder</a>
</li>
<li>getOutput()
: <a class="el" href="group__ArithCoder.html#ga2407971b23de392e808c108ad8fab6ff">SPL::BinArithEncoder</a>
, <a class="el" href="group__MCoder.html#ga0ba0be00034c4f60d8587df037f272ee">SPL::MEncoder</a>
, <a class="el" href="group__ArithCoder.html#gaca2c2b248f8b8e9b98003a4097cd8d07">SPL::MultiArithEncoder</a>
, <a class="el" href="classSPL_1_1OutputBitStream.html#a1f22a713bc99e5947b1eda58c8e5f5f1">SPL::OutputBitStream</a>
</li>
<li>getReadCount()
: <a class="el" href="group__BitStream.html#ga47b858614f470de80fcafa36cf1c3580">SPL::InputBitStream</a>
</li>
<li>getReadLimit()
: <a class="el" href="group__BitStream.html#gaada62f8e221e76ea7b0b4c5254db8629">SPL::InputBitStream</a>
</li>
<li>getRotation()
: <a class="el" href="group__CGAL__util.html#ga9647c7bb875295418a3c8894f7fac434">SPL::Arcball&lt; T &gt;</a>
</li>
<li>getSize()
: <a class="el" href="group__Array1.html#ga40ca1a47b8dcf30c62a077731a446f68">SPL::Array1&lt; T &gt;</a>
, <a class="el" href="group__Array2.html#ga9cbc2696ba458cad86f13223564efbb7">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="group__Sequence1.html#ga92b2556e2f47703a3032a7014202c7da">SPL::Sequence1&lt; T &gt;</a>
, <a class="el" href="group__Sequence2.html#ga9542d90d79093f7b9f4bd6bc98ecd161">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>getStartInd()
: <a class="el" href="group__Sequence1.html#ga19f3bb7dd56945d8b14ffbae4c6c3909">SPL::Sequence1&lt; T &gt;</a>
</li>
<li>getStartX()
: <a class="el" href="group__Sequence2.html#gae771df9c1e658133051a8707145a782d">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>getStartY()
: <a class="el" href="group__Sequence2.html#gafaaba5cc58e73b5e93dd59f693deeb75">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>getSymCount()
: <a class="el" href="group__ArithCoder.html#ga8d3afa4aa788b0a0c6c7215bbd89a3d6">SPL::BinArithDecoder</a>
, <a class="el" href="group__ArithCoder.html#gafb63f84d1c15a7b7350d4b467cf930f9">SPL::BinArithEncoder</a>
, <a class="el" href="group__MCoder.html#gae1f478ac3741184867431971207900bf">SPL::MDecoder</a>
, <a class="el" href="group__MCoder.html#gad82a207d2e2887473ef152bbad891c26">SPL::MEncoder</a>
, <a class="el" href="group__ArithCoder.html#gaefca821248ee1f439026c99a920f1f6a">SPL::MultiArithDecoder</a>
, <a class="el" href="group__ArithCoder.html#ga3f0a1bebb853d58407f98bacbbd241a2">SPL::MultiArithEncoder</a>
</li>
<li>getWidth()
: <a class="el" href="group__Array2.html#ga6a991a8f2930f9699458a277a85157b1">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="group__Sequence2.html#gae3d96e842d396e7443dfc81993593a1f">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>getWriteCount()
: <a class="el" href="group__BitStream.html#gad16e867fe28bf464ba4cf8513f9cb80f">SPL::OutputBitStream</a>
</li>
<li>getWriteLimit()
: <a class="el" href="group__BitStream.html#gabaabd2e0bdac3149bad6fe73ab6a3892">SPL::OutputBitStream</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
