<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ConstIterator
: <a class="el" href="classSPL_1_1Array1.html#a30bd3b9d88dbb00ecfb51bfc361b45e6">SPL::Array1&lt; T &gt;</a>
, <a class="el" href="classSPL_1_1Array2.html#a6b912a087808d7180c2642543150954d">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="classSPL_1_1Sequence1.html#a9813fbfd7d3b18ae1d1b92b153f3b29f">SPL::Sequence1&lt; T &gt;</a>
, <a class="el" href="classSPL_1_1Sequence2.html#a871bafa9e64119528234b7af6eeb8599">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>ConstXIterator
: <a class="el" href="classSPL_1_1Array2.html#ac49323df271b7d1709e199d46a7bb2e9">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="classSPL_1_1Sequence2.html#ab45b286efa5b5e543d141c7378763dab">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>ConstYIterator
: <a class="el" href="classSPL_1_1Array2.html#ae6a0efa221e09c65e03eabf2d101bd93">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="classSPL_1_1Sequence2.html#ae2a442b0ae32df7c2235a9dfc094cf79">SPL::Sequence2&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ElemType
: <a class="el" href="classSPL_1_1Array1.html#a311173cccea806c24d7d8c4155b0c242">SPL::Array1&lt; T &gt;</a>
, <a class="el" href="classSPL_1_1Array2.html#ae3656eaba55c9ce394395a0816d2e6c5">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="classSPL_1_1Sequence1.html#a9a4c79af58bcbe7b76ecfe080fac1b1d">SPL::Sequence1&lt; T &gt;</a>
, <a class="el" href="classSPL_1_1Sequence2.html#aec3fd11f6c914ff9b1bd07cdb54c5ee7">SPL::Sequence2&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IoState
: <a class="el" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">SPL::BitStream</a>
</li>
<li>Iterator
: <a class="el" href="classSPL_1_1Array1.html#afbab541c7454e32410576dfdc58e455a">SPL::Array1&lt; T &gt;</a>
, <a class="el" href="classSPL_1_1Array2.html#a6247aa57722b25962051fa0c0ae56f12">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="classSPL_1_1Sequence1.html#af9cae724a605b2331358f3aecf08f57b">SPL::Sequence1&lt; T &gt;</a>
, <a class="el" href="classSPL_1_1Sequence2.html#ad6e40cdce6c262bb800b37f1f65abe7d">SPL::Sequence2&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Kernel
: <a class="el" href="classSPL_1_1Arcball.html#a7fe6ca55ac054eb6b89f8465eb415a53">SPL::Arcball&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Offset
: <a class="el" href="classSPL_1_1BitStream.html#ac8c963ad7384441fd080979a5b493ef6">SPL::BitStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Point
: <a class="el" href="classSPL_1_1Arcball.html#a132dd18a53e7a785b2566920ce4141c5">SPL::Arcball&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Real
: <a class="el" href="structSPL_1_1Quaternion.html#a34949a624c16b5864a27b92f50cad4eb">SPL::Quaternion&lt; T &gt;</a>
, <a class="el" href="structSPL_1_1Rotation__3.html#a6875564f370ff96f501344092d724f0c">SPL::Rotation_3&lt; T &gt;</a>
</li>
<li>Rotation
: <a class="el" href="classSPL_1_1Arcball.html#aebc0585440ca9c5c464e2fedbc8123c0">SPL::Arcball&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Size
: <a class="el" href="classSPL_1_1BitStream.html#a0fa6e666e537662af6535bdfe531c484">SPL::BitStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vector
: <a class="el" href="classSPL_1_1Arcball.html#aad78c5f05521d7298d3c65a9599ac120">SPL::Arcball&lt; T &gt;</a>
</li>
<li>Vector_3
: <a class="el" href="structSPL_1_1Quaternion.html#a068da8036d38150bb1d1171bc72a00be">SPL::Quaternion&lt; T &gt;</a>
, <a class="el" href="structSPL_1_1Rotation__3.html#a03a16f1e607f5e5fb45ec09c0655a821">SPL::Rotation_3&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XIterator
: <a class="el" href="classSPL_1_1Array2.html#a9fbb39db8e40adf2b25acbe31697bcb7">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="classSPL_1_1Sequence2.html#afd7c11eb943c1796e66205ccd109f4ed">SPL::Sequence2&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YIterator
: <a class="el" href="classSPL_1_1Array2.html#a69997176dbb9f35c4cf3235aa51907a0">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="classSPL_1_1Sequence2.html#a741e1034fe16bce2e0e4501e550c9c03">SPL::Sequence2&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
