<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>allIoBits
: <a class="el" href="classSPL_1_1BitStream.html#a03ced7b9dc368abe1bd304eb9fab709b">SPL::BitStream</a>
</li>
<li>angle
: <a class="el" href="structSPL_1_1Rotation__3.html#aad161d94ed72a023f00e624e9ce65a31">SPL::Rotation_3&lt; T &gt;</a>
</li>
<li>axis
: <a class="el" href="structSPL_1_1Rotation__3.html#a5e43c113e40524341de062a158a76068">SPL::Rotation_3&lt; T &gt;</a>
</li>
<li>badBit
: <a class="el" href="classSPL_1_1BitStream.html#aba48cf6225a09992f3ed2bb7f25aed43">SPL::BitStream</a>
</li>
<li>eofBit
: <a class="el" href="classSPL_1_1BitStream.html#ae1c743e6a4de08c0008052112e4398de">SPL::BitStream</a>
</li>
<li>full
: <a class="el" href="structSPL_1_1ConvolveMode.html#a6dc587d4f0f48bdbdf0dabc2521df361">SPL::ConvolveMode</a>
</li>
<li>height
: <a class="el" href="structSPL_1_1PnmHeader.html#a1978b7637de8de12a0f5cae1e690aea0">SPL::PnmHeader</a>
</li>
<li>limitBit
: <a class="el" href="classSPL_1_1BitStream.html#a139235a1097f1e35280759ff72e21e8e">SPL::BitStream</a>
</li>
<li>magic
: <a class="el" href="structSPL_1_1PnmHeader.html#ae89569e8629f15e555f60ac27a84eca6">SPL::PnmHeader</a>
</li>
<li>maxVal
: <a class="el" href="structSPL_1_1PnmHeader.html#a0bfa65d9d9172b6e87e2c2e686457d86">SPL::PnmHeader</a>
</li>
<li>sameDomainConstExt
: <a class="el" href="structSPL_1_1ConvolveMode.html#a3a15bb188094515a3b94c2047b90cc5d">SPL::ConvolveMode</a>
</li>
<li>sameDomainPerExt
: <a class="el" href="structSPL_1_1ConvolveMode.html#a88ec25569cddd6646c2121c844614c28">SPL::ConvolveMode</a>
</li>
<li>sameDomainSymExt0
: <a class="el" href="structSPL_1_1ConvolveMode.html#ac29d6498c9a94eefaf850d730baa36e2">SPL::ConvolveMode</a>
</li>
<li>sameDomainZeroExt
: <a class="el" href="structSPL_1_1ConvolveMode.html#acf7dd75c22db9f9db8921dff28d39a95">SPL::ConvolveMode</a>
</li>
<li>scalar
: <a class="el" href="structSPL_1_1Quaternion.html#a664cab3e226e1c15ef8c548da8c352ff">SPL::Quaternion&lt; T &gt;</a>
</li>
<li>sgnd
: <a class="el" href="structSPL_1_1PnmHeader.html#a17685f259608fca1c97e2e7ec2e1866a">SPL::PnmHeader</a>
</li>
<li>vector
: <a class="el" href="structSPL_1_1Quaternion.html#a4ea6aec6bcd2ae7f97457b3b99353106">SPL::Quaternion&lt; T &gt;</a>
</li>
<li>width
: <a class="el" href="structSPL_1_1PnmHeader.html#a976de454b8a95de941b95d2e07d4dbc2">SPL::PnmHeader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
