<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sameDomainConstExt
: <a class="el" href="structSPL_1_1ConvolveMode.html#a3a15bb188094515a3b94c2047b90cc5d">SPL::ConvolveMode</a>
</li>
<li>sameDomainPerExt
: <a class="el" href="structSPL_1_1ConvolveMode.html#a88ec25569cddd6646c2121c844614c28">SPL::ConvolveMode</a>
</li>
<li>sameDomainSymExt0
: <a class="el" href="structSPL_1_1ConvolveMode.html#ac29d6498c9a94eefaf850d730baa36e2">SPL::ConvolveMode</a>
</li>
<li>sameDomainZeroExt
: <a class="el" href="structSPL_1_1ConvolveMode.html#acf7dd75c22db9f9db8921dff28d39a95">SPL::ConvolveMode</a>
</li>
<li>save()
: <a class="el" href="group__Array1.html#ga7eca1f2406a90dae0ebd236908e942fc">SPL::Array1&lt; T &gt;</a>
, <a class="el" href="group__Array2.html#gae814cd75c4b73c7d6eaa9326f54ffd32">SPL::Array2&lt; T &gt;</a>
</li>
<li>scalar
: <a class="el" href="structSPL_1_1Quaternion.html#a664cab3e226e1c15ef8c548da8c352ff">SPL::Quaternion&lt; T &gt;</a>
</li>
<li>Sequence1()
: <a class="el" href="group__Sequence1.html#ga877aa1b289aeecb6fa28ba2ed800a63c">SPL::Sequence1&lt; T &gt;</a>
</li>
<li>Sequence2()
: <a class="el" href="group__Sequence2.html#ga411c32aee2b592ce65b3808a428a7fce">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>setContext()
: <a class="el" href="classSPL_1_1MultiArithDecoder.html#ae03c96bd7f507a60fb27112e5e9fec99">SPL::MultiArithDecoder</a>
, <a class="el" href="classSPL_1_1MultiArithEncoder.html#a5dfc18d2dd4b6fc7cdffe2e74148d5ff">SPL::MultiArithEncoder</a>
</li>
<li>setContextState()
: <a class="el" href="classSPL_1_1BinArithDecoder.html#a4d09f60254065f641a12a5eb0630ce0e">SPL::BinArithDecoder</a>
, <a class="el" href="classSPL_1_1BinArithEncoder.html#afb577a2694a9061fcb3e42353ebc471d">SPL::BinArithEncoder</a>
</li>
<li>setDebugLevel()
: <a class="el" href="classSPL_1_1Arcball.html#a9f3a7d0cd59dc962e5ea775a4d85e703">SPL::Arcball&lt; T &gt;</a>
, <a class="el" href="group__ArithCoder.html#gaef0c845e69da4d0a6939b28d630c3227">SPL::BinArithDecoder</a>
, <a class="el" href="group__ArithCoder.html#ga74b1486fbe4ca0d2845a2206a58eefa3">SPL::BinArithEncoder</a>
, <a class="el" href="classSPL_1_1MDecoder.html#aecf100e02c58a93453de74b0f4a88631">SPL::MDecoder</a>
, <a class="el" href="classSPL_1_1MEncoder.html#a0294706e9585a43677446944cf010091">SPL::MEncoder</a>
, <a class="el" href="group__ArithCoder.html#gab610f2dc3a47a20be15f74de19b02414">SPL::MultiArithDecoder</a>
, <a class="el" href="group__ArithCoder.html#ga23d9628fb6a39e5e419de26c588e3238">SPL::MultiArithEncoder</a>
</li>
<li>setDebugStream()
: <a class="el" href="group__ArithCoder.html#ga35b518d35fc868f8c962efd04ec2c068">SPL::BinArithDecoder</a>
, <a class="el" href="group__ArithCoder.html#ga0cfb56b6f52ab2cec145d929afb275e6">SPL::BinArithEncoder</a>
, <a class="el" href="classSPL_1_1MDecoder.html#ab129ca8dc2c3ceaf10ce67a3df064f29">SPL::MDecoder</a>
, <a class="el" href="classSPL_1_1MEncoder.html#a9e6fecc327bd8a4182d6c65694e4d757">SPL::MEncoder</a>
, <a class="el" href="group__ArithCoder.html#gaf4a86b2d81388bfd4bbcd3fcbe3cbe91">SPL::MultiArithDecoder</a>
, <a class="el" href="group__ArithCoder.html#ga1b6fff935d0aac375f58d6b9535947d1">SPL::MultiArithEncoder</a>
</li>
<li>setInput()
: <a class="el" href="group__ArithCoder.html#gacc3930e2a540e9a2d71c0eeb72a435b1">SPL::BinArithDecoder</a>
, <a class="el" href="classSPL_1_1InputBitStream.html#aa7157c29449956f23dfef3b3c936300a">SPL::InputBitStream</a>
, <a class="el" href="group__MCoder.html#gabf86d03693319ab79346db06f90f5509">SPL::MDecoder</a>
, <a class="el" href="group__ArithCoder.html#ga2be590d3842a83399b3a8a2a6ea3c74f">SPL::MultiArithDecoder</a>
</li>
<li>setIoState()
: <a class="el" href="group__BitStream.html#gafd74a9efef141f80d3db703d3e2745be">SPL::BitStream</a>
</li>
<li>setIoStateBits()
: <a class="el" href="group__BitStream.html#gab03ff2969ad879d7daf7020f5594b3b6">SPL::BitStream</a>
</li>
<li>setMode()
: <a class="el" href="group__CGAL__util.html#gac45dc9bb6f739457e3abe0944a8cefad">SPL::Arcball&lt; T &gt;</a>
</li>
<li>setNumContexts()
: <a class="el" href="classSPL_1_1MDecoder.html#a816e63850adfad2e826dc90ffc307da0">SPL::MDecoder</a>
, <a class="el" href="classSPL_1_1MEncoder.html#a33fd4b29d26549e1b6136956e95cce40">SPL::MEncoder</a>
</li>
<li>setOutput()
: <a class="el" href="group__ArithCoder.html#gadd14a704c1e2fe7eea549462c79d71dc">SPL::BinArithEncoder</a>
, <a class="el" href="group__MCoder.html#ga5c7a92969f5e8cc1ee6a8617b15e9765">SPL::MEncoder</a>
, <a class="el" href="group__ArithCoder.html#ga3df5b555de01fd3255bda608cd9b5582">SPL::MultiArithEncoder</a>
, <a class="el" href="classSPL_1_1OutputBitStream.html#a84a39adf65b7a009168286b12a7a5c63">SPL::OutputBitStream</a>
</li>
<li>setReadLimit()
: <a class="el" href="group__BitStream.html#ga92b0f6dcbbe2f3cbd82740547de6f416">SPL::InputBitStream</a>
</li>
<li>setWriteLimit()
: <a class="el" href="group__BitStream.html#ga61045ad81803e30e3c0f6876ea913b4c">SPL::OutputBitStream</a>
</li>
<li>sgnd
: <a class="el" href="structSPL_1_1PnmHeader.html#a17685f259608fca1c97e2e7ec2e1866a">SPL::PnmHeader</a>
</li>
<li>Size
: <a class="el" href="classSPL_1_1BitStream.html#a0fa6e666e537662af6535bdfe531c484">SPL::BitStream</a>
</li>
<li>start()
: <a class="el" href="group__CGAL__util.html#gaac0d2093eb7c01fb56a2d2d82503d143">SPL::Arcball&lt; T &gt;</a>
, <a class="el" href="classSPL_1_1BinArithDecoder.html#a892e6b2d93752164275139c3bc2838cf">SPL::BinArithDecoder</a>
, <a class="el" href="classSPL_1_1BinArithEncoder.html#a5176ba876a6c0834a7f9153a5f9ec273">SPL::BinArithEncoder</a>
, <a class="el" href="classSPL_1_1MDecoder.html#a4d9913133431de178aae270196fb0fc1">SPL::MDecoder</a>
, <a class="el" href="classSPL_1_1MEncoder.html#a02f0d588eabf2d7bb6873c23f6c774d9">SPL::MEncoder</a>
, <a class="el" href="classSPL_1_1MultiArithDecoder.html#ad4f55a2dd0d20029c7e882c0b84f6496">SPL::MultiArithDecoder</a>
, <a class="el" href="classSPL_1_1MultiArithEncoder.html#a22af54b35b00e225de772c8e95655d41">SPL::MultiArithEncoder</a>
, <a class="el" href="classSPL_1_1Timer.html#a30853fb65b225d817e77aa310e572379">SPL::Timer</a>
</li>
<li>stop()
: <a class="el" href="classSPL_1_1Timer.html#a4097c903109e41d12ec946e176383c19">SPL::Timer</a>
</li>
<li>sum()
: <a class="el" href="group__Array1.html#gabaeafb94e1fcd85c57f5443312e7b24c">SPL::Array1&lt; T &gt;</a>
, <a class="el" href="group__Array2.html#ga1629bd05ae0942ea48280889107c0e0c">SPL::Array2&lt; T &gt;</a>
, <a class="el" href="group__Sequence1.html#gabd2efa6deb2c13ee4bea7fabecb47585">SPL::Sequence1&lt; T &gt;</a>
, <a class="el" href="group__Sequence2.html#ga6df9eb203b06e73f0e94b30afef3cf92">SPL::Sequence2&lt; T &gt;</a>
</li>
<li>swap()
: <a class="el" href="group__Array1.html#gadcb9523059aa3af6c82e17f2381afcd4">SPL::Array1&lt; T &gt;</a>
, <a class="el" href="group__Array2.html#gaffc13232a2867e15760699ad77bec551">SPL::Array2&lt; T &gt;</a>
</li>
<li>swapArray()
: <a class="el" href="group__Sequence1.html#ga2acd6022bb336135e04f8cc8b21dad3b">SPL::Sequence1&lt; T &gt;</a>
, <a class="el" href="group__Sequence2.html#gae3419d9d5d30e363c0214198ad6701ae">SPL::Sequence2&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
