<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Image Codecs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Image__IO.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Image Codecs<div class="ingroups"><a class="el" href="group__audio__image__codecs.html">Audio and Image Codecs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Image file I/O support.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3bf08918a0a39158e0463c11d6dfd979"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga3bf08918a0a39158e0463c11d6dfd979"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image__IO.html#ga3bf08918a0a39158e0463c11d6dfd979">SPL::encodePnm</a> (std::ostream &amp;outStream, const std::vector&lt; Array2&lt; T &gt; &gt; &amp;comps, int maxVal, bool sgnd, bool binaryFormat=true)</td></tr>
<tr class="memdesc:ga3bf08918a0a39158e0463c11d6dfd979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the array as an image in the PNM format.  <a href="#ga3bf08918a0a39158e0463c11d6dfd979">More...</a><br /></td></tr>
<tr class="separator:ga3bf08918a0a39158e0463c11d6dfd979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb36f5ebfaa8161a71567e87bf63dca"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga9bb36f5ebfaa8161a71567e87bf63dca"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image__IO.html#ga9bb36f5ebfaa8161a71567e87bf63dca">SPL::encodePbm</a> (std::ostream &amp;outStream, const Array2&lt; T &gt; &amp;bits, bool binaryFormat=true)</td></tr>
<tr class="memdesc:ga9bb36f5ebfaa8161a71567e87bf63dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the array as an image in the PNM format (PBM type).  <a href="#ga9bb36f5ebfaa8161a71567e87bf63dca">More...</a><br /></td></tr>
<tr class="separator:ga9bb36f5ebfaa8161a71567e87bf63dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd58b7a5b1648f19977140a972685074"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gacd58b7a5b1648f19977140a972685074"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image__IO.html#gacd58b7a5b1648f19977140a972685074">SPL::encodePgm</a> (std::ostream &amp;outStream, const Array2&lt; T &gt; &amp;gray, int maxVal, bool sgnd, bool binaryFormat=true)</td></tr>
<tr class="memdesc:gacd58b7a5b1648f19977140a972685074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the array as an image in the PNM format (PGM type).  <a href="#gacd58b7a5b1648f19977140a972685074">More...</a><br /></td></tr>
<tr class="separator:gacd58b7a5b1648f19977140a972685074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89f5640f3916029947b4051d4a618e6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gac89f5640f3916029947b4051d4a618e6"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image__IO.html#gac89f5640f3916029947b4051d4a618e6">SPL::encodePpm</a> (std::ostream &amp;outStream, const Array2&lt; T &gt; &amp;red, const Array2&lt; T &gt; &amp;green, const Array2&lt; T &gt; &amp;blue, int maxVal, bool sgnd, bool binaryFormat=true)</td></tr>
<tr class="memdesc:gac89f5640f3916029947b4051d4a618e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the array as an image in the PNM format (PPM type).  <a href="#gac89f5640f3916029947b4051d4a618e6">More...</a><br /></td></tr>
<tr class="separator:gac89f5640f3916029947b4051d4a618e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a2f08f53305d4aaf39e6d040d182ff"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga44a2f08f53305d4aaf39e6d040d182ff"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image__IO.html#ga44a2f08f53305d4aaf39e6d040d182ff">SPL::decodePnm</a> (std::istream &amp;inStream, std::vector&lt; Array2&lt; T &gt; &gt; &amp;comps, int &amp;maxVal, bool &amp;sgnd)</td></tr>
<tr class="memdesc:ga44a2f08f53305d4aaf39e6d040d182ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input an array as an image in the PNM format.  <a href="#ga44a2f08f53305d4aaf39e6d040d182ff">More...</a><br /></td></tr>
<tr class="separator:ga44a2f08f53305d4aaf39e6d040d182ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaddcb788ab53255340d671e063716d7b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaaddcb788ab53255340d671e063716d7b"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image__IO.html#gaaddcb788ab53255340d671e063716d7b">SPL::decodePbm</a> (std::istream &amp;inStream, Array2&lt; T &gt; &amp;bits)</td></tr>
<tr class="memdesc:gaaddcb788ab53255340d671e063716d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input an array as an image in the PNM format.  <a href="#gaaddcb788ab53255340d671e063716d7b">More...</a><br /></td></tr>
<tr class="separator:gaaddcb788ab53255340d671e063716d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0311268cb7bd9bc5cb0c17433572dee5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga0311268cb7bd9bc5cb0c17433572dee5"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image__IO.html#ga0311268cb7bd9bc5cb0c17433572dee5">SPL::decodePgm</a> (std::istream &amp;inStream, Array2&lt; T &gt; &amp;gray, int &amp;maxVal, bool &amp;sgnd)</td></tr>
<tr class="memdesc:ga0311268cb7bd9bc5cb0c17433572dee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input an array as an image in the PNM format.  <a href="#ga0311268cb7bd9bc5cb0c17433572dee5">More...</a><br /></td></tr>
<tr class="separator:ga0311268cb7bd9bc5cb0c17433572dee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdefeacb6896106495c0efac2fdd6ef1"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gafdefeacb6896106495c0efac2fdd6ef1"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Image__IO.html#gafdefeacb6896106495c0efac2fdd6ef1">SPL::decodePpm</a> (std::istream &amp;inStream, Array2&lt; T &gt; &amp;red, Array2&lt; T &gt; &amp;green, Array2&lt; T &gt; &amp;blue, int &amp;maxVal, bool &amp;sgnd)</td></tr>
<tr class="memdesc:gafdefeacb6896106495c0efac2fdd6ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input an array as an image in the PNM format.  <a href="#gafdefeacb6896106495c0efac2fdd6ef1">More...</a><br /></td></tr>
<tr class="separator:gafdefeacb6896106495c0efac2fdd6ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Image file I/O support. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaaddcb788ab53255340d671e063716d7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int SPL::decodePbm </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input an array as an image in the PNM format. </p>
<p>Effects: A binary image in the PBM format is read from the stream inStream. The parameter bits is set to the image read. The image to be read must be of the PBM type (i.e., binary).</p>
<p>Returns: Upon success, zero is returned; otherwise, a nonzero value is returned. </p>

</div>
</div>
<a class="anchor" id="ga0311268cb7bd9bc5cb0c17433572dee5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int SPL::decodePgm </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>gray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>maxVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>sgnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input an array as an image in the PNM format. </p>
<p>Effects: A grayscale image in the PGM format is read from the stream inStream. The parameter gray is updated to hold the image read. The parameter maxVal is set to the maximum value for the image sample data. The parameter sgnd is set to indicate whether the image data is signed. The image to be read must be of the PGM type (i.e., grayscale).</p>
<p>Returns: Upon success, zero is returned; otherwise, a nonzero value is returned. </p>

</div>
</div>
<a class="anchor" id="ga44a2f08f53305d4aaf39e6d040d182ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int SPL::decodePnm </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>comps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>maxVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>sgnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input an array as an image in the PNM format. </p>
<p>Effects: An image in the PNM format is read from the stream inStream. The parameter comps is updated to hold the components of the image read, where the red, green, and blue color components are placed in comps[0], comps[1], and comps[2], respectively. The parameter maxVal is set to the maximum value for the image sample data. The parameter sgnd is set to indicate whether the image data is signed.</p>
<p>Returns: Upon success, zero is returned; otherwise, a nonzero value is returned. </p>

</div>
</div>
<a class="anchor" id="gafdefeacb6896106495c0efac2fdd6ef1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int SPL::decodePpm </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>maxVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>sgnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input an array as an image in the PNM format. </p>
<p>Effects: A color image in the PPM format is read from the stream inStream. The parameters red, green, and blue are set to RGB components of the image read. The parameter maxVal is set to the maximum value for the image sample data. The parameter sgnd is set to indicate whether the image data is signed. The image to be read must be of the PPM type (i.e., RGB color).</p>
<p>Returns: Upon success, zero is returned; otherwise, a nonzero value is returned. </p>

</div>
</div>
<a class="anchor" id="ga9bb36f5ebfaa8161a71567e87bf63dca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int SPL::encodePbm </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binaryFormat</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output the array as an image in the PNM format (PBM type). </p>
<p>Effects: The binary image in the array bits is written to the stream outStream. If the parameter binaryFormat is true, the binary variant of the PBM format is used; otherwise, the text variant is employed.</p>
<p>Returns: Upon success, zero is returned; otherwise, a nonzero value is returned. </p>

</div>
</div>
<a class="anchor" id="gacd58b7a5b1648f19977140a972685074"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int SPL::encodePgm </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>gray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sgnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binaryFormat</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output the array as an image in the PNM format (PGM type). </p>
<p>Effects: The grayscale image in the array gray is written to the stream outStream. If the parameter binaryFormat is true, the binary variant of the PBM format is used; otherwise, the text variant is employed. The parameter maxVal specifies the maximum value for sample data. The parameter sgnd specified if the sample data is signed.</p>
<p>Returns: Upon success, zero is returned; otherwise, a nonzero value is returned. </p>

</div>
</div>
<a class="anchor" id="ga3bf08918a0a39158e0463c11d6dfd979"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int SPL::encodePnm </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>comps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sgnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binaryFormat</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output the array as an image in the PNM format. </p>
<p>Effects: The image components comps are written to the stream outStream in the PNM format, where the red, green, and blue color componenets are given by comps[0], comps[1], and comps[2], respectively. If the parameter binaryFormat is true, the binary variant of the PNM format is used; otherwise, the text variant is used. The parameter maxVal specifies the maximum value for sample data. The parameter sgnd specified if the sample data is signed.</p>
<p>Returns: Upon success, zero is returned; otherwise, a nonzero value is returned. </p>

</div>
</div>
<a class="anchor" id="gac89f5640f3916029947b4051d4a618e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int SPL::encodePpm </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sgnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binaryFormat</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output the array as an image in the PNM format (PPM type). </p>
<p>Effects: The color image with RGB color planes in the arrays red, green, and blue, respectively, is written to the stream outStream. If the parameter binaryFormat is true, the binary variant of the PBM format is used; otherwise, the text variant is employed. The parameter maxVal specifies the maximum value for sample data. The parameter sgnd specified if the sample data is signed.</p>
<p>Returns: Upon success, zero is returned; otherwise, a nonzero value is returned. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
