<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): M-Coder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MCoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">M-Coder<div class="ingroups"><a class="el" href="group__arithmetic__coders.html">Arithmetic Coders</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>M-Coder (binary arithmetic coder).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MEncoder.html">SPL::MEncoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The M-Coder (binary) arithmetic encoder class.  <a href="classSPL_1_1MEncoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MDecoder.html">SPL::MDecoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The M-Coder (binary) arithmetic decoder class.  <a href="classSPL_1_1MDecoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad82a207d2e2887473ef152bbad891c26"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCoder.html#gad82a207d2e2887473ef152bbad891c26">SPL::MEncoder::getSymCount</a> () const </td></tr>
<tr class="memdesc:gad82a207d2e2887473ef152bbad891c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of symbols that have been encoded so far.  <a href="#gad82a207d2e2887473ef152bbad891c26">More...</a><br /></td></tr>
<tr class="separator:gad82a207d2e2887473ef152bbad891c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c9307ec229b68c64e2497bd073f3b1d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCoder.html#ga1c9307ec229b68c64e2497bd073f3b1d">SPL::MEncoder::getBitCount</a> () const </td></tr>
<tr class="memdesc:ga1c9307ec229b68c64e2497bd073f3b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bits (of encoded data) that have been output to the underlying bit stream so far.  <a href="#ga1c9307ec229b68c64e2497bd073f3b1d">More...</a><br /></td></tr>
<tr class="separator:ga1c9307ec229b68c64e2497bd073f3b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16408ee66d2342f464b4580d961ba63b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCoder.html#ga16408ee66d2342f464b4580d961ba63b">SPL::MEncoder::getNumContexts</a> () const </td></tr>
<tr class="memdesc:ga16408ee66d2342f464b4580d961ba63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of contexts.  <a href="#ga16408ee66d2342f464b4580d961ba63b">More...</a><br /></td></tr>
<tr class="separator:ga16408ee66d2342f464b4580d961ba63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba0be00034c4f60d8587df037f272ee"><td class="memItemLeft" align="right" valign="top">OutputBitStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCoder.html#ga0ba0be00034c4f60d8587df037f272ee">SPL::MEncoder::getOutput</a> () const </td></tr>
<tr class="memdesc:ga0ba0be00034c4f60d8587df037f272ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bit stream being used for output.  <a href="#ga0ba0be00034c4f60d8587df037f272ee">More...</a><br /></td></tr>
<tr class="separator:ga0ba0be00034c4f60d8587df037f272ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c7a92969f5e8cc1ee6a8617b15e9765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCoder.html#ga5c7a92969f5e8cc1ee6a8617b15e9765">SPL::MEncoder::setOutput</a> (OutputBitStream *out)</td></tr>
<tr class="memdesc:ga5c7a92969f5e8cc1ee6a8617b15e9765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bit stream to use for output.  <a href="#ga5c7a92969f5e8cc1ee6a8617b15e9765">More...</a><br /></td></tr>
<tr class="separator:ga5c7a92969f5e8cc1ee6a8617b15e9765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ead202da057105b90407072d3248da5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCoder.html#ga4ead202da057105b90407072d3248da5">SPL::MDecoder::getBitCount</a> () const </td></tr>
<tr class="memdesc:ga4ead202da057105b90407072d3248da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bits read so far.  <a href="#ga4ead202da057105b90407072d3248da5">More...</a><br /></td></tr>
<tr class="separator:ga4ead202da057105b90407072d3248da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f478ac3741184867431971207900bf"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCoder.html#gae1f478ac3741184867431971207900bf">SPL::MDecoder::getSymCount</a> () const </td></tr>
<tr class="memdesc:gae1f478ac3741184867431971207900bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of symbols decoded so far.  <a href="#gae1f478ac3741184867431971207900bf">More...</a><br /></td></tr>
<tr class="separator:gae1f478ac3741184867431971207900bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77cf39ef2aa6c4849d0157811f27eec6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCoder.html#ga77cf39ef2aa6c4849d0157811f27eec6">SPL::MDecoder::getNumContexts</a> () const </td></tr>
<tr class="memdesc:ga77cf39ef2aa6c4849d0157811f27eec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of contexts.  <a href="#ga77cf39ef2aa6c4849d0157811f27eec6">More...</a><br /></td></tr>
<tr class="separator:ga77cf39ef2aa6c4849d0157811f27eec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga821e18b732ea366801f2391ea11b2497"><td class="memItemLeft" align="right" valign="top">InputBitStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCoder.html#ga821e18b732ea366801f2391ea11b2497">SPL::MDecoder::getInput</a> () const </td></tr>
<tr class="memdesc:ga821e18b732ea366801f2391ea11b2497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input bit stream (i.e., the bit stream from which encoded data is to be read).  <a href="#ga821e18b732ea366801f2391ea11b2497">More...</a><br /></td></tr>
<tr class="separator:ga821e18b732ea366801f2391ea11b2497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf86d03693319ab79346db06f90f5509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCoder.html#gabf86d03693319ab79346db06f90f5509">SPL::MDecoder::setInput</a> (InputBitStream *in)</td></tr>
<tr class="memdesc:gabf86d03693319ab79346db06f90f5509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input bit stream (i.e., the bit stream from which encoded data is to be read).  <a href="#gabf86d03693319ab79346db06f90f5509">More...</a><br /></td></tr>
<tr class="separator:gabf86d03693319ab79346db06f90f5509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>M-Coder (binary arithmetic coder). </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1c9307ec229b68c64e2497bd073f3b1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long SPL::MEncoder::getBitCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of bits (of encoded data) that have been output to the underlying bit stream so far. </p>

</div>
</div>
<a class="anchor" id="ga4ead202da057105b90407072d3248da5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long SPL::MDecoder::getBitCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of bits read so far. </p>

</div>
</div>
<a class="anchor" id="ga821e18b732ea366801f2391ea11b2497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputBitStream * SPL::MDecoder::getInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the input bit stream (i.e., the bit stream from which encoded data is to be read). </p>

</div>
</div>
<a class="anchor" id="ga16408ee66d2342f464b4580d961ba63b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::MEncoder::getNumContexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of contexts. </p>

</div>
</div>
<a class="anchor" id="ga77cf39ef2aa6c4849d0157811f27eec6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::MDecoder::getNumContexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of contexts. </p>

</div>
</div>
<a class="anchor" id="ga0ba0be00034c4f60d8587df037f272ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutputBitStream * SPL::MEncoder::getOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bit stream being used for output. </p>

</div>
</div>
<a class="anchor" id="gad82a207d2e2887473ef152bbad891c26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long SPL::MEncoder::getSymCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of symbols that have been encoded so far. </p>

</div>
</div>
<a class="anchor" id="gae1f478ac3741184867431971207900bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long SPL::MDecoder::getSymCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of symbols decoded so far. </p>

</div>
</div>
<a class="anchor" id="gabf86d03693319ab79346db06f90f5509"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MDecoder::setInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSPL_1_1InputBitStream.html">InputBitStream</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the input bit stream (i.e., the bit stream from which encoded data is to be read). </p>

</div>
</div>
<a class="anchor" id="ga5c7a92969f5e8cc1ee6a8617b15e9765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MEncoder::setOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a> *&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the bit stream to use for output. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
