<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Bit Stream I/O</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__BitStream.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bit Stream I/O</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bit streams.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BitStream.html">SPL::BitStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A common base class for the input and output bit stream classes.  <a href="classSPL_1_1BitStream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1InputBitStream.html">SPL::InputBitStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input bit stream class.  <a href="classSPL_1_1InputBitStream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1OutputBitStream.html">SPL::OutputBitStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output bit stream class.  <a href="classSPL_1_1OutputBitStream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeb66f3fffe171ceb9d9db0de36bf1cff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#gaeb66f3fffe171ceb9d9db0de36bf1cff">SPL::BitStream::isOkay</a> () const </td></tr>
<tr class="memdesc:gaeb66f3fffe171ceb9d9db0de36bf1cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the bitstream in an okay (i.e., non-error) state.  <a href="#gaeb66f3fffe171ceb9d9db0de36bf1cff">More...</a><br /></td></tr>
<tr class="separator:gaeb66f3fffe171ceb9d9db0de36bf1cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaa78bc6ca5990176d1fec79633a2250"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#gacaa78bc6ca5990176d1fec79633a2250">SPL::BitStream::isEof</a> () const </td></tr>
<tr class="memdesc:gacaa78bc6ca5990176d1fec79633a2250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the bitstream has encountered end-of-file (EOF).  <a href="#gacaa78bc6ca5990176d1fec79633a2250">More...</a><br /></td></tr>
<tr class="separator:gacaa78bc6ca5990176d1fec79633a2250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b1900f96b386d535482e1b83be3a79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#gad1b1900f96b386d535482e1b83be3a79">SPL::BitStream::isLimit</a> () const </td></tr>
<tr class="memdesc:gad1b1900f96b386d535482e1b83be3a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the bitstream has encountered a read/write limit.  <a href="#gad1b1900f96b386d535482e1b83be3a79">More...</a><br /></td></tr>
<tr class="separator:gad1b1900f96b386d535482e1b83be3a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd74a9efef141f80d3db703d3e2745be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#gafd74a9efef141f80d3db703d3e2745be">SPL::BitStream::setIoState</a> (IoState state)</td></tr>
<tr class="memdesc:gafd74a9efef141f80d3db703d3e2745be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the I/O state of a bit stream.  <a href="#gafd74a9efef141f80d3db703d3e2745be">More...</a><br /></td></tr>
<tr class="separator:gafd74a9efef141f80d3db703d3e2745be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb63b964936318a1fb9baee6b863a94"><td class="memItemLeft" align="right" valign="top">IoState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#ga2cb63b964936318a1fb9baee6b863a94">SPL::BitStream::getIoState</a> () const </td></tr>
<tr class="memdesc:ga2cb63b964936318a1fb9baee6b863a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the I/O state of a bit stream.  <a href="#ga2cb63b964936318a1fb9baee6b863a94">More...</a><br /></td></tr>
<tr class="separator:ga2cb63b964936318a1fb9baee6b863a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e70a280f99df340459d17fe233db653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#ga5e70a280f99df340459d17fe233db653">SPL::BitStream::clearIoStateBits</a> (IoState state=allIoBits)</td></tr>
<tr class="memdesc:ga5e70a280f99df340459d17fe233db653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the specified bits in the I/O state of a bit stream.  <a href="#ga5e70a280f99df340459d17fe233db653">More...</a><br /></td></tr>
<tr class="separator:ga5e70a280f99df340459d17fe233db653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab03ff2969ad879d7daf7020f5594b3b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#gab03ff2969ad879d7daf7020f5594b3b6">SPL::BitStream::setIoStateBits</a> (IoState state)</td></tr>
<tr class="memdesc:gab03ff2969ad879d7daf7020f5594b3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specified bits in the I/O state of a bit stream.  <a href="#gab03ff2969ad879d7daf7020f5594b3b6">More...</a><br /></td></tr>
<tr class="separator:gab03ff2969ad879d7daf7020f5594b3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9374a7bf803832cc5ba1a98eac3d2d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#ga9374a7bf803832cc5ba1a98eac3d2d50">SPL::InputBitStream::clearReadCount</a> ()</td></tr>
<tr class="memdesc:ga9374a7bf803832cc5ba1a98eac3d2d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the read count to zero.  <a href="#ga9374a7bf803832cc5ba1a98eac3d2d50">More...</a><br /></td></tr>
<tr class="separator:ga9374a7bf803832cc5ba1a98eac3d2d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47b858614f470de80fcafa36cf1c3580"><td class="memItemLeft" align="right" valign="top">Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#ga47b858614f470de80fcafa36cf1c3580">SPL::InputBitStream::getReadCount</a> () const </td></tr>
<tr class="memdesc:ga47b858614f470de80fcafa36cf1c3580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bits read from the bit stream so far.  <a href="#ga47b858614f470de80fcafa36cf1c3580">More...</a><br /></td></tr>
<tr class="separator:ga47b858614f470de80fcafa36cf1c3580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b0f6dcbbe2f3cbd82740547de6f416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#ga92b0f6dcbbe2f3cbd82740547de6f416">SPL::InputBitStream::setReadLimit</a> (Offset readLimit)</td></tr>
<tr class="memdesc:ga92b0f6dcbbe2f3cbd82740547de6f416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the maximum allowable number of bits that may be read from the bit stream.  <a href="#ga92b0f6dcbbe2f3cbd82740547de6f416">More...</a><br /></td></tr>
<tr class="separator:ga92b0f6dcbbe2f3cbd82740547de6f416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada62f8e221e76ea7b0b4c5254db8629"><td class="memItemLeft" align="right" valign="top">Offset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#gaada62f8e221e76ea7b0b4c5254db8629">SPL::InputBitStream::getReadLimit</a> () const </td></tr>
<tr class="memdesc:gaada62f8e221e76ea7b0b4c5254db8629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bits that still may be read from the bit stream before the read limit is reached.  <a href="#gaada62f8e221e76ea7b0b4c5254db8629">More...</a><br /></td></tr>
<tr class="separator:gaada62f8e221e76ea7b0b4c5254db8629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16e867fe28bf464ba4cf8513f9cb80f"><td class="memItemLeft" align="right" valign="top">Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#gad16e867fe28bf464ba4cf8513f9cb80f">SPL::OutputBitStream::getWriteCount</a> () const </td></tr>
<tr class="memdesc:gad16e867fe28bf464ba4cf8513f9cb80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bits written to the bit stream.  <a href="#gad16e867fe28bf464ba4cf8513f9cb80f">More...</a><br /></td></tr>
<tr class="separator:gad16e867fe28bf464ba4cf8513f9cb80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58c08d84b0e858721d69a2bc31f66fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#ga58c08d84b0e858721d69a2bc31f66fbd">SPL::OutputBitStream::clearWriteCount</a> ()</td></tr>
<tr class="memdesc:ga58c08d84b0e858721d69a2bc31f66fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the count of the number of bits written to the bit stream.  <a href="#ga58c08d84b0e858721d69a2bc31f66fbd">More...</a><br /></td></tr>
<tr class="separator:ga58c08d84b0e858721d69a2bc31f66fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaabd2e0bdac3149bad6fe73ab6a3892"><td class="memItemLeft" align="right" valign="top">Offset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#gabaabd2e0bdac3149bad6fe73ab6a3892">SPL::OutputBitStream::getWriteLimit</a> () const </td></tr>
<tr class="memdesc:gabaabd2e0bdac3149bad6fe73ab6a3892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bits that may still be written to the underlying (character) stream.  <a href="#gabaabd2e0bdac3149bad6fe73ab6a3892">More...</a><br /></td></tr>
<tr class="separator:gabaabd2e0bdac3149bad6fe73ab6a3892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61045ad81803e30e3c0f6876ea913b4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BitStream.html#ga61045ad81803e30e3c0f6876ea913b4c">SPL::OutputBitStream::setWriteLimit</a> (Offset writeLimit)</td></tr>
<tr class="memdesc:ga61045ad81803e30e3c0f6876ea913b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of bits that may still be written to the bit stream.  <a href="#ga61045ad81803e30e3c0f6876ea913b4c">More...</a><br /></td></tr>
<tr class="separator:ga61045ad81803e30e3c0f6876ea913b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Bit streams. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5e70a280f99df340459d17fe233db653"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::BitStream::clearIoStateBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">BitStream::IoState</a>&#160;</td>
          <td class="paramname"><em>mask</em> = <code><a class="el" href="classSPL_1_1BitStream.html#a03ced7b9dc368abe1bd304eb9fab709b">allIoBits</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the specified bits in the I/O state of a bit stream. </p>
<p>If no parameter is provided, all bits are cleared. </p>

</div>
</div>
<a class="anchor" id="ga9374a7bf803832cc5ba1a98eac3d2d50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::InputBitStream::clearReadCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the read count to zero. </p>

</div>
</div>
<a class="anchor" id="ga58c08d84b0e858721d69a2bc31f66fbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::OutputBitStream::clearWriteCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the count of the number of bits written to the bit stream. </p>

</div>
</div>
<a class="anchor" id="ga2cb63b964936318a1fb9baee6b863a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitStream::IoState SPL::BitStream::getIoState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the I/O state of a bit stream. </p>
<p>(This is similar in spirit to basic_ios::rdstate.) </p>

</div>
</div>
<a class="anchor" id="ga47b858614f470de80fcafa36cf1c3580"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputBitStream::Size SPL::InputBitStream::getReadCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of bits read from the bit stream so far. </p>

</div>
</div>
<a class="anchor" id="gaada62f8e221e76ea7b0b4c5254db8629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputBitStream::Offset SPL::InputBitStream::getReadLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of bits that still may be read from the bit stream before the read limit is reached. </p>
<p>If read-limit checking is enabled, the function returns the number of bits that can still be read before the read limit is reached. If read-limit checking is disabled, a negative value is returned. </p>

</div>
</div>
<a class="anchor" id="gad16e867fe28bf464ba4cf8513f9cb80f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutputBitStream::Size SPL::OutputBitStream::getWriteCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of bits written to the bit stream. </p>

</div>
</div>
<a class="anchor" id="gabaabd2e0bdac3149bad6fe73ab6a3892"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutputBitStream::Offset SPL::OutputBitStream::getWriteLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of bits that may still be written to the underlying (character) stream. </p>
<p>If write-limit checking is enabled, the function returns the number of bits that can still be written before the write limit is reached. If write-limit checking is disabled, a negative value is returned. </p>

</div>
</div>
<a class="anchor" id="gacaa78bc6ca5990176d1fec79633a2250"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SPL::BitStream::isEof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if the bitstream has encountered end-of-file (EOF). </p>
<p>(This is similar in spirit to basic_ios::eof.) </p>

</div>
</div>
<a class="anchor" id="gad1b1900f96b386d535482e1b83be3a79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SPL::BitStream::isLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if the bitstream has encountered a read/write limit. </p>

</div>
</div>
<a class="anchor" id="gaeb66f3fffe171ceb9d9db0de36bf1cff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SPL::BitStream::isOkay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if the bitstream in an okay (i.e., non-error) state. </p>
<p>(This is similar in spirit to !basic_ios::fail.) </p>

</div>
</div>
<a class="anchor" id="gafd74a9efef141f80d3db703d3e2745be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::BitStream::setIoState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">BitStream::IoState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the I/O state of a bit stream. </p>
<p>(This is similar in spirit to basic_ios::clear.) </p>

</div>
</div>
<a class="anchor" id="gab03ff2969ad879d7daf7020f5594b3b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::BitStream::setIoStateBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSPL_1_1BitStream.html#a625155c1cff0423176f6d60eaf5f863f">BitStream::IoState</a>&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the specified bits in the I/O state of a bit stream. </p>
<p>(This is similar in spirit to basic_ios::setstate.) </p>

</div>
</div>
<a class="anchor" id="ga92b0f6dcbbe2f3cbd82740547de6f416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::InputBitStream::setReadLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSPL_1_1BitStream.html#ac8c963ad7384441fd080979a5b493ef6">InputBitStream::Offset</a>&#160;</td>
          <td class="paramname"><em>readLimit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify the maximum allowable number of bits that may be read from the bit stream. </p>
<p>If readLimit is nonnegative, read-limit checking is enabled and the current read limit is set to readLimit. If readLimit is negative, read-limit checking is disabled. </p>

</div>
</div>
<a class="anchor" id="ga61045ad81803e30e3c0f6876ea913b4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::OutputBitStream::setWriteLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSPL_1_1BitStream.html#ac8c963ad7384441fd080979a5b493ef6">OutputBitStream::Offset</a>&#160;</td>
          <td class="paramname"><em>writeLimit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of bits that may still be written to the bit stream. </p>
<p>If writeLimit is nonnegative, write-limit checking is enabled and the current write limit is set to writeLimit. If writeLimit is negative, write-limit checking is disabled. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
