<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Filter Design</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Filter__design.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Filter Design</div>  </div>
</div><!--header-->
<div class="contents">

<p>Filter design.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaab880db5d7d30b971c5faa705758ca76"><td class="memItemLeft" align="right" valign="top">RealSequence1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filter__design.html#gaab880db5d7d30b971c5faa705758ca76">SPL::lowpassFilter</a> (double cutoffFreq, double transWidth, double maxPassbandRipple=0.1, double minStopbandAtten=20.0)</td></tr>
<tr class="memdesc:gaab880db5d7d30b971c5faa705758ca76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Design a zero-phase FIR lowpass filter.  <a href="#gaab880db5d7d30b971c5faa705758ca76">More...</a><br /></td></tr>
<tr class="separator:gaab880db5d7d30b971c5faa705758ca76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22cf54591e73dfc72b3386ebdb3f9ed7"><td class="memItemLeft" align="right" valign="top">RealSequence1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filter__design.html#ga22cf54591e73dfc72b3386ebdb3f9ed7">SPL::highpassFilter</a> (double cutoffFreq, double transWidth, double maxPassbandRipple=0.1, double minStopbandAtten=20.0)</td></tr>
<tr class="memdesc:ga22cf54591e73dfc72b3386ebdb3f9ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Design a zero-phase FIR highpass filter.  <a href="#ga22cf54591e73dfc72b3386ebdb3f9ed7">More...</a><br /></td></tr>
<tr class="separator:ga22cf54591e73dfc72b3386ebdb3f9ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6402cb495afbdabd057d0553f833a95a"><td class="memItemLeft" align="right" valign="top">RealSequence1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filter__design.html#ga6402cb495afbdabd057d0553f833a95a">SPL::bandpassFilter</a> (double cutoffFreq0, double cutoffFreq1, double transWidth0, double transWidth1, double maxPassbandRipple=0.1, double minStopbandAtten=20.0)</td></tr>
<tr class="memdesc:ga6402cb495afbdabd057d0553f833a95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Design a zero-phase FIR bandpass filter.  <a href="#ga6402cb495afbdabd057d0553f833a95a">More...</a><br /></td></tr>
<tr class="separator:ga6402cb495afbdabd057d0553f833a95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Filter design. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6402cb495afbdabd057d0553f833a95a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealSequence1 SPL::bandpassFilter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutoffFreq0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutoffFreq1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>transWidth0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>transWidth1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxPassbandRipple</em> = <code>0.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minStopbandAtten</em> = <code>20.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Design a zero-phase FIR bandpass filter. </p>
<p>Effects: A linear-phase FIR filter with zero group delay is designed with the (normalized) lower cutoff frequency cutoffFreq0, (normalized) upper cutoff frequency cutoffFreq1, (normalized) lower transition width transWidth0, (normalized) upper transition width transWidth1, maximum peak-to-peak passband ripple maxPassbandRipple (in dB), and minimum stopband attenuation minStopbandAtten (in dB). Note: Frequencies are normalized such that a value of one corresponds to the Nyquist frequency.</p>
<p>The cutoff frequencies cannot be 0 or 1. In other words, this function cannot be used to design a lowpass or highpass filter.</p>
<p>Returns: The impulse response of the designed filter is returned. </p>

</div>
</div>
<a class="anchor" id="ga22cf54591e73dfc72b3386ebdb3f9ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealSequence1 SPL::highpassFilter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutoffFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>transWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxPassbandRipple</em> = <code>0.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minStopbandAtten</em> = <code>20.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Design a zero-phase FIR highpass filter. </p>
<p>Effects: A linear-phase FIR filter with zero group delay is designed with the (normalized) cutoff frequency cutoffFreq, (normalized) transition width transWidth, maximum peak-to-peak passband ripple maxPassbandRipple (in dB), and minimum stopband attenuation minStopbandAtten (in dB). Note: Frequencies are normalized such that a value of one corresponds to the Nyquist frequency.</p>
<p>Returns: The impulse response of the designed filter is returned. </p>

</div>
</div>
<a class="anchor" id="gaab880db5d7d30b971c5faa705758ca76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealSequence1 SPL::lowpassFilter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutoffFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>transWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxPassbandRipple</em> = <code>0.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minStopbandAtten</em> = <code>20.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Design a zero-phase FIR lowpass filter. </p>
<p>Effects: A linear-phase FIR filter with zero group delay is designed with the (normalized) cutoff frequency cutoffFreq, (normalized) transition width transWidth, maximum peak-to-peak passband ripple maxPassbandRipple (in dB), and minimum stopband attenuation minStopbandAtten (in dB). Note: Frequencies are normalized such that a value of one corresponds to the Nyquist frequency.</p>
<p>Returns: The impulse response of the designed filter is returned. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
