<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Two-Dimensional Arrays</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Array2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Two-Dimensional Arrays<div class="ingroups"><a class="el" href="group__arrays__sequences.html">Arrays and Sequences</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Two-dimensional arrays.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Array2.html">SPL::Array2&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A two-dimensional array class with lazy copying and reference counting.  <a href="classSPL_1_1Array2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6f6767386c60b70020a0ae7234f01c4d"><td class="memItemLeft" align="right" valign="top">typedef Array2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga6f6767386c60b70020a0ae7234f01c4d">SPL::RealArray2</a></td></tr>
<tr class="memdesc:ga6f6767386c60b70020a0ae7234f01c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A two-dimensional array with real elements.  <a href="#ga6f6767386c60b70020a0ae7234f01c4d">More...</a><br /></td></tr>
<tr class="separator:ga6f6767386c60b70020a0ae7234f01c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ba969b4ce1ad39ce9f82f28a50fb9e9"><td class="memItemLeft" align="right" valign="top">typedef Array2&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga1ba969b4ce1ad39ce9f82f28a50fb9e9">SPL::IntArray2</a></td></tr>
<tr class="memdesc:ga1ba969b4ce1ad39ce9f82f28a50fb9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A two-dimensional array with integer elements.  <a href="#ga1ba969b4ce1ad39ce9f82f28a50fb9e9">More...</a><br /></td></tr>
<tr class="separator:ga1ba969b4ce1ad39ce9f82f28a50fb9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac953c6214899b45c01de2909fb56fe10"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gac953c6214899b45c01de2909fb56fe10"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array2.html#gac953c6214899b45c01de2909fb56fe10">SPL::operator&lt;&lt;</a> (std::ostream &amp;out, const Array2&lt; T &gt; &amp;a)</td></tr>
<tr class="memdesc:gac953c6214899b45c01de2909fb56fe10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output an array to the specified stream.  <a href="#gac953c6214899b45c01de2909fb56fe10">More...</a><br /></td></tr>
<tr class="separator:gac953c6214899b45c01de2909fb56fe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92f705cda5901a78e47ccc889a952bac"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga92f705cda5901a78e47ccc889a952bac"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga92f705cda5901a78e47ccc889a952bac">SPL::operator&gt;&gt;</a> (std::istream &amp;in, Array2&lt; T &gt; &amp;a)</td></tr>
<tr class="memdesc:ga92f705cda5901a78e47ccc889a952bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input an array from the specified stream.  <a href="#ga92f705cda5901a78e47ccc889a952bac">More...</a><br /></td></tr>
<tr class="separator:ga92f705cda5901a78e47ccc889a952bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdaa32bb45e93ecd3d17b0e63fd75bb4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gafdaa32bb45e93ecd3d17b0e63fd75bb4"><td class="memTemplItemLeft" align="right" valign="top">Array2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array2.html#gafdaa32bb45e93ecd3d17b0e63fd75bb4">SPL::transpose</a> (const Array2&lt; T &gt; &amp;a)</td></tr>
<tr class="memdesc:gafdaa32bb45e93ecd3d17b0e63fd75bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transpose of the array.  <a href="#gafdaa32bb45e93ecd3d17b0e63fd75bb4">More...</a><br /></td></tr>
<tr class="separator:gafdaa32bb45e93ecd3d17b0e63fd75bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5881c41f91f7ba4feed11827e1bec889"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga5881c41f91f7ba4feed11827e1bec889"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga5881c41f91f7ba4feed11827e1bec889">SPL::operator==</a> (const Array2&lt; T &gt; &amp;a, const Array2&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:ga5881c41f91f7ba4feed11827e1bec889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test two arrays for equality.  <a href="#ga5881c41f91f7ba4feed11827e1bec889">More...</a><br /></td></tr>
<tr class="separator:ga5881c41f91f7ba4feed11827e1bec889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b6593fb069e49d23056114253fa437"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga09b6593fb069e49d23056114253fa437"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga09b6593fb069e49d23056114253fa437">SPL::operator!=</a> (const Array2&lt; T &gt; &amp;a, const Array2&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:ga09b6593fb069e49d23056114253fa437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test two arrays for inequality.  <a href="#ga09b6593fb069e49d23056114253fa437">More...</a><br /></td></tr>
<tr class="separator:ga09b6593fb069e49d23056114253fa437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa618e7413e50d9973d1e27576fc6a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga5aa618e7413e50d9973d1e27576fc6a1">SPL::Array2&lt; T &gt;::Array2</a> ()</td></tr>
<tr class="memdesc:ga5aa618e7413e50d9973d1e27576fc6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty array.  <a href="#ga5aa618e7413e50d9973d1e27576fc6a1">More...</a><br /></td></tr>
<tr class="separator:ga5aa618e7413e50d9973d1e27576fc6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9941c3006d8f4b7a490c03e2142bd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga6a9941c3006d8f4b7a490c03e2142bd0">SPL::Array2&lt; T &gt;::Array2</a> (int width, int height)</td></tr>
<tr class="memdesc:ga6a9941c3006d8f4b7a490c03e2142bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of the specified width and height.  <a href="#ga6a9941c3006d8f4b7a490c03e2142bd0">More...</a><br /></td></tr>
<tr class="separator:ga6a9941c3006d8f4b7a490c03e2142bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc13140f952c49805f65f47ac99f7ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gadc13140f952c49805f65f47ac99f7ecf">SPL::Array2&lt; T &gt;::Array2</a> (const Array2 &amp;a)</td></tr>
<tr class="memdesc:gadc13140f952c49805f65f47ac99f7ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="#gadc13140f952c49805f65f47ac99f7ecf">More...</a><br /></td></tr>
<tr class="separator:gadc13140f952c49805f65f47ac99f7ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1b3aff7eef8f3b9ddf610fe9849f6e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gac1b3aff7eef8f3b9ddf610fe9849f6e1">SPL::Array2&lt; T &gt;::Array2</a> (int width, int height, const T &amp;value)</td></tr>
<tr class="memdesc:gac1b3aff7eef8f3b9ddf610fe9849f6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of the specified width and height with the elements of the array initialized to the specified value.  <a href="#gac1b3aff7eef8f3b9ddf610fe9849f6e1">More...</a><br /></td></tr>
<tr class="separator:gac1b3aff7eef8f3b9ddf610fe9849f6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c7bd94a738ceca2a2a84a1047f75d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga53c7bd94a738ceca2a2a84a1047f75d3">SPL::Array2&lt; T &gt;::~Array2</a> ()</td></tr>
<tr class="memdesc:ga53c7bd94a738ceca2a2a84a1047f75d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="#ga53c7bd94a738ceca2a2a84a1047f75d3">More...</a><br /></td></tr>
<tr class="separator:ga53c7bd94a738ceca2a2a84a1047f75d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e9592670f587abe516077e5e5d13c6f"><td class="memItemLeft" align="right" valign="top">Array2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga8e9592670f587abe516077e5e5d13c6f">SPL::Array2&lt; T &gt;::operator=</a> (const Array2 &amp;a)</td></tr>
<tr class="memdesc:ga8e9592670f587abe516077e5e5d13c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <a href="#ga8e9592670f587abe516077e5e5d13c6f">More...</a><br /></td></tr>
<tr class="separator:ga8e9592670f587abe516077e5e5d13c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca70d9b33c7e9f42b93654ce55075d5"><td class="memItemLeft" align="right" valign="top">Array2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga0ca70d9b33c7e9f42b93654ce55075d5">SPL::Array2&lt; T &gt;::operator+=</a> (const Array2 &amp;a)</td></tr>
<tr class="memdesc:ga0ca70d9b33c7e9f42b93654ce55075d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add another array (elementwise) to this array.  <a href="#ga0ca70d9b33c7e9f42b93654ce55075d5">More...</a><br /></td></tr>
<tr class="separator:ga0ca70d9b33c7e9f42b93654ce55075d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7346b63d940cd0c42732ca592adcf84"><td class="memItemLeft" align="right" valign="top">Array2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gad7346b63d940cd0c42732ca592adcf84">SPL::Array2&lt; T &gt;::operator-=</a> (const Array2 &amp;a)</td></tr>
<tr class="memdesc:gad7346b63d940cd0c42732ca592adcf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract another array (elementwise) from this array.  <a href="#gad7346b63d940cd0c42732ca592adcf84">More...</a><br /></td></tr>
<tr class="separator:gad7346b63d940cd0c42732ca592adcf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60e933732788ffee4e26875c7deea18"><td class="memItemLeft" align="right" valign="top">Array2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gab60e933732788ffee4e26875c7deea18">SPL::Array2&lt; T &gt;::operator*=</a> (const Array2 &amp;a)</td></tr>
<tr class="memdesc:gab60e933732788ffee4e26875c7deea18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply another array (elementwise) by this array.  <a href="#gab60e933732788ffee4e26875c7deea18">More...</a><br /></td></tr>
<tr class="separator:gab60e933732788ffee4e26875c7deea18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad556a91f65834866afecd96208538b38"><td class="memItemLeft" align="right" valign="top">Array2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gad556a91f65834866afecd96208538b38">SPL::Array2&lt; T &gt;::operator/=</a> (const Array2 &amp;a)</td></tr>
<tr class="memdesc:gad556a91f65834866afecd96208538b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide this array (elementwise) by another array.  <a href="#gad556a91f65834866afecd96208538b38">More...</a><br /></td></tr>
<tr class="separator:gad556a91f65834866afecd96208538b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a7f12edcdb663527750a2368a015ea4"><td class="memItemLeft" align="right" valign="top">Array2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga9a7f12edcdb663527750a2368a015ea4">SPL::Array2&lt; T &gt;::operator+=</a> (const T &amp;a)</td></tr>
<tr class="memdesc:ga9a7f12edcdb663527750a2368a015ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the specified value to each element in the array.  <a href="#ga9a7f12edcdb663527750a2368a015ea4">More...</a><br /></td></tr>
<tr class="separator:ga9a7f12edcdb663527750a2368a015ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18442527e81af8e08558b2a6067750d8"><td class="memItemLeft" align="right" valign="top">Array2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga18442527e81af8e08558b2a6067750d8">SPL::Array2&lt; T &gt;::operator-=</a> (const T &amp;a)</td></tr>
<tr class="memdesc:ga18442527e81af8e08558b2a6067750d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract the specified value from each element in the array.  <a href="#ga18442527e81af8e08558b2a6067750d8">More...</a><br /></td></tr>
<tr class="separator:ga18442527e81af8e08558b2a6067750d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefa83167536db0054464ca68763b8433"><td class="memItemLeft" align="right" valign="top">Array2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gaefa83167536db0054464ca68763b8433">SPL::Array2&lt; T &gt;::operator*=</a> (const T &amp;a)</td></tr>
<tr class="memdesc:gaefa83167536db0054464ca68763b8433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply each element in the array by the specified value.  <a href="#gaefa83167536db0054464ca68763b8433">More...</a><br /></td></tr>
<tr class="separator:gaefa83167536db0054464ca68763b8433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56493ccb3e09343a5a8d4cbcfcb81561"><td class="memItemLeft" align="right" valign="top">Array2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga56493ccb3e09343a5a8d4cbcfcb81561">SPL::Array2&lt; T &gt;::operator/=</a> (const T &amp;a)</td></tr>
<tr class="memdesc:ga56493ccb3e09343a5a8d4cbcfcb81561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide each element in the array by the specified value.  <a href="#ga56493ccb3e09343a5a8d4cbcfcb81561">More...</a><br /></td></tr>
<tr class="separator:ga56493ccb3e09343a5a8d4cbcfcb81561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a991a8f2930f9699458a277a85157b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga6a991a8f2930f9699458a277a85157b1">SPL::Array2&lt; T &gt;::getWidth</a> () const </td></tr>
<tr class="memdesc:ga6a991a8f2930f9699458a277a85157b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the array.  <a href="#ga6a991a8f2930f9699458a277a85157b1">More...</a><br /></td></tr>
<tr class="separator:ga6a991a8f2930f9699458a277a85157b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad52b5442564d753206ae075e5c2cf494"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gad52b5442564d753206ae075e5c2cf494">SPL::Array2&lt; T &gt;::getHeight</a> () const </td></tr>
<tr class="memdesc:gad52b5442564d753206ae075e5c2cf494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the array.  <a href="#gad52b5442564d753206ae075e5c2cf494">More...</a><br /></td></tr>
<tr class="separator:gad52b5442564d753206ae075e5c2cf494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cbc2696ba458cad86f13223564efbb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga9cbc2696ba458cad86f13223564efbb7">SPL::Array2&lt; T &gt;::getSize</a> () const </td></tr>
<tr class="memdesc:ga9cbc2696ba458cad86f13223564efbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements in the array.  <a href="#ga9cbc2696ba458cad86f13223564efbb7">More...</a><br /></td></tr>
<tr class="separator:ga9cbc2696ba458cad86f13223564efbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab718f5755e2c3bdd3c2be4138cc664cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gab718f5755e2c3bdd3c2be4138cc664cb">SPL::Array2&lt; T &gt;::isShared</a> () const </td></tr>
<tr class="memdesc:gab718f5755e2c3bdd3c2be4138cc664cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the data for this array shared with another array?  <a href="#gab718f5755e2c3bdd3c2be4138cc664cb">More...</a><br /></td></tr>
<tr class="separator:gab718f5755e2c3bdd3c2be4138cc664cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad5bb0e8c484ed311692b6c2616c6d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga8ad5bb0e8c484ed311692b6c2616c6d5">SPL::Array2&lt; T &gt;::isSharedWith</a> (const Array2 &amp;a) const </td></tr>
<tr class="memdesc:ga8ad5bb0e8c484ed311692b6c2616c6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the data for this array shared with the specified array?  <a href="#ga8ad5bb0e8c484ed311692b6c2616c6d5">More...</a><br /></td></tr>
<tr class="separator:ga8ad5bb0e8c484ed311692b6c2616c6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4603104b12404c79b4975209d1a2b294"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga4603104b12404c79b4975209d1a2b294">SPL::Array2&lt; T &gt;::operator()</a> (int x, int y)</td></tr>
<tr class="memdesc:ga4603104b12404c79b4975209d1a2b294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable reference to the (x,y)-th element in the array.  <a href="#ga4603104b12404c79b4975209d1a2b294">More...</a><br /></td></tr>
<tr class="separator:ga4603104b12404c79b4975209d1a2b294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24d3c1c5fdd84b952eade392a6bf454"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gaf24d3c1c5fdd84b952eade392a6bf454">SPL::Array2&lt; T &gt;::operator()</a> (int x, int y) const </td></tr>
<tr class="memdesc:gaf24d3c1c5fdd84b952eade392a6bf454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the (x,y)-th element in the array.  <a href="#gaf24d3c1c5fdd84b952eade392a6bf454">More...</a><br /></td></tr>
<tr class="separator:gaf24d3c1c5fdd84b952eade392a6bf454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f80e2b31d5374b8aab54393cd1e3a7"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gac7f80e2b31d5374b8aab54393cd1e3a7">SPL::Array2&lt; T &gt;::operator()</a> (int i)</td></tr>
<tr class="memdesc:gac7f80e2b31d5374b8aab54393cd1e3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable reference to the i-th element in the array.  <a href="#gac7f80e2b31d5374b8aab54393cd1e3a7">More...</a><br /></td></tr>
<tr class="separator:gac7f80e2b31d5374b8aab54393cd1e3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafecb3babb6295a57d1dda54a1b3fa992"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gafecb3babb6295a57d1dda54a1b3fa992">SPL::Array2&lt; T &gt;::operator()</a> (int i) const </td></tr>
<tr class="memdesc:gafecb3babb6295a57d1dda54a1b3fa992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the i-th element in the array.  <a href="#gafecb3babb6295a57d1dda54a1b3fa992">More...</a><br /></td></tr>
<tr class="separator:gafecb3babb6295a57d1dda54a1b3fa992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa183dd4c4827989e5f26191ddcca645c"><td class="memItemLeft" align="right" valign="top">ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gaa183dd4c4827989e5f26191ddcca645c">SPL::Array2&lt; T &gt;::begin</a> () const </td></tr>
<tr class="memdesc:gaa183dd4c4827989e5f26191ddcca645c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator for the first element in the array.  <a href="#gaa183dd4c4827989e5f26191ddcca645c">More...</a><br /></td></tr>
<tr class="separator:gaa183dd4c4827989e5f26191ddcca645c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13706fb6a876761c4fa6eab4e47b1c4c"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga13706fb6a876761c4fa6eab4e47b1c4c">SPL::Array2&lt; T &gt;::begin</a> ()</td></tr>
<tr class="memdesc:ga13706fb6a876761c4fa6eab4e47b1c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator for the first element in the array.  <a href="#ga13706fb6a876761c4fa6eab4e47b1c4c">More...</a><br /></td></tr>
<tr class="separator:ga13706fb6a876761c4fa6eab4e47b1c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga255d2d66afb65f65e3168e32a26c6081"><td class="memItemLeft" align="right" valign="top">ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga255d2d66afb65f65e3168e32a26c6081">SPL::Array2&lt; T &gt;::end</a> () const </td></tr>
<tr class="memdesc:ga255d2d66afb65f65e3168e32a26c6081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator for one past the last element in the array.  <a href="#ga255d2d66afb65f65e3168e32a26c6081">More...</a><br /></td></tr>
<tr class="separator:ga255d2d66afb65f65e3168e32a26c6081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d5424b6d2c1c779b23792cd8f73c1df"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga6d5424b6d2c1c779b23792cd8f73c1df">SPL::Array2&lt; T &gt;::end</a> ()</td></tr>
<tr class="memdesc:ga6d5424b6d2c1c779b23792cd8f73c1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator for one past the last element in the array.  <a href="#ga6d5424b6d2c1c779b23792cd8f73c1df">More...</a><br /></td></tr>
<tr class="separator:ga6d5424b6d2c1c779b23792cd8f73c1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67f18134a71f46c738e4e7271966092f"><td class="memItemLeft" align="right" valign="top">ConstXIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga67f18134a71f46c738e4e7271966092f">SPL::Array2&lt; T &gt;::rowBegin</a> (int y) const </td></tr>
<tr class="memdesc:ga67f18134a71f46c738e4e7271966092f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator for the first element in the specified row of the array.  <a href="#ga67f18134a71f46c738e4e7271966092f">More...</a><br /></td></tr>
<tr class="separator:ga67f18134a71f46c738e4e7271966092f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae5efbd884e5bcc82b902fa5ee4a8530"><td class="memItemLeft" align="right" valign="top">XIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gaae5efbd884e5bcc82b902fa5ee4a8530">SPL::Array2&lt; T &gt;::rowBegin</a> (int y)</td></tr>
<tr class="memdesc:gaae5efbd884e5bcc82b902fa5ee4a8530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator for the first element in the specified row of the array.  <a href="#gaae5efbd884e5bcc82b902fa5ee4a8530">More...</a><br /></td></tr>
<tr class="separator:gaae5efbd884e5bcc82b902fa5ee4a8530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1adf299cd4daf6fd99f31ca938388396"><td class="memItemLeft" align="right" valign="top">ConstXIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga1adf299cd4daf6fd99f31ca938388396">SPL::Array2&lt; T &gt;::rowEnd</a> (int y) const </td></tr>
<tr class="memdesc:ga1adf299cd4daf6fd99f31ca938388396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator for one past the end in the specified row of the array.  <a href="#ga1adf299cd4daf6fd99f31ca938388396">More...</a><br /></td></tr>
<tr class="separator:ga1adf299cd4daf6fd99f31ca938388396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bbc2bd211a0b2e19e5503c0eedd6c7b"><td class="memItemLeft" align="right" valign="top">XIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga1bbc2bd211a0b2e19e5503c0eedd6c7b">SPL::Array2&lt; T &gt;::rowEnd</a> (int y)</td></tr>
<tr class="memdesc:ga1bbc2bd211a0b2e19e5503c0eedd6c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator for one past the end in the specified row of the array.  <a href="#ga1bbc2bd211a0b2e19e5503c0eedd6c7b">More...</a><br /></td></tr>
<tr class="separator:ga1bbc2bd211a0b2e19e5503c0eedd6c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627f171dad0df33b0f138a120d90231f"><td class="memItemLeft" align="right" valign="top">ConstYIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga627f171dad0df33b0f138a120d90231f">SPL::Array2&lt; T &gt;::colBegin</a> (int x) const </td></tr>
<tr class="memdesc:ga627f171dad0df33b0f138a120d90231f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator for the first element in the specified column of the array.  <a href="#ga627f171dad0df33b0f138a120d90231f">More...</a><br /></td></tr>
<tr class="separator:ga627f171dad0df33b0f138a120d90231f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56b7676d19820859f1032e1ed36195d0"><td class="memItemLeft" align="right" valign="top">YIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga56b7676d19820859f1032e1ed36195d0">SPL::Array2&lt; T &gt;::colBegin</a> (int x)</td></tr>
<tr class="memdesc:ga56b7676d19820859f1032e1ed36195d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator for the first element in the specified column of the array.  <a href="#ga56b7676d19820859f1032e1ed36195d0">More...</a><br /></td></tr>
<tr class="separator:ga56b7676d19820859f1032e1ed36195d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba60eed8a2d10418e7733f9d931ec5ca"><td class="memItemLeft" align="right" valign="top">ConstYIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gaba60eed8a2d10418e7733f9d931ec5ca">SPL::Array2&lt; T &gt;::colEnd</a> (int x) const </td></tr>
<tr class="memdesc:gaba60eed8a2d10418e7733f9d931ec5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator for one past the end in the specified column of the array.  <a href="#gaba60eed8a2d10418e7733f9d931ec5ca">More...</a><br /></td></tr>
<tr class="separator:gaba60eed8a2d10418e7733f9d931ec5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad15f2e88d1d8d30b9f6d2cdc3e31deae"><td class="memItemLeft" align="right" valign="top">YIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gad15f2e88d1d8d30b9f6d2cdc3e31deae">SPL::Array2&lt; T &gt;::colEnd</a> (int x)</td></tr>
<tr class="memdesc:gad15f2e88d1d8d30b9f6d2cdc3e31deae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator for one past the end in the specified column of the array.  <a href="#gad15f2e88d1d8d30b9f6d2cdc3e31deae">More...</a><br /></td></tr>
<tr class="separator:gad15f2e88d1d8d30b9f6d2cdc3e31deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bc109710897b6bb57446f852973f419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga5bc109710897b6bb57446f852973f419">SPL::Array2&lt; T &gt;::resize</a> (int width, int height)</td></tr>
<tr class="memdesc:ga5bc109710897b6bb57446f852973f419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the size of the array.  <a href="#ga5bc109710897b6bb57446f852973f419">More...</a><br /></td></tr>
<tr class="separator:ga5bc109710897b6bb57446f852973f419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga051660f1aade8ca8b7756bdb9d9b2f79"><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:ga051660f1aade8ca8b7756bdb9d9b2f79"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga051660f1aade8ca8b7756bdb9d9b2f79">SPL::Array2&lt; T &gt;::resize</a> (int width, int height, InputIterator data)</td></tr>
<tr class="memdesc:ga051660f1aade8ca8b7756bdb9d9b2f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the size of the array, initializing the resized array with the data obtained from the specified input iterator.  <a href="#ga051660f1aade8ca8b7756bdb9d9b2f79">More...</a><br /></td></tr>
<tr class="separator:ga051660f1aade8ca8b7756bdb9d9b2f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb74e7435884ac2c04067ab7694d042d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gacb74e7435884ac2c04067ab7694d042d">SPL::Array2&lt; T &gt;::max</a> () const </td></tr>
<tr class="memdesc:gacb74e7435884ac2c04067ab7694d042d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum of the elements in the array.  <a href="#gacb74e7435884ac2c04067ab7694d042d">More...</a><br /></td></tr>
<tr class="separator:gacb74e7435884ac2c04067ab7694d042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b27615badc4cfb5be99f37b8deb14b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga25b27615badc4cfb5be99f37b8deb14b">SPL::Array2&lt; T &gt;::min</a> () const </td></tr>
<tr class="memdesc:ga25b27615badc4cfb5be99f37b8deb14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum of the elements in the array.  <a href="#ga25b27615badc4cfb5be99f37b8deb14b">More...</a><br /></td></tr>
<tr class="separator:ga25b27615badc4cfb5be99f37b8deb14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1629bd05ae0942ea48280889107c0e0c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga1629bd05ae0942ea48280889107c0e0c">SPL::Array2&lt; T &gt;::sum</a> () const </td></tr>
<tr class="memdesc:ga1629bd05ae0942ea48280889107c0e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sum of the elements in the array.  <a href="#ga1629bd05ae0942ea48280889107c0e0c">More...</a><br /></td></tr>
<tr class="separator:ga1629bd05ae0942ea48280889107c0e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2175ad44764fcf43b4d61ab5b71aab9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gaa2175ad44764fcf43b4d61ab5b71aab9">SPL::Array2&lt; T &gt;::output</a> (std::ostream &amp;out, int fieldWidth) const </td></tr>
<tr class="memdesc:gaa2175ad44764fcf43b4d61ab5b71aab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output an array to a stream using the specified field width for each array element.  <a href="#gaa2175ad44764fcf43b4d61ab5b71aab9">More...</a><br /></td></tr>
<tr class="separator:gaa2175ad44764fcf43b4d61ab5b71aab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b3f27facc324043d11c24b867982bde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga3b3f27facc324043d11c24b867982bde">SPL::Array2&lt; T &gt;::load</a> (const char *fileName)</td></tr>
<tr class="memdesc:ga3b3f27facc324043d11c24b867982bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an array from the file with the specified name.  <a href="#ga3b3f27facc324043d11c24b867982bde">More...</a><br /></td></tr>
<tr class="separator:ga3b3f27facc324043d11c24b867982bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae814cd75c4b73c7d6eaa9326f54ffd32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gae814cd75c4b73c7d6eaa9326f54ffd32">SPL::Array2&lt; T &gt;::save</a> (const char *fileName) const </td></tr>
<tr class="memdesc:gae814cd75c4b73c7d6eaa9326f54ffd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an array to the file with the specified name.  <a href="#gae814cd75c4b73c7d6eaa9326f54ffd32">More...</a><br /></td></tr>
<tr class="separator:gae814cd75c4b73c7d6eaa9326f54ffd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc13232a2867e15760699ad77bec551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gaffc13232a2867e15760699ad77bec551">SPL::Array2&lt; T &gt;::swap</a> (Array2 &amp;a)</td></tr>
<tr class="memdesc:gaffc13232a2867e15760699ad77bec551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the array data with the data of the specified array.  <a href="#gaffc13232a2867e15760699ad77bec551">More...</a><br /></td></tr>
<tr class="separator:gaffc13232a2867e15760699ad77bec551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da2ad7ec4d2842f19cf7e4cc7660d88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga4da2ad7ec4d2842f19cf7e4cc7660d88">SPL::Array2&lt; T &gt;::fill</a> (const T &amp;value=T(0))</td></tr>
<tr class="memdesc:ga4da2ad7ec4d2842f19cf7e4cc7660d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all elements in the array to the specified value.  <a href="#ga4da2ad7ec4d2842f19cf7e4cc7660d88">More...</a><br /></td></tr>
<tr class="separator:ga4da2ad7ec4d2842f19cf7e4cc7660d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c3966edbb86ee145e8bee592cfe698c"><td class="memItemLeft" align="right" valign="top">Array2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga8c3966edbb86ee145e8bee592cfe698c">SPL::Array2&lt; T &gt;::flipud</a> ()</td></tr>
<tr class="memdesc:ga8c3966edbb86ee145e8bee592cfe698c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip the array upside down.  <a href="#ga8c3966edbb86ee145e8bee592cfe698c">More...</a><br /></td></tr>
<tr class="separator:ga8c3966edbb86ee145e8bee592cfe698c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb7990f7b7050f317111573854889ffb"><td class="memItemLeft" align="right" valign="top">Array2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gabb7990f7b7050f317111573854889ffb">SPL::Array2&lt; T &gt;::fliplr</a> ()</td></tr>
<tr class="memdesc:gabb7990f7b7050f317111573854889ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip the array left to right.  <a href="#gabb7990f7b7050f317111573854889ffb">More...</a><br /></td></tr>
<tr class="separator:gabb7990f7b7050f317111573854889ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae298672d183f466fa8697588d1f5e7f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#gae298672d183f466fa8697588d1f5e7f8">SPL::Array2&lt; T &gt;::dump</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:gae298672d183f466fa8697588d1f5e7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output information about an array to a stream for debugging.  <a href="#gae298672d183f466fa8697588d1f5e7f8">More...</a><br /></td></tr>
<tr class="separator:gae298672d183f466fa8697588d1f5e7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3744ba5cddc2172f42da4875d160edfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array2.html#ga3744ba5cddc2172f42da4875d160edfc">SPL::Array2&lt; T &gt;::unshare</a> () const </td></tr>
<tr class="memdesc:ga3744ba5cddc2172f42da4875d160edfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the underlying data to be copied if the data is shared.  <a href="#ga3744ba5cddc2172f42da4875d160edfc">More...</a><br /></td></tr>
<tr class="separator:ga3744ba5cddc2172f42da4875d160edfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Two-dimensional arrays. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga1ba969b4ce1ad39ce9f82f28a50fb9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Array2&lt;int&gt; <a class="el" href="group__Array2.html#ga1ba969b4ce1ad39ce9f82f28a50fb9e9">SPL::IntArray2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A two-dimensional array with integer elements. </p>

</div>
</div>
<a class="anchor" id="ga6f6767386c60b70020a0ae7234f01c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Array2&lt;double&gt; <a class="el" href="group__Array2.html#ga6f6767386c60b70020a0ae7234f01c4d">SPL::RealArray2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A two-dimensional array with real elements. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5aa618e7413e50d9973d1e27576fc6a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::Array2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty array. </p>

</div>
</div>
<a class="anchor" id="ga6a9941c3006d8f4b7a490c03e2142bd0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::Array2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an array of the specified width and height. </p>

</div>
</div>
<a class="anchor" id="gac1b3aff7eef8f3b9ddf610fe9849f6e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::Array2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an array of the specified width and height with the elements of the array initialized to the specified value. </p>

</div>
</div>
<a class="anchor" id="gadc13140f952c49805f65f47ac99f7ecf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::Array2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<a class="anchor" id="gaa183dd4c4827989e5f26191ddcca645c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> Array2&lt; T &gt;::ConstIterator <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a const iterator for the first element in the array. </p>

</div>
</div>
<a class="anchor" id="ga13706fb6a876761c4fa6eab4e47b1c4c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> Array2&lt; T &gt;::Iterator <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a mutable iterator for the first element in the array. </p>

</div>
</div>
<a class="anchor" id="ga627f171dad0df33b0f138a120d90231f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> Array2&lt; T &gt;::ConstYIterator <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::colBegin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a const iterator for the first element in the specified column of the array. </p>

</div>
</div>
<a class="anchor" id="ga56b7676d19820859f1032e1ed36195d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> Array2&lt; T &gt;::YIterator <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::colBegin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a mutable iterator for the first element in the specified column of the array. </p>

</div>
</div>
<a class="anchor" id="gaba60eed8a2d10418e7733f9d931ec5ca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> Array2&lt; T &gt;::ConstYIterator <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::colEnd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a const iterator for one past the end in the specified column of the array. </p>

</div>
</div>
<a class="anchor" id="gad15f2e88d1d8d30b9f6d2cdc3e31deae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> Array2&lt; T &gt;::YIterator <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::colEnd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a mutable iterator for one past the end in the specified column of the array. </p>

</div>
</div>
<a class="anchor" id="gae298672d183f466fa8697588d1f5e7f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::dump </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output information about an array to a stream for debugging. </p>
<p>Ouput information about an array to the specified stream for debugging purposes. </p>

</div>
</div>
<a class="anchor" id="ga255d2d66afb65f65e3168e32a26c6081"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> Array2&lt; T &gt;::ConstIterator <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a const iterator for one past the last element in the array. </p>

</div>
</div>
<a class="anchor" id="ga6d5424b6d2c1c779b23792cd8f73c1df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> Array2&lt; T &gt;::Iterator <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a mutable iterator for one past the last element in the array. </p>

</div>
</div>
<a class="anchor" id="ga4da2ad7ec4d2842f19cf7e4cc7660d88"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> void <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::fill </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em> = <code>T(0)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all elements in the array to the specified value. </p>

</div>
</div>
<a class="anchor" id="gabb7990f7b7050f317111573854889ffb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Array2&lt; T &gt; &amp; <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::fliplr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flip the array left to right. </p>

</div>
</div>
<a class="anchor" id="ga8c3966edbb86ee145e8bee592cfe698c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Array2&lt; T &gt; &amp; <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::flipud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flip the array upside down. </p>

</div>
</div>
<a class="anchor" id="gad52b5442564d753206ae075e5c2cf494"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> int <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the height of the array. </p>

</div>
</div>
<a class="anchor" id="ga9cbc2696ba458cad86f13223564efbb7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> int <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of elements in the array. </p>

</div>
</div>
<a class="anchor" id="ga6a991a8f2930f9699458a277a85157b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> int <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the width of the array. </p>

</div>
</div>
<a class="anchor" id="gab718f5755e2c3bdd3c2be4138cc664cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> bool <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::isShared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the data for this array shared with another array? </p>
<p>Under most normal circumstances, one should never need to call this function. In some instances, however, it might be necessary to know whether data is shared in order to write more optimal code. </p>

</div>
</div>
<a class="anchor" id="ga8ad5bb0e8c484ed311692b6c2616c6d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> bool <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::isSharedWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the data for this array shared with the specified array? </p>

</div>
</div>
<a class="anchor" id="ga3b3f27facc324043d11c24b867982bde"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load an array from the file with the specified name. </p>

</div>
</div>
<a class="anchor" id="gacb74e7435884ac2c04067ab7694d042d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> T <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum of the elements in the array. </p>
<p>The array must contain at least one element. </p>

</div>
</div>
<a class="anchor" id="ga25b27615badc4cfb5be99f37b8deb14b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> T <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minimum of the elements in the array. </p>
<p>The array must contain at least one element. </p>

</div>
</div>
<a class="anchor" id="ga09b6593fb069e49d23056114253fa437"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool SPL::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test two arrays for inequality. </p>

</div>
</div>
<a class="anchor" id="ga4603104b12404c79b4975209d1a2b294"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> T &amp; <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a mutable reference to the (x,y)-th element in the array. </p>

</div>
</div>
<a class="anchor" id="gaf24d3c1c5fdd84b952eade392a6bf454"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> const T &amp; <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a const reference to the (x,y)-th element in the array. </p>

</div>
</div>
<a class="anchor" id="gac7f80e2b31d5374b8aab54393cd1e3a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> T &amp; <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a mutable reference to the i-th element in the array. </p>
<p>The array must have either a width or height of one. </p>

</div>
</div>
<a class="anchor" id="gafecb3babb6295a57d1dda54a1b3fa992"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> const T &amp; <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a const reference to the i-th element in the array. </p>
<p>The array must have either a width or height of one. </p>

</div>
</div>
<a class="anchor" id="gab60e933732788ffee4e26875c7deea18"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> Array2&lt; T &gt; &amp; <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply another array (elementwise) by this array. </p>

</div>
</div>
<a class="anchor" id="gaefa83167536db0054464ca68763b8433"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> Array2&lt; T &gt; &amp; <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply each element in the array by the specified value. </p>

</div>
</div>
<a class="anchor" id="ga0ca70d9b33c7e9f42b93654ce55075d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> Array2&lt; T &gt; &amp; <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add another array (elementwise) to this array. </p>

</div>
</div>
<a class="anchor" id="ga9a7f12edcdb663527750a2368a015ea4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> Array2&lt; T &gt; &amp; <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the specified value to each element in the array. </p>

</div>
</div>
<a class="anchor" id="gad7346b63d940cd0c42732ca592adcf84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> Array2&lt; T &gt; &amp; <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtract another array (elementwise) from this array. </p>

</div>
</div>
<a class="anchor" id="ga18442527e81af8e08558b2a6067750d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> Array2&lt; T &gt; &amp; <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtract the specified value from each element in the array. </p>

</div>
</div>
<a class="anchor" id="gad556a91f65834866afecd96208538b38"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> Array2&lt; T &gt; &amp; <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide this array (elementwise) by another array. </p>

</div>
</div>
<a class="anchor" id="ga56493ccb3e09343a5a8d4cbcfcb81561"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> Array2&lt; T &gt; &amp; <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide each element in the array by the specified value. </p>

</div>
</div>
<a class="anchor" id="gac953c6214899b45c01de2909fb56fe10"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; SPL::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output an array to the specified stream. </p>

</div>
</div>
<a class="anchor" id="ga8e9592670f587abe516077e5e5d13c6f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> Array2&lt; T &gt; &amp; <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The assignment operator. </p>

</div>
</div>
<a class="anchor" id="ga5881c41f91f7ba4feed11827e1bec889"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool SPL::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test two arrays for equality. </p>

</div>
</div>
<a class="anchor" id="ga92f705cda5901a78e47ccc889a952bac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; SPL::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input an array from the specified stream. </p>

</div>
</div>
<a class="anchor" id="gaa2175ad44764fcf43b4d61ab5b71aab9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::output </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output an array to a stream using the specified field width for each array element. </p>

</div>
</div>
<a class="anchor" id="ga5bc109710897b6bb57446f852973f419"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the size of the array. </p>
<p>Effects: The array size is changed to the specified size. If the new size is the same as the old size, this function does nothing. </p>

</div>
</div>
<a class="anchor" id="ga051660f1aade8ca8b7756bdb9d9b2f79"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the size of the array, initializing the resized array with the data obtained from the specified input iterator. </p>

</div>
</div>
<a class="anchor" id="ga67f18134a71f46c738e4e7271966092f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> Array2&lt; T &gt;::ConstXIterator <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::rowBegin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a const iterator for the first element in the specified row of the array. </p>

</div>
</div>
<a class="anchor" id="gaae5efbd884e5bcc82b902fa5ee4a8530"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> Array2&lt; T &gt;::XIterator <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::rowBegin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a mutable iterator for the first element in the specified row of the array. </p>

</div>
</div>
<a class="anchor" id="ga1adf299cd4daf6fd99f31ca938388396"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> Array2&lt; T &gt;::ConstXIterator <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::rowEnd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a const iterator for one past the end in the specified row of the array. </p>

</div>
</div>
<a class="anchor" id="ga1bbc2bd211a0b2e19e5503c0eedd6c7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> Array2&lt; T &gt;::XIterator <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::rowEnd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a mutable iterator for one past the end in the specified row of the array. </p>

</div>
</div>
<a class="anchor" id="gae814cd75c4b73c7d6eaa9326f54ffd32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save an array to the file with the specified name. </p>

</div>
</div>
<a class="anchor" id="ga1629bd05ae0942ea48280889107c0e0c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> T <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::sum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sum of the elements in the array. </p>

</div>
</div>
<a class="anchor" id="gaffc13232a2867e15760699ad77bec551"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap the array data with the data of the specified array. </p>

</div>
</div>
<a class="anchor" id="gafdaa32bb45e93ecd3d17b0e63fd75bb4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Array2&lt;T&gt; SPL::transpose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array2.html">Array2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the transpose of the array. </p>

</div>
</div>
<a class="anchor" id="ga3744ba5cddc2172f42da4875d160edfc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> void <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::unshare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force the underlying data to be copied if the data is shared. </p>

</div>
</div>
<a class="anchor" id="ga53c7bd94a738ceca2a2a84a1047f75d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array2_8hpp.html#a3fc40235de61c3af31162ad4a319998d">SPL_ARRAY2_INLINE</a> <a class="el" href="classSPL_1_1Array2.html">SPL::Array2</a>&lt; T &gt;::~Array2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
