<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): One-Dimensional Arrays</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Array1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">One-Dimensional Arrays<div class="ingroups"><a class="el" href="group__arrays__sequences.html">Arrays and Sequences</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>One-dimensional arrays.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Array1.html">SPL::Array1&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A one-dimensional array class with lazy copying and reference counting.  <a href="classSPL_1_1Array1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf143b0253ce36dfbfb356f94fe2290b3"><td class="memItemLeft" align="right" valign="top">typedef Array1&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gaf143b0253ce36dfbfb356f94fe2290b3">SPL::RealArray1</a></td></tr>
<tr class="memdesc:gaf143b0253ce36dfbfb356f94fe2290b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A one-dimensional array with real elements.  <a href="#gaf143b0253ce36dfbfb356f94fe2290b3">More...</a><br /></td></tr>
<tr class="separator:gaf143b0253ce36dfbfb356f94fe2290b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282718c5d07040671e9a5ee17a1c1590"><td class="memItemLeft" align="right" valign="top">typedef Array1&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga282718c5d07040671e9a5ee17a1c1590">SPL::IntArray1</a></td></tr>
<tr class="memdesc:ga282718c5d07040671e9a5ee17a1c1590"><td class="mdescLeft">&#160;</td><td class="mdescRight">A one-dimensional array with integer elements.  <a href="#ga282718c5d07040671e9a5ee17a1c1590">More...</a><br /></td></tr>
<tr class="separator:ga282718c5d07040671e9a5ee17a1c1590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf1badc1a463f5395aaf54a495d2e82b8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaf1badc1a463f5395aaf54a495d2e82b8"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array1.html#gaf1badc1a463f5395aaf54a495d2e82b8">SPL::operator&lt;&lt;</a> (std::ostream &amp;out, const Array1&lt; T &gt; &amp;a)</td></tr>
<tr class="memdesc:gaf1badc1a463f5395aaf54a495d2e82b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output an array to the specified stream.  <a href="#gaf1badc1a463f5395aaf54a495d2e82b8">More...</a><br /></td></tr>
<tr class="separator:gaf1badc1a463f5395aaf54a495d2e82b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14cfa8ad133a1b52a2c5e2750110b3e7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga14cfa8ad133a1b52a2c5e2750110b3e7"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga14cfa8ad133a1b52a2c5e2750110b3e7">SPL::operator&gt;&gt;</a> (std::istream &amp;in, Array1&lt; T &gt; &amp;a)</td></tr>
<tr class="memdesc:ga14cfa8ad133a1b52a2c5e2750110b3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input an array from the specified stream.  <a href="#ga14cfa8ad133a1b52a2c5e2750110b3e7">More...</a><br /></td></tr>
<tr class="separator:ga14cfa8ad133a1b52a2c5e2750110b3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57177dc0b15aa4e649eabaffcfd7c1b0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga57177dc0b15aa4e649eabaffcfd7c1b0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga57177dc0b15aa4e649eabaffcfd7c1b0">SPL::operator==</a> (const Array1&lt; T &gt; &amp;a, const Array1&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:ga57177dc0b15aa4e649eabaffcfd7c1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test two arrays for equality.  <a href="#ga57177dc0b15aa4e649eabaffcfd7c1b0">More...</a><br /></td></tr>
<tr class="separator:ga57177dc0b15aa4e649eabaffcfd7c1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6574e0cafce126a9c34fa536e9b38776"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga6574e0cafce126a9c34fa536e9b38776"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga6574e0cafce126a9c34fa536e9b38776">SPL::operator!=</a> (const Array1&lt; T &gt; &amp;a, const Array1&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:ga6574e0cafce126a9c34fa536e9b38776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test two arrays for inequality.  <a href="#ga6574e0cafce126a9c34fa536e9b38776">More...</a><br /></td></tr>
<tr class="separator:ga6574e0cafce126a9c34fa536e9b38776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0329dc52323bbc6979775d165fc80735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga0329dc52323bbc6979775d165fc80735">SPL::Array1&lt; T &gt;::Array1</a> ()</td></tr>
<tr class="memdesc:ga0329dc52323bbc6979775d165fc80735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty array.  <a href="#ga0329dc52323bbc6979775d165fc80735">More...</a><br /></td></tr>
<tr class="separator:ga0329dc52323bbc6979775d165fc80735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03dedb6ad081507706a349defc58d0f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga03dedb6ad081507706a349defc58d0f2">SPL::Array1&lt; T &gt;::Array1</a> (int size)</td></tr>
<tr class="memdesc:ga03dedb6ad081507706a349defc58d0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of the specified size.  <a href="#ga03dedb6ad081507706a349defc58d0f2">More...</a><br /></td></tr>
<tr class="separator:ga03dedb6ad081507706a349defc58d0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f47c5c815cdc88370f2ef6683097d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gad3f47c5c815cdc88370f2ef6683097d6">SPL::Array1&lt; T &gt;::Array1</a> (const Array1 &amp;a)</td></tr>
<tr class="memdesc:gad3f47c5c815cdc88370f2ef6683097d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of an array.  <a href="#gad3f47c5c815cdc88370f2ef6683097d6">More...</a><br /></td></tr>
<tr class="separator:gad3f47c5c815cdc88370f2ef6683097d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e833ff7fadab8d51f2ef4f8db47e16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gae3e833ff7fadab8d51f2ef4f8db47e16">SPL::Array1&lt; T &gt;::Array1</a> (int size, const T &amp;value)</td></tr>
<tr class="memdesc:gae3e833ff7fadab8d51f2ef4f8db47e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of the given size with all elements initialized to the specified value.  <a href="#gae3e833ff7fadab8d51f2ef4f8db47e16">More...</a><br /></td></tr>
<tr class="separator:gae3e833ff7fadab8d51f2ef4f8db47e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47e1f70d2926a7cd94048a99e9ed0a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gad47e1f70d2926a7cd94048a99e9ed0a0">SPL::Array1&lt; T &gt;::~Array1</a> ()</td></tr>
<tr class="memdesc:gad47e1f70d2926a7cd94048a99e9ed0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an array.  <a href="#gad47e1f70d2926a7cd94048a99e9ed0a0">More...</a><br /></td></tr>
<tr class="separator:gad47e1f70d2926a7cd94048a99e9ed0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb52304faf02457c87eb274f450e7b69"><td class="memItemLeft" align="right" valign="top">Array1 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gacb52304faf02457c87eb274f450e7b69">SPL::Array1&lt; T &gt;::operator=</a> (const Array1 &amp;a)</td></tr>
<tr class="memdesc:gacb52304faf02457c87eb274f450e7b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign one array to another.  <a href="#gacb52304faf02457c87eb274f450e7b69">More...</a><br /></td></tr>
<tr class="separator:gacb52304faf02457c87eb274f450e7b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d97d88e0d790f0df65ef75d9d78ccc"><td class="memTemplParams" colspan="2">template&lt;class OtherType &gt; </td></tr>
<tr class="memitem:ga74d97d88e0d790f0df65ef75d9d78ccc"><td class="memTemplItemLeft" align="right" valign="top">Array1&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga74d97d88e0d790f0df65ef75d9d78ccc">SPL::Array1&lt; T &gt;::operator=</a> (const Array1&lt; OtherType &gt; &amp;a)</td></tr>
<tr class="memdesc:ga74d97d88e0d790f0df65ef75d9d78ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign an array with elements of arbitrary type to another array.  <a href="#ga74d97d88e0d790f0df65ef75d9d78ccc">More...</a><br /></td></tr>
<tr class="separator:ga74d97d88e0d790f0df65ef75d9d78ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781a9c1ae5771f1eeacbd0e3f34511a0"><td class="memItemLeft" align="right" valign="top">Array1 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga781a9c1ae5771f1eeacbd0e3f34511a0">SPL::Array1&lt; T &gt;::operator+=</a> (const Array1 &amp;a)</td></tr>
<tr class="memdesc:ga781a9c1ae5771f1eeacbd0e3f34511a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add another array (elementwise) to this array.  <a href="#ga781a9c1ae5771f1eeacbd0e3f34511a0">More...</a><br /></td></tr>
<tr class="separator:ga781a9c1ae5771f1eeacbd0e3f34511a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c6163fc8a6d666f295504d526065f3"><td class="memItemLeft" align="right" valign="top">Array1 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga12c6163fc8a6d666f295504d526065f3">SPL::Array1&lt; T &gt;::operator-=</a> (const Array1 &amp;a)</td></tr>
<tr class="memdesc:ga12c6163fc8a6d666f295504d526065f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract another array (elementwise) from this array.  <a href="#ga12c6163fc8a6d666f295504d526065f3">More...</a><br /></td></tr>
<tr class="separator:ga12c6163fc8a6d666f295504d526065f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad241317edc9320696536736752d9f3ce"><td class="memItemLeft" align="right" valign="top">Array1 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gad241317edc9320696536736752d9f3ce">SPL::Array1&lt; T &gt;::operator*=</a> (const Array1 &amp;a)</td></tr>
<tr class="memdesc:gad241317edc9320696536736752d9f3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply another array (elementwise) by this array.  <a href="#gad241317edc9320696536736752d9f3ce">More...</a><br /></td></tr>
<tr class="separator:gad241317edc9320696536736752d9f3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88876672f2c621b95482ec592b87ea24"><td class="memItemLeft" align="right" valign="top">Array1 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga88876672f2c621b95482ec592b87ea24">SPL::Array1&lt; T &gt;::operator/=</a> (const Array1 &amp;a)</td></tr>
<tr class="memdesc:ga88876672f2c621b95482ec592b87ea24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide this array (elementwise) by another array.  <a href="#ga88876672f2c621b95482ec592b87ea24">More...</a><br /></td></tr>
<tr class="separator:ga88876672f2c621b95482ec592b87ea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376b7afa793be5b86d81a24a7009523a"><td class="memItemLeft" align="right" valign="top">Array1 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga376b7afa793be5b86d81a24a7009523a">SPL::Array1&lt; T &gt;::operator+=</a> (const T &amp;value)</td></tr>
<tr class="memdesc:ga376b7afa793be5b86d81a24a7009523a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the specified value to each element in the array.  <a href="#ga376b7afa793be5b86d81a24a7009523a">More...</a><br /></td></tr>
<tr class="separator:ga376b7afa793be5b86d81a24a7009523a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aa0f0810505d743f0991fe82fe8761d"><td class="memItemLeft" align="right" valign="top">Array1 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga3aa0f0810505d743f0991fe82fe8761d">SPL::Array1&lt; T &gt;::operator-=</a> (const T &amp;value)</td></tr>
<tr class="memdesc:ga3aa0f0810505d743f0991fe82fe8761d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract the specified value from each element in the array.  <a href="#ga3aa0f0810505d743f0991fe82fe8761d">More...</a><br /></td></tr>
<tr class="separator:ga3aa0f0810505d743f0991fe82fe8761d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8bcb57672ac75987cf2f20b5c553f80"><td class="memItemLeft" align="right" valign="top">Array1 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gad8bcb57672ac75987cf2f20b5c553f80">SPL::Array1&lt; T &gt;::operator*=</a> (const T &amp;value)</td></tr>
<tr class="memdesc:gad8bcb57672ac75987cf2f20b5c553f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply each element in the array by the specified value.  <a href="#gad8bcb57672ac75987cf2f20b5c553f80">More...</a><br /></td></tr>
<tr class="separator:gad8bcb57672ac75987cf2f20b5c553f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d69f6f67d171915095efd52a915d9c"><td class="memItemLeft" align="right" valign="top">Array1 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gaa2d69f6f67d171915095efd52a915d9c">SPL::Array1&lt; T &gt;::operator/=</a> (const T &amp;value)</td></tr>
<tr class="memdesc:gaa2d69f6f67d171915095efd52a915d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide each element in the array by the specified value.  <a href="#gaa2d69f6f67d171915095efd52a915d9c">More...</a><br /></td></tr>
<tr class="separator:gaa2d69f6f67d171915095efd52a915d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ca1a47b8dcf30c62a077731a446f68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga40ca1a47b8dcf30c62a077731a446f68">SPL::Array1&lt; T &gt;::getSize</a> () const </td></tr>
<tr class="memdesc:ga40ca1a47b8dcf30c62a077731a446f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements in the array.  <a href="#ga40ca1a47b8dcf30c62a077731a446f68">More...</a><br /></td></tr>
<tr class="separator:ga40ca1a47b8dcf30c62a077731a446f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c3e937c2cdb761908e41e7d58314f60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga8c3e937c2cdb761908e41e7d58314f60">SPL::Array1&lt; T &gt;::isShared</a> () const </td></tr>
<tr class="memdesc:ga8c3e937c2cdb761908e41e7d58314f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the data for this array shared with another array?  <a href="#ga8c3e937c2cdb761908e41e7d58314f60">More...</a><br /></td></tr>
<tr class="separator:ga8c3e937c2cdb761908e41e7d58314f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd22b0fdab726d8acb97d8c0d70618f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gadd22b0fdab726d8acb97d8c0d70618f9">SPL::Array1&lt; T &gt;::isSharedWith</a> (const Array1 &amp;a) const </td></tr>
<tr class="memdesc:gadd22b0fdab726d8acb97d8c0d70618f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the data for this array shared with the specified array?  <a href="#gadd22b0fdab726d8acb97d8c0d70618f9">More...</a><br /></td></tr>
<tr class="separator:gadd22b0fdab726d8acb97d8c0d70618f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7509a822795f412ccf869cc54e667139"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga7509a822795f412ccf869cc54e667139">SPL::Array1&lt; T &gt;::operator()</a> (int i)</td></tr>
<tr class="memdesc:ga7509a822795f412ccf869cc54e667139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable reference to the specified element in the array.  <a href="#ga7509a822795f412ccf869cc54e667139">More...</a><br /></td></tr>
<tr class="separator:ga7509a822795f412ccf869cc54e667139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b004d2309d7e55cc94545d7f1afefbb"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga4b004d2309d7e55cc94545d7f1afefbb">SPL::Array1&lt; T &gt;::operator()</a> (int i) const </td></tr>
<tr class="memdesc:ga4b004d2309d7e55cc94545d7f1afefbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the specified element in the array.  <a href="#ga4b004d2309d7e55cc94545d7f1afefbb">More...</a><br /></td></tr>
<tr class="separator:ga4b004d2309d7e55cc94545d7f1afefbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0263180ec4b8c33eb1ab0f540de9525"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gaf0263180ec4b8c33eb1ab0f540de9525">SPL::Array1&lt; T &gt;::begin</a> ()</td></tr>
<tr class="memdesc:gaf0263180ec4b8c33eb1ab0f540de9525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator referring to the first element in the array.  <a href="#gaf0263180ec4b8c33eb1ab0f540de9525">More...</a><br /></td></tr>
<tr class="separator:gaf0263180ec4b8c33eb1ab0f540de9525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab92a9511b0ba27f0444f5955dd6e9882"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gab92a9511b0ba27f0444f5955dd6e9882">SPL::Array1&lt; T &gt;::end</a> ()</td></tr>
<tr class="memdesc:gab92a9511b0ba27f0444f5955dd6e9882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a mutable iterator referring to one past the last element in the array.  <a href="#gab92a9511b0ba27f0444f5955dd6e9882">More...</a><br /></td></tr>
<tr class="separator:gab92a9511b0ba27f0444f5955dd6e9882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab950e2f0e0f39aa3474fd7c602c6174c"><td class="memItemLeft" align="right" valign="top">ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gab950e2f0e0f39aa3474fd7c602c6174c">SPL::Array1&lt; T &gt;::begin</a> () const </td></tr>
<tr class="memdesc:gab950e2f0e0f39aa3474fd7c602c6174c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator referring to the first element in the array.  <a href="#gab950e2f0e0f39aa3474fd7c602c6174c">More...</a><br /></td></tr>
<tr class="separator:gab950e2f0e0f39aa3474fd7c602c6174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4583857ec2a6f99c7976203f23f5b3c"><td class="memItemLeft" align="right" valign="top">ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gab4583857ec2a6f99c7976203f23f5b3c">SPL::Array1&lt; T &gt;::end</a> () const </td></tr>
<tr class="memdesc:gab4583857ec2a6f99c7976203f23f5b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator referring to one past the last element in the array.  <a href="#gab4583857ec2a6f99c7976203f23f5b3c">More...</a><br /></td></tr>
<tr class="separator:gab4583857ec2a6f99c7976203f23f5b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab27a6b379cd8c6400a34b4403f5818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga9ab27a6b379cd8c6400a34b4403f5818">SPL::Array1&lt; T &gt;::resize</a> (int size)</td></tr>
<tr class="memdesc:ga9ab27a6b379cd8c6400a34b4403f5818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the size of the array.  <a href="#ga9ab27a6b379cd8c6400a34b4403f5818">More...</a><br /></td></tr>
<tr class="separator:ga9ab27a6b379cd8c6400a34b4403f5818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c1aefdad8a5faa11d7b2b89a7e1dd9e"><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:ga4c1aefdad8a5faa11d7b2b89a7e1dd9e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga4c1aefdad8a5faa11d7b2b89a7e1dd9e">SPL::Array1&lt; T &gt;::resize</a> (int size, InputIterator data)</td></tr>
<tr class="memdesc:ga4c1aefdad8a5faa11d7b2b89a7e1dd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the size of the array, initializing the resized array with the data obtained from the specified input iterator.  <a href="#ga4c1aefdad8a5faa11d7b2b89a7e1dd9e">More...</a><br /></td></tr>
<tr class="separator:ga4c1aefdad8a5faa11d7b2b89a7e1dd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cdfb394640751daec1292d4541b457a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga7cdfb394640751daec1292d4541b457a">SPL::Array1&lt; T &gt;::max</a> () const </td></tr>
<tr class="memdesc:ga7cdfb394640751daec1292d4541b457a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum of the elements in the array.  <a href="#ga7cdfb394640751daec1292d4541b457a">More...</a><br /></td></tr>
<tr class="separator:ga7cdfb394640751daec1292d4541b457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga379859781345122977a941a7ad19b00b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga379859781345122977a941a7ad19b00b">SPL::Array1&lt; T &gt;::min</a> () const </td></tr>
<tr class="memdesc:ga379859781345122977a941a7ad19b00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum of the elements in the array.  <a href="#ga379859781345122977a941a7ad19b00b">More...</a><br /></td></tr>
<tr class="separator:ga379859781345122977a941a7ad19b00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaeafb94e1fcd85c57f5443312e7b24c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gabaeafb94e1fcd85c57f5443312e7b24c">SPL::Array1&lt; T &gt;::sum</a> () const </td></tr>
<tr class="memdesc:gabaeafb94e1fcd85c57f5443312e7b24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sum of the elements in the array.  <a href="#gabaeafb94e1fcd85c57f5443312e7b24c">More...</a><br /></td></tr>
<tr class="separator:gabaeafb94e1fcd85c57f5443312e7b24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fd14fda96835820941fca16712c9408"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga6fd14fda96835820941fca16712c9408">SPL::Array1&lt; T &gt;::output</a> (std::ostream &amp;out, int fieldWidth) const </td></tr>
<tr class="memdesc:ga6fd14fda96835820941fca16712c9408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output an array to a stream with a particular field width to be used for each element.  <a href="#ga6fd14fda96835820941fca16712c9408">More...</a><br /></td></tr>
<tr class="separator:ga6fd14fda96835820941fca16712c9408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd2f7ebca392e2cc5e93ddbdb7e0a48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gaddd2f7ebca392e2cc5e93ddbdb7e0a48">SPL::Array1&lt; T &gt;::load</a> (const char *fileName)</td></tr>
<tr class="memdesc:gaddd2f7ebca392e2cc5e93ddbdb7e0a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an array from the file with the specified name.  <a href="#gaddd2f7ebca392e2cc5e93ddbdb7e0a48">More...</a><br /></td></tr>
<tr class="separator:gaddd2f7ebca392e2cc5e93ddbdb7e0a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eca1f2406a90dae0ebd236908e942fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga7eca1f2406a90dae0ebd236908e942fc">SPL::Array1&lt; T &gt;::save</a> (const char *fileName) const </td></tr>
<tr class="memdesc:ga7eca1f2406a90dae0ebd236908e942fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an array to the file with the specified name.  <a href="#ga7eca1f2406a90dae0ebd236908e942fc">More...</a><br /></td></tr>
<tr class="separator:ga7eca1f2406a90dae0ebd236908e942fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb9523059aa3af6c82e17f2381afcd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gadcb9523059aa3af6c82e17f2381afcd4">SPL::Array1&lt; T &gt;::swap</a> (Array1 &amp;a)</td></tr>
<tr class="memdesc:gadcb9523059aa3af6c82e17f2381afcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the contents of the array with the contents of another array.  <a href="#gadcb9523059aa3af6c82e17f2381afcd4">More...</a><br /></td></tr>
<tr class="separator:gadcb9523059aa3af6c82e17f2381afcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e779585bc314916c69ac7f3b64590e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#ga16e779585bc314916c69ac7f3b64590e">SPL::Array1&lt; T &gt;::fill</a> (const T &amp;value=T(0))</td></tr>
<tr class="memdesc:ga16e779585bc314916c69ac7f3b64590e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all elements in the array to the specified value.  <a href="#ga16e779585bc314916c69ac7f3b64590e">More...</a><br /></td></tr>
<tr class="separator:ga16e779585bc314916c69ac7f3b64590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac67176ac375f6644c3b48dfe179eac23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Array1.html#gac67176ac375f6644c3b48dfe179eac23">SPL::Array1&lt; T &gt;::dump</a> (std::ostream &amp;out) const </td></tr>
<tr class="memdesc:gac67176ac375f6644c3b48dfe179eac23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output information about an array to a stream for debugging.  <a href="#gac67176ac375f6644c3b48dfe179eac23">More...</a><br /></td></tr>
<tr class="separator:gac67176ac375f6644c3b48dfe179eac23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>One-dimensional arrays. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga282718c5d07040671e9a5ee17a1c1590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Array1&lt;int&gt; <a class="el" href="group__Array1.html#ga282718c5d07040671e9a5ee17a1c1590">SPL::IntArray1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A one-dimensional array with integer elements. </p>

</div>
</div>
<a class="anchor" id="gaf143b0253ce36dfbfb356f94fe2290b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Array1&lt;double&gt; <a class="el" href="group__Array1.html#gaf143b0253ce36dfbfb356f94fe2290b3">SPL::RealArray1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A one-dimensional array with real elements. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0329dc52323bbc6979775d165fc80735"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::Array1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty array. </p>

</div>
</div>
<a class="anchor" id="ga03dedb6ad081507706a349defc58d0f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::Array1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an array of the specified size. </p>

</div>
</div>
<a class="anchor" id="gae3e833ff7fadab8d51f2ef4f8db47e16"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::Array1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an array of the given size with all elements initialized to the specified value. </p>

</div>
</div>
<a class="anchor" id="gad3f47c5c815cdc88370f2ef6683097d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::Array1 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a copy of an array. </p>

</div>
</div>
<a class="anchor" id="gab950e2f0e0f39aa3474fd7c602c6174c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> Array1&lt; T &gt;::ConstIterator <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a const iterator referring to the first element in the array. </p>

</div>
</div>
<a class="anchor" id="gaf0263180ec4b8c33eb1ab0f540de9525"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> Array1&lt; T &gt;::Iterator <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a mutable iterator referring to the first element in the array. </p>

</div>
</div>
<a class="anchor" id="gac67176ac375f6644c3b48dfe179eac23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::dump </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output information about an array to a stream for debugging. </p>

</div>
</div>
<a class="anchor" id="gab4583857ec2a6f99c7976203f23f5b3c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> Array1&lt; T &gt;::ConstIterator <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a const iterator referring to one past the last element in the array. </p>

</div>
</div>
<a class="anchor" id="gab92a9511b0ba27f0444f5955dd6e9882"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> Array1&lt; T &gt;::Iterator <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a mutable iterator referring to one past the last element in the array. </p>

</div>
</div>
<a class="anchor" id="ga16e779585bc314916c69ac7f3b64590e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> void <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::fill </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em> = <code>T(0)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all elements in the array to the specified value. </p>

</div>
</div>
<a class="anchor" id="ga40ca1a47b8dcf30c62a077731a446f68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> int <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of elements in the array. </p>

</div>
</div>
<a class="anchor" id="ga8c3e937c2cdb761908e41e7d58314f60"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> bool <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::isShared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the data for this array shared with another array? </p>
<p>Under most normal circumstances, one should never need to call this function. In some instances, however, it might be necessary to know whether data is shared in order to write more optimal code. </p>

</div>
</div>
<a class="anchor" id="gadd22b0fdab726d8acb97d8c0d70618f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> bool <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::isSharedWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the data for this array shared with the specified array? </p>

</div>
</div>
<a class="anchor" id="gaddd2f7ebca392e2cc5e93ddbdb7e0a48"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load an array from the file with the specified name. </p>

</div>
</div>
<a class="anchor" id="ga7cdfb394640751daec1292d4541b457a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> T <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum of the elements in the array. </p>
<p>The array must contain at least one element. </p>

</div>
</div>
<a class="anchor" id="ga379859781345122977a941a7ad19b00b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> T <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minimum of the elements in the array. </p>
<p>The array must contain at least one element. </p>

</div>
</div>
<a class="anchor" id="ga6574e0cafce126a9c34fa536e9b38776"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> bool SPL::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test two arrays for inequality. </p>

</div>
</div>
<a class="anchor" id="ga7509a822795f412ccf869cc54e667139"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> T &amp; <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a mutable reference to the specified element in the array. </p>

</div>
</div>
<a class="anchor" id="ga4b004d2309d7e55cc94545d7f1afefbb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> const T &amp; <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a const reference to the specified element in the array. </p>

</div>
</div>
<a class="anchor" id="gad241317edc9320696536736752d9f3ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> Array1&lt; T &gt; &amp; <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply another array (elementwise) by this array. </p>

</div>
</div>
<a class="anchor" id="gad8bcb57672ac75987cf2f20b5c553f80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> Array1&lt; T &gt; &amp; <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply each element in the array by the specified value. </p>

</div>
</div>
<a class="anchor" id="ga781a9c1ae5771f1eeacbd0e3f34511a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> Array1&lt; T &gt; &amp; <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add another array (elementwise) to this array. </p>

</div>
</div>
<a class="anchor" id="ga376b7afa793be5b86d81a24a7009523a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> Array1&lt; T &gt; &amp; <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the specified value to each element in the array. </p>

</div>
</div>
<a class="anchor" id="ga12c6163fc8a6d666f295504d526065f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> Array1&lt; T &gt; &amp; <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtract another array (elementwise) from this array. </p>

</div>
</div>
<a class="anchor" id="ga3aa0f0810505d743f0991fe82fe8761d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> Array1&lt; T &gt; &amp; <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtract the specified value from each element in the array. </p>

</div>
</div>
<a class="anchor" id="ga88876672f2c621b95482ec592b87ea24"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> Array1&lt; T &gt; &amp; <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide this array (elementwise) by another array. </p>

</div>
</div>
<a class="anchor" id="gaa2d69f6f67d171915095efd52a915d9c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> Array1&lt; T &gt; &amp; <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide each element in the array by the specified value. </p>

</div>
</div>
<a class="anchor" id="gaf1badc1a463f5395aaf54a495d2e82b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; SPL::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output an array to the specified stream. </p>

</div>
</div>
<a class="anchor" id="gacb52304faf02457c87eb274f450e7b69"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> Array1&lt; T &gt; &amp; <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign one array to another. </p>

</div>
</div>
<a class="anchor" id="ga74d97d88e0d790f0df65ef75d9d78ccc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class OtherType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Array1&lt; T &gt; &amp; <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; OtherType &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign an array with elements of arbitrary type to another array. </p>

</div>
</div>
<a class="anchor" id="ga57177dc0b15aa4e649eabaffcfd7c1b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool SPL::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test two arrays for equality. </p>

</div>
</div>
<a class="anchor" id="ga14cfa8ad133a1b52a2c5e2750110b3e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; SPL::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input an array from the specified stream. </p>

</div>
</div>
<a class="anchor" id="ga6fd14fda96835820941fca16712c9408"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::output </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output an array to a stream with a particular field width to be used for each element. </p>

</div>
</div>
<a class="anchor" id="ga9ab27a6b379cd8c6400a34b4403f5818"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the size of the array. </p>
<p>Effects: The array size is changed to the specified size. If the new size is the same as the old size, this function does nothing. </p>

</div>
</div>
<a class="anchor" id="ga4c1aefdad8a5faa11d7b2b89a7e1dd9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the size of the array, initializing the resized array with the data obtained from the specified input iterator. </p>

</div>
</div>
<a class="anchor" id="ga7eca1f2406a90dae0ebd236908e942fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save an array to the file with the specified name. </p>

</div>
</div>
<a class="anchor" id="gabaeafb94e1fcd85c57f5443312e7b24c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> T <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::sum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sum of the elements in the array. </p>

</div>
</div>
<a class="anchor" id="gadcb9523059aa3af6c82e17f2381afcd4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> void <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSPL_1_1Array1.html">Array1</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap the contents of the array with the contents of another array. </p>

</div>
</div>
<a class="anchor" id="gad47e1f70d2926a7cd94048a99e9ed0a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Array1_8hpp.html#aca197edc851da762a556e3122580b639">SPL_ARRAY1_INLINE</a> <a class="el" href="classSPL_1_1Array1.html">SPL::Array1</a>&lt; T &gt;::~Array1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an array. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
