<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Math Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Math__util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Math Utilities</div>  </div>
</div><!--header-->
<div class="contents">

<p>Math utilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac61d3faf45ca48ec2acc1d6b637a9324"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gac61d3faf45ca48ec2acc1d6b637a9324"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Math__util.html#gac61d3faf45ca48ec2acc1d6b637a9324">SPL::absVal</a> (T x)</td></tr>
<tr class="memdesc:gac61d3faf45ca48ec2acc1d6b637a9324"><td class="mdescLeft">&#160;</td><td class="mdescRight">The absolute value function.  <a href="#gac61d3faf45ca48ec2acc1d6b637a9324">More...</a><br /></td></tr>
<tr class="separator:gac61d3faf45ca48ec2acc1d6b637a9324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c98127d138aa9a55dfb583bef9bcf8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaf3c98127d138aa9a55dfb583bef9bcf8"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Math__util.html#gaf3c98127d138aa9a55dfb583bef9bcf8">SPL::signum</a> (T x)</td></tr>
<tr class="memdesc:gaf3c98127d138aa9a55dfb583bef9bcf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signum function.  <a href="#gaf3c98127d138aa9a55dfb583bef9bcf8">More...</a><br /></td></tr>
<tr class="separator:gaf3c98127d138aa9a55dfb583bef9bcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad504346219317cffc75ee0b6f2b2bc46"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gad504346219317cffc75ee0b6f2b2bc46"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Math__util.html#gad504346219317cffc75ee0b6f2b2bc46">SPL::sqr</a> (const T &amp;x)</td></tr>
<tr class="memdesc:gad504346219317cffc75ee0b6f2b2bc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The square function.  <a href="#gad504346219317cffc75ee0b6f2b2bc46">More...</a><br /></td></tr>
<tr class="separator:gad504346219317cffc75ee0b6f2b2bc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10fe03a566e630e9427004018b4071bd"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga10fe03a566e630e9427004018b4071bd"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Math__util.html#ga10fe03a566e630e9427004018b4071bd">SPL::clip</a> (T x, T min, T max)</td></tr>
<tr class="memdesc:ga10fe03a566e630e9427004018b4071bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The clip function.  <a href="#ga10fe03a566e630e9427004018b4071bd">More...</a><br /></td></tr>
<tr class="separator:ga10fe03a566e630e9427004018b4071bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fc2362acb83c8ba12888ab4b4ec490b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Math__util.html#ga4fc2362acb83c8ba12888ab4b4ec490b">SPL::sinc</a> (double x)</td></tr>
<tr class="memdesc:ga4fc2362acb83c8ba12888ab4b4ec490b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cardinal sine function.  <a href="#ga4fc2362acb83c8ba12888ab4b4ec490b">More...</a><br /></td></tr>
<tr class="separator:ga4fc2362acb83c8ba12888ab4b4ec490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82eb348e0bb13f3f70ff4e42c6384981"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Math__util.html#ga82eb348e0bb13f3f70ff4e42c6384981">SPL::roundTowardZeroDiv</a> (long x, long y)</td></tr>
<tr class="memdesc:ga82eb348e0bb13f3f70ff4e42c6384981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a quotient with the result rounded towards zero.  <a href="#ga82eb348e0bb13f3f70ff4e42c6384981">More...</a><br /></td></tr>
<tr class="separator:ga82eb348e0bb13f3f70ff4e42c6384981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2a4d93c3129769bac3fad0cb4e2b745"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Math__util.html#gac2a4d93c3129769bac3fad0cb4e2b745">SPL::floorDiv</a> (long x, long y)</td></tr>
<tr class="memdesc:gac2a4d93c3129769bac3fad0cb4e2b745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the floor of a quotient.  <a href="#gac2a4d93c3129769bac3fad0cb4e2b745">More...</a><br /></td></tr>
<tr class="separator:gac2a4d93c3129769bac3fad0cb4e2b745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac437cced669a62918bdf9878f2aebaa1"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gac437cced669a62918bdf9878f2aebaa1"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Math__util.html#gac437cced669a62918bdf9878f2aebaa1">SPL::mod</a> (T x, T y)</td></tr>
<tr class="memdesc:gac437cced669a62918bdf9878f2aebaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the remainder after division.  <a href="#gac437cced669a62918bdf9878f2aebaa1">More...</a><br /></td></tr>
<tr class="separator:gac437cced669a62918bdf9878f2aebaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0797f2cd74c9c84b032dfa35ddb8026"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Math__util.html#gac0797f2cd74c9c84b032dfa35ddb8026">SPL::ceilDiv</a> (long x, long y)</td></tr>
<tr class="memdesc:gac0797f2cd74c9c84b032dfa35ddb8026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the ceiling of a quotient.  <a href="#gac0797f2cd74c9c84b032dfa35ddb8026">More...</a><br /></td></tr>
<tr class="separator:gac0797f2cd74c9c84b032dfa35ddb8026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840c71714814d55ac3f72a3b66f7d51f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Math__util.html#ga840c71714814d55ac3f72a3b66f7d51f">SPL::radToDeg</a> (double x)</td></tr>
<tr class="memdesc:ga840c71714814d55ac3f72a3b66f7d51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from radians to degrees.  <a href="#ga840c71714814d55ac3f72a3b66f7d51f">More...</a><br /></td></tr>
<tr class="separator:ga840c71714814d55ac3f72a3b66f7d51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad36b8cdeba0d7979e3dec0d3df02cfc7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Math__util.html#gad36b8cdeba0d7979e3dec0d3df02cfc7">SPL::degToRad</a> (double x)</td></tr>
<tr class="memdesc:gad36b8cdeba0d7979e3dec0d3df02cfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from degrees to radians.  <a href="#gad36b8cdeba0d7979e3dec0d3df02cfc7">More...</a><br /></td></tr>
<tr class="separator:gad36b8cdeba0d7979e3dec0d3df02cfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Math utilities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac61d3faf45ca48ec2acc1d6b637a9324"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T SPL::absVal </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The absolute value function. </p>
<p>Returns: The absolute value of the quantity x is returned. </p>

</div>
</div>
<a class="anchor" id="gac0797f2cd74c9c84b032dfa35ddb8026"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long SPL::ceilDiv </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the ceiling of a quotient. </p>
<p>Returns: The ceiling of x divided by y is returned. </p>

</div>
</div>
<a class="anchor" id="ga10fe03a566e630e9427004018b4071bd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T SPL::clip </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The clip function. </p>

</div>
</div>
<a class="anchor" id="gad36b8cdeba0d7979e3dec0d3df02cfc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SPL::degToRad </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert from degrees to radians. </p>
<p>Returns: The quantity x converted (from degrees) to radians is returned. </p>

</div>
</div>
<a class="anchor" id="gac2a4d93c3129769bac3fad0cb4e2b745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long SPL::floorDiv </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the floor of a quotient. </p>
<p>Returns: The floor of x divided by y is returned. </p>

</div>
</div>
<a class="anchor" id="gac437cced669a62918bdf9878f2aebaa1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T SPL::mod </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the remainder after division. </p>

</div>
</div>
<a class="anchor" id="ga840c71714814d55ac3f72a3b66f7d51f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SPL::radToDeg </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert from radians to degrees. </p>
<p>Returns: The quantity x converted (from radians) to degrees is returned. </p>

</div>
</div>
<a class="anchor" id="ga82eb348e0bb13f3f70ff4e42c6384981"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long SPL::roundTowardZeroDiv </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute a quotient with the result rounded towards zero. </p>
<p>Returns: The floor of x divided by y is returned. </p>

</div>
</div>
<a class="anchor" id="gaf3c98127d138aa9a55dfb583bef9bcf8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T SPL::signum </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The signum function. </p>
<p>Returns: The signum of the quantity x is returned. </p>

</div>
</div>
<a class="anchor" id="ga4fc2362acb83c8ba12888ab4b4ec490b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SPL::sinc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cardinal sine function. </p>
<p>Returns: The sinc of x is returned. </p>

</div>
</div>
<a class="anchor" id="gad504346219317cffc75ee0b6f2b2bc46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T SPL::sqr </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The square function. </p>
<p>Returns: The square of the quantity x is returned. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
