<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Binary and m-ary Arithmetic Coders</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ArithCoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Binary and m-ary Arithmetic Coders<div class="ingroups"><a class="el" href="group__arithmetic__coders.html">Arithmetic Coders</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Binary and m-ary arithmetic coders.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MultiArithEncoder.html">SPL::MultiArithEncoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-ary arithmetic encoder class.  <a href="classSPL_1_1MultiArithEncoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1MultiArithDecoder.html">SPL::MultiArithDecoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">M-ary arithmetic decoder class.  <a href="classSPL_1_1MultiArithDecoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1BinArithCoderContextStat.html">SPL::BinArithCoderContextStat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary Arithmetic Coder Context Statistics Class.  <a href="structSPL_1_1BinArithCoderContextStat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BinArithEncoder.html">SPL::BinArithEncoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary arithmetic encoder class.  <a href="classSPL_1_1BinArithEncoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1BinArithDecoder.html">SPL::BinArithDecoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary arithmetic decoder class.  <a href="classSPL_1_1BinArithDecoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd0f0dfac4695c99c42724c4b5ff3ecc"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gacd0f0dfac4695c99c42724c4b5ff3ecc">SPL::MultiArithEncoder::getDebugStream</a> ()</td></tr>
<tr class="memdesc:gacd0f0dfac4695c99c42724c4b5ff3ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stream for debugging output.  <a href="#gacd0f0dfac4695c99c42724c4b5ff3ecc">More...</a><br /></td></tr>
<tr class="separator:gacd0f0dfac4695c99c42724c4b5ff3ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca2c2b248f8b8e9b98003a4097cd8d07"><td class="memItemLeft" align="right" valign="top">OutputBitStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gaca2c2b248f8b8e9b98003a4097cd8d07">SPL::MultiArithEncoder::getOutput</a> ()</td></tr>
<tr class="memdesc:gaca2c2b248f8b8e9b98003a4097cd8d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bit stream used for output.  <a href="#gaca2c2b248f8b8e9b98003a4097cd8d07">More...</a><br /></td></tr>
<tr class="separator:gaca2c2b248f8b8e9b98003a4097cd8d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3df5b555de01fd3255bda608cd9b5582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga3df5b555de01fd3255bda608cd9b5582">SPL::MultiArithEncoder::setOutput</a> (OutputBitStream *out)</td></tr>
<tr class="memdesc:ga3df5b555de01fd3255bda608cd9b5582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bit stream used for output.  <a href="#ga3df5b555de01fd3255bda608cd9b5582">More...</a><br /></td></tr>
<tr class="separator:ga3df5b555de01fd3255bda608cd9b5582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f0a1bebb853d58407f98bacbbd241a2"><td class="memItemLeft" align="right" valign="top">SPL_ArithCoder_ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga3f0a1bebb853d58407f98bacbbd241a2">SPL::MultiArithEncoder::getSymCount</a> () const </td></tr>
<tr class="memdesc:ga3f0a1bebb853d58407f98bacbbd241a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of symbols encoded so far.  <a href="#ga3f0a1bebb853d58407f98bacbbd241a2">More...</a><br /></td></tr>
<tr class="separator:ga3f0a1bebb853d58407f98bacbbd241a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1477dac99a483fad329d8668a467a7c8"><td class="memItemLeft" align="right" valign="top">SPL_ArithCoder_ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga1477dac99a483fad329d8668a467a7c8">SPL::MultiArithEncoder::getBitCount</a> () const </td></tr>
<tr class="memdesc:ga1477dac99a483fad329d8668a467a7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bits of output generated so far including bits awaiting output.  <a href="#ga1477dac99a483fad329d8668a467a7c8">More...</a><br /></td></tr>
<tr class="separator:ga1477dac99a483fad329d8668a467a7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d9628fb6a39e5e419de26c588e3238"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga23d9628fb6a39e5e419de26c588e3238">SPL::MultiArithEncoder::setDebugLevel</a> (int debugLevel)</td></tr>
<tr class="memdesc:ga23d9628fb6a39e5e419de26c588e3238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug level.  <a href="#ga23d9628fb6a39e5e419de26c588e3238">More...</a><br /></td></tr>
<tr class="separator:ga23d9628fb6a39e5e419de26c588e3238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b6fff935d0aac375f58d6b9535947d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga1b6fff935d0aac375f58d6b9535947d1">SPL::MultiArithEncoder::setDebugStream</a> (std::ostream &amp;out)</td></tr>
<tr class="memdesc:ga1b6fff935d0aac375f58d6b9535947d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stream for debugging output.  <a href="#ga1b6fff935d0aac375f58d6b9535947d1">More...</a><br /></td></tr>
<tr class="separator:ga1b6fff935d0aac375f58d6b9535947d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5abf803588b6797443aae8a24314de28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga5abf803588b6797443aae8a24314de28">SPL::MultiArithEncoder::getMaxContexts</a> () const </td></tr>
<tr class="memdesc:ga5abf803588b6797443aae8a24314de28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of contexts.  <a href="#ga5abf803588b6797443aae8a24314de28">More...</a><br /></td></tr>
<tr class="separator:ga5abf803588b6797443aae8a24314de28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85c0fd535728f705d5d26f20b94a2def"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga85c0fd535728f705d5d26f20b94a2def">SPL::MultiArithDecoder::getDebugStream</a> ()</td></tr>
<tr class="memdesc:ga85c0fd535728f705d5d26f20b94a2def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stream used for debugging output.  <a href="#ga85c0fd535728f705d5d26f20b94a2def">More...</a><br /></td></tr>
<tr class="separator:ga85c0fd535728f705d5d26f20b94a2def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23bd62324652328105354fbb23ec4b57"><td class="memItemLeft" align="right" valign="top">InputBitStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga23bd62324652328105354fbb23ec4b57">SPL::MultiArithDecoder::getInput</a> () const </td></tr>
<tr class="memdesc:ga23bd62324652328105354fbb23ec4b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bit stream from which to read encoded data.  <a href="#ga23bd62324652328105354fbb23ec4b57">More...</a><br /></td></tr>
<tr class="separator:ga23bd62324652328105354fbb23ec4b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be590d3842a83399b3a8a2a6ea3c74f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga2be590d3842a83399b3a8a2a6ea3c74f">SPL::MultiArithDecoder::setInput</a> (InputBitStream *in)</td></tr>
<tr class="memdesc:ga2be590d3842a83399b3a8a2a6ea3c74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bit stream from which to read encoded data.  <a href="#ga2be590d3842a83399b3a8a2a6ea3c74f">More...</a><br /></td></tr>
<tr class="separator:ga2be590d3842a83399b3a8a2a6ea3c74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f8b73cf40d0c5254296d2b0fab8da4"><td class="memItemLeft" align="right" valign="top">SPL_ArithCoder_ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga46f8b73cf40d0c5254296d2b0fab8da4">SPL::MultiArithDecoder::getBitCount</a> () const </td></tr>
<tr class="memdesc:ga46f8b73cf40d0c5254296d2b0fab8da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bits read so far.  <a href="#ga46f8b73cf40d0c5254296d2b0fab8da4">More...</a><br /></td></tr>
<tr class="separator:ga46f8b73cf40d0c5254296d2b0fab8da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefca821248ee1f439026c99a920f1f6a"><td class="memItemLeft" align="right" valign="top">SPL_ArithCoder_ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gaefca821248ee1f439026c99a920f1f6a">SPL::MultiArithDecoder::getSymCount</a> () const </td></tr>
<tr class="memdesc:gaefca821248ee1f439026c99a920f1f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of symbols decoded so far.  <a href="#gaefca821248ee1f439026c99a920f1f6a">More...</a><br /></td></tr>
<tr class="separator:gaefca821248ee1f439026c99a920f1f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab610f2dc3a47a20be15f74de19b02414"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gab610f2dc3a47a20be15f74de19b02414">SPL::MultiArithDecoder::setDebugLevel</a> (int debugLevel)</td></tr>
<tr class="memdesc:gab610f2dc3a47a20be15f74de19b02414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug level.  <a href="#gab610f2dc3a47a20be15f74de19b02414">More...</a><br /></td></tr>
<tr class="separator:gab610f2dc3a47a20be15f74de19b02414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a86b2d81388bfd4bbcd3fcbe3cbe91"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gaf4a86b2d81388bfd4bbcd3fcbe3cbe91">SPL::MultiArithDecoder::setDebugStream</a> (std::ostream &amp;out)</td></tr>
<tr class="memdesc:gaf4a86b2d81388bfd4bbcd3fcbe3cbe91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stream to use for debugging output.  <a href="#gaf4a86b2d81388bfd4bbcd3fcbe3cbe91">More...</a><br /></td></tr>
<tr class="separator:gaf4a86b2d81388bfd4bbcd3fcbe3cbe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577a12fb53226f44aa801e774841c7a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga577a12fb53226f44aa801e774841c7a4">SPL::MultiArithDecoder::getMaxContexts</a> () const </td></tr>
<tr class="memdesc:ga577a12fb53226f44aa801e774841c7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of contexts.  <a href="#ga577a12fb53226f44aa801e774841c7a4">More...</a><br /></td></tr>
<tr class="separator:ga577a12fb53226f44aa801e774841c7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb63f84d1c15a7b7350d4b467cf930f9"><td class="memItemLeft" align="right" valign="top">SPL_ArithCoder_ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gafb63f84d1c15a7b7350d4b467cf930f9">SPL::BinArithEncoder::getSymCount</a> () const </td></tr>
<tr class="memdesc:gafb63f84d1c15a7b7350d4b467cf930f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of symbols output so far.  <a href="#gafb63f84d1c15a7b7350d4b467cf930f9">More...</a><br /></td></tr>
<tr class="separator:gafb63f84d1c15a7b7350d4b467cf930f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50f2d044ad72683a9e14b4204a977dc3"><td class="memItemLeft" align="right" valign="top">SPL_ArithCoder_ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga50f2d044ad72683a9e14b4204a977dc3">SPL::BinArithEncoder::getBitCount</a> () const </td></tr>
<tr class="memdesc:ga50f2d044ad72683a9e14b4204a977dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bits output so far.  <a href="#ga50f2d044ad72683a9e14b4204a977dc3">More...</a><br /></td></tr>
<tr class="separator:ga50f2d044ad72683a9e14b4204a977dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2407971b23de392e808c108ad8fab6ff"><td class="memItemLeft" align="right" valign="top">OutputBitStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga2407971b23de392e808c108ad8fab6ff">SPL::BinArithEncoder::getOutput</a> () const </td></tr>
<tr class="memdesc:ga2407971b23de392e808c108ad8fab6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bit stream to which encoded data should be written.  <a href="#ga2407971b23de392e808c108ad8fab6ff">More...</a><br /></td></tr>
<tr class="separator:ga2407971b23de392e808c108ad8fab6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e1ee8987886cbab62ef2032c55eb55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga09e1ee8987886cbab62ef2032c55eb55">SPL::BinArithEncoder::getNumContexts</a> () const </td></tr>
<tr class="memdesc:ga09e1ee8987886cbab62ef2032c55eb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of contexts.  <a href="#ga09e1ee8987886cbab62ef2032c55eb55">More...</a><br /></td></tr>
<tr class="separator:ga09e1ee8987886cbab62ef2032c55eb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cfb56b6f52ab2cec145d929afb275e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga0cfb56b6f52ab2cec145d929afb275e6">SPL::BinArithEncoder::setDebugStream</a> (std::ostream &amp;out)</td></tr>
<tr class="memdesc:ga0cfb56b6f52ab2cec145d929afb275e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stream to use for debugging output.  <a href="#ga0cfb56b6f52ab2cec145d929afb275e6">More...</a><br /></td></tr>
<tr class="separator:ga0cfb56b6f52ab2cec145d929afb275e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5bb19d3d3511dde13f503cfa8b45a80"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gac5bb19d3d3511dde13f503cfa8b45a80">SPL::BinArithEncoder::getDebugStream</a> ()</td></tr>
<tr class="memdesc:gac5bb19d3d3511dde13f503cfa8b45a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stream used for debugging output.  <a href="#gac5bb19d3d3511dde13f503cfa8b45a80">More...</a><br /></td></tr>
<tr class="separator:gac5bb19d3d3511dde13f503cfa8b45a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74b1486fbe4ca0d2845a2206a58eefa3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga74b1486fbe4ca0d2845a2206a58eefa3">SPL::BinArithEncoder::setDebugLevel</a> (int debugLevel)</td></tr>
<tr class="memdesc:ga74b1486fbe4ca0d2845a2206a58eefa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug level.  <a href="#ga74b1486fbe4ca0d2845a2206a58eefa3">More...</a><br /></td></tr>
<tr class="separator:ga74b1486fbe4ca0d2845a2206a58eefa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd14a704c1e2fe7eea549462c79d71dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gadd14a704c1e2fe7eea549462c79d71dc">SPL::BinArithEncoder::setOutput</a> (OutputBitStream *out)</td></tr>
<tr class="memdesc:gadd14a704c1e2fe7eea549462c79d71dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bit stream to which encoded data should be written.  <a href="#gadd14a704c1e2fe7eea549462c79d71dc">More...</a><br /></td></tr>
<tr class="separator:gadd14a704c1e2fe7eea549462c79d71dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d3afa4aa788b0a0c6c7215bbd89a3d6"><td class="memItemLeft" align="right" valign="top">SPL_ArithCoder_ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga8d3afa4aa788b0a0c6c7215bbd89a3d6">SPL::BinArithDecoder::getSymCount</a> () const </td></tr>
<tr class="memdesc:ga8d3afa4aa788b0a0c6c7215bbd89a3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of symbols decoded so far.  <a href="#ga8d3afa4aa788b0a0c6c7215bbd89a3d6">More...</a><br /></td></tr>
<tr class="separator:ga8d3afa4aa788b0a0c6c7215bbd89a3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf8bff5789cb524d2bd9ff79c0ef09a9"><td class="memItemLeft" align="right" valign="top">SPL_ArithCoder_ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gacf8bff5789cb524d2bd9ff79c0ef09a9">SPL::BinArithDecoder::getBitCount</a> () const </td></tr>
<tr class="memdesc:gacf8bff5789cb524d2bd9ff79c0ef09a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bits read so far.  <a href="#gacf8bff5789cb524d2bd9ff79c0ef09a9">More...</a><br /></td></tr>
<tr class="separator:gacf8bff5789cb524d2bd9ff79c0ef09a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf7f26558c0d6750910e88f9c812a3f"><td class="memItemLeft" align="right" valign="top">InputBitStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga1bf7f26558c0d6750910e88f9c812a3f">SPL::BinArithDecoder::getInput</a> () const </td></tr>
<tr class="memdesc:ga1bf7f26558c0d6750910e88f9c812a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bit stream from which to read encoded data.  <a href="#ga1bf7f26558c0d6750910e88f9c812a3f">More...</a><br /></td></tr>
<tr class="separator:ga1bf7f26558c0d6750910e88f9c812a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f52148ae3c83c85d2d4bb5a58448ca6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga5f52148ae3c83c85d2d4bb5a58448ca6">SPL::BinArithDecoder::getNumContexts</a> () const </td></tr>
<tr class="memdesc:ga5f52148ae3c83c85d2d4bb5a58448ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of contexts.  <a href="#ga5f52148ae3c83c85d2d4bb5a58448ca6">More...</a><br /></td></tr>
<tr class="separator:ga5f52148ae3c83c85d2d4bb5a58448ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35b518d35fc868f8c962efd04ec2c068"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga35b518d35fc868f8c962efd04ec2c068">SPL::BinArithDecoder::setDebugStream</a> (std::ostream &amp;out)</td></tr>
<tr class="memdesc:ga35b518d35fc868f8c962efd04ec2c068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stream to be used for debugging output.  <a href="#ga35b518d35fc868f8c962efd04ec2c068">More...</a><br /></td></tr>
<tr class="separator:ga35b518d35fc868f8c962efd04ec2c068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2174c4f28c8cc305d7db21410356b7e6"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#ga2174c4f28c8cc305d7db21410356b7e6">SPL::BinArithDecoder::getDebugStream</a> ()</td></tr>
<tr class="memdesc:ga2174c4f28c8cc305d7db21410356b7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stream used for debugging output.  <a href="#ga2174c4f28c8cc305d7db21410356b7e6">More...</a><br /></td></tr>
<tr class="separator:ga2174c4f28c8cc305d7db21410356b7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0c845e69da4d0a6939b28d630c3227"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gaef0c845e69da4d0a6939b28d630c3227">SPL::BinArithDecoder::setDebugLevel</a> (int debugLevel)</td></tr>
<tr class="memdesc:gaef0c845e69da4d0a6939b28d630c3227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug level.  <a href="#gaef0c845e69da4d0a6939b28d630c3227">More...</a><br /></td></tr>
<tr class="separator:gaef0c845e69da4d0a6939b28d630c3227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc3930e2a540e9a2d71c0eeb72a435b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ArithCoder.html#gacc3930e2a540e9a2d71c0eeb72a435b1">SPL::BinArithDecoder::setInput</a> (InputBitStream *in)</td></tr>
<tr class="memdesc:gacc3930e2a540e9a2d71c0eeb72a435b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bit stream from which to read encoded data.  <a href="#gacc3930e2a540e9a2d71c0eeb72a435b1">More...</a><br /></td></tr>
<tr class="separator:gacc3930e2a540e9a2d71c0eeb72a435b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Binary and m-ary arithmetic coders. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1477dac99a483fad329d8668a467a7c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPL_ArithCoder_ulong SPL::MultiArithEncoder::getBitCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of bits of output generated so far including bits awaiting output. </p>

</div>
</div>
<a class="anchor" id="ga46f8b73cf40d0c5254296d2b0fab8da4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPL_ArithCoder_ulong SPL::MultiArithDecoder::getBitCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of bits read so far. </p>

</div>
</div>
<a class="anchor" id="ga50f2d044ad72683a9e14b4204a977dc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPL_ArithCoder_ulong SPL::BinArithEncoder::getBitCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of bits output so far. </p>
<p>This function gets the number of bits output so far by the arithmetic encoder.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of bits output so far is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="gacf8bff5789cb524d2bd9ff79c0ef09a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPL_ArithCoder_ulong SPL::BinArithDecoder::getBitCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of bits read so far. </p>
<p>This function gets the number of bits read so far by the arithmetic decoder.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of bits read so far is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="gacd0f0dfac4695c99c42724c4b5ff3ecc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; SPL::MultiArithEncoder::getDebugStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the stream for debugging output. </p>

</div>
</div>
<a class="anchor" id="ga85c0fd535728f705d5d26f20b94a2def"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; SPL::MultiArithDecoder::getDebugStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the stream used for debugging output. </p>

</div>
</div>
<a class="anchor" id="gac5bb19d3d3511dde13f503cfa8b45a80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; SPL::BinArithEncoder::getDebugStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the stream used for debugging output. </p>

</div>
</div>
<a class="anchor" id="ga2174c4f28c8cc305d7db21410356b7e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; SPL::BinArithDecoder::getDebugStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the stream used for debugging output. </p>

</div>
</div>
<a class="anchor" id="ga23bd62324652328105354fbb23ec4b57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputBitStream * SPL::MultiArithDecoder::getInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bit stream from which to read encoded data. </p>

</div>
</div>
<a class="anchor" id="ga1bf7f26558c0d6750910e88f9c812a3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputBitStream * SPL::BinArithDecoder::getInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bit stream from which to read encoded data. </p>
<p>This function gets the bit stream from which to read encoded data.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the bit stream is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5abf803588b6797443aae8a24314de28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::MultiArithEncoder::getMaxContexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum number of contexts. </p>

</div>
</div>
<a class="anchor" id="ga577a12fb53226f44aa801e774841c7a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::MultiArithDecoder::getMaxContexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum number of contexts. </p>

</div>
</div>
<a class="anchor" id="ga09e1ee8987886cbab62ef2032c55eb55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::BinArithEncoder::getNumContexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of contexts. </p>
<p>This function gets the number of contexts employed by the arithmetic encoder.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of contexts is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f52148ae3c83c85d2d4bb5a58448ca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::BinArithDecoder::getNumContexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of contexts. </p>
<p>This function gets the number of contexts employed by the arithmetic decoder.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of contexts is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="gaca2c2b248f8b8e9b98003a4097cd8d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutputBitStream * SPL::MultiArithEncoder::getOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bit stream used for output. </p>

</div>
</div>
<a class="anchor" id="ga2407971b23de392e808c108ad8fab6ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutputBitStream * SPL::BinArithEncoder::getOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bit stream to which encoded data should be written. </p>
<p>This function gets the bit stream to which encoded data should be written.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the output bit stream is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3f0a1bebb853d58407f98bacbbd241a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPL_ArithCoder_ulong SPL::MultiArithEncoder::getSymCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of symbols encoded so far. </p>

</div>
</div>
<a class="anchor" id="gaefca821248ee1f439026c99a920f1f6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPL_ArithCoder_ulong SPL::MultiArithDecoder::getSymCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of symbols decoded so far. </p>

</div>
</div>
<a class="anchor" id="gafb63f84d1c15a7b7350d4b467cf930f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPL_ArithCoder_ulong SPL::BinArithEncoder::getSymCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of symbols output so far. </p>
<p>This function gets the number of symbols output so far by the arithmetic encoder.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of symbols output so far is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d3afa4aa788b0a0c6c7215bbd89a3d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPL_ArithCoder_ulong SPL::BinArithDecoder::getSymCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of symbols decoded so far. </p>
<p>This function gets the number of symbols decoded so far by the arithmetic decoder.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of symbols decoded so far is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga23d9628fb6a39e5e419de26c588e3238"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MultiArithEncoder::setDebugLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debugLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the debug level. </p>

</div>
</div>
<a class="anchor" id="gab610f2dc3a47a20be15f74de19b02414"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MultiArithDecoder::setDebugLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debugLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the debug level. </p>

</div>
</div>
<a class="anchor" id="ga74b1486fbe4ca0d2845a2206a58eefa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::BinArithEncoder::setDebugLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debugLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the debug level. </p>

</div>
</div>
<a class="anchor" id="gaef0c845e69da4d0a6939b28d630c3227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::BinArithDecoder::setDebugLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debugLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the debug level. </p>

</div>
</div>
<a class="anchor" id="ga1b6fff935d0aac375f58d6b9535947d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MultiArithEncoder::setDebugStream </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the stream for debugging output. </p>

</div>
</div>
<a class="anchor" id="gaf4a86b2d81388bfd4bbcd3fcbe3cbe91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MultiArithDecoder::setDebugStream </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the stream to use for debugging output. </p>

</div>
</div>
<a class="anchor" id="ga0cfb56b6f52ab2cec145d929afb275e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::BinArithEncoder::setDebugStream </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the stream to use for debugging output. </p>

</div>
</div>
<a class="anchor" id="ga35b518d35fc868f8c962efd04ec2c068"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::BinArithDecoder::setDebugStream </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the stream to be used for debugging output. </p>

</div>
</div>
<a class="anchor" id="ga2be590d3842a83399b3a8a2a6ea3c74f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MultiArithDecoder::setInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSPL_1_1InputBitStream.html">InputBitStream</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the bit stream from which to read encoded data. </p>

</div>
</div>
<a class="anchor" id="gacc3930e2a540e9a2d71c0eeb72a435b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::BinArithDecoder::setInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSPL_1_1InputBitStream.html">InputBitStream</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the bit stream from which to read encoded data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input bit stream.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the bit stream from which to read encoded data to <code>in</code>. </p>

</div>
</div>
<a class="anchor" id="ga3df5b555de01fd3255bda608cd9b5582"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::MultiArithEncoder::setOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a> *&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the bit stream used for output. </p>

</div>
</div>
<a class="anchor" id="gadd14a704c1e2fe7eea549462c79d71dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPL::BinArithEncoder::setOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a> *&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the bit stream to which encoded data should be written. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The output bit stream.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the bit stream to which encoded data should be written. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
