<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): CGAL Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__CGAL__util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CGAL Utilities</div>  </div>
</div><!--header-->
<div class="contents">

<p>CGAL utilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSPL_1_1Arcball.html" title="Arcball. ">Arcball</a>.  <a href="classSPL_1_1Arcball.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1Rotation__3.html">SPL::Rotation_3&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 3-D rotation.  <a href="structSPL_1_1Rotation__3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1Quaternion.html">SPL::Quaternion&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A quaternion represented in terms of its scalar and vector parts.  <a href="structSPL_1_1Quaternion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacc6f180500ac35bb2fa79ed4ede59153"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gacc6f180500ac35bb2fa79ed4ede59153"><td class="memTemplItemLeft" align="right" valign="top">T::Point_3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#gacc6f180500ac35bb2fa79ed4ede59153">SPL::closestPointOnRay</a> (const typename CGAL::Point_3&lt; T &gt; &amp;rayOrigin, const typename CGAL::Vector_3&lt; T &gt; &amp;rayDir, const typename CGAL::Point_3&lt; T &gt; &amp;point)</td></tr>
<tr class="memdesc:gacc6f180500ac35bb2fa79ed4ede59153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the closest point on a ray to the specified point.  <a href="#gacc6f180500ac35bb2fa79ed4ede59153">More...</a><br /></td></tr>
<tr class="separator:gacc6f180500ac35bb2fa79ed4ede59153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga011a50aba27469ec4787aabf131b4a50"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga011a50aba27469ec4787aabf131b4a50"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; bool, typename T::Point_3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga011a50aba27469ec4787aabf131b4a50">SPL::findRaySphereIntersection</a> (const typename CGAL::Point_3&lt; T &gt; &amp;sphereCenter, typename T::FT sphereRadius, const typename CGAL::Point_3&lt; T &gt; &amp;rayOrigin, const typename CGAL::Vector_3&lt; T &gt; &amp;rayDir)</td></tr>
<tr class="memdesc:ga011a50aba27469ec4787aabf131b4a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the intersection of a ray and a sphere.  <a href="#ga011a50aba27469ec4787aabf131b4a50">More...</a><br /></td></tr>
<tr class="separator:ga011a50aba27469ec4787aabf131b4a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52869c0e34d84d15370ae5754f1ce349"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga52869c0e34d84d15370ae5754f1ce349"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; bool, typename T::Point_3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga52869c0e34d84d15370ae5754f1ce349">SPL::findRayPlaneIntersection</a> (const typename CGAL::Point_3&lt; T &gt; &amp;planePoint, const typename CGAL::Vector_3&lt; T &gt; &amp;planeNormal, const typename CGAL::Point_3&lt; T &gt; &amp;rayOrigin, const typename CGAL::Vector_3&lt; T &gt; &amp;rayDir)</td></tr>
<tr class="memdesc:ga52869c0e34d84d15370ae5754f1ce349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the intersection of a ray and a plane.  <a href="#ga52869c0e34d84d15370ae5754f1ce349">More...</a><br /></td></tr>
<tr class="separator:ga52869c0e34d84d15370ae5754f1ce349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07bcbe101812e4dbe50476d7e89abf62"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga07bcbe101812e4dbe50476d7e89abf62"><td class="memTemplItemLeft" align="right" valign="top">T::FT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga07bcbe101812e4dbe50476d7e89abf62">SPL::norm</a> (const typename CGAL::Vector_3&lt; T &gt; &amp;v)</td></tr>
<tr class="memdesc:ga07bcbe101812e4dbe50476d7e89abf62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the norm of a vector.  <a href="#ga07bcbe101812e4dbe50476d7e89abf62">More...</a><br /></td></tr>
<tr class="separator:ga07bcbe101812e4dbe50476d7e89abf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d8f1c6bba443c103070a2b3bd56511"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga23d8f1c6bba443c103070a2b3bd56511"><td class="memTemplItemLeft" align="right" valign="top">T::Vector_3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga23d8f1c6bba443c103070a2b3bd56511">SPL::normalize</a> (const typename CGAL::Vector_3&lt; T &gt; &amp;v)</td></tr>
<tr class="memdesc:ga23d8f1c6bba443c103070a2b3bd56511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a unit vector.  <a href="#ga23d8f1c6bba443c103070a2b3bd56511">More...</a><br /></td></tr>
<tr class="separator:ga23d8f1c6bba443c103070a2b3bd56511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga926726cf1d9a5949774cf184c11e9475"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga926726cf1d9a5949774cf184c11e9475"><td class="memTemplItemLeft" align="right" valign="top">T::FT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga926726cf1d9a5949774cf184c11e9475">SPL::angleBetweenVectors</a> (const typename CGAL::Vector_3&lt; T &gt; &amp;u, const CGAL::Vector_3&lt; T &gt; &amp;v)</td></tr>
<tr class="memdesc:ga926726cf1d9a5949774cf184c11e9475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the angle between two vectors.  <a href="#ga926726cf1d9a5949774cf184c11e9475">More...</a><br /></td></tr>
<tr class="separator:ga926726cf1d9a5949774cf184c11e9475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f48b24be03a37dd2bf8cd25a52046f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga32f48b24be03a37dd2bf8cd25a52046f"><td class="memTemplItemLeft" align="right" valign="top">Quaternion&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga32f48b24be03a37dd2bf8cd25a52046f">SPL::operator*</a> (const Quaternion&lt; T &gt; &amp;q, const Quaternion&lt; T &gt; &amp;r)</td></tr>
<tr class="memdesc:ga32f48b24be03a37dd2bf8cd25a52046f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the product of two quaternions.  <a href="#ga32f48b24be03a37dd2bf8cd25a52046f">More...</a><br /></td></tr>
<tr class="separator:ga32f48b24be03a37dd2bf8cd25a52046f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad03b015bc0c414fad680595c6825e6e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaad03b015bc0c414fad680595c6825e6e"><td class="memTemplItemLeft" align="right" valign="top">Quaternion&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#gaad03b015bc0c414fad680595c6825e6e">SPL::operator/</a> (const Quaternion&lt; T &gt; &amp;q, const Quaternion&lt; T &gt; &amp;r)</td></tr>
<tr class="memdesc:gaad03b015bc0c414fad680595c6825e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the quotient of two quaternions.  <a href="#gaad03b015bc0c414fad680595c6825e6e">More...</a><br /></td></tr>
<tr class="separator:gaad03b015bc0c414fad680595c6825e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cbf34a1ae47efc27552e8dd099bc61b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga9cbf34a1ae47efc27552e8dd099bc61b"><td class="memTemplItemLeft" align="right" valign="top">Quaternion&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga9cbf34a1ae47efc27552e8dd099bc61b">SPL::rotationToQuaternion</a> (const Rotation_3&lt; T &gt; &amp;rot)</td></tr>
<tr class="memdesc:ga9cbf34a1ae47efc27552e8dd099bc61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a rotation into its corresponding quaternion.  <a href="#ga9cbf34a1ae47efc27552e8dd099bc61b">More...</a><br /></td></tr>
<tr class="separator:ga9cbf34a1ae47efc27552e8dd099bc61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674cbb085071599c99b8bdef1ca943ec"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga674cbb085071599c99b8bdef1ca943ec"><td class="memTemplItemLeft" align="right" valign="top">Rotation_3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga674cbb085071599c99b8bdef1ca943ec">SPL::quaternionToRotation</a> (const Quaternion&lt; T &gt; &amp;q)</td></tr>
<tr class="memdesc:ga674cbb085071599c99b8bdef1ca943ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a unit-norm quaternion into its corresponding rotation.  <a href="#ga674cbb085071599c99b8bdef1ca943ec">More...</a><br /></td></tr>
<tr class="separator:ga674cbb085071599c99b8bdef1ca943ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1440ad4b0f6e8eee0a72fa82460efb5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga1440ad4b0f6e8eee0a72fa82460efb5b">SPL::Arcball&lt; T &gt;::Arcball</a> ()</td></tr>
<tr class="memdesc:ga1440ad4b0f6e8eee0a72fa82460efb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an arcball.  <a href="#ga1440ad4b0f6e8eee0a72fa82460efb5b">More...</a><br /></td></tr>
<tr class="separator:ga1440ad4b0f6e8eee0a72fa82460efb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec9c896b19e43b51223ecebb4cd6b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#gadec9c896b19e43b51223ecebb4cd6b78">SPL::Arcball&lt; T &gt;::initialize</a> (double arcBallRadius, const Point &amp;eyePos, const Vector &amp;eyeDir, const Vector &amp;eyeUp, const Point &amp;sceneCenter)</td></tr>
<tr class="memdesc:gadec9c896b19e43b51223ecebb4cd6b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the state of an arcball.  <a href="#gadec9c896b19e43b51223ecebb4cd6b78">More...</a><br /></td></tr>
<tr class="separator:gadec9c896b19e43b51223ecebb4cd6b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac45dc9bb6f739457e3abe0944a8cefad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#gac45dc9bb6f739457e3abe0944a8cefad">SPL::Arcball&lt; T &gt;::setMode</a> (int mode)</td></tr>
<tr class="memdesc:gac45dc9bb6f739457e3abe0944a8cefad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the arcball rotation mode.  <a href="#gac45dc9bb6f739457e3abe0944a8cefad">More...</a><br /></td></tr>
<tr class="separator:gac45dc9bb6f739457e3abe0944a8cefad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0d2093eb7c01fb56a2d2d82503d143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#gaac0d2093eb7c01fb56a2d2d82503d143">SPL::Arcball&lt; T &gt;::start</a> (const Point &amp;pos)</td></tr>
<tr class="memdesc:gaac0d2093eb7c01fb56a2d2d82503d143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the starting position for arcball movement.  <a href="#gaac0d2093eb7c01fb56a2d2d82503d143">More...</a><br /></td></tr>
<tr class="separator:gaac0d2093eb7c01fb56a2d2d82503d143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67558a947ef7b30a0a70cfca1e1c3de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga67558a947ef7b30a0a70cfca1e1c3de5">SPL::Arcball&lt; T &gt;::move</a> (const Point &amp;pos)</td></tr>
<tr class="memdesc:ga67558a947ef7b30a0a70cfca1e1c3de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current position for arcball movement.  <a href="#ga67558a947ef7b30a0a70cfca1e1c3de5">More...</a><br /></td></tr>
<tr class="separator:ga67558a947ef7b30a0a70cfca1e1c3de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb11894d5b964d3e721ad2bd9b3f761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#gabdb11894d5b964d3e721ad2bd9b3f761">SPL::Arcball&lt; T &gt;::clear</a> ()</td></tr>
<tr class="memdesc:gabdb11894d5b964d3e721ad2bd9b3f761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the starting and current positions for the arcball.  <a href="#gabdb11894d5b964d3e721ad2bd9b3f761">More...</a><br /></td></tr>
<tr class="separator:gabdb11894d5b964d3e721ad2bd9b3f761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9647c7bb875295418a3c8894f7fac434"><td class="memItemLeft" align="right" valign="top">Rotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#ga9647c7bb875295418a3c8894f7fac434">SPL::Arcball&lt; T &gt;::getRotation</a> () const </td></tr>
<tr class="memdesc:ga9647c7bb875295418a3c8894f7fac434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotation required to turn the arcball from the starting position to the current position.  <a href="#ga9647c7bb875295418a3c8894f7fac434">More...</a><br /></td></tr>
<tr class="separator:ga9647c7bb875295418a3c8894f7fac434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf0d948dd902f398c4da3b4cd4fe313"><td class="memItemLeft" align="right" valign="top">static Rotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CGAL__util.html#gaeaf0d948dd902f398c4da3b4cd4fe313">SPL::Arcball&lt; T &gt;::combineRotations</a> (const Rotation &amp;, const Rotation &amp;)</td></tr>
<tr class="memdesc:gaeaf0d948dd902f398c4da3b4cd4fe313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine two rotations.  <a href="#gaeaf0d948dd902f398c4da3b4cd4fe313">More...</a><br /></td></tr>
<tr class="separator:gaeaf0d948dd902f398c4da3b4cd4fe313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>CGAL utilities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga926726cf1d9a5949774cf184c11e9475"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T::FT SPL::angleBetweenVectors </td>
          <td>(</td>
          <td class="paramtype">const typename CGAL::Vector_3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CGAL::Vector_3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the angle between two vectors. </p>

</div>
</div>
<a class="anchor" id="ga1440ad4b0f6e8eee0a72fa82460efb5b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball</a>&lt; T &gt;::Arcball </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an arcball. </p>

</div>
</div>
<a class="anchor" id="gabdb11894d5b964d3e721ad2bd9b3f761"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the starting and current positions for the arcball. </p>

</div>
</div>
<a class="anchor" id="gacc6f180500ac35bb2fa79ed4ede59153"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T::Point_3 SPL::closestPointOnRay </td>
          <td>(</td>
          <td class="paramtype">const typename CGAL::Point_3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rayOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename CGAL::Vector_3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rayDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename CGAL::Point_3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the closest point on a ray to the specified point. </p>

</div>
</div>
<a class="anchor" id="gaeaf0d948dd902f398c4da3b4cd4fe313"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arcball&lt; T &gt;::Rotation <a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball</a>&lt; T &gt;::combineRotations </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Arcball.html#aebc0585440ca9c5c464e2fedbc8123c0">Rotation</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Arcball.html#aebc0585440ca9c5c464e2fedbc8123c0">Rotation</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Combine two rotations. </p>

</div>
</div>
<a class="anchor" id="ga52869c0e34d84d15370ae5754f1ce349"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;bool, typename T::Point_3&gt; SPL::findRayPlaneIntersection </td>
          <td>(</td>
          <td class="paramtype">const typename CGAL::Point_3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>planePoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename CGAL::Vector_3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>planeNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename CGAL::Point_3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rayOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename CGAL::Vector_3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rayDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the intersection of a ray and a plane. </p>
<p>Compute the intersection of a ray and a plane. The return value is a pair. The first element of the pair is a boolean. This value is true if an intersection point was found, and is false otherwise. The second element in the pair is the intersection point closest to the ray's origin. If no intersection point was found, the ray's origin is returned. </p>

</div>
</div>
<a class="anchor" id="ga011a50aba27469ec4787aabf131b4a50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;bool, typename T::Point_3&gt; SPL::findRaySphereIntersection </td>
          <td>(</td>
          <td class="paramtype">const typename CGAL::Point_3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>sphereCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename T::FT&#160;</td>
          <td class="paramname"><em>sphereRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename CGAL::Point_3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rayOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename CGAL::Vector_3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rayDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the intersection of a ray and a sphere. </p>
<p>Compute the intersection of a ray and a sphere. The return value is a pair. The first element in the pair is a boolean value. This value is true if an intersection point was found, and is false otherwise. The second element in the pair is the intersection point closest to the ray's origin. If no intersection was found, the point on the sphere that is closest to the ray is returned. </p>

</div>
</div>
<a class="anchor" id="ga9647c7bb875295418a3c8894f7fac434"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Arcball&lt; T &gt;::Rotation <a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball</a>&lt; T &gt;::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the rotation required to turn the arcball from the starting position to the current position. </p>

</div>
</div>
<a class="anchor" id="gadec9c896b19e43b51223ecebb4cd6b78"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball</a>&lt; T &gt;::initialize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>arcBallRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Arcball.html#a132dd18a53e7a785b2566920ce4141c5">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>eyePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Arcball.html#aad78c5f05521d7298d3c65a9599ac120">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>eyeDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Arcball.html#aad78c5f05521d7298d3c65a9599ac120">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>eyeUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Arcball.html#a132dd18a53e7a785b2566920ce4141c5">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>sceneCenter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the state of an arcball. </p>

</div>
</div>
<a class="anchor" id="ga67558a947ef7b30a0a70cfca1e1c3de5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball</a>&lt; T &gt;::move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Arcball.html#a132dd18a53e7a785b2566920ce4141c5">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current position for arcball movement. </p>

</div>
</div>
<a class="anchor" id="ga07bcbe101812e4dbe50476d7e89abf62"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T::FT SPL::norm </td>
          <td>(</td>
          <td class="paramtype">const typename CGAL::Vector_3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the norm of a vector. </p>

</div>
</div>
<a class="anchor" id="ga23d8f1c6bba443c103070a2b3bd56511"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T::Vector_3 SPL::normalize </td>
          <td>(</td>
          <td class="paramtype">const typename CGAL::Vector_3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute a unit vector. </p>
<p>Compute a unit vector in the direction of the given vector. If the zero vector is given, the zero vector is returned. </p>

</div>
</div>
<a class="anchor" id="ga32f48b24be03a37dd2bf8cd25a52046f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Quaternion&lt;T&gt; SPL::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSPL_1_1Quaternion.html">Quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSPL_1_1Quaternion.html">Quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the product of two quaternions. </p>

</div>
</div>
<a class="anchor" id="gaad03b015bc0c414fad680595c6825e6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Quaternion&lt;T&gt; SPL::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSPL_1_1Quaternion.html">Quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSPL_1_1Quaternion.html">Quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the quotient of two quaternions. </p>

</div>
</div>
<a class="anchor" id="ga674cbb085071599c99b8bdef1ca943ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Rotation_3&lt;T&gt; SPL::quaternionToRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSPL_1_1Quaternion.html">Quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a unit-norm quaternion into its corresponding rotation. </p>

</div>
</div>
<a class="anchor" id="ga9cbf34a1ae47efc27552e8dd099bc61b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Quaternion&lt;T&gt; SPL::rotationToQuaternion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSPL_1_1Rotation__3.html">Rotation_3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a rotation into its corresponding quaternion. </p>

</div>
</div>
<a class="anchor" id="gac45dc9bb6f739457e3abe0944a8cefad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball</a>&lt; T &gt;::setMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the arcball rotation mode. </p>

</div>
</div>
<a class="anchor" id="gaac0d2093eb7c01fb56a2d2d82503d143"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSPL_1_1Arcball.html">SPL::Arcball</a>&lt; T &gt;::start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSPL_1_1Arcball.html#a132dd18a53e7a785b2566920ce4141c5">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the starting position for arcball movement. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
