<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Installation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('install.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Installation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><pre class="fragment">Installing the SPL Software

The SPL software should build on most Linux systems with a C++ compiler
that supports C++11.

In what follows, $top_dir denotes the top-level directory of the SPL software
distribution (i.e., the directory containing the file named configure).
To build the software, the following steps are required (in order):

1. Installing Prerequisite Libraries

Ensure that all of the libraries needed by the SPL software are installed
on your system.  This includes the following libraries:

    1) Computational Geometry Algorithms Library (CGAL)
    http://www.cgal.org

    2) OpenGL Utility Toolkit (GLUT)
    http://www.opengl.org/resources/libraries/glut/
    http://freeglut.sourceforge.net

    3) Sndfile Library
    http://www.mega-nerd.com/libsndfile

On a Linux system, the installation of the above libraries (as well as any
of their dependencies) is most easily accomplished by using the appropriate
package manager.  For example, on a Fedora system (which uses the Yum
package manager), this might be accomplished by typing something like:

    yum install CGAL CGAL-devel CGAL-demos-source mpfr-devel
    yum install freeglut freeglut-devel
    yum install libsndfile libsndfile-devel

Note that the specific package names required by the package manager will
vary from one version of Fedora to another and may not exactly match those
appearing above.  On an Ubuntu system, the Apt package manager would probably
need to be used (via the apt-get command).

2. Setting Working Directory

Set the current working directory to the top-level directory of the SPL
software distribution.  To set the current working directory as required,
type:

    cd $top_dir

where $top_dir is as defined above.

3. Configuring Software

Perform the initial configuration of the software.  This is accomplished by
running the configure script.  This process allows important information
about the system configuration to be determined.  The configure script
also generates makefiles from makefile templates.  In theory, it should
not be necessary to manually edit any of the makefile templates (i.e.,
the Makefile.in files) used by the configure program.

The configure script can accept numerous options.  These options can be
listed by invoking the configure command with the --help option.  To invoke
the configure program, type:

    ./configure $options

where $options denotes the desired options (if any) for configure.
The options that are most frequently used are as follows:

    --prefix=$dir_name
        Set the directory into which the software will be installed to
        $dir_name.  For example, to configure the software so that it will
        be installed into the directory /home/jdoe/local/SPL, one would
        use the option "--prefix=/home/jdoe/local/SPL".

    CXX=$cxx_command
        Set the command to use for the C++ compiler to $cxx_command.

    CXXFLAGS=$cxx_flags
        Set the C++ compiler flags to $cxx_flags.
        It may be necessary to force the GNU C++ compiler flags to include the
        option -frounding-math in order for applications using CGAL to execute
        correctly.  This can be accomplished by adding the above option.
        [NOTE:  Some versions of the SPL library automatically enable this
        compiler option.]

    CC=$cc_command
        Set the command to use for the C compiler to $cc_command.
        NOTE: This option should not be needed.

    CFLAGS=$c_flags
        Set the C compiler options to $c_flags.
        NOTE: This option should not be needed.

Unless you know what you are doing, it is recommended that you not use
options for configure other than those listed above.

4. Building Software

Compile and link the software.  This is accomplished via the make command.
To run the make command, type:

    make

5. Testing Software (Prior to Installation)

Run some basic sanity checks on the software, prior to installation.
Although this step is not strictly required, it is strongly recommended
that this step not be skipped.  The test the software, type:

    make check

Some tests may require considerable time to complete.  So, be prepared to
go for a coffee break.  After all of the tests have run, a message should
be printed that indicates how many tests passed of those that were run.
If any of the tests failed, this is an indication that something is wrong
and the SPL software is not working reliably.  If such a situation arises,
it is likely due to either an error made by the person installing the
software or a bug in the software itself.

Some of the tests may require graphics capabilities.  If the graphics
display is not on the local machine, this can sometimes cause problems.
For example, some tests may fail due to bugs in the graphics libraries
that handle remote displays.  In such cases, it may be desirable to disable
tests that require graphics capabilities.  To do this, set the environment
variable SPL_MAKE_CHECK_ENABLE_GRAPHICS to 0 (before running "make check").

6. Installing Software

Install the software.  This step may require special administrator
privileges depending on the target directory for installation.  To install
the executables, libraries, include files, and other auxiliary data, type:

    make install
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
