<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): math.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('math_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">math.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="math_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2011 Michael D. Adams</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// __START_OF_LICENSE__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2015 Michael D. Adams</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This file is part of the Signal Processing Library (SPL).</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// modify it under the terms of the GNU General Public License as</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// published by the Free Software Foundation; either version 3,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// or (at your option) any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// License along with this program; see the file LICENSE.  If not,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// __END_OF_LICENSE__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SPL_math_hpp</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SPL_math_hpp</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Header Files.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;SPL/config.hpp&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if defined(SPL_HAVE_TR1_BESSEL)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;tr1/cmath&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//#include &lt;boost/math/special_functions.hpp&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;boost/tr1/cmath.hpp&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSPL.html">SPL</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Basic Mathematical Functions.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__Math__util.html#gac61d3faf45ca48ec2acc1d6b637a9324">   73</a></span>&#160;<span class="keyword">inline</span> T <a class="code" href="group__Math__util.html#gac61d3faf45ca48ec2acc1d6b637a9324">absVal</a>(T x)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> (x &gt;= 0) ? x : (-x);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__Math__util.html#gaf3c98127d138aa9a55dfb583bef9bcf8">   86</a></span>&#160;<span class="keyword">inline</span> T <a class="code" href="group__Math__util.html#gaf3c98127d138aa9a55dfb583bef9bcf8">signum</a>(T x)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        T result;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (x &gt; T(0)) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                result = T(1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &lt; T(0)) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                result = T(-1);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                result = T(0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__Math__util.html#gad504346219317cffc75ee0b6f2b2bc46">  107</a></span>&#160;T <a class="code" href="group__Math__util.html#gad504346219317cffc75ee0b6f2b2bc46">sqr</a>(<span class="keyword">const</span> T&amp; x)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> x * x;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__Math__util.html#ga10fe03a566e630e9427004018b4071bd">  116</a></span>&#160;<span class="keyword">inline</span> T <a class="code" href="group__Math__util.html#ga10fe03a566e630e9427004018b4071bd">clip</a>(T x, T min, T max)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        assert(min &lt;= max);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        T result = x;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (result &lt; min) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                result = min;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (result &gt; max) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                result = max;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        assert(result &gt;= min &amp;&amp; result &lt;= max);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__Math__util.html#ga4fc2362acb83c8ba12888ab4b4ec490b">  137</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="group__Math__util.html#ga4fc2362acb83c8ba12888ab4b4ec490b">sinc</a>(<span class="keywordtype">double</span> x)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (x) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> sin(x) / x;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span> 1.0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__Math__util.html#ga82eb348e0bb13f3f70ff4e42c6384981">  152</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="group__Math__util.html#ga82eb348e0bb13f3f70ff4e42c6384981">roundTowardZeroDiv</a>(<span class="keywordtype">long</span> x, <span class="keywordtype">long</span> y)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> x / y;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__Math__util.html#gac2a4d93c3129769bac3fad0cb4e2b745">  164</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="group__Math__util.html#gac2a4d93c3129769bac3fad0cb4e2b745">floorDiv</a>(<span class="keywordtype">long</span> x, <span class="keywordtype">long</span> y)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        assert(y);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">long</span> result;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (y &lt; 0) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                x = -x;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                y = -y;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (x &gt;= 0) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                result = x / y;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                result = x / y + ((x % y) ? (-1) : 0);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__Math__util.html#gac437cced669a62918bdf9878f2aebaa1">  184</a></span>&#160;<span class="keyword">inline</span> T <a class="code" href="group__Math__util.html#gac437cced669a62918bdf9878f2aebaa1">mod</a>(T x, T y)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        assert(y &gt; 0);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (x &lt; 0) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                x += (((-x) / y) + 1) * y;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        assert(x &gt;= 0 &amp;&amp; y &gt; 0);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> x % y;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="group__Math__util.html#gac437cced669a62918bdf9878f2aebaa1">mod</a>(<span class="keywordtype">long</span> x, <span class="keywordtype">long</span> y)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        assert(y &gt; 0);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (x &lt; 0) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                x += (((-x) / y) + 1) * y;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        assert(x &gt;= 0 &amp;&amp; y &gt; 0);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> x % y;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__Math__util.html#gac0797f2cd74c9c84b032dfa35ddb8026">  212</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="group__Math__util.html#gac0797f2cd74c9c84b032dfa35ddb8026">ceilDiv</a>(<span class="keywordtype">long</span> x, <span class="keywordtype">long</span> y)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__Math__util.html#gac2a4d93c3129769bac3fad0cb4e2b745">floorDiv</a>(x + y - 1, y);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group__Math__util.html#ga840c71714814d55ac3f72a3b66f7d51f">  224</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="group__Math__util.html#ga840c71714814d55ac3f72a3b66f7d51f">radToDeg</a>(<span class="keywordtype">double</span> x)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> x * 180.0 / M_PI;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group__Math__util.html#gad36b8cdeba0d7979e3dec0d3df02cfc7">  236</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="group__Math__util.html#gad36b8cdeba0d7979e3dec0d3df02cfc7">degToRad</a>(<span class="keywordtype">double</span> x)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> x * M_PI / 180.0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#if defined(SPL_HAVE_TR1_BESSEL)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">// Use the bessel functions from TR1.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">using</span> std::tr1::cyl_bessel_i;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">// Use the bessel functions from BOOST.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">using</span> std::tr1::cyl_bessel_i;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__Math__util_html_ga82eb348e0bb13f3f70ff4e42c6384981"><div class="ttname"><a href="group__Math__util.html#ga82eb348e0bb13f3f70ff4e42c6384981">SPL::roundTowardZeroDiv</a></div><div class="ttdeci">long roundTowardZeroDiv(long x, long y)</div><div class="ttdoc">Compute a quotient with the result rounded towards zero. </div><div class="ttdef"><b>Definition:</b> math.hpp:152</div></div>
<div class="ttc" id="namespaceSPL_html"><div class="ttname"><a href="namespaceSPL.html">SPL</a></div><div class="ttdef"><b>Definition:</b> Arcball.hpp:48</div></div>
<div class="ttc" id="group__Math__util_html_gac437cced669a62918bdf9878f2aebaa1"><div class="ttname"><a href="group__Math__util.html#gac437cced669a62918bdf9878f2aebaa1">SPL::mod</a></div><div class="ttdeci">T mod(T x, T y)</div><div class="ttdoc">Compute the remainder after division. </div><div class="ttdef"><b>Definition:</b> math.hpp:184</div></div>
<div class="ttc" id="group__Math__util_html_gac61d3faf45ca48ec2acc1d6b637a9324"><div class="ttname"><a href="group__Math__util.html#gac61d3faf45ca48ec2acc1d6b637a9324">SPL::absVal</a></div><div class="ttdeci">T absVal(T x)</div><div class="ttdoc">The absolute value function. </div><div class="ttdef"><b>Definition:</b> math.hpp:73</div></div>
<div class="ttc" id="group__Math__util_html_ga10fe03a566e630e9427004018b4071bd"><div class="ttname"><a href="group__Math__util.html#ga10fe03a566e630e9427004018b4071bd">SPL::clip</a></div><div class="ttdeci">T clip(T x, T min, T max)</div><div class="ttdoc">The clip function. </div><div class="ttdef"><b>Definition:</b> math.hpp:116</div></div>
<div class="ttc" id="group__Math__util_html_ga840c71714814d55ac3f72a3b66f7d51f"><div class="ttname"><a href="group__Math__util.html#ga840c71714814d55ac3f72a3b66f7d51f">SPL::radToDeg</a></div><div class="ttdeci">double radToDeg(double x)</div><div class="ttdoc">Convert from radians to degrees. </div><div class="ttdef"><b>Definition:</b> math.hpp:224</div></div>
<div class="ttc" id="group__Math__util_html_gad36b8cdeba0d7979e3dec0d3df02cfc7"><div class="ttname"><a href="group__Math__util.html#gad36b8cdeba0d7979e3dec0d3df02cfc7">SPL::degToRad</a></div><div class="ttdeci">double degToRad(double x)</div><div class="ttdoc">Convert from degrees to radians. </div><div class="ttdef"><b>Definition:</b> math.hpp:236</div></div>
<div class="ttc" id="group__Math__util_html_gac0797f2cd74c9c84b032dfa35ddb8026"><div class="ttname"><a href="group__Math__util.html#gac0797f2cd74c9c84b032dfa35ddb8026">SPL::ceilDiv</a></div><div class="ttdeci">long ceilDiv(long x, long y)</div><div class="ttdoc">Compute the ceiling of a quotient. </div><div class="ttdef"><b>Definition:</b> math.hpp:212</div></div>
<div class="ttc" id="group__Math__util_html_gac2a4d93c3129769bac3fad0cb4e2b745"><div class="ttname"><a href="group__Math__util.html#gac2a4d93c3129769bac3fad0cb4e2b745">SPL::floorDiv</a></div><div class="ttdeci">long floorDiv(long x, long y)</div><div class="ttdoc">Compute the floor of a quotient. </div><div class="ttdef"><b>Definition:</b> math.hpp:164</div></div>
<div class="ttc" id="group__Math__util_html_gaf3c98127d138aa9a55dfb583bef9bcf8"><div class="ttname"><a href="group__Math__util.html#gaf3c98127d138aa9a55dfb583bef9bcf8">SPL::signum</a></div><div class="ttdeci">T signum(T x)</div><div class="ttdoc">The signum function. </div><div class="ttdef"><b>Definition:</b> math.hpp:86</div></div>
<div class="ttc" id="group__Math__util_html_ga4fc2362acb83c8ba12888ab4b4ec490b"><div class="ttname"><a href="group__Math__util.html#ga4fc2362acb83c8ba12888ab4b4ec490b">SPL::sinc</a></div><div class="ttdeci">double sinc(double x)</div><div class="ttdoc">The cardinal sine function. </div><div class="ttdef"><b>Definition:</b> math.hpp:137</div></div>
<div class="ttc" id="group__Math__util_html_gad504346219317cffc75ee0b6f2b2bc46"><div class="ttname"><a href="group__Math__util.html#gad504346219317cffc75ee0b6f2b2bc46">SPL::sqr</a></div><div class="ttdeci">T sqr(const T &amp;x)</div><div class="ttdoc">The square function. </div><div class="ttdef"><b>Definition:</b> math.hpp:107</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_ff5760fac66edf135aa862835f38ae83.html">SPL</a></li><li class="navelem"><a class="el" href="math_8hpp.html">math.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
