<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): mCoder.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mCoder_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mCoder.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mCoder_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2013 Michael D. Adams</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// __START_OF_LICENSE__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2015 Michael D. Adams</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This file is part of the Signal Processing Library (SPL).</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// modify it under the terms of the GNU General Public License as</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// published by the Free Software Foundation; either version 3,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// or (at your option) any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// License along with this program; see the file LICENSE.  If not,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// __END_OF_LICENSE__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Defining this symbol will cause all symbols to be processed in</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// bypass mode.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// This symbol is intended for testing purposes only and SHOULD NOT</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// normally be defined.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//#define SPL_MCoder_BypassAll</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef SPL_mCoder_hpp</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define SPL_mCoder_hpp</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Header files</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;SPL/config.hpp&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bitStream_8hpp.html">SPL/bitStream.hpp</a>&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSPL.html">SPL</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// M-Coder:  Common Encoder/Decoder Information Class</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">class </span>MCoder</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">struct </span>Context;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// Various lookup tables.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rangeTabLPS[64][4];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> transIdxLPS[64];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> transIdxMPS[64];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Per-context state information</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">struct </span>MCoder::Context {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// The most probable symbol (MPS).</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> valMPS_;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// The state index.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pStateIdx_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// M-Coder Encoder Class</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSPL_1_1MEncoder.html">   96</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSPL_1_1MEncoder.html">MEncoder</a> : <span class="keyword">public</span> MCoder</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// Constructors and destructor</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classSPL_1_1MEncoder.html#a0a1601a7a5ff1161796ae0c9f331f89f">MEncoder</a>(<span class="keywordtype">int</span> numContexts = 0, <a class="code" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a>* out = 0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classSPL_1_1MEncoder.html#a354a9a30a49655e9ca9f72b85d1f08d0">~MEncoder</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// Set and get various state</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSPL_1_1MEncoder.html#a33fd4b29d26549e1b6136956e95cce40">setNumContexts</a>(<span class="keywordtype">int</span> numContexts);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__MCoder.html#ga16408ee66d2342f464b4580d961ba63b">getNumContexts</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSPL_1_1MEncoder.html#ad07fc242aa744df3e27ae1233f123051">clearContexts</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group__MCoder.html#ga5c7a92969f5e8cc1ee6a8617b15e9765">setOutput</a>(<a class="code" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a>* out);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a>* <a class="code" href="group__MCoder.html#ga0ba0be00034c4f60d8587df037f272ee">getOutput</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">long</span> <a class="code" href="group__MCoder.html#gad82a207d2e2887473ef152bbad891c26">getSymCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">long</span> <a class="code" href="group__MCoder.html#ga1c9307ec229b68c64e2497bd073f3b1d">getBitCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// Encoding</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSPL_1_1MEncoder.html#a02f0d588eabf2d7bb6873c23f6c774d9">start</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSPL_1_1MEncoder.html#a42c8bad8771c16893ddce20b64fb34fa">terminate</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSPL_1_1MEncoder.html#ab1e34c043065feaa2ccb45fb88ac4af2">encodeRegular</a>(<span class="keywordtype">int</span> contextId, <span class="keywordtype">int</span> binVal);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSPL_1_1MEncoder.html#aea414282c76409fd676668caf8ec7f0d">encodeBypass</a>(<span class="keywordtype">int</span> binVal);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// Debugging</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSPL_1_1MEncoder.html#a0294706e9585a43677446944cf010091">setDebugLevel</a>(<span class="keywordtype">int</span> debugLevel);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSPL_1_1MEncoder.html#a9e6fecc327bd8a4182d6c65694e4d757">setDebugStream</a>(std::ostream&amp; debugStream);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">static</span> std::ostream&amp; <a class="code" href="classSPL_1_1MEncoder.html#a4998665746bc5f3d9c11e46d9a3a8c74">getDebugStream</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSPL_1_1MEncoder.html#a4dda5b5ff8a0b71530a45f271977b487">dump</a>(std::ostream&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> debugLevel_;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">static</span> std::ostream* debugStream_;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">int</span> encodeTerminate(<span class="keywordtype">int</span> binVal);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">int</span> renormE();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">int</span> putBit(<span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">int</span> encodeFlush();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">int</span> writeBits(<span class="keywordtype">int</span> v, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// The copy constructor is declared but not defined in order to</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// prevent copying.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="classSPL_1_1MEncoder.html#a0a1601a7a5ff1161796ae0c9f331f89f">MEncoder</a>(<span class="keyword">const</span> <a class="code" href="classSPL_1_1MEncoder.html">MEncoder</a>&amp;);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// The copy assignment operator is declared but not defined in order to</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// prevent copy assignment.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="classSPL_1_1MEncoder.html">MEncoder</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classSPL_1_1MEncoder.html">MEncoder</a>&amp;);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// The bit stream for output.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a>* out_;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">// The per-context state information.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        std::vector&lt;Context&gt; contexts_;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// Have any bits been coded yet?</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> firstBitFlag_;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// Lower bound of current interval.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> codILow_;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// Size of current interval.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> codIRange_;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">// The number of bits to follow the next bit of output.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bitsOutstanding_;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">// The number of symbols output.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">long</span> symCount_;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// The number of bits output so far.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">long</span> bitCount_;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// Has a code word been started?</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">bool</span> initialized_;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__MCoder.html#gad82a207d2e2887473ef152bbad891c26">  254</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="group__MCoder.html#gad82a207d2e2887473ef152bbad891c26">MEncoder::getSymCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> symCount_;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group__MCoder.html#ga1c9307ec229b68c64e2497bd073f3b1d">  259</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="group__MCoder.html#ga1c9307ec229b68c64e2497bd073f3b1d">MEncoder::getBitCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> bitCount_ + bitsOutstanding_;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group__MCoder.html#ga16408ee66d2342f464b4580d961ba63b">  264</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__MCoder.html#ga16408ee66d2342f464b4580d961ba63b">MEncoder::getNumContexts</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> contexts_.size();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group__MCoder.html#ga0ba0be00034c4f60d8587df037f272ee">  268</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a>* <a class="code" href="group__MCoder.html#ga0ba0be00034c4f60d8587df037f272ee">MEncoder::getOutput</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> out_;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group__MCoder.html#ga5c7a92969f5e8cc1ee6a8617b15e9765">  272</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__MCoder.html#ga5c7a92969f5e8cc1ee6a8617b15e9765">MEncoder::setOutput</a>(<a class="code" href="classSPL_1_1OutputBitStream.html">OutputBitStream</a>* out) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        out_ = out;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">// M-Coder Decoder Class</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classSPL_1_1MDecoder.html">  284</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSPL_1_1MDecoder.html">MDecoder</a> : <span class="keyword">public</span> MCoder {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">// Constructors and destructor</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="classSPL_1_1MDecoder.html#a645aa59cbbb599418f60d29e95b585e0">MDecoder</a>(<span class="keywordtype">int</span> numContexts = 0, <a class="code" href="classSPL_1_1InputBitStream.html">InputBitStream</a>* in = 0);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="classSPL_1_1MDecoder.html#acac1ed5bb56903729e7dab2a23e0d709">~MDecoder</a>();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">// Set and get various state</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSPL_1_1MDecoder.html#a816e63850adfad2e826dc90ffc307da0">setNumContexts</a>(<span class="keywordtype">int</span> numContexts);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__MCoder.html#ga77cf39ef2aa6c4849d0157811f27eec6">getNumContexts</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group__MCoder.html#gabf86d03693319ab79346db06f90f5509">setInput</a>(<a class="code" href="classSPL_1_1InputBitStream.html">InputBitStream</a>* in);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <a class="code" href="classSPL_1_1InputBitStream.html">InputBitStream</a>* <a class="code" href="group__MCoder.html#ga821e18b732ea366801f2391ea11b2497">getInput</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSPL_1_1MDecoder.html#adb436fc7418cfec7fb61fb8be1a77ac4">clearContexts</a>();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordtype">long</span> <a class="code" href="group__MCoder.html#ga4ead202da057105b90407072d3248da5">getBitCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordtype">long</span> <a class="code" href="group__MCoder.html#gae1f478ac3741184867431971207900bf">getSymCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">// Decoding</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSPL_1_1MDecoder.html#a4d9913133431de178aae270196fb0fc1">start</a>();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSPL_1_1MDecoder.html#aa937eb02e913e02f04afffbcee609c03">terminate</a>();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSPL_1_1MDecoder.html#ad1837bf7e12671d893f995ce0491d4b1">decodeRegular</a>(<span class="keywordtype">int</span> contextId);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classSPL_1_1MDecoder.html#a1b09b7d419cc1d4a8127a780b92b0b9a">decodeBypass</a>();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="comment">// Debugging</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSPL_1_1MDecoder.html#ab95651bbed89c6f08fbcdb333f495822">dump</a>(std::ostream&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSPL_1_1MDecoder.html#aecf100e02c58a93453de74b0f4a88631">setDebugLevel</a>(<span class="keywordtype">int</span> debugLevel);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSPL_1_1MDecoder.html#ab129ca8dc2c3ceaf10ce67a3df064f29">setDebugStream</a>(std::ostream&amp; debugStream);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keyword">static</span> std::ostream&amp; <a class="code" href="classSPL_1_1MDecoder.html#a8d1f70a6cfabc37853ebea7c29482658">getDebugStream</a>();</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> debugLevel_;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keyword">static</span> std::ostream* debugStream_;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordtype">int</span> decodeTerminate();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordtype">int</span> readBits(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordtype">int</span> renormD();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="comment">// The copy constructor is declared but not defined in order to</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="comment">// prevent copying.</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <a class="code" href="classSPL_1_1MDecoder.html#a645aa59cbbb599418f60d29e95b585e0">MDecoder</a>(<span class="keyword">const</span> <a class="code" href="classSPL_1_1MDecoder.html">MDecoder</a>&amp;);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="comment">// The copy assignment operator is declared but not defined in order to</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="comment">// prevent copy assignment.</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <a class="code" href="classSPL_1_1MDecoder.html">MDecoder</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classSPL_1_1MDecoder.html">MDecoder</a>&amp;);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="comment">// The bit stream for input.</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <a class="code" href="classSPL_1_1InputBitStream.html">InputBitStream</a>* in_;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="comment">// The current code range.</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> codIRange_;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="comment">// The current code offset.</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> codIOffset_;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="comment">// The per-context state information.</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        std::vector&lt;Context&gt; contexts_;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="comment">// The number of bits read so far.</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bitCount_;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="comment">// The number of symbols decoded so far.</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> symCount_;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="comment">// Has a code word been started?</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordtype">bool</span> initialized_;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;};</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="group__MCoder.html#ga4ead202da057105b90407072d3248da5">  435</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="group__MCoder.html#ga4ead202da057105b90407072d3248da5">MDecoder::getBitCount</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">return</span> bitCount_;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;}</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="group__MCoder.html#gae1f478ac3741184867431971207900bf">  439</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="group__MCoder.html#gae1f478ac3741184867431971207900bf">MDecoder::getSymCount</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">return</span> symCount_;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="group__MCoder.html#ga77cf39ef2aa6c4849d0157811f27eec6">  443</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__MCoder.html#ga77cf39ef2aa6c4849d0157811f27eec6">MDecoder::getNumContexts</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">return</span> contexts_.size();</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="group__MCoder.html#ga821e18b732ea366801f2391ea11b2497">  447</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSPL_1_1InputBitStream.html">InputBitStream</a>* <a class="code" href="group__MCoder.html#ga821e18b732ea366801f2391ea11b2497">MDecoder::getInput</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">return</span> in_;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;}</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="group__MCoder.html#gabf86d03693319ab79346db06f90f5509">  451</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__MCoder.html#gabf86d03693319ab79346db06f90f5509">MDecoder::setInput</a>(<a class="code" href="classSPL_1_1InputBitStream.html">InputBitStream</a>* in) {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        in_ = in;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;}</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSPL_1_1MEncoder_html_a0294706e9585a43677446944cf010091"><div class="ttname"><a href="classSPL_1_1MEncoder.html#a0294706e9585a43677446944cf010091">SPL::MEncoder::setDebugLevel</a></div><div class="ttdeci">static void setDebugLevel(int debugLevel)</div><div class="ttdoc">Set the debug level. </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:385</div></div>
<div class="ttc" id="classSPL_1_1MEncoder_html_a4998665746bc5f3d9c11e46d9a3a8c74"><div class="ttname"><a href="classSPL_1_1MEncoder.html#a4998665746bc5f3d9c11e46d9a3a8c74">SPL::MEncoder::getDebugStream</a></div><div class="ttdeci">static std::ostream &amp; getDebugStream()</div><div class="ttdoc">Get the stream used for debugging output. </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:395</div></div>
<div class="ttc" id="classSPL_1_1MDecoder_html_aecf100e02c58a93453de74b0f4a88631"><div class="ttname"><a href="classSPL_1_1MDecoder.html#aecf100e02c58a93453de74b0f4a88631">SPL::MDecoder::setDebugLevel</a></div><div class="ttdeci">static void setDebugLevel(int debugLevel)</div><div class="ttdoc">Set the debug level. </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:620</div></div>
<div class="ttc" id="classSPL_1_1MDecoder_html_ad1837bf7e12671d893f995ce0491d4b1"><div class="ttname"><a href="classSPL_1_1MDecoder.html#ad1837bf7e12671d893f995ce0491d4b1">SPL::MDecoder::decodeRegular</a></div><div class="ttdeci">int decodeRegular(int contextId)</div><div class="ttdoc">Decode a symbol in the specified context. </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:475</div></div>
<div class="ttc" id="group__MCoder_html_ga821e18b732ea366801f2391ea11b2497"><div class="ttname"><a href="group__MCoder.html#ga821e18b732ea366801f2391ea11b2497">SPL::MDecoder::getInput</a></div><div class="ttdeci">InputBitStream * getInput() const </div><div class="ttdoc">Get the input bit stream (i.e., the bit stream from which encoded data is to be read). </div><div class="ttdef"><b>Definition:</b> mCoder.hpp:447</div></div>
<div class="ttc" id="classSPL_1_1MEncoder_html_ad07fc242aa744df3e27ae1233f123051"><div class="ttname"><a href="classSPL_1_1MEncoder.html#ad07fc242aa744df3e27ae1233f123051">SPL::MEncoder::clearContexts</a></div><div class="ttdeci">void clearContexts()</div><div class="ttdoc">Clear the state of all of the contexts. </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:179</div></div>
<div class="ttc" id="classSPL_1_1MEncoder_html_a4dda5b5ff8a0b71530a45f271977b487"><div class="ttname"><a href="classSPL_1_1MEncoder.html#a4dda5b5ff8a0b71530a45f271977b487">SPL::MEncoder::dump</a></div><div class="ttdeci">void dump(std::ostream &amp;out) const </div><div class="ttdoc">Dump the internal state of the encoder for debugging. </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:374</div></div>
<div class="ttc" id="classSPL_1_1MDecoder_html_a4d9913133431de178aae270196fb0fc1"><div class="ttname"><a href="classSPL_1_1MDecoder.html#a4d9913133431de178aae270196fb0fc1">SPL::MDecoder::start</a></div><div class="ttdeci">int start()</div><div class="ttdoc">Prepare to decode an arithmetic code word. </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:456</div></div>
<div class="ttc" id="namespaceSPL_html"><div class="ttname"><a href="namespaceSPL.html">SPL</a></div><div class="ttdef"><b>Definition:</b> Arcball.hpp:48</div></div>
<div class="ttc" id="classSPL_1_1MDecoder_html_a1b09b7d419cc1d4a8127a780b92b0b9a"><div class="ttname"><a href="classSPL_1_1MDecoder.html#a1b09b7d419cc1d4a8127a780b92b0b9a">SPL::MDecoder::decodeBypass</a></div><div class="ttdeci">int decodeBypass()</div><div class="ttdoc">Decode a symbol in bypass mode (i.e., assuming both symbols are equiprobable). </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:512</div></div>
<div class="ttc" id="classSPL_1_1MEncoder_html"><div class="ttname"><a href="classSPL_1_1MEncoder.html">SPL::MEncoder</a></div><div class="ttdoc">The M-Coder (binary) arithmetic encoder class. </div><div class="ttdef"><b>Definition:</b> mCoder.hpp:96</div></div>
<div class="ttc" id="classSPL_1_1MDecoder_html_aa937eb02e913e02f04afffbcee609c03"><div class="ttname"><a href="classSPL_1_1MDecoder.html#aa937eb02e913e02f04afffbcee609c03">SPL::MDecoder::terminate</a></div><div class="ttdeci">int terminate()</div><div class="ttdoc">Terminate the arithmetic code word. </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:541</div></div>
<div class="ttc" id="classSPL_1_1MEncoder_html_aea414282c76409fd676668caf8ec7f0d"><div class="ttname"><a href="classSPL_1_1MEncoder.html#aea414282c76409fd676668caf8ec7f0d">SPL::MEncoder::encodeBypass</a></div><div class="ttdeci">int encodeBypass(int binVal)</div><div class="ttdoc">Encode a symbol in bypass mode (i.e., assuming that both symbols are equiprobable). </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:235</div></div>
<div class="ttc" id="classSPL_1_1MEncoder_html_a9e6fecc327bd8a4182d6c65694e4d757"><div class="ttname"><a href="classSPL_1_1MEncoder.html#a9e6fecc327bd8a4182d6c65694e4d757">SPL::MEncoder::setDebugStream</a></div><div class="ttdeci">static void setDebugStream(std::ostream &amp;debugStream)</div><div class="ttdoc">Set the stream for debugging output. </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:390</div></div>
<div class="ttc" id="group__MCoder_html_ga4ead202da057105b90407072d3248da5"><div class="ttname"><a href="group__MCoder.html#ga4ead202da057105b90407072d3248da5">SPL::MDecoder::getBitCount</a></div><div class="ttdeci">long getBitCount() const </div><div class="ttdoc">Get the number of bits read so far. </div><div class="ttdef"><b>Definition:</b> mCoder.hpp:435</div></div>
<div class="ttc" id="classSPL_1_1MEncoder_html_a33fd4b29d26549e1b6136956e95cce40"><div class="ttname"><a href="classSPL_1_1MEncoder.html#a33fd4b29d26549e1b6136956e95cce40">SPL::MEncoder::setNumContexts</a></div><div class="ttdeci">void setNumContexts(int numContexts)</div><div class="ttdoc">Set the number of contexts. </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:172</div></div>
<div class="ttc" id="classSPL_1_1MDecoder_html_ab129ca8dc2c3ceaf10ce67a3df064f29"><div class="ttname"><a href="classSPL_1_1MDecoder.html#ab129ca8dc2c3ceaf10ce67a3df064f29">SPL::MDecoder::setDebugStream</a></div><div class="ttdeci">static void setDebugStream(std::ostream &amp;debugStream)</div><div class="ttdoc">Set the stream to use for debugging output. </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:625</div></div>
<div class="ttc" id="classSPL_1_1OutputBitStream_html"><div class="ttname"><a href="classSPL_1_1OutputBitStream.html">SPL::OutputBitStream</a></div><div class="ttdoc">Output bit stream class. </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:372</div></div>
<div class="ttc" id="classSPL_1_1MDecoder_html"><div class="ttname"><a href="classSPL_1_1MDecoder.html">SPL::MDecoder</a></div><div class="ttdoc">The M-Coder (binary) arithmetic decoder class. </div><div class="ttdef"><b>Definition:</b> mCoder.hpp:284</div></div>
<div class="ttc" id="classSPL_1_1MDecoder_html_acac1ed5bb56903729e7dab2a23e0d709"><div class="ttname"><a href="classSPL_1_1MDecoder.html#acac1ed5bb56903729e7dab2a23e0d709">SPL::MDecoder::~MDecoder</a></div><div class="ttdeci">~MDecoder()</div><div class="ttdoc">Destroy a decoder. </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:433</div></div>
<div class="ttc" id="group__MCoder_html_gae1f478ac3741184867431971207900bf"><div class="ttname"><a href="group__MCoder.html#gae1f478ac3741184867431971207900bf">SPL::MDecoder::getSymCount</a></div><div class="ttdeci">long getSymCount() const </div><div class="ttdoc">Get the number of symbols decoded so far. </div><div class="ttdef"><b>Definition:</b> mCoder.hpp:439</div></div>
<div class="ttc" id="group__MCoder_html_ga5c7a92969f5e8cc1ee6a8617b15e9765"><div class="ttname"><a href="group__MCoder.html#ga5c7a92969f5e8cc1ee6a8617b15e9765">SPL::MEncoder::setOutput</a></div><div class="ttdeci">void setOutput(OutputBitStream *out)</div><div class="ttdoc">Set the bit stream to use for output. </div><div class="ttdef"><b>Definition:</b> mCoder.hpp:272</div></div>
<div class="ttc" id="group__MCoder_html_ga77cf39ef2aa6c4849d0157811f27eec6"><div class="ttname"><a href="group__MCoder.html#ga77cf39ef2aa6c4849d0157811f27eec6">SPL::MDecoder::getNumContexts</a></div><div class="ttdeci">int getNumContexts() const </div><div class="ttdoc">Get the number of contexts. </div><div class="ttdef"><b>Definition:</b> mCoder.hpp:443</div></div>
<div class="ttc" id="group__MCoder_html_ga0ba0be00034c4f60d8587df037f272ee"><div class="ttname"><a href="group__MCoder.html#ga0ba0be00034c4f60d8587df037f272ee">SPL::MEncoder::getOutput</a></div><div class="ttdeci">OutputBitStream * getOutput() const </div><div class="ttdoc">Get the bit stream being used for output. </div><div class="ttdef"><b>Definition:</b> mCoder.hpp:268</div></div>
<div class="ttc" id="classSPL_1_1MDecoder_html_a816e63850adfad2e826dc90ffc307da0"><div class="ttname"><a href="classSPL_1_1MDecoder.html#a816e63850adfad2e826dc90ffc307da0">SPL::MDecoder::setNumContexts</a></div><div class="ttdeci">void setNumContexts(int numContexts)</div><div class="ttdoc">Set the number of contexts. </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:441</div></div>
<div class="ttc" id="group__MCoder_html_gabf86d03693319ab79346db06f90f5509"><div class="ttname"><a href="group__MCoder.html#gabf86d03693319ab79346db06f90f5509">SPL::MDecoder::setInput</a></div><div class="ttdeci">void setInput(InputBitStream *in)</div><div class="ttdoc">Set the input bit stream (i.e., the bit stream from which encoded data is to be read). </div><div class="ttdef"><b>Definition:</b> mCoder.hpp:451</div></div>
<div class="ttc" id="classSPL_1_1MEncoder_html_a354a9a30a49655e9ca9f72b85d1f08d0"><div class="ttname"><a href="classSPL_1_1MEncoder.html#a354a9a30a49655e9ca9f72b85d1f08d0">SPL::MEncoder::~MEncoder</a></div><div class="ttdeci">~MEncoder()</div><div class="ttdoc">Destroy an encoder. </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:164</div></div>
<div class="ttc" id="group__MCoder_html_gad82a207d2e2887473ef152bbad891c26"><div class="ttname"><a href="group__MCoder.html#gad82a207d2e2887473ef152bbad891c26">SPL::MEncoder::getSymCount</a></div><div class="ttdeci">long getSymCount() const </div><div class="ttdoc">Get the number of symbols that have been encoded so far. </div><div class="ttdef"><b>Definition:</b> mCoder.hpp:254</div></div>
<div class="ttc" id="classSPL_1_1MEncoder_html_ab1e34c043065feaa2ccb45fb88ac4af2"><div class="ttname"><a href="classSPL_1_1MEncoder.html#ab1e34c043065feaa2ccb45fb88ac4af2">SPL::MEncoder::encodeRegular</a></div><div class="ttdeci">int encodeRegular(int contextId, int binVal)</div><div class="ttdoc">Encode a symbol in the specified context. </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:202</div></div>
<div class="ttc" id="classSPL_1_1MEncoder_html_a0a1601a7a5ff1161796ae0c9f331f89f"><div class="ttname"><a href="classSPL_1_1MEncoder.html#a0a1601a7a5ff1161796ae0c9f331f89f">SPL::MEncoder::MEncoder</a></div><div class="ttdeci">MEncoder(int numContexts=0, OutputBitStream *out=0)</div><div class="ttdoc">Create an encoder with a specified number of contexts that sends output to a given bit stream...</div><div class="ttdef"><b>Definition:</b> mCoder.cpp:149</div></div>
<div class="ttc" id="group__MCoder_html_ga16408ee66d2342f464b4580d961ba63b"><div class="ttname"><a href="group__MCoder.html#ga16408ee66d2342f464b4580d961ba63b">SPL::MEncoder::getNumContexts</a></div><div class="ttdeci">int getNumContexts() const </div><div class="ttdoc">Get the number of contexts. </div><div class="ttdef"><b>Definition:</b> mCoder.hpp:264</div></div>
<div class="ttc" id="classSPL_1_1MDecoder_html_ab95651bbed89c6f08fbcdb333f495822"><div class="ttname"><a href="classSPL_1_1MDecoder.html#ab95651bbed89c6f08fbcdb333f495822">SPL::MDecoder::dump</a></div><div class="ttdeci">void dump(std::ostream &amp;out) const </div><div class="ttdoc">Dump the internal state information for the decoder to a stream (for debugging). </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:608</div></div>
<div class="ttc" id="classSPL_1_1InputBitStream_html"><div class="ttname"><a href="classSPL_1_1InputBitStream.html">SPL::InputBitStream</a></div><div class="ttdoc">Input bit stream class. </div><div class="ttdef"><b>Definition:</b> bitStream.hpp:209</div></div>
<div class="ttc" id="classSPL_1_1MDecoder_html_adb436fc7418cfec7fb61fb8be1a77ac4"><div class="ttname"><a href="classSPL_1_1MDecoder.html#adb436fc7418cfec7fb61fb8be1a77ac4">SPL::MDecoder::clearContexts</a></div><div class="ttdeci">void clearContexts()</div><div class="ttdoc">Clear the state of all of the contexts. </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:448</div></div>
<div class="ttc" id="group__MCoder_html_ga1c9307ec229b68c64e2497bd073f3b1d"><div class="ttname"><a href="group__MCoder.html#ga1c9307ec229b68c64e2497bd073f3b1d">SPL::MEncoder::getBitCount</a></div><div class="ttdeci">long getBitCount() const </div><div class="ttdoc">Get the number of bits (of encoded data) that have been output to the underlying bit stream so far...</div><div class="ttdef"><b>Definition:</b> mCoder.hpp:259</div></div>
<div class="ttc" id="bitStream_8hpp_html"><div class="ttname"><a href="bitStream_8hpp.html">bitStream.hpp</a></div><div class="ttdoc">Bit Stream Classes. </div></div>
<div class="ttc" id="classSPL_1_1MDecoder_html_a645aa59cbbb599418f60d29e95b585e0"><div class="ttname"><a href="classSPL_1_1MDecoder.html#a645aa59cbbb599418f60d29e95b585e0">SPL::MDecoder::MDecoder</a></div><div class="ttdeci">MDecoder(int numContexts=0, InputBitStream *in=0)</div><div class="ttdoc">Create a decoder with the specified number of contexts that reads input from the given bit stream...</div><div class="ttdef"><b>Definition:</b> mCoder.cpp:422</div></div>
<div class="ttc" id="classSPL_1_1MEncoder_html_a02f0d588eabf2d7bb6873c23f6c774d9"><div class="ttname"><a href="classSPL_1_1MEncoder.html#a02f0d588eabf2d7bb6873c23f6c774d9">SPL::MEncoder::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start the arithmetic code word. </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:187</div></div>
<div class="ttc" id="classSPL_1_1MEncoder_html_a42c8bad8771c16893ddce20b64fb34fa"><div class="ttname"><a href="classSPL_1_1MEncoder.html#a42c8bad8771c16893ddce20b64fb34fa">SPL::MEncoder::terminate</a></div><div class="ttdeci">int terminate()</div><div class="ttdoc">Terminate the arithmetic code word. </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:268</div></div>
<div class="ttc" id="classSPL_1_1MDecoder_html_a8d1f70a6cfabc37853ebea7c29482658"><div class="ttname"><a href="classSPL_1_1MDecoder.html#a8d1f70a6cfabc37853ebea7c29482658">SPL::MDecoder::getDebugStream</a></div><div class="ttdeci">static std::ostream &amp; getDebugStream()</div><div class="ttdoc">Get the stream used for debugging output. </div><div class="ttdef"><b>Definition:</b> mCoder.cpp:630</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_ff5760fac66edf135aa862835f38ae83.html">SPL</a></li><li class="navelem"><a class="el" href="mCoder_8hpp.html">mCoder.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
