<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): pnmCodec.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pnmCodec_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pnmCodec.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pnmCodec_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2011 Michael D. Adams</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// __START_OF_LICENSE__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2015 Michael D. Adams</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This file is part of the Signal Processing Library (SPL).</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// modify it under the terms of the GNU General Public License as</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// published by the Free Software Foundation; either version 3,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// or (at your option) any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// License along with this program; see the file LICENSE.  If not,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// __END_OF_LICENSE__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SPL_pnmCodec_hpp</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SPL_pnmCodec_hpp</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;SPL/config.hpp&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSPL.html">SPL</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">enum</span> PnmMagic {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        pnmMagicInvalid = 0,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        pnmMagicTxtPbm = 0x5031,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        pnmMagicTxtPgm = 0x5032,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        pnmMagicTxtPpm = 0x5033,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        pnmMagicBinPbm = 0x5034,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        pnmMagicBinPgm = 0x5035,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        pnmMagicBinPpm = 0x5036,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        pnmMagicPam = 0x5037</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">enum</span> PnmType {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        pnmTypeInvalid = 0,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        pnmTypePbm,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        pnmTypePgm,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        pnmTypePpm</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">enum</span> PnmFmt {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        pnmFmtInvalid = 0,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        pnmFmtTxt,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        pnmFmtBin</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> pnmMaxLineLen = 80;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structSPL_1_1PnmHeader.html">   86</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSPL_1_1PnmHeader.html">PnmHeader</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structSPL_1_1PnmHeader.html#ae89569e8629f15e555f60ac27a84eca6">   89</a></span>&#160;        PnmMagic <a class="code" href="structSPL_1_1PnmHeader.html#ae89569e8629f15e555f60ac27a84eca6">magic</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structSPL_1_1PnmHeader.html#a976de454b8a95de941b95d2e07d4dbc2">   92</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structSPL_1_1PnmHeader.html#a976de454b8a95de941b95d2e07d4dbc2">width</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structSPL_1_1PnmHeader.html#a1978b7637de8de12a0f5cae1e690aea0">   95</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structSPL_1_1PnmHeader.html#a1978b7637de8de12a0f5cae1e690aea0">height</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structSPL_1_1PnmHeader.html#a0bfa65d9d9172b6e87e2c2e686457d86">   98</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structSPL_1_1PnmHeader.html#a0bfa65d9d9172b6e87e2c2e686457d86">maxVal</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structSPL_1_1PnmHeader.html#a17685f259608fca1c97e2e7ec2e1866a">  101</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structSPL_1_1PnmHeader.html#a17685f259608fca1c97e2e7ec2e1866a">sgnd</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;PnmType pnmGetType(PnmMagic magic);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;PnmFmt pnmGetFmt(PnmMagic magic);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> pnmMaxValToPrec(<span class="keywordtype">int</span> maxVal);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> pnmGetNumComps(PnmType type);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> pnmOnes(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> (1UL &lt;&lt; n) - 1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> pnmGetHeader(std::istream&amp; in, PnmHeader&amp; header);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> pnmPutHeader(std::ostream&amp; out, PnmHeader&amp; header);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">int</span> pnmGetChar(std::istream&amp; in);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">int</span> pnmGetTxtBit(std::istream&amp; in);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">long</span> pnmGetTxtInt(std::istream&amp; in, <span class="keywordtype">bool</span> sgnd, <span class="keywordtype">int</span>&amp; status);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">long</span> pnmGetBinInt(std::istream&amp; in, <span class="keywordtype">int</span> wordSize, <span class="keywordtype">bool</span> sgnd, <span class="keywordtype">int</span>&amp; status);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> pnmPutBinInt(std::ostream&amp; out, <span class="keywordtype">int</span> wordSize, <span class="keywordtype">bool</span> sgnd, <span class="keywordtype">long</span> val);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// Encoder</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> GetData&gt;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">int</span> pnmEncode(std::ostream&amp; outStream, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> numComps,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">int</span> maxVal, <span class="keywordtype">bool</span> sgnd, GetData&amp; getData, <span class="keywordtype">bool</span> binaryFormat)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        PnmHeader header;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (numComps == 1) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span> (maxVal == 1) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        header.magic = binaryFormat ? pnmMagicBinPbm : pnmMagicTxtPbm;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        header.magic = binaryFormat ? pnmMagicBinPgm : pnmMagicTxtPgm;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numComps == 3) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                header.magic = binaryFormat ? pnmMagicBinPpm : pnmMagicTxtPpm;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        header.width = width;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        header.height = height;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        header.maxVal = maxVal;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        header.sgnd = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (pnmPutHeader(outStream, header)) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (putData(outStream, header, getData)) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> GetData&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">int</span> putData(std::ostream&amp; out, PnmHeader&amp; header, GetData&amp; getData)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">int</span> prec = pnmMaxValToPrec(header.maxVal);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">int</span> fmt = pnmGetFmt(header.magic);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        PnmType type = pnmGetType(header.magic);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">int</span> numComps = pnmGetNumComps(type);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">int</span> lineLen = 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = header.height - 1; y &gt;= 0; --y) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">if</span> (fmt == pnmFmtBin) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <span class="keywordflow">if</span> (type == pnmTypePbm) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                <span class="keywordtype">int</span> val = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                <span class="keywordtype">int</span> numBits = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; header.width; ++x) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                        <span class="keywordtype">long</span> b = getData();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                        val = (val &lt;&lt; 1) | (b &amp; 1);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                        ++numBits;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                        <span class="keywordflow">if</span> (numBits &gt;= 8) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                                <span class="keywordflow">if</span> (!out.put(static_cast&lt;unsigned char&gt;(val))) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                                        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                                }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                                val = 0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                                numBits = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                <span class="keywordflow">if</span> (numBits &gt; 0) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                        assert(numBits &lt;= 8);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                        val &lt;&lt;= 8 - numBits;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                        <span class="keywordflow">if</span> (!out.put(static_cast&lt;unsigned char&gt;(val))) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; header.width; ++x) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; numComps; ++c) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                                <span class="comment">//long val = img.get(c, x, y);</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                                <span class="keywordtype">long</span> val = getData();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                                <span class="keywordflow">if</span> (pnmPutBinInt(out, prec, header.sgnd, val)) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                                        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                                }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; header.width; ++x) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; numComps; ++c) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                        <span class="comment">//long val = img.get(c, x, y);</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                        <span class="keywordtype">long</span> val = getData();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                        std::ostringstream buf;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                        buf &lt;&lt; val;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                        <span class="keywordtype">int</span> n = buf.str().length();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                        <span class="keywordflow">if</span> (lineLen &amp;&amp; lineLen + n + 2 &gt; pnmMaxLineLen) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                                out &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                                lineLen = 0;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                        <span class="keywordflow">if</span> (lineLen &amp;&amp; prec &gt; 1) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                                out &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                                ++lineLen;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                        out &lt;&lt; buf.str();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                        lineLen += n;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">if</span> (fmt == pnmFmtTxt &amp;&amp; lineLen) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        out &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        lineLen = 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">// Decoder</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Initialize&gt;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">int</span> pnmDecode(std::istream&amp; inStream, Initialize&amp; initialize)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        PnmHeader header;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span> (pnmGetHeader(inStream, header)) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#if defined(PNM_DEBUG)</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        std::cerr</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          &lt;&lt; <span class="stringliteral">&quot;magic &quot;</span> &lt;&lt; std::hex &lt;&lt; header.magic &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          &lt;&lt; std::dec &lt;&lt; <span class="stringliteral">&quot; width &quot;</span> &lt;&lt; header.width &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          &lt;&lt; <span class="stringliteral">&quot;height &quot;</span> &lt;&lt; header.height &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;          &lt;&lt; <span class="stringliteral">&quot;maxVal &quot;</span> &lt;&lt; header.maxVal &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;          ;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordtype">int</span> numComps = pnmGetNumComps(pnmGetType(header.magic));</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">typename</span> Initialize::PutData putData;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        initialize(header.width, header.height, numComps, header.maxVal, header.sgnd, putData);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">if</span> (getData(inStream, header, putData)) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> PutData&gt;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordtype">int</span> getData(std::istream&amp; in, PnmHeader&amp; header, PutData&amp; putData)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        PnmType type = pnmGetType(header.magic);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        PnmFmt fmt = pnmGetFmt(header.magic);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordtype">int</span> numComps = pnmGetNumComps(type);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordtype">int</span> prec = pnmMaxValToPrec(header.maxVal);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = header.height - 1; y &gt;= 0; --y) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordflow">if</span> (type == pnmTypePbm) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        <span class="keywordflow">if</span> (fmt == pnmFmtBin) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; header.width;) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                        <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                        <span class="keywordflow">if</span> ((c = in.get()) == std::char_traits&lt;char&gt;::eof()) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                        <span class="keywordtype">int</span> n = 8;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                        <span class="keywordflow">while</span> (n &gt; 0 &amp;&amp; x &lt; header.width) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                                <span class="comment">//img.set(0, x, y, (c &gt;&gt; 7) &amp; 1);</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                                putData((c &gt;&gt; 7) &amp; 1);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                                c &lt;&lt;= 1;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                                --n;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                                ++x;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; header.width; ++x) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                        <span class="keywordtype">long</span> val;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                        <span class="keywordflow">if</span> ((val = pnmGetTxtBit(in)) &lt; 0) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                        }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                        <span class="comment">//img.set(0, x, y, val);</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                        putData(val);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        <span class="keywordflow">if</span> (fmt == pnmFmtBin) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; header.width; ++x) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; numComps; ++c) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                                <span class="keywordtype">long</span> val;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                                <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                                <span class="keywordflow">if</span> (val = pnmGetBinInt(in, prec, header.sgnd, status),</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                                  status) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                                        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                                }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                                <span class="comment">//img.set(c, x, y, val);</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                                putData(val);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; header.width; ++x) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; numComps; ++c) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                                <span class="keywordtype">long</span> val;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                                <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                                <span class="keywordflow">if</span> (val = pnmGetTxtInt(in, header.sgnd, status), status) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                                        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                                }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                                <span class="comment">//img.set(c, x, y, val);</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                                putData(val);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                        }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                        }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceSPL_html"><div class="ttname"><a href="namespaceSPL.html">SPL</a></div><div class="ttdef"><b>Definition:</b> Arcball.hpp:48</div></div>
<div class="ttc" id="structSPL_1_1PnmHeader_html_a17685f259608fca1c97e2e7ec2e1866a"><div class="ttname"><a href="structSPL_1_1PnmHeader.html#a17685f259608fca1c97e2e7ec2e1866a">SPL::PnmHeader::sgnd</a></div><div class="ttdeci">bool sgnd</div><div class="ttdoc">The signedness of the sample data. </div><div class="ttdef"><b>Definition:</b> pnmCodec.hpp:101</div></div>
<div class="ttc" id="structSPL_1_1PnmHeader_html_a1978b7637de8de12a0f5cae1e690aea0"><div class="ttname"><a href="structSPL_1_1PnmHeader.html#a1978b7637de8de12a0f5cae1e690aea0">SPL::PnmHeader::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">The image height. </div><div class="ttdef"><b>Definition:</b> pnmCodec.hpp:95</div></div>
<div class="ttc" id="structSPL_1_1PnmHeader_html_a976de454b8a95de941b95d2e07d4dbc2"><div class="ttname"><a href="structSPL_1_1PnmHeader.html#a976de454b8a95de941b95d2e07d4dbc2">SPL::PnmHeader::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">The image width. </div><div class="ttdef"><b>Definition:</b> pnmCodec.hpp:92</div></div>
<div class="ttc" id="structSPL_1_1PnmHeader_html"><div class="ttname"><a href="structSPL_1_1PnmHeader.html">SPL::PnmHeader</a></div><div class="ttdoc">The header information for PNM data. </div><div class="ttdef"><b>Definition:</b> pnmCodec.hpp:86</div></div>
<div class="ttc" id="structSPL_1_1PnmHeader_html_ae89569e8629f15e555f60ac27a84eca6"><div class="ttname"><a href="structSPL_1_1PnmHeader.html#ae89569e8629f15e555f60ac27a84eca6">SPL::PnmHeader::magic</a></div><div class="ttdeci">PnmMagic magic</div><div class="ttdoc">The magic number. </div><div class="ttdef"><b>Definition:</b> pnmCodec.hpp:89</div></div>
<div class="ttc" id="structSPL_1_1PnmHeader_html_a0bfa65d9d9172b6e87e2c2e686457d86"><div class="ttname"><a href="structSPL_1_1PnmHeader.html#a0bfa65d9d9172b6e87e2c2e686457d86">SPL::PnmHeader::maxVal</a></div><div class="ttdeci">int maxVal</div><div class="ttdoc">The maximum sample value. </div><div class="ttdef"><b>Definition:</b> pnmCodec.hpp:98</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_ff5760fac66edf135aa862835f38ae83.html">SPL</a></li><li class="navelem"><a class="el" href="pnmCodec_8hpp.html">pnmCodec.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
