<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): pnmCodec.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pnmCodec_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pnmCodec.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a PNM codec.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SPL/config.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;<a class="el" href="pnmCodec_8hpp_source.html">SPL/pnmCodec.hpp</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98a05b78bf64d32cb0d2cfad24434c36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>SPL::pnmPutHeader</b> (std::ostream &amp;out, PnmHeader &amp;header)</td></tr>
<tr class="memdesc:a98a05b78bf64d32cb0d2cfad24434c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a PNM header to the specified stream.  <a href="#a98a05b78bf64d32cb0d2cfad24434c36">More...</a><br /></td></tr>
<tr class="separator:a98a05b78bf64d32cb0d2cfad24434c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73998cecc7f14d1930b01de488718ead"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>SPL::pnmPutBinInt</b> (std::ostream &amp;out, int wordSize, bool sgnd, long val)</td></tr>
<tr class="memdesc:a73998cecc7f14d1930b01de488718ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an integer from the specified stream.  <a href="#a73998cecc7f14d1930b01de488718ead">More...</a><br /></td></tr>
<tr class="separator:a73998cecc7f14d1930b01de488718ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34896af45d1e9d655bf2c5935bf4274"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>SPL::pnmGetHeader</b> (std::istream &amp;in, PnmHeader &amp;header)</td></tr>
<tr class="memdesc:ae34896af45d1e9d655bf2c5935bf4274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a PNM header from the specified stream.  <a href="#ae34896af45d1e9d655bf2c5935bf4274">More...</a><br /></td></tr>
<tr class="separator:ae34896af45d1e9d655bf2c5935bf4274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfddbee719e83751289b1f16202bf481"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>SPL::pnmGetTxtBit</b> (std::istream &amp;in)</td></tr>
<tr class="memdesc:acfddbee719e83751289b1f16202bf481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a bit from the specified stream.  <a href="#acfddbee719e83751289b1f16202bf481">More...</a><br /></td></tr>
<tr class="separator:acfddbee719e83751289b1f16202bf481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c2a3bce63cd0bac8955512cae27808"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><b>SPL::pnmGetTxtInt</b> (std::istream &amp;in, bool sgnd, int &amp;status)</td></tr>
<tr class="memdesc:a48c2a3bce63cd0bac8955512cae27808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an integer from the specified stream.  <a href="#a48c2a3bce63cd0bac8955512cae27808">More...</a><br /></td></tr>
<tr class="separator:a48c2a3bce63cd0bac8955512cae27808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac3baef05d3ae0c88755ec522d2a714"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>SPL::pnmGetChar</b> (std::istream &amp;in)</td></tr>
<tr class="memdesc:a1ac3baef05d3ae0c88755ec522d2a714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a character from the specified stream.  <a href="#a1ac3baef05d3ae0c88755ec522d2a714">More...</a><br /></td></tr>
<tr class="separator:a1ac3baef05d3ae0c88755ec522d2a714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33d3c7d7e0aaabe16383edd958f323f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><b>SPL::pnmGetBinInt</b> (std::istream &amp;in, int wordSize, bool sgnd, int &amp;status)</td></tr>
<tr class="memdesc:af33d3c7d7e0aaabe16383edd958f323f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an integer from the specified stream.  <a href="#af33d3c7d7e0aaabe16383edd958f323f">More...</a><br /></td></tr>
<tr class="separator:af33d3c7d7e0aaabe16383edd958f323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f78c0093b9f8b0b3f1a2e0695277662"><td class="memItemLeft" align="right" valign="top">PnmType&#160;</td><td class="memItemRight" valign="bottom"><b>SPL::pnmGetType</b> (PnmMagic magic)</td></tr>
<tr class="memdesc:a1f78c0093b9f8b0b3f1a2e0695277662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the type (i.e., PGM or PPM) from the magic number.  <a href="#a1f78c0093b9f8b0b3f1a2e0695277662">More...</a><br /></td></tr>
<tr class="separator:a1f78c0093b9f8b0b3f1a2e0695277662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6263d1e89064441b2023e0621b8db92c"><td class="memItemLeft" align="right" valign="top">PnmFmt&#160;</td><td class="memItemRight" valign="bottom"><b>SPL::pnmGetFmt</b> (PnmMagic magic)</td></tr>
<tr class="memdesc:a6263d1e89064441b2023e0621b8db92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the format (i.e., text or binary) from magic number.  <a href="#a6263d1e89064441b2023e0621b8db92c">More...</a><br /></td></tr>
<tr class="separator:a6263d1e89064441b2023e0621b8db92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c77ab99e7e482eabf787a2a6c9987d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>SPL::pnmGetNumComps</b> (PnmType type)</td></tr>
<tr class="memdesc:a61c77ab99e7e482eabf787a2a6c9987d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of components from the PNM type.  <a href="#a61c77ab99e7e482eabf787a2a6c9987d">More...</a><br /></td></tr>
<tr class="separator:a61c77ab99e7e482eabf787a2a6c9987d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84495d162fb07d849f9bc2571c71681d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>SPL::pnmMaxValToPrec</b> (int maxVal)</td></tr>
<tr class="memdesc:a84495d162fb07d849f9bc2571c71681d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the precision from the maximum value.  <a href="#a84495d162fb07d849f9bc2571c71681d">More...</a><br /></td></tr>
<tr class="separator:a84495d162fb07d849f9bc2571c71681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a PNM codec. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="pnmCodec_8cpp.html">pnmCodec.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
