<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Sequence1.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Sequence1_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sequence1.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains code for the Sequence1 template class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SPL/config.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;<a class="el" href="Array1_8hpp_source.html">SPL/Array1.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="math_8hpp_source.html">SPL/math.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Sequence_8hpp_source.html">SPL/Sequence.hpp</a>&gt;</code><br />
</div>
<p><a href="Sequence1_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Sequence1.html">SPL::Sequence1&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A one-dimensional sequence class with lazy copying and reference counting.  <a href="classSPL_1_1Sequence1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a96dac83a80acab70fd52e1b28bc4470c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sequence1_8hpp.html#a96dac83a80acab70fd52e1b28bc4470c">SPL_SEQUENCE1_DEBUG</a></td></tr>
<tr class="memdesc:a96dac83a80acab70fd52e1b28bc4470c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining this symbol will enable extra code for debugging.  <a href="#a96dac83a80acab70fd52e1b28bc4470c">More...</a><br /></td></tr>
<tr class="separator:a96dac83a80acab70fd52e1b28bc4470c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5854e2983312a2c07f6855cf6124d0df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sequence1_8hpp.html#a5854e2983312a2c07f6855cf6124d0df">SPL_SEQUENCE1_USE_NEW_CONV</a></td></tr>
<tr class="memdesc:a5854e2983312a2c07f6855cf6124d0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining this symbol will enable the use of new convolution code.  <a href="#a5854e2983312a2c07f6855cf6124d0df">More...</a><br /></td></tr>
<tr class="separator:a5854e2983312a2c07f6855cf6124d0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d997656cd08515ed30f524d6373daf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sequence1_8hpp.html#a6d997656cd08515ed30f524d6373daf0">SPL_SEQUENCE1_INLINE</a></td></tr>
<tr class="memdesc:a6d997656cd08515ed30f524d6373daf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevent the inlining of functions.  <a href="#a6d997656cd08515ed30f524d6373daf0">More...</a><br /></td></tr>
<tr class="separator:a6d997656cd08515ed30f524d6373daf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5c1c0ab58058e8c920c2339fc593e6c2"><td class="memItemLeft" align="right" valign="top">typedef Sequence1&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga5c1c0ab58058e8c920c2339fc593e6c2">SPL::RealSequence1</a></td></tr>
<tr class="memdesc:ga5c1c0ab58058e8c920c2339fc593e6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real sequence.  <a href="group__Sequence1.html#ga5c1c0ab58058e8c920c2339fc593e6c2">More...</a><br /></td></tr>
<tr class="separator:ga5c1c0ab58058e8c920c2339fc593e6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf635d243fb6f7c900ea483cc28624f"><td class="memItemLeft" align="right" valign="top">typedef Sequence1&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga1cf635d243fb6f7c900ea483cc28624f">SPL::IntSequence1</a></td></tr>
<tr class="memdesc:ga1cf635d243fb6f7c900ea483cc28624f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer sequence.  <a href="group__Sequence1.html#ga1cf635d243fb6f7c900ea483cc28624f">More...</a><br /></td></tr>
<tr class="separator:ga1cf635d243fb6f7c900ea483cc28624f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga244cbf41f3ecf0a8d44e0cd7d8a5969c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga244cbf41f3ecf0a8d44e0cd7d8a5969c"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga244cbf41f3ecf0a8d44e0cd7d8a5969c">SPL::operator&lt;&lt;</a> (std::ostream &amp;out, const Sequence1&lt; T &gt; &amp;f)</td></tr>
<tr class="memdesc:ga244cbf41f3ecf0a8d44e0cd7d8a5969c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a sequence to a stream.  <a href="group__Sequence1.html#ga244cbf41f3ecf0a8d44e0cd7d8a5969c">More...</a><br /></td></tr>
<tr class="separator:ga244cbf41f3ecf0a8d44e0cd7d8a5969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c0389e9ea339c6c7165405dd7a6003b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga3c0389e9ea339c6c7165405dd7a6003b"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga3c0389e9ea339c6c7165405dd7a6003b">SPL::operator&gt;&gt;</a> (std::istream &amp;in, Sequence1&lt; T &gt; &amp;f)</td></tr>
<tr class="memdesc:ga3c0389e9ea339c6c7165405dd7a6003b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a sequence from a stream.  <a href="group__Sequence1.html#ga3c0389e9ea339c6c7165405dd7a6003b">More...</a><br /></td></tr>
<tr class="separator:ga3c0389e9ea339c6c7165405dd7a6003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b1953ffd3d6473ad75c8b67babc580"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaa7b1953ffd3d6473ad75c8b67babc580"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence1_8hpp.html#a6d997656cd08515ed30f524d6373daf0">SPL_SEQUENCE1_INLINE</a> Sequence1&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#gaa7b1953ffd3d6473ad75c8b67babc580">SPL::operator+</a> (const Sequence1&lt; T &gt; &amp;f, const Sequence1&lt; T &gt; &amp;g)</td></tr>
<tr class="memdesc:gaa7b1953ffd3d6473ad75c8b67babc580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the sum of two sequences.  <a href="group__Sequence1.html#gaa7b1953ffd3d6473ad75c8b67babc580">More...</a><br /></td></tr>
<tr class="separator:gaa7b1953ffd3d6473ad75c8b67babc580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b65262f68af3fca242d49f01566faf7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga8b65262f68af3fca242d49f01566faf7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence1_8hpp.html#a6d997656cd08515ed30f524d6373daf0">SPL_SEQUENCE1_INLINE</a> Sequence1&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga8b65262f68af3fca242d49f01566faf7">SPL::operator-</a> (const Sequence1&lt; T &gt; &amp;f, const Sequence1&lt; T &gt; &amp;g)</td></tr>
<tr class="memdesc:ga8b65262f68af3fca242d49f01566faf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the difference of two sequences.  <a href="group__Sequence1.html#ga8b65262f68af3fca242d49f01566faf7">More...</a><br /></td></tr>
<tr class="separator:ga8b65262f68af3fca242d49f01566faf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga159da7e2aad3628d61f78b95bf0a1f3b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga159da7e2aad3628d61f78b95bf0a1f3b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence1_8hpp.html#a6d997656cd08515ed30f524d6373daf0">SPL_SEQUENCE1_INLINE</a> Sequence1&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga159da7e2aad3628d61f78b95bf0a1f3b">SPL::operator*</a> (const Sequence1&lt; T &gt; &amp;f, const Sequence1&lt; T &gt; &amp;g)</td></tr>
<tr class="memdesc:ga159da7e2aad3628d61f78b95bf0a1f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the (element-wise) product of two sequences.  <a href="group__Sequence1.html#ga159da7e2aad3628d61f78b95bf0a1f3b">More...</a><br /></td></tr>
<tr class="separator:ga159da7e2aad3628d61f78b95bf0a1f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b60abe2aac1900bddd00fe86ba747c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga06b60abe2aac1900bddd00fe86ba747c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence1_8hpp.html#a6d997656cd08515ed30f524d6373daf0">SPL_SEQUENCE1_INLINE</a> Sequence1&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga06b60abe2aac1900bddd00fe86ba747c">SPL::operator/</a> (const Sequence1&lt; T &gt; &amp;f, const Sequence1&lt; T &gt; &amp;g)</td></tr>
<tr class="memdesc:ga06b60abe2aac1900bddd00fe86ba747c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the (element-wise) quotient of two sequences.  <a href="group__Sequence1.html#ga06b60abe2aac1900bddd00fe86ba747c">More...</a><br /></td></tr>
<tr class="separator:ga06b60abe2aac1900bddd00fe86ba747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a56e479ae6a9d869369007481dffe1f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga5a56e479ae6a9d869369007481dffe1f"><td class="memTemplItemLeft" align="right" valign="top">Sequence1&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga5a56e479ae6a9d869369007481dffe1f">SPL::add</a> (const Sequence1&lt; T &gt; &amp;f, const Sequence1&lt; T &gt; &amp;g)</td></tr>
<tr class="memdesc:ga5a56e479ae6a9d869369007481dffe1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the sum of two sequences with potentially differing domains.  <a href="group__Sequence1.html#ga5a56e479ae6a9d869369007481dffe1f">More...</a><br /></td></tr>
<tr class="separator:ga5a56e479ae6a9d869369007481dffe1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32478b087b8c3a1ddd61482ed96b279f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga32478b087b8c3a1ddd61482ed96b279f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence1_8hpp.html#a6d997656cd08515ed30f524d6373daf0">SPL_SEQUENCE1_INLINE</a> Sequence1&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga32478b087b8c3a1ddd61482ed96b279f">SPL::operator+</a> (const T &amp;a, const Sequence1&lt; T &gt; &amp;f)</td></tr>
<tr class="memdesc:ga32478b087b8c3a1ddd61482ed96b279f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to a sequence.  <a href="group__Sequence1.html#ga32478b087b8c3a1ddd61482ed96b279f">More...</a><br /></td></tr>
<tr class="separator:ga32478b087b8c3a1ddd61482ed96b279f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73deeb76f4438dd1ee81152712b47645"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga73deeb76f4438dd1ee81152712b47645"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence1_8hpp.html#a6d997656cd08515ed30f524d6373daf0">SPL_SEQUENCE1_INLINE</a> Sequence1&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga73deeb76f4438dd1ee81152712b47645">SPL::operator+</a> (const Sequence1&lt; T &gt; &amp;f, const T &amp;a)</td></tr>
<tr class="memdesc:ga73deeb76f4438dd1ee81152712b47645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to a sequence.  <a href="group__Sequence1.html#ga73deeb76f4438dd1ee81152712b47645">More...</a><br /></td></tr>
<tr class="separator:ga73deeb76f4438dd1ee81152712b47645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb98697ef1c5f284940e145422dc8c25"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gacb98697ef1c5f284940e145422dc8c25"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence1_8hpp.html#a6d997656cd08515ed30f524d6373daf0">SPL_SEQUENCE1_INLINE</a> Sequence1&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#gacb98697ef1c5f284940e145422dc8c25">SPL::operator-</a> (const Sequence1&lt; T &gt; &amp;f, const T &amp;a)</td></tr>
<tr class="memdesc:gacb98697ef1c5f284940e145422dc8c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a value from a sequence.  <a href="group__Sequence1.html#gacb98697ef1c5f284940e145422dc8c25">More...</a><br /></td></tr>
<tr class="separator:gacb98697ef1c5f284940e145422dc8c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d509569f70067618a7271a3e9899590"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga2d509569f70067618a7271a3e9899590"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence1_8hpp.html#a6d997656cd08515ed30f524d6373daf0">SPL_SEQUENCE1_INLINE</a> Sequence1&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga2d509569f70067618a7271a3e9899590">SPL::operator*</a> (const T &amp;a, const Sequence1&lt; T &gt; &amp;f)</td></tr>
<tr class="memdesc:ga2d509569f70067618a7271a3e9899590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a scalar multiple of a sequence.  <a href="group__Sequence1.html#ga2d509569f70067618a7271a3e9899590">More...</a><br /></td></tr>
<tr class="separator:ga2d509569f70067618a7271a3e9899590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d431511255663c36d0b6b6c54c460b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gad6d431511255663c36d0b6b6c54c460b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence1_8hpp.html#a6d997656cd08515ed30f524d6373daf0">SPL_SEQUENCE1_INLINE</a> Sequence1&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#gad6d431511255663c36d0b6b6c54c460b">SPL::operator*</a> (const Sequence1&lt; T &gt; &amp;f, const T &amp;a)</td></tr>
<tr class="memdesc:gad6d431511255663c36d0b6b6c54c460b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a scalar multiple of a sequence.  <a href="group__Sequence1.html#gad6d431511255663c36d0b6b6c54c460b">More...</a><br /></td></tr>
<tr class="separator:gad6d431511255663c36d0b6b6c54c460b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40973abce3db28e89c34baab5f91fa2d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga40973abce3db28e89c34baab5f91fa2d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence1_8hpp.html#a6d997656cd08515ed30f524d6373daf0">SPL_SEQUENCE1_INLINE</a> Sequence1&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga40973abce3db28e89c34baab5f91fa2d">SPL::operator/</a> (const Sequence1&lt; T &gt; &amp;f, const T &amp;a)</td></tr>
<tr class="memdesc:ga40973abce3db28e89c34baab5f91fa2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide a sequence by a scalar.  <a href="group__Sequence1.html#ga40973abce3db28e89c34baab5f91fa2d">More...</a><br /></td></tr>
<tr class="separator:ga40973abce3db28e89c34baab5f91fa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb828612692369676e67c258d288f57"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga9eb828612692369676e67c258d288f57"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence1_8hpp.html#a6d997656cd08515ed30f524d6373daf0">SPL_SEQUENCE1_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga9eb828612692369676e67c258d288f57">SPL::operator==</a> (const Sequence1&lt; T &gt; &amp;f, const Sequence1&lt; T &gt; &amp;g)</td></tr>
<tr class="memdesc:ga9eb828612692369676e67c258d288f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test two sequences for equality.  <a href="group__Sequence1.html#ga9eb828612692369676e67c258d288f57">More...</a><br /></td></tr>
<tr class="separator:ga9eb828612692369676e67c258d288f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22b0e4bd7d66ece8131ffc8bed724d9c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga22b0e4bd7d66ece8131ffc8bed724d9c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence1_8hpp.html#a6d997656cd08515ed30f524d6373daf0">SPL_SEQUENCE1_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga22b0e4bd7d66ece8131ffc8bed724d9c">SPL::operator!=</a> (const Sequence1&lt; T &gt; &amp;f, const Sequence1&lt; T &gt; &amp;g)</td></tr>
<tr class="memdesc:ga22b0e4bd7d66ece8131ffc8bed724d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test two sequences for inequality.  <a href="group__Sequence1.html#ga22b0e4bd7d66ece8131ffc8bed724d9c">More...</a><br /></td></tr>
<tr class="separator:ga22b0e4bd7d66ece8131ffc8bed724d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed24daed3c4c55095b0f2c3cdb75f668"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaed24daed3c4c55095b0f2c3cdb75f668"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence1_8hpp.html#a6d997656cd08515ed30f524d6373daf0">SPL_SEQUENCE1_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#gaed24daed3c4c55095b0f2c3cdb75f668">SPL::approxEqual</a> (const Sequence1&lt; T &gt; &amp;f, const Sequence1&lt; T &gt; &amp;g, T threshold=1e-9)</td></tr>
<tr class="memdesc:gaed24daed3c4c55095b0f2c3cdb75f668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test two sequences for approximate equality.  <a href="group__Sequence1.html#gaed24daed3c4c55095b0f2c3cdb75f668">More...</a><br /></td></tr>
<tr class="separator:gaed24daed3c4c55095b0f2c3cdb75f668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ea81846f6c0320b879e50609ccffb61"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga2ea81846f6c0320b879e50609ccffb61"><td class="memTemplItemLeft" align="right" valign="top">Sequence1&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga2ea81846f6c0320b879e50609ccffb61">SPL::subsequence</a> (const Sequence1&lt; T &gt; &amp;f, int startInd, int size)</td></tr>
<tr class="memdesc:ga2ea81846f6c0320b879e50609ccffb61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a subsequence from a sequence.  <a href="group__Sequence1.html#ga2ea81846f6c0320b879e50609ccffb61">More...</a><br /></td></tr>
<tr class="separator:ga2ea81846f6c0320b879e50609ccffb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d5b936462997eed9f860e812ee8431b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga2d5b936462997eed9f860e812ee8431b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence1_8hpp.html#a6d997656cd08515ed30f524d6373daf0">SPL_SEQUENCE1_INLINE</a> Sequence1&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga2d5b936462997eed9f860e812ee8431b">SPL::translate</a> (const Sequence1&lt; T &gt; &amp;f, int delta)</td></tr>
<tr class="memdesc:ga2d5b936462997eed9f860e812ee8431b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a sequence by the specified amount.  <a href="group__Sequence1.html#ga2d5b936462997eed9f860e812ee8431b">More...</a><br /></td></tr>
<tr class="separator:ga2d5b936462997eed9f860e812ee8431b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3727ebf13bf60a63ed23c1d760f12c4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gae3727ebf13bf60a63ed23c1d760f12c4"><td class="memTemplItemLeft" align="right" valign="top">Sequence1&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#gae3727ebf13bf60a63ed23c1d760f12c4">SPL::convolve</a> (const Sequence1&lt; T &gt; &amp;f, const Sequence1&lt; T &gt; &amp;g, int mode=ConvolveMode::full)</td></tr>
<tr class="memdesc:gae3727ebf13bf60a63ed23c1d760f12c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the convolution of two sequences.  <a href="group__Sequence1.html#gae3727ebf13bf60a63ed23c1d760f12c4">More...</a><br /></td></tr>
<tr class="separator:gae3727ebf13bf60a63ed23c1d760f12c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f351125a956688ffedb05aa615ab25"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga72f351125a956688ffedb05aa615ab25"><td class="memTemplItemLeft" align="right" valign="top">Sequence1&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga72f351125a956688ffedb05aa615ab25">SPL::downsample</a> (const Sequence1&lt; T &gt; &amp;f, int factor)</td></tr>
<tr class="memdesc:ga72f351125a956688ffedb05aa615ab25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsample a sequence by the specified factor.  <a href="group__Sequence1.html#ga72f351125a956688ffedb05aa615ab25">More...</a><br /></td></tr>
<tr class="separator:ga72f351125a956688ffedb05aa615ab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga162d7f981e031faf4ef630974010727d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga162d7f981e031faf4ef630974010727d"><td class="memTemplItemLeft" align="right" valign="top">Sequence1&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga162d7f981e031faf4ef630974010727d">SPL::upsample</a> (const Sequence1&lt; T &gt; &amp;f, int factor, int pad=0)</td></tr>
<tr class="memdesc:ga162d7f981e031faf4ef630974010727d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upsample a sequence by the specified factor.  <a href="group__Sequence1.html#ga162d7f981e031faf4ef630974010727d">More...</a><br /></td></tr>
<tr class="separator:ga162d7f981e031faf4ef630974010727d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f426df7de61a393a4dd1e000014402"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga34f426df7de61a393a4dd1e000014402"><td class="memTemplItemLeft" align="right" valign="top">Array1&lt; Sequence1&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#ga34f426df7de61a393a4dd1e000014402">SPL::polyphaseSplit</a> (const Sequence1&lt; T &gt; &amp;seq, int type, int numPhases)</td></tr>
<tr class="memdesc:ga34f426df7de61a393a4dd1e000014402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a sequence into its polyphase components.  <a href="group__Sequence1.html#ga34f426df7de61a393a4dd1e000014402">More...</a><br /></td></tr>
<tr class="separator:ga34f426df7de61a393a4dd1e000014402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb17b76e562cd9551f62bdfc873a8b6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gacdb17b76e562cd9551f62bdfc873a8b6"><td class="memTemplItemLeft" align="right" valign="top">Sequence1&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence1.html#gacdb17b76e562cd9551f62bdfc873a8b6">SPL::polyphaseJoin</a> (const Array1&lt; Sequence1&lt; T &gt; &gt; &amp;comps, int type)</td></tr>
<tr class="memdesc:gacdb17b76e562cd9551f62bdfc873a8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reassemble a sequence from its polyphase components.  <a href="group__Sequence1.html#gacdb17b76e562cd9551f62bdfc873a8b6">More...</a><br /></td></tr>
<tr class="separator:gacdb17b76e562cd9551f62bdfc873a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains code for the Sequence1 template class. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a96dac83a80acab70fd52e1b28bc4470c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPL_SEQUENCE1_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining this symbol will enable extra code for debugging. </p>

</div>
</div>
<a class="anchor" id="a6d997656cd08515ed30f524d6373daf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPL_SEQUENCE1_INLINE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prevent the inlining of functions. </p>

</div>
</div>
<a class="anchor" id="a5854e2983312a2c07f6855cf6124d0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPL_SEQUENCE1_USE_NEW_CONV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining this symbol will enable the use of new convolution code. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_ff5760fac66edf135aa862835f38ae83.html">SPL</a></li><li class="navelem"><a class="el" href="Sequence1_8hpp.html">Sequence1.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
