<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Sequence.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Sequence_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sequence.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Sequence_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2011 Michael D. Adams</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// __START_OF_LICENSE__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2015 Michael D. Adams</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This file is part of the Signal Processing Library (SPL).</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// modify it under the terms of the GNU General Public License as</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// published by the Free Software Foundation; either version 3,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// or (at your option) any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// License along with this program; see the file LICENSE.  If not,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// __END_OF_LICENSE__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SPL_Sequence_hpp</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SPL_Sequence_hpp</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;SPL/config.hpp&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSPL.html">SPL</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structSPL_1_1ConvolveMode.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSPL_1_1ConvolveMode.html">ConvolveMode</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structSPL_1_1ConvolveMode.html#a6dc587d4f0f48bdbdf0dabc2521df361">   57</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structSPL_1_1ConvolveMode.html#a6dc587d4f0f48bdbdf0dabc2521df361">full</a> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structSPL_1_1ConvolveMode.html#acf7dd75c22db9f9db8921dff28d39a95">   60</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structSPL_1_1ConvolveMode.html#acf7dd75c22db9f9db8921dff28d39a95">sameDomainZeroExt</a> = 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structSPL_1_1ConvolveMode.html#a3a15bb188094515a3b94c2047b90cc5d">   63</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structSPL_1_1ConvolveMode.html#a3a15bb188094515a3b94c2047b90cc5d">sameDomainConstExt</a> = 3;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structSPL_1_1ConvolveMode.html#a88ec25569cddd6646c2121c844614c28">   66</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structSPL_1_1ConvolveMode.html#a88ec25569cddd6646c2121c844614c28">sameDomainPerExt</a> = 2;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structSPL_1_1ConvolveMode.html#ac29d6498c9a94eefaf850d730baa36e2">   69</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structSPL_1_1ConvolveMode.html#ac29d6498c9a94eefaf850d730baa36e2">sameDomainSymExt0</a> = 4;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Iterator1, <span class="keyword">class</span> Iterator2, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;T special_inner_product(Iterator1 seqStart, Iterator2 filtStart,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  Iterator2 filtEnd, T init)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        T result = init;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">while</span> (filtStart != filtEnd) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                --filtEnd;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//std::cerr &lt;&lt; &quot;result &quot; &lt;&lt; ((*seqStart) * (*filtEnd)) &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                result += (*seqStart) * (*filtEnd);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                ++seqStart;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> SeqIterator, <span class="keyword">class</span> FiltIterator, <span class="keyword">class</span> ResultIterator&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> convolveHelper(SeqIterator seqStart, SeqIterator seqEnd,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  FiltIterator filtStart, FiltIterator filtEnd, ResultIterator resultStart,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  T dummy)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> ((seqEnd - seqStart) &gt;= (filtEnd - filtStart)) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">// The number of elements in the range [seqStart, seqEnd) is not</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">// less than the number of elements in [filtStart, filtEnd).</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                SeqIterator seqStartIter1 = seqStart;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                FiltIterator filtStartIter1 = filtStart;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                FiltIterator filtEndIter1 = filtStartIter1 + 1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                ResultIterator resultIter = resultStart;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">// Process the left boundary.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordtype">int</span> n = (filtEnd - filtStart) - 1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">while</span> (--n &gt;= 0) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        *resultIter = special_inner_product(seqStartIter1, filtStartIter1,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                          filtEndIter1, T(0));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        ++filtEndIter1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        ++resultIter;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">// Process the interior.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                n = (seqEnd - seqStart) - (filtEnd - filtStart) + 1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                assert(filtStartIter1 == filtStart);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                assert(filtEndIter1 == filtEnd);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">while</span> (--n &gt;= 0) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        *resultIter = special_inner_product(seqStartIter1, filtStartIter1,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                          filtEndIter1, T(0));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        ++resultIter;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        ++seqStartIter1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="comment">// Process the right boundary.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                n = (filtEnd - filtStart) - 1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                ++filtStartIter1;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                assert(filtStartIter1 == filtStart + 1);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                assert(filtEndIter1 == filtEnd);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">while</span> (--n &gt;= 0) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        *resultIter = special_inner_product(seqStartIter1, filtStartIter1,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                          filtEndIter1, T(0));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        ++seqStartIter1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        ++filtStartIter1;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        ++resultIter;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                convolveHelper(filtStart, filtEnd, seqStart, seqEnd, resultStart, dummy);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">// The number of elements in the range [seqStart, seqEnd) is</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment">// less than the number of elements in [filtStart, filtEnd).</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment">// In principle, we need to swap these ranges.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="comment">// We cannot actually do a swap since the iterators may not be</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="comment">// of the same type.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="comment">// The code in this else clause is identical to the code in the</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment">// above if clause, except that we have reversed the role of</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="comment">// the two ranges.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                FiltIterator filtStartIter1 = filtStart;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                SeqIterator seqStartIter1 = seqStart;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                SeqIterator seqEndIter1 = seqStartIter1 + 1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                ResultIterator resultIter = resultStart;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="comment">// Process the left boundary.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordtype">int</span> n = (seqEnd - seqStart) - 1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">while</span> (--n &gt;= 0) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        *resultIter = special_inner_product(filtStartIter1, seqStartIter1,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                          seqEndIter1, T(0));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        ++seqEndIter1;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        ++resultIter;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">// Process the interior.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                n = (filtEnd - filtStart) - (seqEnd - seqStart) + 1;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                assert(seqStartIter1 == seqStart);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                assert(seqEndIter1 == seqEnd);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">while</span> (--n &gt;= 0) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        *resultIter = special_inner_product(filtStartIter1, seqStartIter1,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                          seqEndIter1, T(0));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        ++resultIter;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        ++filtStartIter1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="comment">// Process the right boundary.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                n = (seqEnd - seqStart) - 1;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                ++seqStartIter1;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                assert(seqStartIter1 == seqStart + 1);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                assert(seqEndIter1 == seqEnd);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">while</span> (--n &gt;= 0) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        *resultIter = special_inner_product(filtStartIter1, seqStartIter1,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                          seqEndIter1, T(0));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        ++filtStartIter1;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        ++seqStartIter1;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        ++resultIter;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> SeqIterator, <span class="keyword">class</span> FiltIterator, <span class="keyword">class</span> ResultIterator&gt;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> convolveHelper2(SeqIterator seqStart, SeqIterator seqEnd,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  FiltIterator filtStart, FiltIterator filtEnd, ResultIterator resultStart,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">int</span> skip, <span class="keywordtype">int</span> count, T dummy)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (count &lt;= 0) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> ((seqEnd - seqStart) &gt;= (filtEnd - filtStart)) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                assert(count &gt;= 0 &amp;&amp; count &lt;= (seqEnd - seqStart));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                SeqIterator seqStartIter1 = seqStart;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                FiltIterator filtStartIter1 = filtStart;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                FiltIterator filtEndIter1 = filtStartIter1 + 1;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                ResultIterator resultIter = resultStart;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="comment">// Process the left boundary.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordtype">int</span> n = (filtEnd - filtStart) - 1;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordtype">int</span> adjust = std::min(n, skip);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                assert(adjust &gt;= 0);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                skip -= adjust;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                n -= adjust;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                filtEndIter1 += adjust;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">while</span> (--n &gt;= 0) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <span class="keywordflow">if</span> (--count &lt; 0) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        *resultIter = special_inner_product(seqStartIter1, filtStartIter1,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                          filtEndIter1, T(0));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        ++filtEndIter1;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        ++resultIter;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="comment">// Process the interior.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                n = (seqEnd - seqStart) - (filtEnd - filtStart) + 1;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                filtStartIter1 = filtStart;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                filtEndIter1 = filtEnd;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                adjust = std::min(n, skip);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                assert(adjust &gt;= 0);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                skip -= adjust;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                n -= adjust;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                seqStartIter1 += adjust;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">while</span> (--n &gt;= 0) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        <span class="keywordflow">if</span> (--count &lt; 0) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        *resultIter = special_inner_product(seqStartIter1, filtStartIter1,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                          filtEndIter1, T(0));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        ++resultIter;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        ++seqStartIter1;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="comment">// Process the right boundary.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                n = (filtEnd - filtStart) - 1;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                filtStartIter1 = filtStart + 1;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                filtEndIter1 = filtEnd;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                adjust = std::min(n, skip);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                assert(adjust &gt;= 0);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                skip -= adjust;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                n -= adjust;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                filtStartIter1 += adjust;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">while</span> (--n &gt;= 0) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        <span class="keywordflow">if</span> (--count &lt; 0) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        *resultIter = special_inner_product(seqStartIter1, filtStartIter1,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                          filtEndIter1, T(0));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        ++seqStartIter1;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        ++filtStartIter1;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        ++resultIter;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                convolveHelper2(filtStart, filtEnd, seqStart, seqEnd, resultStart,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                  skip, count, dummy);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                assert(count &gt;= 0 &amp;&amp; count &lt;= (filtEnd - filtStart));</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                FiltIterator filtStartIter1 = filtStart;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                SeqIterator seqStartIter1 = seqStart;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                SeqIterator seqEndIter1 = seqStartIter1 + 1;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                ResultIterator resultIter = resultStart;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="comment">// Process the left boundary.</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordtype">int</span> n = (seqEnd - seqStart) - 1;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordtype">int</span> adjust = std::min(n, skip);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                assert(adjust &gt;= 0);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                skip -= adjust;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                n -= adjust;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                seqEndIter1 += adjust;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordflow">while</span> (--n &gt;= 0) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        <span class="keywordflow">if</span> (--count &lt; 0) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        *resultIter = special_inner_product(filtStartIter1, seqStartIter1,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                          seqEndIter1, T(0));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        ++seqEndIter1;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        ++resultIter;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="comment">// Process the interior.</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                n = (filtEnd - filtStart) - (seqEnd - seqStart) + 1;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                seqStartIter1 = seqStart;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                seqEndIter1 = seqEnd;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                adjust = std::min(n, skip);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                assert(adjust &gt;= 0);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                skip -= adjust;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                n -= adjust;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                filtStartIter1 += adjust;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">while</span> (--n &gt;= 0) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        <span class="keywordflow">if</span> (--count &lt; 0) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        *resultIter = special_inner_product(filtStartIter1, seqStartIter1,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                          seqEndIter1, T(0));</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        ++resultIter;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        ++filtStartIter1;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="comment">// Process the right boundary.</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                n = (seqEnd - seqStart) - 1;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                seqStartIter1 = seqStart + 1;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                seqEndIter1 = seqEnd;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                adjust = std::min(n, skip);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                assert(adjust &gt;= 0);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                skip -= adjust;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                n -= adjust;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                seqStartIter1 += adjust;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keywordflow">while</span> (--n &gt;= 0) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        <span class="keywordflow">if</span> (--count &lt; 0) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                        }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        *resultIter = special_inner_product(filtStartIter1, seqStartIter1,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                          seqEndIter1, T(0));</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                        ++filtStartIter1;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        ++seqStartIter1;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        ++resultIter;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceSPL_html"><div class="ttname"><a href="namespaceSPL.html">SPL</a></div><div class="ttdef"><b>Definition:</b> Arcball.hpp:48</div></div>
<div class="ttc" id="structSPL_1_1ConvolveMode_html"><div class="ttname"><a href="structSPL_1_1ConvolveMode.html">SPL::ConvolveMode</a></div><div class="ttdoc">Constants identifying various convolution modes. </div><div class="ttdef"><b>Definition:</b> Sequence.hpp:54</div></div>
<div class="ttc" id="structSPL_1_1ConvolveMode_html_a6dc587d4f0f48bdbdf0dabc2521df361"><div class="ttname"><a href="structSPL_1_1ConvolveMode.html#a6dc587d4f0f48bdbdf0dabc2521df361">SPL::ConvolveMode::full</a></div><div class="ttdeci">static const int full</div><div class="ttdoc">The full convolution result (i.e., the same as "full" in MATLAB) </div><div class="ttdef"><b>Definition:</b> Sequence.hpp:57</div></div>
<div class="ttc" id="structSPL_1_1ConvolveMode_html_a88ec25569cddd6646c2121c844614c28"><div class="ttname"><a href="structSPL_1_1ConvolveMode.html#a88ec25569cddd6646c2121c844614c28">SPL::ConvolveMode::sameDomainPerExt</a></div><div class="ttdeci">static const int sameDomainPerExt</div><div class="ttdoc">Periodic extension. </div><div class="ttdef"><b>Definition:</b> Sequence.hpp:66</div></div>
<div class="ttc" id="structSPL_1_1ConvolveMode_html_a3a15bb188094515a3b94c2047b90cc5d"><div class="ttname"><a href="structSPL_1_1ConvolveMode.html#a3a15bb188094515a3b94c2047b90cc5d">SPL::ConvolveMode::sameDomainConstExt</a></div><div class="ttdeci">static const int sameDomainConstExt</div><div class="ttdoc">Constant extension. </div><div class="ttdef"><b>Definition:</b> Sequence.hpp:63</div></div>
<div class="ttc" id="structSPL_1_1ConvolveMode_html_ac29d6498c9a94eefaf850d730baa36e2"><div class="ttname"><a href="structSPL_1_1ConvolveMode.html#ac29d6498c9a94eefaf850d730baa36e2">SPL::ConvolveMode::sameDomainSymExt0</a></div><div class="ttdeci">static const int sameDomainSymExt0</div><div class="ttdoc">Symmetric periodic extension. </div><div class="ttdef"><b>Definition:</b> Sequence.hpp:69</div></div>
<div class="ttc" id="structSPL_1_1ConvolveMode_html_acf7dd75c22db9f9db8921dff28d39a95"><div class="ttname"><a href="structSPL_1_1ConvolveMode.html#acf7dd75c22db9f9db8921dff28d39a95">SPL::ConvolveMode::sameDomainZeroExt</a></div><div class="ttdeci">static const int sameDomainZeroExt</div><div class="ttdoc">The same as "same" in MATLAB. </div><div class="ttdef"><b>Definition:</b> Sequence.hpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_ff5760fac66edf135aa862835f38ae83.html">SPL</a></li><li class="navelem"><a class="el" href="Sequence_8hpp.html">Sequence.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
