<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): Sequence2.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Sequence2_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sequence2.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains code for the Sequence2 template class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SPL/config.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;<a class="el" href="Array2_8hpp_source.html">SPL/Array2.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Sequence_8hpp_source.html">SPL/Sequence.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Sequence1_8hpp_source.html">SPL/Sequence1.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="math_8hpp_source.html">SPL/math.hpp</a>&gt;</code><br />
</div>
<p><a href="Sequence2_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPL_1_1Sequence2.html">SPL::Sequence2&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A two-dimensional sequence class with lazy copying and reference counting.  <a href="classSPL_1_1Sequence2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a50bdf5ef49d5143c94bcb09cd58ada1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sequence2_8hpp.html#a50bdf5ef49d5143c94bcb09cd58ada1d">SPL_SEQUENCE2_USE_NEW_CONV</a></td></tr>
<tr class="memdesc:a50bdf5ef49d5143c94bcb09cd58ada1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining this symbol will enable extra code for debugging.  <a href="#a50bdf5ef49d5143c94bcb09cd58ada1d">More...</a><br /></td></tr>
<tr class="separator:a50bdf5ef49d5143c94bcb09cd58ada1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562b331f5a614a7aeecfbb750d4d6c8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sequence2_8hpp.html#a562b331f5a614a7aeecfbb750d4d6c8e">SPL_SEQUENCE2_INLINE</a>&#160;&#160;&#160;inline</td></tr>
<tr class="memdesc:a562b331f5a614a7aeecfbb750d4d6c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow the inlining of functions.  <a href="#a562b331f5a614a7aeecfbb750d4d6c8e">More...</a><br /></td></tr>
<tr class="separator:a562b331f5a614a7aeecfbb750d4d6c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga902f01a2a6dcc017220c80c25ba634f5"><td class="memItemLeft" align="right" valign="top">typedef Sequence2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga902f01a2a6dcc017220c80c25ba634f5">SPL::RealSequence2</a></td></tr>
<tr class="memdesc:ga902f01a2a6dcc017220c80c25ba634f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real sequence.  <a href="group__Sequence2.html#ga902f01a2a6dcc017220c80c25ba634f5">More...</a><br /></td></tr>
<tr class="separator:ga902f01a2a6dcc017220c80c25ba634f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafd68b41ef0e124adcfe0b7e8a0ce2f3"><td class="memItemLeft" align="right" valign="top">typedef Sequence2&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gaafd68b41ef0e124adcfe0b7e8a0ce2f3">SPL::IntSequence2</a></td></tr>
<tr class="memdesc:gaafd68b41ef0e124adcfe0b7e8a0ce2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer sequence.  <a href="group__Sequence2.html#gaafd68b41ef0e124adcfe0b7e8a0ce2f3">More...</a><br /></td></tr>
<tr class="separator:gaafd68b41ef0e124adcfe0b7e8a0ce2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7479804a02ed17927203cb350fec12eb"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga7479804a02ed17927203cb350fec12eb"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga7479804a02ed17927203cb350fec12eb">SPL::operator&lt;&lt;</a> (std::ostream &amp;out, const Sequence2&lt; T &gt; &amp;f)</td></tr>
<tr class="memdesc:ga7479804a02ed17927203cb350fec12eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a sequence to a stream.  <a href="group__Sequence2.html#ga7479804a02ed17927203cb350fec12eb">More...</a><br /></td></tr>
<tr class="separator:ga7479804a02ed17927203cb350fec12eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d193cede562a774e667f0908f553dd"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga05d193cede562a774e667f0908f553dd"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga05d193cede562a774e667f0908f553dd">SPL::operator&gt;&gt;</a> (std::istream &amp;in, Sequence2&lt; T &gt; &amp;f)</td></tr>
<tr class="memdesc:ga05d193cede562a774e667f0908f553dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a sequence from a stream.  <a href="group__Sequence2.html#ga05d193cede562a774e667f0908f553dd">More...</a><br /></td></tr>
<tr class="separator:ga05d193cede562a774e667f0908f553dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab47130ecee5265715687769fb8f4c3a9"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gab47130ecee5265715687769fb8f4c3a9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence2_8hpp.html#a562b331f5a614a7aeecfbb750d4d6c8e">SPL_SEQUENCE2_INLINE</a> Sequence2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gab47130ecee5265715687769fb8f4c3a9">SPL::operator+</a> (const Sequence2&lt; T &gt; &amp;f, const Sequence2&lt; T &gt; &amp;g)</td></tr>
<tr class="memdesc:gab47130ecee5265715687769fb8f4c3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the sum of two sequences.  <a href="group__Sequence2.html#gab47130ecee5265715687769fb8f4c3a9">More...</a><br /></td></tr>
<tr class="separator:gab47130ecee5265715687769fb8f4c3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a55501e8960094687ca81f7db64c217"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga6a55501e8960094687ca81f7db64c217"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence2_8hpp.html#a562b331f5a614a7aeecfbb750d4d6c8e">SPL_SEQUENCE2_INLINE</a> Sequence2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga6a55501e8960094687ca81f7db64c217">SPL::operator-</a> (const Sequence2&lt; T &gt; &amp;f, const Sequence2&lt; T &gt; &amp;g)</td></tr>
<tr class="memdesc:ga6a55501e8960094687ca81f7db64c217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the difference of two sequences.  <a href="group__Sequence2.html#ga6a55501e8960094687ca81f7db64c217">More...</a><br /></td></tr>
<tr class="separator:ga6a55501e8960094687ca81f7db64c217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85eefe27253309b9d71955ccdc61ce90"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga85eefe27253309b9d71955ccdc61ce90"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence2_8hpp.html#a562b331f5a614a7aeecfbb750d4d6c8e">SPL_SEQUENCE2_INLINE</a> Sequence2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga85eefe27253309b9d71955ccdc61ce90">SPL::operator*</a> (const Sequence2&lt; T &gt; &amp;f, const Sequence2&lt; T &gt; &amp;g)</td></tr>
<tr class="memdesc:ga85eefe27253309b9d71955ccdc61ce90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the (element-wise) product of two sequences.  <a href="group__Sequence2.html#ga85eefe27253309b9d71955ccdc61ce90">More...</a><br /></td></tr>
<tr class="separator:ga85eefe27253309b9d71955ccdc61ce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad68827862c138d38e95ac2bda5d82fb7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gad68827862c138d38e95ac2bda5d82fb7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence2_8hpp.html#a562b331f5a614a7aeecfbb750d4d6c8e">SPL_SEQUENCE2_INLINE</a> Sequence2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gad68827862c138d38e95ac2bda5d82fb7">SPL::operator/</a> (const Sequence2&lt; T &gt; &amp;f, const Sequence2&lt; T &gt; &amp;g)</td></tr>
<tr class="memdesc:gad68827862c138d38e95ac2bda5d82fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the (element-wise) quotient of two sequences.  <a href="group__Sequence2.html#gad68827862c138d38e95ac2bda5d82fb7">More...</a><br /></td></tr>
<tr class="separator:gad68827862c138d38e95ac2bda5d82fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56c6bbe293888278120ca7dfa6ee51cc"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga56c6bbe293888278120ca7dfa6ee51cc"><td class="memTemplItemLeft" align="right" valign="top">Sequence2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga56c6bbe293888278120ca7dfa6ee51cc">SPL::add</a> (const Sequence2&lt; T &gt; &amp;f, const Sequence2&lt; T &gt; &amp;g)</td></tr>
<tr class="memdesc:ga56c6bbe293888278120ca7dfa6ee51cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the sum of two sequences with potentially differing domains.  <a href="group__Sequence2.html#ga56c6bbe293888278120ca7dfa6ee51cc">More...</a><br /></td></tr>
<tr class="separator:ga56c6bbe293888278120ca7dfa6ee51cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67bc98e4d9e442f8b1b19cd9a0075d43"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga67bc98e4d9e442f8b1b19cd9a0075d43"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence2_8hpp.html#a562b331f5a614a7aeecfbb750d4d6c8e">SPL_SEQUENCE2_INLINE</a> Sequence2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga67bc98e4d9e442f8b1b19cd9a0075d43">SPL::operator+</a> (const T &amp;value, const Sequence2&lt; T &gt; &amp;f)</td></tr>
<tr class="memdesc:ga67bc98e4d9e442f8b1b19cd9a0075d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to a sequence.  <a href="group__Sequence2.html#ga67bc98e4d9e442f8b1b19cd9a0075d43">More...</a><br /></td></tr>
<tr class="separator:ga67bc98e4d9e442f8b1b19cd9a0075d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga469e64c2f7a4b9f165fce05ae8febb58"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga469e64c2f7a4b9f165fce05ae8febb58"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence2_8hpp.html#a562b331f5a614a7aeecfbb750d4d6c8e">SPL_SEQUENCE2_INLINE</a> Sequence2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga469e64c2f7a4b9f165fce05ae8febb58">SPL::operator+</a> (const Sequence2&lt; T &gt; &amp;f, const T &amp;value)</td></tr>
<tr class="memdesc:ga469e64c2f7a4b9f165fce05ae8febb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to a sequence.  <a href="group__Sequence2.html#ga469e64c2f7a4b9f165fce05ae8febb58">More...</a><br /></td></tr>
<tr class="separator:ga469e64c2f7a4b9f165fce05ae8febb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab9ae3f95729d4bdcb55e525f1b44efc"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaab9ae3f95729d4bdcb55e525f1b44efc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence2_8hpp.html#a562b331f5a614a7aeecfbb750d4d6c8e">SPL_SEQUENCE2_INLINE</a> Sequence2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gaab9ae3f95729d4bdcb55e525f1b44efc">SPL::operator-</a> (const Sequence2&lt; T &gt; &amp;f, const T &amp;value)</td></tr>
<tr class="memdesc:gaab9ae3f95729d4bdcb55e525f1b44efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a value from a sequence.  <a href="group__Sequence2.html#gaab9ae3f95729d4bdcb55e525f1b44efc">More...</a><br /></td></tr>
<tr class="separator:gaab9ae3f95729d4bdcb55e525f1b44efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0399d1590f69284539955754952d0bc2"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga0399d1590f69284539955754952d0bc2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence2_8hpp.html#a562b331f5a614a7aeecfbb750d4d6c8e">SPL_SEQUENCE2_INLINE</a> Sequence2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga0399d1590f69284539955754952d0bc2">SPL::operator*</a> (const T &amp;value, const Sequence2&lt; T &gt; &amp;f)</td></tr>
<tr class="memdesc:ga0399d1590f69284539955754952d0bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a scalar multiple of a sequence.  <a href="group__Sequence2.html#ga0399d1590f69284539955754952d0bc2">More...</a><br /></td></tr>
<tr class="separator:ga0399d1590f69284539955754952d0bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5464fa4dfe83a538144b292ac901b882"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga5464fa4dfe83a538144b292ac901b882"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence2_8hpp.html#a562b331f5a614a7aeecfbb750d4d6c8e">SPL_SEQUENCE2_INLINE</a> Sequence2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga5464fa4dfe83a538144b292ac901b882">SPL::operator*</a> (const Sequence2&lt; T &gt; &amp;f, const T &amp;value)</td></tr>
<tr class="memdesc:ga5464fa4dfe83a538144b292ac901b882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a scalar multiple of a sequence.  <a href="group__Sequence2.html#ga5464fa4dfe83a538144b292ac901b882">More...</a><br /></td></tr>
<tr class="separator:ga5464fa4dfe83a538144b292ac901b882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7187e89a877111e195d5e1b93c69a4b8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga7187e89a877111e195d5e1b93c69a4b8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence2_8hpp.html#a562b331f5a614a7aeecfbb750d4d6c8e">SPL_SEQUENCE2_INLINE</a> Sequence2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga7187e89a877111e195d5e1b93c69a4b8">SPL::operator/</a> (const Sequence2&lt; T &gt; &amp;f, const T &amp;value)</td></tr>
<tr class="memdesc:ga7187e89a877111e195d5e1b93c69a4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide a sequence by a scalar.  <a href="group__Sequence2.html#ga7187e89a877111e195d5e1b93c69a4b8">More...</a><br /></td></tr>
<tr class="separator:ga7187e89a877111e195d5e1b93c69a4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga496dd6b72eed7345201dcfcccee3ae44"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga496dd6b72eed7345201dcfcccee3ae44"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga496dd6b72eed7345201dcfcccee3ae44">SPL::operator==</a> (const Sequence2&lt; T &gt; &amp;f, const Sequence2&lt; T &gt; &amp;g)</td></tr>
<tr class="memdesc:ga496dd6b72eed7345201dcfcccee3ae44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test two sequences for equality.  <a href="group__Sequence2.html#ga496dd6b72eed7345201dcfcccee3ae44">More...</a><br /></td></tr>
<tr class="separator:ga496dd6b72eed7345201dcfcccee3ae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dea4eef2d1b3e395ed3bc24fd04c560"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga7dea4eef2d1b3e395ed3bc24fd04c560"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence2_8hpp.html#a562b331f5a614a7aeecfbb750d4d6c8e">SPL_SEQUENCE2_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga7dea4eef2d1b3e395ed3bc24fd04c560">SPL::operator!=</a> (const Sequence2&lt; T &gt; &amp;f, const Sequence2&lt; T &gt; &amp;g)</td></tr>
<tr class="memdesc:ga7dea4eef2d1b3e395ed3bc24fd04c560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test two sequences for inequality.  <a href="group__Sequence2.html#ga7dea4eef2d1b3e395ed3bc24fd04c560">More...</a><br /></td></tr>
<tr class="separator:ga7dea4eef2d1b3e395ed3bc24fd04c560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9243c5ec6e804216f0ef6c18cbc37c54"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga9243c5ec6e804216f0ef6c18cbc37c54"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence2_8hpp.html#a562b331f5a614a7aeecfbb750d4d6c8e">SPL_SEQUENCE2_INLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga9243c5ec6e804216f0ef6c18cbc37c54">SPL::approxEqual</a> (const Sequence2&lt; T &gt; &amp;f, const Sequence2&lt; T &gt; &amp;g, T threshold=1e-9)</td></tr>
<tr class="memdesc:ga9243c5ec6e804216f0ef6c18cbc37c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test two sequences for approximate equality.  <a href="group__Sequence2.html#ga9243c5ec6e804216f0ef6c18cbc37c54">More...</a><br /></td></tr>
<tr class="separator:ga9243c5ec6e804216f0ef6c18cbc37c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab6a1081a39295ddff3de7dae5378d1"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gabab6a1081a39295ddff3de7dae5378d1"><td class="memTemplItemLeft" align="right" valign="top">Sequence2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gabab6a1081a39295ddff3de7dae5378d1">SPL::subsequence</a> (const Sequence2&lt; T &gt; &amp;f, int startX, int startY, int width, int height)</td></tr>
<tr class="memdesc:gabab6a1081a39295ddff3de7dae5378d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a subsequence from a sequence.  <a href="group__Sequence2.html#gabab6a1081a39295ddff3de7dae5378d1">More...</a><br /></td></tr>
<tr class="separator:gabab6a1081a39295ddff3de7dae5378d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3505202e18541b62d6701e1052b7b6b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gad3505202e18541b62d6701e1052b7b6b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Sequence2_8hpp.html#a562b331f5a614a7aeecfbb750d4d6c8e">SPL_SEQUENCE2_INLINE</a> Sequence2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gad3505202e18541b62d6701e1052b7b6b">SPL::translate</a> (const Sequence2&lt; T &gt; &amp;f, int deltaX, int deltaY)</td></tr>
<tr class="memdesc:gad3505202e18541b62d6701e1052b7b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a sequence by the specified amount.  <a href="group__Sequence2.html#gad3505202e18541b62d6701e1052b7b6b">More...</a><br /></td></tr>
<tr class="separator:gad3505202e18541b62d6701e1052b7b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca142733c80701cbac73c94a36a22679"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaca142733c80701cbac73c94a36a22679"><td class="memTemplItemLeft" align="right" valign="top">Sequence2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gaca142733c80701cbac73c94a36a22679">SPL::convolve</a> (const Sequence2&lt; T &gt; &amp;f, const Sequence2&lt; T &gt; &amp;g, int mode)</td></tr>
<tr class="memdesc:gaca142733c80701cbac73c94a36a22679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the convolution of two sequences.  <a href="group__Sequence2.html#gaca142733c80701cbac73c94a36a22679">More...</a><br /></td></tr>
<tr class="separator:gaca142733c80701cbac73c94a36a22679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e0e208563319e6626f0a54c3f5068d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga82e0e208563319e6626f0a54c3f5068d"><td class="memTemplItemLeft" align="right" valign="top">Sequence2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga82e0e208563319e6626f0a54c3f5068d">SPL::convolveSeparable</a> (const Sequence2&lt; T &gt; &amp;f, const Sequence1&lt; T &gt; &amp;horzFilt, const Sequence1&lt; T &gt; &amp;vertFilt, int mode=ConvolveMode::full)</td></tr>
<tr class="memdesc:ga82e0e208563319e6626f0a54c3f5068d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the convolution of a sequence with two 1-D filters (i.e., convolution with a separable filter).  <a href="group__Sequence2.html#ga82e0e208563319e6626f0a54c3f5068d">More...</a><br /></td></tr>
<tr class="separator:ga82e0e208563319e6626f0a54c3f5068d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5640de8333283de8c168b004414e514e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga5640de8333283de8c168b004414e514e"><td class="memTemplItemLeft" align="right" valign="top">Sequence2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga5640de8333283de8c168b004414e514e">SPL::downsample</a> (const Sequence2&lt; T &gt; &amp;f, int factorX, int factorY)</td></tr>
<tr class="memdesc:ga5640de8333283de8c168b004414e514e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsample a sequence in each of the horizontal and vertical directions by the specified factors.  <a href="group__Sequence2.html#ga5640de8333283de8c168b004414e514e">More...</a><br /></td></tr>
<tr class="separator:ga5640de8333283de8c168b004414e514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d1736fede504d583cf5345742fbc6e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga58d1736fede504d583cf5345742fbc6e"><td class="memTemplItemLeft" align="right" valign="top">Sequence2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga58d1736fede504d583cf5345742fbc6e">SPL::upsample</a> (const Sequence2&lt; T &gt; &amp;f, int factorX, int factorY)</td></tr>
<tr class="memdesc:ga58d1736fede504d583cf5345742fbc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upsample a sequence in each of the horizontal and vertical directions by the specified factors.  <a href="group__Sequence2.html#ga58d1736fede504d583cf5345742fbc6e">More...</a><br /></td></tr>
<tr class="separator:ga58d1736fede504d583cf5345742fbc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3cf936671495a822cd2bf88af5a7100"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gad3cf936671495a822cd2bf88af5a7100"><td class="memTemplItemLeft" align="right" valign="top">Sequence2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#gad3cf936671495a822cd2bf88af5a7100">SPL::upsample</a> (const Sequence2&lt; T &gt; &amp;f, int factorX, int factorY, int padX, int padY)</td></tr>
<tr class="memdesc:gad3cf936671495a822cd2bf88af5a7100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upsample a sequence in each of the horizontal and vertical directions by the specified factors.  <a href="group__Sequence2.html#gad3cf936671495a822cd2bf88af5a7100">More...</a><br /></td></tr>
<tr class="separator:gad3cf936671495a822cd2bf88af5a7100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cd5e0170b647a84e54d535b53a37eb5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga2cd5e0170b647a84e54d535b53a37eb5"><td class="memTemplItemLeft" align="right" valign="top">Array2&lt; Sequence2&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga2cd5e0170b647a84e54d535b53a37eb5">SPL::polyphaseSplit</a> (const Sequence2&lt; T &gt; &amp;seq, int typeX, int numPhasesX, int typeY, int numPhasesY)</td></tr>
<tr class="memdesc:ga2cd5e0170b647a84e54d535b53a37eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a sequence into its polyphase components.  <a href="group__Sequence2.html#ga2cd5e0170b647a84e54d535b53a37eb5">More...</a><br /></td></tr>
<tr class="separator:ga2cd5e0170b647a84e54d535b53a37eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga219d553e95d8139285b26e9c4e3bde2b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga219d553e95d8139285b26e9c4e3bde2b"><td class="memTemplItemLeft" align="right" valign="top">Sequence2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Sequence2.html#ga219d553e95d8139285b26e9c4e3bde2b">SPL::polyphaseJoin</a> (const Array2&lt; Sequence2&lt; T &gt; &gt; &amp;comps, int typeX, int typeY)</td></tr>
<tr class="memdesc:ga219d553e95d8139285b26e9c4e3bde2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reassemble a sequence from its polyphase components.  <a href="group__Sequence2.html#ga219d553e95d8139285b26e9c4e3bde2b">More...</a><br /></td></tr>
<tr class="separator:ga219d553e95d8139285b26e9c4e3bde2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains code for the Sequence2 template class. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a562b331f5a614a7aeecfbb750d4d6c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPL_SEQUENCE2_INLINE&#160;&#160;&#160;inline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow the inlining of functions. </p>

</div>
</div>
<a class="anchor" id="a50bdf5ef49d5143c94bcb09cd58ada1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPL_SEQUENCE2_USE_NEW_CONV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining this symbol will enable extra code for debugging. </p>
<p>Defining this symbol will enable some new code for convolution. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_ff5760fac66edf135aa862835f38ae83.html">SPL</a></li><li class="navelem"><a class="el" href="Sequence2_8hpp.html">Sequence2.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
