<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): SPL::PnmHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSPL_1_1PnmHeader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSPL_1_1PnmHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPL::PnmHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The header information for PNM data.  
 <a href="structSPL_1_1PnmHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pnmCodec_8hpp_source.html">pnmCodec.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae89569e8629f15e555f60ac27a84eca6"><td class="memItemLeft" align="right" valign="top">PnmMagic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1PnmHeader.html#ae89569e8629f15e555f60ac27a84eca6">magic</a></td></tr>
<tr class="memdesc:ae89569e8629f15e555f60ac27a84eca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The magic number.  <a href="#ae89569e8629f15e555f60ac27a84eca6">More...</a><br /></td></tr>
<tr class="separator:ae89569e8629f15e555f60ac27a84eca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976de454b8a95de941b95d2e07d4dbc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1PnmHeader.html#a976de454b8a95de941b95d2e07d4dbc2">width</a></td></tr>
<tr class="memdesc:a976de454b8a95de941b95d2e07d4dbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image width.  <a href="#a976de454b8a95de941b95d2e07d4dbc2">More...</a><br /></td></tr>
<tr class="separator:a976de454b8a95de941b95d2e07d4dbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1978b7637de8de12a0f5cae1e690aea0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1PnmHeader.html#a1978b7637de8de12a0f5cae1e690aea0">height</a></td></tr>
<tr class="memdesc:a1978b7637de8de12a0f5cae1e690aea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image height.  <a href="#a1978b7637de8de12a0f5cae1e690aea0">More...</a><br /></td></tr>
<tr class="separator:a1978b7637de8de12a0f5cae1e690aea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfa65d9d9172b6e87e2c2e686457d86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1PnmHeader.html#a0bfa65d9d9172b6e87e2c2e686457d86">maxVal</a></td></tr>
<tr class="memdesc:a0bfa65d9d9172b6e87e2c2e686457d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum sample value.  <a href="#a0bfa65d9d9172b6e87e2c2e686457d86">More...</a><br /></td></tr>
<tr class="separator:a0bfa65d9d9172b6e87e2c2e686457d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17685f259608fca1c97e2e7ec2e1866a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1PnmHeader.html#a17685f259608fca1c97e2e7ec2e1866a">sgnd</a></td></tr>
<tr class="memdesc:a17685f259608fca1c97e2e7ec2e1866a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signedness of the sample data.  <a href="#a17685f259608fca1c97e2e7ec2e1866a">More...</a><br /></td></tr>
<tr class="separator:a17685f259608fca1c97e2e7ec2e1866a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The header information for PNM data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1978b7637de8de12a0f5cae1e690aea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::PnmHeader::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The image height. </p>

</div>
</div>
<a class="anchor" id="ae89569e8629f15e555f60ac27a84eca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PnmMagic SPL::PnmHeader::magic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The magic number. </p>

</div>
</div>
<a class="anchor" id="a0bfa65d9d9172b6e87e2c2e686457d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::PnmHeader::maxVal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum sample value. </p>

</div>
</div>
<a class="anchor" id="a17685f259608fca1c97e2e7ec2e1866a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SPL::PnmHeader::sgnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The signedness of the sample data. </p>

</div>
</div>
<a class="anchor" id="a976de454b8a95de941b95d2e07d4dbc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPL::PnmHeader::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The image width. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pnmCodec_8hpp_source.html">pnmCodec.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SPL</b></li><li class="navelem"><a class="el" href="structSPL_1_1PnmHeader.html">PnmHeader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
