<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): SPL::Rotation_3&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSPL_1_1Rotation__3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSPL_1_1Rotation__3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPL::Rotation_3&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__CGAL__util.html">CGAL Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A 3-D rotation.  
 <a href="structSPL_1_1Rotation__3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cgalUtil_8hpp_source.html">cgalUtil.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6875564f370ff96f501344092d724f0c"><td class="memItemLeft" align="right" valign="top">typedef T::FT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1Rotation__3.html#a6875564f370ff96f501344092d724f0c">Real</a></td></tr>
<tr class="memdesc:a6875564f370ff96f501344092d724f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The field type for the CGAL kernel.  <a href="#a6875564f370ff96f501344092d724f0c">More...</a><br /></td></tr>
<tr class="separator:a6875564f370ff96f501344092d724f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a16f1e607f5e5fb45ec09c0655a821"><td class="memItemLeft" align="right" valign="top">typedef T::Vector_3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1Rotation__3.html#a03a16f1e607f5e5fb45ec09c0655a821">Vector_3</a></td></tr>
<tr class="memdesc:a03a16f1e607f5e5fb45ec09c0655a821"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 3-dimensional vector type.  <a href="#a03a16f1e607f5e5fb45ec09c0655a821">More...</a><br /></td></tr>
<tr class="separator:a03a16f1e607f5e5fb45ec09c0655a821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e65426a9761b3ac5f8291c1562f2510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1Rotation__3.html#a9e65426a9761b3ac5f8291c1562f2510">Rotation_3</a> (const <a class="el" href="structSPL_1_1Rotation__3.html#a03a16f1e607f5e5fb45ec09c0655a821">Vector_3</a> &amp;axis_, <a class="el" href="structSPL_1_1Rotation__3.html#a6875564f370ff96f501344092d724f0c">Real</a> angle_)</td></tr>
<tr class="memdesc:a9e65426a9761b3ac5f8291c1562f2510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a rotation.  <a href="#a9e65426a9761b3ac5f8291c1562f2510">More...</a><br /></td></tr>
<tr class="separator:a9e65426a9761b3ac5f8291c1562f2510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e43c113e40524341de062a158a76068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSPL_1_1Rotation__3.html#a03a16f1e607f5e5fb45ec09c0655a821">Vector_3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1Rotation__3.html#a5e43c113e40524341de062a158a76068">axis</a></td></tr>
<tr class="memdesc:a5e43c113e40524341de062a158a76068"><td class="mdescLeft">&#160;</td><td class="mdescRight">The axis of rotation.  <a href="#a5e43c113e40524341de062a158a76068">More...</a><br /></td></tr>
<tr class="separator:a5e43c113e40524341de062a158a76068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad161d94ed72a023f00e624e9ce65a31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSPL_1_1Rotation__3.html#a6875564f370ff96f501344092d724f0c">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1Rotation__3.html#aad161d94ed72a023f00e624e9ce65a31">angle</a></td></tr>
<tr class="memdesc:aad161d94ed72a023f00e624e9ce65a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle of rotation.  <a href="#aad161d94ed72a023f00e624e9ce65a31">More...</a><br /></td></tr>
<tr class="separator:aad161d94ed72a023f00e624e9ce65a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct SPL::Rotation_3&lt; T &gt;</h3>

<p>A 3-D rotation. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6875564f370ff96f501344092d724f0c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T::FT <a class="el" href="structSPL_1_1Rotation__3.html">SPL::Rotation_3</a>&lt; T &gt;::<a class="el" href="structSPL_1_1Rotation__3.html#a6875564f370ff96f501344092d724f0c">Real</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The field type for the CGAL kernel. </p>

</div>
</div>
<a class="anchor" id="a03a16f1e607f5e5fb45ec09c0655a821"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T::Vector_3 <a class="el" href="structSPL_1_1Rotation__3.html">SPL::Rotation_3</a>&lt; T &gt;::<a class="el" href="structSPL_1_1Rotation__3.html#a03a16f1e607f5e5fb45ec09c0655a821">Vector_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 3-dimensional vector type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e65426a9761b3ac5f8291c1562f2510"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPL_1_1Rotation__3.html">SPL::Rotation_3</a>&lt; T &gt;::<a class="el" href="structSPL_1_1Rotation__3.html">Rotation_3</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSPL_1_1Rotation__3.html#a03a16f1e607f5e5fb45ec09c0655a821">Vector_3</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSPL_1_1Rotation__3.html#a6875564f370ff96f501344092d724f0c">Real</a>&#160;</td>
          <td class="paramname"><em>angle_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a rotation. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aad161d94ed72a023f00e624e9ce65a31"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPL_1_1Rotation__3.html#a6875564f370ff96f501344092d724f0c">Real</a> <a class="el" href="structSPL_1_1Rotation__3.html">SPL::Rotation_3</a>&lt; T &gt;::angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angle of rotation. </p>

</div>
</div>
<a class="anchor" id="a5e43c113e40524341de062a158a76068"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPL_1_1Rotation__3.html#a03a16f1e607f5e5fb45ec09c0655a821">Vector_3</a> <a class="el" href="structSPL_1_1Rotation__3.html">SPL::Rotation_3</a>&lt; T &gt;::axis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The axis of rotation. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cgalUtil_8hpp_source.html">cgalUtil.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SPL</b></li><li class="navelem"><a class="el" href="structSPL_1_1Rotation__3.html">Rotation_3</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
