<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): SPL::ConvolveMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSPL_1_1ConvolveMode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structSPL_1_1ConvolveMode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPL::ConvolveMode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants identifying various convolution modes.  
 <a href="structSPL_1_1ConvolveMode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Sequence_8hpp_source.html">Sequence.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6dc587d4f0f48bdbdf0dabc2521df361"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1ConvolveMode.html#a6dc587d4f0f48bdbdf0dabc2521df361">full</a> = 0</td></tr>
<tr class="memdesc:a6dc587d4f0f48bdbdf0dabc2521df361"><td class="mdescLeft">&#160;</td><td class="mdescRight">The full convolution result (i.e., the same as "full" in MATLAB)  <a href="#a6dc587d4f0f48bdbdf0dabc2521df361">More...</a><br /></td></tr>
<tr class="separator:a6dc587d4f0f48bdbdf0dabc2521df361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7dd75c22db9f9db8921dff28d39a95"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1ConvolveMode.html#acf7dd75c22db9f9db8921dff28d39a95">sameDomainZeroExt</a> = 1</td></tr>
<tr class="memdesc:acf7dd75c22db9f9db8921dff28d39a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The same as "same" in MATLAB.  <a href="#acf7dd75c22db9f9db8921dff28d39a95">More...</a><br /></td></tr>
<tr class="separator:acf7dd75c22db9f9db8921dff28d39a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a15bb188094515a3b94c2047b90cc5d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1ConvolveMode.html#a3a15bb188094515a3b94c2047b90cc5d">sameDomainConstExt</a> = 3</td></tr>
<tr class="memdesc:a3a15bb188094515a3b94c2047b90cc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant extension.  <a href="#a3a15bb188094515a3b94c2047b90cc5d">More...</a><br /></td></tr>
<tr class="separator:a3a15bb188094515a3b94c2047b90cc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ec25569cddd6646c2121c844614c28"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1ConvolveMode.html#a88ec25569cddd6646c2121c844614c28">sameDomainPerExt</a> = 2</td></tr>
<tr class="memdesc:a88ec25569cddd6646c2121c844614c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodic extension.  <a href="#a88ec25569cddd6646c2121c844614c28">More...</a><br /></td></tr>
<tr class="separator:a88ec25569cddd6646c2121c844614c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29d6498c9a94eefaf850d730baa36e2"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1ConvolveMode.html#ac29d6498c9a94eefaf850d730baa36e2">sameDomainSymExt0</a> = 4</td></tr>
<tr class="memdesc:ac29d6498c9a94eefaf850d730baa36e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symmetric periodic extension.  <a href="#ac29d6498c9a94eefaf850d730baa36e2">More...</a><br /></td></tr>
<tr class="separator:ac29d6498c9a94eefaf850d730baa36e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constants identifying various convolution modes. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6dc587d4f0f48bdbdf0dabc2521df361"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SPL::ConvolveMode::full = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The full convolution result (i.e., the same as "full" in MATLAB) </p>

</div>
</div>
<a class="anchor" id="a3a15bb188094515a3b94c2047b90cc5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SPL::ConvolveMode::sameDomainConstExt = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant extension. </p>

</div>
</div>
<a class="anchor" id="a88ec25569cddd6646c2121c844614c28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SPL::ConvolveMode::sameDomainPerExt = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Periodic extension. </p>

</div>
</div>
<a class="anchor" id="ac29d6498c9a94eefaf850d730baa36e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SPL::ConvolveMode::sameDomainSymExt0 = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Symmetric periodic extension. </p>

</div>
</div>
<a class="anchor" id="acf7dd75c22db9f9db8921dff28d39a95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SPL::ConvolveMode::sameDomainZeroExt = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The same as "same" in MATLAB. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Sequence_8hpp_source.html">Sequence.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SPL</b></li><li class="navelem"><a class="el" href="structSPL_1_1ConvolveMode.html">ConvolveMode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
