<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Signal/Geometry Processing Library (SPL): SPL::Quaternion&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Signal/Geometry Processing Library (SPL)
   &#160;<span id="projectnumber">1.1.24</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSPL_1_1Quaternion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSPL_1_1Quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPL::Quaternion&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__CGAL__util.html">CGAL Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A quaternion represented in terms of its scalar and vector parts.  
 <a href="structSPL_1_1Quaternion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cgalUtil_8hpp_source.html">cgalUtil.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a34949a624c16b5864a27b92f50cad4eb"><td class="memItemLeft" align="right" valign="top">typedef T::FT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1Quaternion.html#a34949a624c16b5864a27b92f50cad4eb">Real</a></td></tr>
<tr class="memdesc:a34949a624c16b5864a27b92f50cad4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The field type for the CGAL kernel.  <a href="#a34949a624c16b5864a27b92f50cad4eb">More...</a><br /></td></tr>
<tr class="separator:a34949a624c16b5864a27b92f50cad4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068da8036d38150bb1d1171bc72a00be"><td class="memItemLeft" align="right" valign="top">typedef CGAL::Vector_3&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1Quaternion.html#a068da8036d38150bb1d1171bc72a00be">Vector_3</a></td></tr>
<tr class="memdesc:a068da8036d38150bb1d1171bc72a00be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 3-dimensional vector type.  <a href="#a068da8036d38150bb1d1171bc72a00be">More...</a><br /></td></tr>
<tr class="separator:a068da8036d38150bb1d1171bc72a00be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a51d94ab845d89688deca9be499f18d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1Quaternion.html#a6a51d94ab845d89688deca9be499f18d">Quaternion</a> ()</td></tr>
<tr class="separator:a6a51d94ab845d89688deca9be499f18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4764762e8de3b4f640b2670add466f26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1Quaternion.html#a4764762e8de3b4f640b2670add466f26">Quaternion</a> (<a class="el" href="structSPL_1_1Quaternion.html#a34949a624c16b5864a27b92f50cad4eb">Real</a> scalar_, const <a class="el" href="structSPL_1_1Quaternion.html#a068da8036d38150bb1d1171bc72a00be">Vector_3</a> &amp;vector_)</td></tr>
<tr class="separator:a4764762e8de3b4f640b2670add466f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a664cab3e226e1c15ef8c548da8c352ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSPL_1_1Quaternion.html#a34949a624c16b5864a27b92f50cad4eb">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1Quaternion.html#a664cab3e226e1c15ef8c548da8c352ff">scalar</a></td></tr>
<tr class="memdesc:a664cab3e226e1c15ef8c548da8c352ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalar part of the quaternion.  <a href="#a664cab3e226e1c15ef8c548da8c352ff">More...</a><br /></td></tr>
<tr class="separator:a664cab3e226e1c15ef8c548da8c352ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea6aec6bcd2ae7f97457b3b99353106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSPL_1_1Quaternion.html#a068da8036d38150bb1d1171bc72a00be">Vector_3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPL_1_1Quaternion.html#a4ea6aec6bcd2ae7f97457b3b99353106">vector</a></td></tr>
<tr class="memdesc:a4ea6aec6bcd2ae7f97457b3b99353106"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector part of the quaternion.  <a href="#a4ea6aec6bcd2ae7f97457b3b99353106">More...</a><br /></td></tr>
<tr class="separator:a4ea6aec6bcd2ae7f97457b3b99353106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct SPL::Quaternion&lt; T &gt;</h3>

<p>A quaternion represented in terms of its scalar and vector parts. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a34949a624c16b5864a27b92f50cad4eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T::FT <a class="el" href="structSPL_1_1Quaternion.html">SPL::Quaternion</a>&lt; T &gt;::<a class="el" href="structSPL_1_1Quaternion.html#a34949a624c16b5864a27b92f50cad4eb">Real</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The field type for the CGAL kernel. </p>

</div>
</div>
<a class="anchor" id="a068da8036d38150bb1d1171bc72a00be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef CGAL::Vector_3&lt;T&gt; <a class="el" href="structSPL_1_1Quaternion.html">SPL::Quaternion</a>&lt; T &gt;::<a class="el" href="structSPL_1_1Quaternion.html#a068da8036d38150bb1d1171bc72a00be">Vector_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 3-dimensional vector type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a51d94ab845d89688deca9be499f18d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPL_1_1Quaternion.html">SPL::Quaternion</a>&lt; T &gt;::<a class="el" href="structSPL_1_1Quaternion.html">Quaternion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a quaternion. </p>

</div>
</div>
<a class="anchor" id="a4764762e8de3b4f640b2670add466f26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPL_1_1Quaternion.html">SPL::Quaternion</a>&lt; T &gt;::<a class="el" href="structSPL_1_1Quaternion.html">Quaternion</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSPL_1_1Quaternion.html#a34949a624c16b5864a27b92f50cad4eb">Real</a>&#160;</td>
          <td class="paramname"><em>scalar_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSPL_1_1Quaternion.html#a068da8036d38150bb1d1171bc72a00be">Vector_3</a> &amp;&#160;</td>
          <td class="paramname"><em>vector_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a quaternion with the specified scalar and vector parts. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a664cab3e226e1c15ef8c548da8c352ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPL_1_1Quaternion.html#a34949a624c16b5864a27b92f50cad4eb">Real</a> <a class="el" href="structSPL_1_1Quaternion.html">SPL::Quaternion</a>&lt; T &gt;::scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scalar part of the quaternion. </p>

</div>
</div>
<a class="anchor" id="a4ea6aec6bcd2ae7f97457b3b99353106"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPL_1_1Quaternion.html#a068da8036d38150bb1d1171bc72a00be">Vector_3</a> <a class="el" href="structSPL_1_1Quaternion.html">SPL::Quaternion</a>&lt; T &gt;::vector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vector part of the quaternion. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cgalUtil_8hpp_source.html">cgalUtil.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SPL</b></li><li class="navelem"><a class="el" href="structSPL_1_1Quaternion.html">Quaternion</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
